15415	森画舍|水彩\彩铅全体验 |胡同里的森舍	【森画舍】小站： 
【森画舍】微博： 
我们在豆瓣开启了数次体验课，有很多豆瓣的盆友来到画舍并成为我们的会员盆羽！不管您有没有绘画基础，都不用担心，我们会引导您在3个半小时的绘画时间里完成一幅完整的作品。可以是水彩、素描、彩铅选择您喜欢的形式。 
【体验时间】 
每个周六、周日的 下午14:00--17:30 
【体验费用】150元/每人 （针对第一次来画舍滴盆羽） 
费用包含：所有绘画材料费、临摹书籍、茶水、精美画框一个呢，把您的画儿现场装裱带走~ 
【报名方式】 
1，豆瓣点击报名；2，并发送“水彩体验+姓名+日期+人数“至13811776826 王老师手机； 
收到报名短信后，王老师会第一时间回复确认呢~~ 
油画体验活动报名：
PS：画舍紧邻美术馆，三联书店，人艺剧场，盆羽们可以安排一整天的艺术之旅呢，美术馆是9-17点免费开放，经常都有不错的展览嗷~~~ 
【这里是森画舍】 
地址：北京东城区美术馆后街亮果厂胡同2号院内 
电话：王老师 13811776826 
森画舍小院儿无明显标示，请同学们到达亮果厂胡同后，电话电话我们呦~！院门口接大家~ 
【来之前，请联系我们吧】 
*微信搜索官方账号“森画舍”，关注我们的微信吧 
(来自：http://www.douban.com/event/23638078/)
