9291	【在文学馆听讲座】张新颖：沈从文的后半生：这是什么样的故事	【在文学馆听讲座】第393期 
题目：沈从文的后半生：这是什么样的故事 
主讲人：张新颖（复旦大学中文系教授）
时间：2014年12月21日 
主办：中国现代文学馆 
地点：北京市朝阳区芍药居文学馆路45号中国现代文学馆多功能厅 
电话：（010）57311800 
注：此为公益讲座，免费入场。 
新浪官方微博：​​​​​​​​441584945（在文学馆听讲座） 
主讲人： 
张新颖，男，1967年生于山东招远，文学博士，现任复旦大学中文系教授，中国现代文学研究会理事。主要从事中国现代文学研究和当代文学批评。
著作：《栖居与游牧之地》（上海：学林出版社，1994年）；《张爱玲作品欣赏》（与李振声，广西教育出版社，1994）；《歧路荒草》（上海人民出版社，1996年）；《迷失者的行踪》（上海：复旦大学出版社，1998年火焰的心脏》（石家庄：花山文艺出版社，2002年）；《文学的现代记忆》（台北：三民书局，2003年）；《默读的声音》（广州：广东教育出版社，2004年）；）；《双重见证》（北京：中国人民大学出版社，2004年）；《20世纪上半期中国文学的现代意识》（上海：复旦大学出版社,2009年）；《读书这么好的事》（上海：复旦大学出版社，2012年）；《实感经验与文学形式》（上海：复旦大学出版社，2012年）等。编著：《储安平文集》（上、下）（上海：东方出版中心，1998年）
乘车路线： 
①乘公交125、409、422（三义届—来广营）路，在“文学馆站”下车即到； 
②乘公交62、119、379、406、419、479、602、674、684、984、运通101、运通201路，在“对外经贸大学站”下车，往北走到十字路口，再往东走300米即到； 
③在四环上乘408、422（来广营—三义届）、740、753、944路等至“育慧里”下车，往南走300米即到； 
④地铁2号线在“安定门站”下车，从东北口出，再乘125路到“文学馆站”下车即到； 
⑤地铁5号线在“惠新西街南口站”下车，再乘125路到“文学馆站”下车即到； 
⑥地铁5号线在“惠新西街北口站”下车，往南走到十字路口，再往东走十分钟即到； 
⑦地铁13号线在“芍药居站”下车，从西口出，往西走到十字路口，再往北走300米即到。
