7463	【悠然.刺绣 】花随玉指添春色 鸟逐金针长羽毛	刺绣是中国古老的手工技艺之一，我国的手工刺绣工艺，已经有2000多年历史了。
让我们跟随聂山长一起体验花随玉指添春色 鸟逐金针长羽毛的乐趣 吧~~~~~~~~~~                                                                                                          秀一方丝帕，描一只细柳送与闺蜜与亲朋，应是极好的礼物了~~                                  
ps：为解决亲们采购的麻烦，本次共修给每位亲都准备了工具礼包，因此每次共修费为60大洋（30元共修费+30元礼包），请提前报名：电话13601276951虫子老大，微信：chongzi13601276951
〓Q群〓：悠然共修-刺绣 348048153
〓时间〓：每周日14:00~16:00 
〓地点〓：北京市西城区月坛北街恒华国际商务中心C座815 
〓联系〓： @协调人 虫子老大13601276951
〓费用〓：60元 
〓路线〓：路线1：地铁1号线南礼士路西北口出转10路至国家工商总局； 
路线2 ：地铁2号线阜成门下西北口出转80路至国家工商总局下。
