7812	“神奇的冥想”迷你工作坊	你，不仅仅是局限于这个肉身中的无力无助的我，透过冥想可以唤醒你自身的觉醒潜能，链接你内在的无限智慧与力量，发现内在的自由和喜悦，并实现与生命的一体感。这是你早晚都要攀登的生命巅峰。冥想开悟大师将亲自传授各种冥想精要心法并带你体验多种冥想方法的练习，帮你找到最适合自己的那一种。有意识地运用冥想能力，将为你获得财富、幸福、快乐、健康、真爱，以及改变命运。
【内容提要】：心法要义讲解，脉轮与能量清理，动态冥想，观呼吸冥想，观照冥想，圣灵禅基础冥想法，开启圣灵禅秘轮（神奇的阴阳能量中心）等。
【主办单位】达彼岸心学堂
【导师介绍】“花儿-hana”是心学堂首席灵魂导师，她是圣灵禅创始人、冥想开悟大师、灵性绘画艺术家：
     北京外国语大学日语硕士毕业。曾任大学讲师，后旅居海外多年供职于世界最大传媒广告公司。2008年花儿跟随内心的召唤一夜之间决定放下一切回国潜心静修冥想瑜伽，终于开悟得到宇宙生命的真相寻获全然的大自在，并意外神秘开启了她绘画的超能力成为灵性绘画艺术家。于2014年创立“圣灵禅”阴阳瑜伽禅修体系。
【课程费用】市场价值1200元，公益推广价提前报名100元，空降者不能保证席位，每场限名额15人机会难得！
【时间安排】
第1场：2014/12/11周四，14：00—16：00
第2场：2014/12/13周六，16：00—18：00
第3场：2014/12/14周日，13：00—15：00
【活动地点】北京海淀区万柳东路25号万泉商务花园九层905达彼岸心学堂（地铁10号线巴沟站B口出走万柳中路见派顿大厦路口左走直行，或巴沟站换乘367路万泉庄下）
【报名咨询】010-87782299，18500612239
注意报名时请在备注栏注明参加场次
