7815	正能量激活潜能瞬间爆发     百家企业巡回讲座	正能量激活潜能瞬间爆发
【公益】百家企业巡回讲座
时长：三小时
活动时间：2014年2月28日至2015年3月日
课程目标：
通过《正能量激活前呢过瞬间爆发》讲座来帮助企业 提升员工积极心态
                                               打造正能量的工作氛围
                                               激发员工自身潜能
                                               促进沟通协作能力
                                               增强企业凝聚力
                                               提高企业效益
课程大纲：
一、	正能量
1、	什么是正能量
二、	潜能
1、	什么是潜能
三、	激活正能量和潜能
1、	如何引发、保持、传递正能量
2、	如何发现与挖掘自己的潜能
四、	正能量爆发潜能
QQ:2073829816
咨询热线： 010-57129151    13391681742
北京乐美慧恩管理咨询有限责任公司
