15500	精英英语3月校长讲堂	各大牛人校长云集，为你带来别开生面的校长讲堂，
每场仅限10人免费参加，每人仅限参加1场。
免费预约方式：
（1）发送姓名+手机+主讲校长至13051133558（祝老师）预约。
（2）微信或QQ添加807305962，备注校长讲堂预约。
（3）点击我要参加，按要求填写报名表即可。
3月1日之前预约，另可免费获赠1场校长讲堂。
【主题】高效能人士的七个习惯 
【主讲】翁云凯 Duran精英英语首席执行官 
翁云凯先生为您独家解读，新视角品味当今最经典的自我管理类书籍
【时间】3月7日（周六）15:00-17:00
【地点】北京市海淀区海淀中街6号中关村欧美汇大厦3层
【课程内容】你是否还在职海中苦苦挣扎而不得出，你是否还在远远地望着自己的梦想而不能碰触，你是否深处人海却依旧孤独，认识自己，改变自己，养成受益一生的习惯，打造一个全新的高效能的自己。
【主题】读万卷书，行万里路
【主讲】王延明Strong精英英语执行总裁 
    博学广游的王延明老师与您同品文字之美，共赏世界风光
【时间】3月29日（周日）15:00-17:00
【地点】朝阳区东三环中路39号建外SOHO 8号楼0857
【课程内容】他的足迹遍布千山万水，他的指尖沾有弄弄墨香，透过他的眼睛，领略欧美风光，穿过他的思维，解读各种书籍，他，就在你眼前，与你交流！
【主题】“满分大神”讲托福
【主讲】安晨 Andrew精英英语教学总监 
    努力（49%）+技巧（51%）=满分
【时间】3月15日（周日）15:00-17:00
【地点】北京市朝阳区望京街9号望京国际商业中心B座7层
【课程内容】考托福，努力重要，技巧更重要！让来自星星的“满分大神”告诉你怎样考托福，为你完全剖析各种技巧，无论写作、口语、听力还是阅读，让你托福无忧，出国不愁！
【主题】打造你的“完美简历”
【主讲】劳海龙 Laurence精英英语中关村校长
    一份“完美简历”，可能改变你的人生。
【时间】3月22日（周日）15:00-17:00
【地点】北京市朝阳区慧忠路5号远大中心A座15层
【课程内容】简历，是你步入人生阶段的“敲门砖”，而如何制作出一份好简历却让人头疼不已，今天，让劳海龙老师教你如何制作属于自己的“完美简历”，告诉你企业会青睐什么样的简历！
【主题】职场“穿衣”高手
【主讲】李晓丹 Lucus 精英英语西直门校长
    职场如战场，细节决定你的成败。
【时间】3月14日（周六）15:00-17:00
【地点】朝阳区东三环中路39号建外SOHO 8号楼0857
【课程内容】初入职场，从如何穿衣，到如何有效沟通，到处都是学问，你是否想尽快从菜鸟变成高手？你是否想在同事和上司眼中与众不同？毕业于北大英文系的李晓丹老师教你在职场中如何“穿衣”。 
(来自：http://www.douban.com/event/23654570/)
