10080	彩虹蛋糕DIY课堂 烘焙蛋糕从零学起 体验课堂	彩虹蛋糕体验课堂开始啦， 
在生日、纪念日或者聚会的时候， 
送给他/她一个亲手制作的彩虹蛋糕， 
不仅仅能制造处点小浪漫，更能表达一份真心~ 
陌迹咖啡馆推出彩虹蛋糕烘焙小课堂， 
欢迎小伙伴们随时光临。 
9寸彩虹蛋糕体验小课堂 
活动费用:150元（包含所有原材料和所需工具） 
6人以上团购享受8.8折优惠 
活动时间：周一到周日11点——21点任选2小时 
（为保证制作质量，小班体验，至少一天预约） 
活动要求： 
DIY工具无需押金，店家提供的所有工具 
DIY完成后，成品立等可取 
免费提供精美包装盒 
提供免费WiFi 
【好消息】 每个周六和周日上午9：00---12:00开设亲子/情侣多人麦芬烘焙课堂。全程提供免费咖啡，活动结束可带走一组（8个）成品DIY麦芬。每天仅限8组，需提前预约，不接受空降。详情请电话咨询18611888491。 
【小课堂】另有重/轻乳酪蛋糕烘焙及意式咖啡兴趣小课堂哦！！！ 
店址：西城区前海南沿（金锭桥南）陌迹咖啡 
交通：地铁8号线什刹海站A1口100米向西20米即是 
公交82路，60路，124路，107路 地安门外下向北100米向 西20即是 
预约电话：18611888491 010-64060238
