15527	COME ON! “外教英语沙龙”公开课开始啦！（全程免费）	【免费报名方式】
①电脑PC：点击海报右侧的“我要参加”并填写报名表即可（只需10秒）
②手机APP：加QQ312811331（验证消息注明“豆瓣APP+英语沙龙+称呼+手机号”）
P.S：由于近期报名人数过多，为了避免无座位的情况发生，请您提前报名，未报名到场者不可入内，敬请谅解！
******************************************************************* 
周末活动还是K歌、聚餐、睡觉、玩游戏？ 
想想吧！ 
这么多年，是不是每次出国旅游都要跟团！ 
因为不能用英语交流，让我们失去了自由行的机会！ 
这么多年了，是不是找工作看到要求英语熟练时，就自动退缩？ 
因为不能用英语交流，让我们失去了很多的机会和薪水！ 
这么多年了，是不是每次跟人家说自己英语不好的时候，都很没面子？ 
因为不能用英语交流，让我们是去很多自信！ 
那就来报名“外教英语沙龙”吧！ 
这里有一群和你一样想要学英语的可爱的小伙伴们！ 
还有很多风趣的外教！ 
还有纯正的英语课程！ 
期待你来申请！
英语沙龙活动信息如下：
【报名要求】
①年龄在15~50岁之间； 
②现所在地为北京； 
③想提升英语口语； 
④能够做到不扰乱活动秩序（不随意喧哗，活动开始后手机务必保持静音或振动状态等！）
【活动内容】
①幽默风趣的外籍教师讲解“英语口语学习方法和技巧”，独家讲解，受益终生，相信你会有所获！不可错过呦；
②给你一个零距离接触老外的机会，免费体验外教上课氛围；
③交朋友、增人脉！
【适合人群】
①上班族
②大学生
【开始时间】
①周末：15:00 PM
②工作日：19:00 PM
【举办地点】
①朝阳区 国贸财富中心A座翼楼2层（央视新址大楼正对面）
②东城区 崇文门新世界中心A座7层（从麦当劳右侧大门进）
【How to get there？】
①国贸：公交：呼家楼南(9路; 113路; 402路; 405路; 488路; 601路; 619路; 974路; 特8内; 夜30内; 夜34路; 运通107线);光华桥北(98路; 488路);光华桥西(639路)
②崇文门：公交：花市路口南(25路; 39路; 43路; 525路; 623路; 684路; 685路; 特7路; 夜10内; 夜10外; 夜24路; 夜28路);崇文门西(8路; 9路; 20路; 41路; 44内; 59路; 60路; 103路; 104路; 110路; 622路; 623路; 673路; 特2路; 夜17路; 夜5路);地铁：崇文门(地铁2号线; 地铁5号线)
The unexamined life is not worth living. -- Socrates
Come on！
Welcome to join us！ 
(来自：http://www.douban.com/event/23655558/)
