6536	如何打造个人品牌，提升个人魅力	北京演讲沙龙——京城最有影响力的语言练习平台 
利用周末的时间来北京演讲沙龙锻炼上台演讲的能力，这将让你在众人面前脱颖而出,在这里每人都有锻炼机会，每人都有思想碰撞，这是一个充满正能量的地方。 
有一种能力你必须具备，不管你喜欢与否，那就是轻松自如地进行公众演讲，这是一种能力，更是一种财富。 
公开课内容： 
老师带领我们学习如何快速克服紧张，轻松上台的方法技巧，如何提升个人气场彰显个人魅力，如何和同事沟通，如何和领导沟通，快速提升人脉圈子。 
讲师介绍 
无极老师 
北京演讲培训机构知名培训专家，多所高校客座教授。同时，他还是北京“金口才”公众演说特训营创始人之一，首席特训师，著有《30天掌握一流演讲口才》《30天掌握超级幽默话术》等畅销书，是近年来国内极具影响力的金口才演讲培训师。 
立刻拨打电话：400-808-1973 18801004344（董老师）抢占名额！！ 
请注意本活动每次来的人数较多，活动拒绝空降，必须发送短信 
“职业+姓名+电话号码+豆瓣”才能通过报名！ 
公开课时间：晚19:00-21:00 
活动费用：20元 
上课地址：知春路锦秋家园9号i楼1107 北京演讲沙龙口才训练中心 
乘车路线：
一、地铁路线：（距西土城、知春路地铁站仅5分钟）
路线1、13号线知春路站G1口出，往东300米，右转罗庄东路“锦秋家园”9号i楼1107
路线2、10号线西土城站D西南口出，往西100米，左转罗庄东路“锦秋家园”9号i楼1107
二、公交车路线：
路线3、有304路，运通103路，304路，21路，691路公交线路经过
沙龙微博：北京演讲沙龙 
微信公共平台 微信号：bjyjsl 微信名：北京演讲沙龙 
QQ：328680592（莫言） 
沙龙QQ群：189948718
