10292	2015年元旦 喜剧工作坊：脱口秀训练营	2015年元旦 喜剧工作坊：脱口秀训练营
有人说:脱口秀和脱衣舞一样，是一门外来艺术。脱口秀和探险家一样，必须对生活有细致的观察和准确的反应。脱口秀和偷情一样，需要做大量的地下工作。脱口秀和make  love一样，过程远远重于结果。这个元旦假期，什刹海脱口秀俱乐部将开展一个面向喜剧从业者和爱好者的一个喜剧工作坊，集中于段子创作和舞台表演。感兴趣的小伙伴，约起来吧！
培训内容  :主题性脱口秀创作。
如何写出有深度观点的喜剧作品。
我们邀请最有经验的喜剧培训老师:
有国际著名喜剧演员。
研究国外喜剧的专业学者
和现在从事脱口秀的演员一起学习。
有5位喜剧从业者一起学习和分享
------------------------------------------------------------------------------------------
两天的喜剧课程你会收获到： 
你会得到许多的东西来帮助你实现你的目标作为一个喜剧作家和喜剧演员。 
国外单口喜剧大师：乔治卡琳是严格按照这个喜剧创作方式进行表演的！
--------------------------------------------------------------------------------------------
时间:
2015年1月1号：
下午1:00—3:30  脱口秀艺术的内涵和本质！
主讲：对脱口秀的深层做了很多的理解，你会懂得更多笑背后的意义！
4:00----6:00 脱口秀的观点如何创作！
主讲： 探索更多脱口秀的素材创作，从脱口秀的主题性开始，对喜剧演员塑造和个人形象方面进行探索！同时，我们会根据西方脱口秀创作理念进行大量的实践。
2015年1月2号
下午1：00—3:30
内容：观点，是从主题出发，新闻事件点出发，从任何的话题出发，展示成一个脱口秀的素材。你能够滔滔不绝的讲演15—30分钟！ 
下午4:00—6:00
实践：经过大家的潜力挖掘，我们进行排练，对你的脱口秀的作品进行磨练，各位老师和学生都会给你更好的表演状态和建议。对你的喜剧作品给更好的发展！
----------------------------------------------------------------------------------
目标：你参加两天的喜剧工作坊，你将有3—5分钟牛逼的脱口秀作品，参加由什刹海在一月中旬的脱口秀新人大赛，希望你能够把学到的幽默理念带入生活，提高自己的幸福指数！能够更多的快乐！
-------------------------------------------------------------------------------------------
附加：本次活动希望更多喜欢喜剧的爱好者加入，共同探讨提高喜剧创作能力。希望你感兴趣，我们将给你提供最好的舞台，我们即将有最棒的指导和平台！
---------------------------------------------------------------------
时间：2015年1月1号下午1点---6点。
价格：工作坊免费，（需要分担场地费，包括茶水费用）授课费价格380元。
地址: 东城区国子监街98号  北京客咖啡馆。（坐地铁2号线安定门b 口，出来往南走200米，沿着安定门内大街到国子监胡同左转5米即可看到！）
报名方式:支付宝转账到18211122664. 宋启瑜 付款请发姓名和短信到手机，报名成功！
微信咨询：songqiyu521
欢迎更多喜欢脱口秀的爱好者，和喜剧从业者加入！
