10295	心理学训诂——从汉字到达症状	题目：从汉字到达症状
主讲：黄恺
主持：夏川
地点：北京正华心理咨询中心
          朝阳区东三环双井桥西南角优士阁大厦B607
时间：2015.1.10（周六）下午1:30----4:30
2015.1.17（周六）下午1:30----4:30
参与要求：本系列讲座面向对精神分析理论和临床感兴趣的专业人士；
名额及收费：20人；听讲收费100元/人，报名确定以缴费为准。
联系方式：010-58612134  18511895191  微信：lwy0469 阿木
主讲老师：黄恺老师，四川大学精神分析专业2003级硕士研究生毕业，国家二级心理咨询师；师从我国著名的拉康学派分析家霍大同教授并接受他多年的临床精神分析，具有坚实的精神分析理论功底和临床经验。拉康说无意识像语言那样构成，霍大同教授进而提出无意识像汉字那样构成。中国人的临床症状也表现出了汉语言的特征，因此在临床实践中，我们对无意识症状的理解就需要一个深入的精神结构的剖析。解析汉字便成为我们读破症状的一个基础性训练，也是精神分析与中国文化相连接的一个重要内容。
讲座内容：
一、回到弗洛伊德
  1、从自由联想谈起
  2、分析中的你我他
  3、转移！转移！
二、试读拉康
  1、能指与所指
  2、自恋与镜像
  3、回到分析室
三、汉字的奥秘
  1、无意识的结构
  2、汉字中的无意识
  3、析字案例报告
