8457	霎哈嘉瑜伽静坐冥想——静下来，享受真我（公益免费，长期有效）	假如你想要更美好的生活，且你知道这美好的生活不是来自于外物的追逐；假如你想要摆脱工作和生活的纷乱，且你知道安息这纷乱的唯一途径是内心的宁静，那么，请来到这里——霎哈嘉瑜伽公益静坐冥想课堂。 
Sahaja（霎哈嘉）是指自然而然，与生俱来；yoga（瑜伽）是联接与联合。古代的印度人相信，人作为个体或部分，能够自然地与宇宙大我的力量联合起来，这种联合的发生便是“瑜伽”。 
霎哈嘉瑜伽由Shri Mataji女士在1970年创立，目前已传播至全世界160多个国家，在国内各大中城市也都设立有静坐冥想中心，详见：。 
霎哈嘉瑜伽从不收取任何费用，因为“你无法通过金钱购买自己的进化”，就如同我们无需向大地之母购买空气和水，我们也无法向她购买春天鲜花的盛开。生命之树的绽放，也必须是自然而然、与金钱无关的。 
“当莲花还在污泥之中，它要穿过许多裂缝小洞，但当它绽放开来，便完全解放自由，让美丽的朝露滴在花朵上，溶和着花的香气。自然的，香气流动。那是完全不同的方式，那是完全不同的生命，那便是霎哈嘉瑜伽。” ——Shri Mataji 
您还可以通过加入我们的微信和qq群，获取更多即时信息： 
QQ群：135051193 
微信号：sahajacn 
崇文门•体验课•乐岛图书馆 
【时间】每周二 晚19:00-20:30 
【地址】崇文区崇外大街5号新世界家园小区 “荒岛图书馆”。 
【交通】地铁5号线“磁器口”站A口出，右转可见新成文化大厦，左手边是新世界家园。第一个路口左转约100米，从小区南门进入，直行约80米右手边草坪中2号楼与3号楼之间的“小区会所”（玻璃门）地下一层，可咨询前台“乐岛图书馆”（紧邻游泳馆）。 
【附近公交】“磁器口北”、“磁器口南”、“磁器口西（磁器口）” 
【咨询电话】韩女士13520989502；苏女士18710080230 
西三旗•初班课 
【时间】每周二 晚19:00-20:20 
【地址】海淀区西三旗建材城东富力桃园小区A区底商“夏恩英语”[二层] 
【交通】地铁5号线（13号线）“立水桥”站B1出，换629/运通117在“硅谷小区”下；或5号线“天通苑南”站换432在“硅谷小区”下；或8号线“育新”站D口出，换609/444/432/614/629/运通117 在“硅谷小区”下，往东步行约300米再往北约500米左边即是。 
附近公交站：“建材城东里”。 
【咨询电话】海珍18911598707 
五道口•初班课 
【时间】每周五 晚19:00-21:00 
【地址】北京市海淀区成府路五道口东升园公寓“华清园社区服务站”二楼多功能厅 
【交通】地铁13号线“五道口”站B口出，第一个红绿灯左拐（往南）直行约300米，由东升园公寓东大门进入后直行约50米，在第一个路口左拐（往南）直行约100米即到。 
【附近公交】 “五道口公交场”、“城铁五道口”、“五道口”、“荷清路南口”等。 
【咨询电话】小P 13381445080；子烨18611142896 
通州区•生活沙龙班•小考拉童书馆 
【时间】每周二 下午13:30-15:30 
【地址】小考拉童书馆京贸馆（通州京贸国际城1号楼1单元108室） 
【交通】通州京贸国际城东门（公交552、667、422、通44，648耿庄桥南站下车向北50米路西即到；乘坐322、626、通12 、通19、938支4、福田建材站下向北100米即到） 
【咨询电话】舒涵妈妈 13911373009；朵儿妈妈 18601374068 
【报名方式】“生活沙龙班”需提前报名，发送短信（姓名+手机号+霎哈嘉瑜伽）至13911373009 
蒲黄榆•初班课 
【时间】每周三 晚19:00-21:00 & 每周六下午 16:00-18:00 
【地址】北京市丰台区芳城园一区17号“日月天地大厦”B座2302室 
【交通】地铁5号线“蒲黄榆”站B口出，往东步行约600米至方庄环岛，左转（往北）沿芳古路步行约500米；或地铁10号线“双井”站D口出，往南步行约300米，换91路公交到终点“方庄北口”下，往回（北）步行约100米，中国北车大厦右转（东侧）即是。 
【附近公交】“方庄环岛北/南/西”，“芳城园”，“方城路东口”，“左安门外”等。 
【咨询电话】韩女士13520989502；张女士13522088496 
石景山区•体验课 
【时间】每周四 晚19:00-21:00 
【地址】北京市石景山区雕塑园南街，远洋山水南区29号楼底商3号，3层目标教育培训学校2号教室（乐天超市鲁谷店南隔壁） 
【交通】地铁1号线“玉泉路”站D1口（西南口）出，向西走100米到玉泉路口西乘坐472路，经三站到莲玉桥西(莲石东路)公交站下车后，从莲石东路辅路向东出发,沿莲石东路辅路走133米并向北左转到雕塑园南街沿雕塑园南街走239米到达目的地。 
【附近公交】“十院”、“远洋山水小区东”、“鲁谷公交场”等。 
【咨询电话】任女士18601108802；黄女士13161948768 
常营•初班课 
【时间】每周四 晚19:00-21:00（9月4日起初班恢复正常） 
【地址】北京市朝阳北路柏林爱乐小区3期6号楼3单元101室。 
【交通】地铁6号线“黄渠”站C口出，往东步行约300米在加油站右转约400米到柏林爱乐西门，进门直行约800米在5号楼东侧左转100米右边即是；或6号线“常营”站G/F口出，往西步行约700米在常营路口往南约100米抵达柏林爱乐东门；或八通线“双桥”站A口出，换乘公交506路在 “常营路口南”下车，进柏林爱乐东门第一栋楼右转到头，再左转即到。 
【附近公交】“常营路口东/西”、“常营”。 
【咨询电话】心月13911235325；子烨18611142896 
西城区•体验课 
【时间】每周五 晚19:00-20:30 
【地址】北京西城区太平桥大街8号院西城晶华小区8号楼3单元101。 
【交通】地铁2号线“阜成门”站C口出，沿阜内大街往东步行约600米右转；或地铁4号线“西四”站D口出，沿阜内大街往西步行约600米左转，沿太平桥大街往南步行约400米，路东即是。 
【附近公交】“白塔寺”、“武定胡同”、“丰盛胡同”等。 
【咨询电话】周斌13501371706；建华13717656122
各个中心的冥想课堂均为公益免费。如果您不方便去各个中心，也可以在网上先用几分钟试下冥想， 
，会有不可思议的感受。
