15593	40分钟学会“Speak English”（全程免费）	【免费报名方式】
①电脑PC：点击海报右侧的“我要参加”并填写报名表即可（只需10秒）
②手机APP：加QQ312811331（验证消息注明“豆瓣APP+英语沙龙+称呼+手机号”）
P.S：由于近期报名人数过多，为了避免无座位的情况发生，请您提前报名，未报名到场者不可入内，敬请谅解！
******************************************************************* 
够脱口而出一口地道流利的英语口语，是每位学英语的人梦寐以求的愿望。
大家都知道，在整个学英语过程中，对于国人来说最不容易练就的就是纯正地道的英语口语。
而英语口语在生活工作中的作用又非常广泛!
想要快速提升英语口语，就需要掌握适合自己的学习方式，还要尽可能融入英语交流的学习环境。
在英语沙龙活动现场，建议你与小伙伴和外教积极互动交流，在实践中纠正发音。
学习英语口语的最终目的是为了方便生活和工作，在英语沙龙活动中，与小伙伴和外教互动学习，是提升英语口语的高效学习方法。
在学习英语口语现实生活中，与外国朋友交流中，聆听他们的纯正表达，潜移默化纠正自己的发音，口语水平才能得到提高。
当然，在互动练习中，也不能操之过急，要脚踏实地虚心学习，才能真正将英语口语练到炉火纯青的地步。
参加英语沙龙活动，你可以快速掌握生活and工作中最常用的口语句型，让你的口语涛涛不绝。记得向你的朋友推荐本活动哦!
英语沙龙活动信息如下：
【报名要求】
①年龄在15~50岁之间； 
②现所在地为北京； 
③想提升英语口语； 
④能够做到不扰乱活动秩序（不随意喧哗，活动开始后手机务必保持静音或振动状态等！）
【活动内容】
①幽默风趣的外籍教师讲解“英语口语学习方法和技巧”，独家讲解，受益终生，相信你会有所获！不可错过呦；
②给你一个零距离接触老外的机会，免费体验外教上课氛围；
③交朋友、增人脉！
【适合人群】
①上班族
②大学生
【开始时间】
①周末：15:00 PM
②工作日：19:00 PM
【举办地点】
①朝阳区 国贸财富中心A座翼楼2层（央视新址大楼正对面）
②东城区 崇文门新世界中心A座7层（从麦当劳右侧大门进）
【How to get there？】
①国贸：公交：呼家楼南(9路; 113路; 402路; 405路; 488路; 601路; 619路; 974路; 特8内; 夜30内; 夜34路; 运通107线);光华桥北(98路; 488路);光华桥西(639路)
②崇文门：公交：花市路口南(25路; 39路; 43路; 525路; 623路; 684路; 685路; 特7路; 夜10内; 夜10外; 夜24路; 夜28路);崇文门西(8路; 9路; 20路; 41路; 44内; 59路; 60路; 103路; 104路; 110路; 622路; 623路; 673路; 特2路; 夜17路; 夜5路);地铁：崇文门(地铁2号线; 地铁5号线)
Life is just a series of trying to make up your mind.
Come on!
Welcome to join us！ 
(来自：http://www.douban.com/event/23661704/)
