8529	怎样取出好的品牌名	自品牌-文案课（初阶）
怎样取出好的品牌名
这里指广义的“品牌名”，含：
•品牌名，产品名，课程名，活动名
•工作室名，店名，书名，文章名
•微信公众号名
•个人笔名
……
●上课时间与地点：请见文末。
＝前言＝
取个好名字，是创自品牌的第一步。
品牌，是自我的延伸。品牌名，是创办人个性、内涵、品味、追求的集中融合与精炼凸现，是品牌与目标顾客建立情感联结的灵媒，是一辈子跟自己跟顾客在一起的良伴。因此可以说，取个好品牌名是一件需要慎之又慎的事。
凡好的品牌名，通常都具足四种含量：
智慧含量
情感含量
美学含量
技术含量
＝课程简介＝
取品牌名，好难好难！难在生平第一次或不常做这事，不知从何下手或太费劲，也难在好不容易取出来了，却拿不准这是不是个好名字，能不能人见人爱，行之久远。
正苦闷的时候，米茶老师的自品牌命名课，出现了！对于想创自品牌的朋友来说，是不是有种“久旱逢甘雨”的惊喜呢：）
米茶老师平日很喜欢东捡西捡，十年来收集琢磨好的品牌名过千了（古人说：观千剑而后识器），且有实实的自学厨艺经验（此为比喻，是说他给自己也给别人取过不少品牌名）。
这堂自品牌文案课，米茶老师会结合精选案例，重点给大家细细讲讲：
一．品牌名赏析
1、好的品牌名，长什么样，好好在哪儿
2、好的品牌名，是怎么取出来的
3、不好的品牌名，不好不好在哪儿，咋取出来的
二．取品牌名的准备工作
1、挖掘与厘清自己的独特点
2、了解与研究同类型品牌名
三．取品牌名的创意源泉与思路方法
1、引用法：初二，步履不停
2、截取法：如洗，一席
3、组合法：诚品，读库
4、谐音法：掌生谷粒，有河book
……
四．取品牌名的自我判断标准建立
1、适己（适合自己的个性、内涵、初心、追求）
2、适人（适合你想传达给的目标受众）
3、适它（适合你想赋予名字的含义）
4、适传（适合传播，好不好认、好不好念）
……
＝适合人群＝
想创自品牌的人，对取品牌名这件事高度重视，且有较高审美要求，意识到好的品牌名，是品牌风格建立与传播中不可或缺的重要一环。
＝老师自介＝
米茶
自品牌理念提出者，文案课老师。
平日喜欢东看看西捡捡，尤爱买书买杂志，再就是淘碟。这个嗜好十年下来，客厅书房长出一片小森林。
有幸遇到林中许多很棒的自品牌人——写东西的，编稿子的，做设计的，拍片子的，画画的，办学的，开店的，……透过教书写作，我想引介他们给大家认识，触发更多人意识到自己的独特性，挖掘自己的深层潜能，创立自己的品牌。
之前在书店、咖啡馆、出版、教育机构锤打多年，历经销售、文案、宣传、策划不同职业熔炼。
今年四月底创办自品牌小学堂，讲课之余，打理着两个公众号：越读与自品牌。
正在写的书：《自品牌文案课》，《书的设计师-访谈录》。
个人邮箱：bookhuwei@126.com
越读-公众号：yueduyueaidu
自品牌-公众号：zpp1920
＝上课时间与地点＝
●怎样取出好的品牌名
自品牌-文案课（初阶）
北京场（上午）
上课时间：
12月14日（周日），上午9:30-12:30
12月20日（周六），上午9:30-12:30
上课地点：越读（详细地址请见文末）
上海场（上午）
上课时间：12月27日（周六），上午9:30-12:30
上课地点：正在确定中（会在开课前知会大家）
◎注：以上三次课的讲课内容是一样的。 
●怎样写出好的产品文案
自品牌-文案课（初阶）
北京场（下午）
上课时间：
12月14日（周日），下午14:00-17:00
12月20日（周六），下午14:00-17:00
上课地点：越读（详细地址请见文末）
上海场（下午）
上课时间：12月27日（周六），下午14:00-17:00
上课地点：正在确定中（会在开课前知会大家）
◎注：以上三次课的讲课内容是一样的。 
＝报名事宜＝
• 为保证课程品质，每次最多只招收十名学生哟。
•学费（前两名早鸟，或两人同报，均享九折）：
北京场：300元/3小时/人（含学费、茶点、讲义）
上海场：400元/3小时/人（含学费、茶点、讲义）
• 报名方式：报名者请将以下个人信息邮至343068455@qq.com：
姓名+手机号+自品牌文案课+日期
• 咨询报名：
彭浪（女生）
微信：mercurypeng
邮箱：343068455@qq.com
手机：15901252428
•上课地点：越读
•详细地址：北京市朝阳区太阳宫中路火星园12楼2单元2241室
•乘车路线：
1、坐地铁十号线，太阳宫站D口出来右转（不过马路），约走50米到丁字路口；
2、再右转约走50米，望小马路对面，看到火星园小区大牌子；
3、走到小区门口，因为需要刷卡才能进，可能需要您稍等等，有人出入时跟着进来，或者打我们电话，下来接您；
4、进小区迎面的第一栋楼即是2单元，走到楼下按2241#，进电梯按24（不是22哟）。
•问路电话：010-84158378
自品牌小学堂
课程规划：越读
媒体支持：蜜思
＝花絮＝
本文配图摄影者等云到，这套《清言》（五本），是米茶老师2012年为一家叫旁观的书店，定制的笔记书（项目策划、编辑、选纸与设计参与、督印，皆他一人统筹执行）。
