8531	怎样写出好的产品文案	自品牌-文案课（初阶）
怎样写出好的产品文案
这里指广义的“产品文案”，含：
•品牌介绍
•产品介绍
•课程介绍
•活动介绍
•自我介绍
……
●上课时间与地点：请见文末。
＝前言＝
瞧瞧咱们生活四周的产品文案们，地铁的广告文案，商场的海报文案，产品的包装文案，……，这么多年过去了，好奇怪，大家都还在玩假大空的游戏，写的文案“三没有”——没有质感，没有情感，没有美感，文案呈现的效果“三无”——无聊，无趣，无效。
好的产品文案，该出场了！
＝课程简介＝
创立了好品牌，做出了好产品，上堂课我们学了“好品牌名的取法”，今天我们来琢磨“好产品文案的写法”，学学怎样写出产品的独特个性，真实，细节，生动，这样的文案才能打动人，销售自然是水到渠成的事。
这堂自品牌文案课，米茶老师会结合精选案例（他收集的和写过的），重点给大家细细讲讲：
一．产品文案赏析
1、好的产品文案，长什么样，好好在哪儿
2、好的产品文案，是怎么取出来的
3、不好的产品文案，不好不好在哪儿，咋取出来的
二．写产品文案前的准备工作
1、挖掘与厘清产品的独特点
2、选择与明确产品的受众群
三．写产品文案的创意源泉与思路方法
1、从生活中来，到生活中去
2、去读书，去翻杂志，去看电影，去听音乐，去旅行，……
3、留心生活周遭的小事小物
4、及时记下平日的点滴感思
……
四．产品文案的自我审美标准建立
1、求真（有没有写出产品的真实个性）
2、求独（有没有写出产品的独有性）
3、求特（有没有写出产品的特色点）
4、求美（有没有给顾客美的阅读体验）
……
＝适合人群＝
自品牌人，对产品文案有较高审美要求，对文案效果有较高期望，意识到好的产品文案，是品牌风格建立与传播中不可或缺的重要一环。
＝老师自介＝
米茶
自品牌理念提出者，文案课老师。
平日喜欢东看看西捡捡，尤爱买书买杂志，再就是淘碟。这个嗜好十年下来，客厅书房长出一片小森林。
有幸遇到林中许多很棒的自品牌人——写东西的，编稿子的，做设计的，拍片子的，画画的，办学的，开店的，……透过教书写作，我想引介他们给大家认识，触发更多人意识到自己的独特性，挖掘自己的深层潜能，创立自己的品牌。
之前在书店、咖啡馆、出版、教育机构锤打多年，历经销售、文案、宣传、策划不同职业熔炼。
今年四月底创办自品牌小学堂，讲课之余，打理着两个公众号：越读与自品牌。
正在写的书：《自品牌文案课》，《书的设计师-访谈录》。
个人邮箱：bookhuwei@126.com
越读-公众号：yueduyueaidu
自品牌-公众号：zpp1920
＝上课时间与地点＝
●怎样取出好的品牌名
自品牌-文案课（初阶）
北京场（上午）
上课时间：
12月14日（周日），上午9:30-12:30
12月20日（周六），上午9:30-12:30
上课地点：越读（详细地址请见文末）
上海场（上午）
上课时间：12月27日（周六），上午9:30-12:30
上课地点：正在确定中（会在开课前知会大家）
◎注：以上三次课的讲课内容是一样的。 
●怎样写出好的产品文案
自品牌-文案课（初阶）
北京场（下午）
上课时间：
12月14日（周日），下午14:00-17:00
12月20日（周六），下午14:00-17:00
上课地点：越读（详细地址请见文末）
上海场（下午）
上课时间：12月27日（周六），下午14:00-17:00
上课地点：正在确定中（会在开课前知会大家）
◎注：以上三次课的讲课内容是一样的。 
＝报名事宜＝
• 为保证课程品质，每次最多只招收十名学生哟。
•学费（前两名早鸟，或两人同报，均享九折）：
北京场：300元/3小时/人（含学费、茶点、讲义）
上海场：400元/3小时/人（含学费、茶点、讲义）
• 报名方式：报名者请将以下个人信息邮至343068455@qq.com：
姓名+手机号+自品牌文案课+日期
• 咨询报名：
彭浪（女生）
微信：mercurypeng
邮箱：343068455@qq.com
手机：15901252428
•上课地点：越读
•详细地址：北京市朝阳区太阳宫中路火星园12楼2单元2241室
•乘车路线：
1、坐地铁十号线，太阳宫站D口出来右转（不过马路），约走50米到丁字路口；
2、再右转约走50米，望小马路对面，看到火星园小区大牌子；
3、走到小区门口，因为需要刷卡才能进，可能需要您稍等等，有人出入时跟着进来，或者打我们电话，下来接您；
4、进小区迎面的第一栋楼即是2单元，走到楼下按2241#，进电梯按24（不是22哟）。
•问路电话：010-84158378
自品牌小学堂
课程规划：越读
媒体支持：蜜思
＝花絮＝
本文配图摄影者等云到，这套《捡一个梦》（三本），是米茶老师2010年为他的忘年交朋友沈继光先生，定制的笔记书（项目策划、编辑、选纸与设计参与、督印，皆他一人统筹执行）。
