8549	音传天下，乐动你我星空成人零基础【免费】体验学钢琴的快乐	【温馨提示】活动已经开始现在申请报名即可，如果您在报名过程中遇见各类问题请联系 Q 3042425789. 
    青春它不属于你的永远，也不属于我的永远，注定了它只是我们人生当中的一段记忆，素年锦时，风轻云淡。
    也许在人生最后所剩的余晖里，翻开那时已经泛黄的日记，边看边撇子嘴上扬，微笑的看完之后，又合上。
     再美好的年华，再不想因时间而逝去的青春，终究还是如落英缤纷般的凄美落幕。
     让我们在有限的年华里多一点的回忆，星空成人零基础免费学弹钢琴，期待你的加入。
【报名通道】： 
1.免费--成人零基础钢琴课体验课申请 : 
免费--成人零基础钢琴课体验课申请 : 
2.您申请成功后会发兑换码到您的手机上，页面直接跳转到约课页面，您可以根据自己的空闲时间【自主预约】上课时间、上课地点 
3.上课地点 
      1.北京·凯德晶品店 
　　地址：北京市海淀区复兴路51号凯德晶品购物中心4层(地铁1号线万寿路站B1口出向东50米) 
　　2.北京·世纪金源店 
　　地址：北京海淀区远大路1号世纪金源购物中心负一层优街区(地铁10号线长春桥站A口出) 
　　3.北京·凯德MALL大峡谷店 
　　地址：北京市丰台区南三环西路16号凯德Mall·大峡谷购物中心三层12A商铺(地铁4号线马家堡站A口出向北步行300米) 
　　4.北京·蓝色港湾店 
　　地址：北京市朝阳区朝阳公园路6号院蓝色港湾儿童城三层 
　　5.北京·望京凯德MALL店 
　　地址：北京市朝阳区广顺北大街33号院凯德Mall·望京购物中心4层26号星空琴行(地铁15号线望京站C口出向南步行300米) 
       6.北京·通州万达店 
       地址：北京市通州区万达广场3层3038B 
体验课内容： 
·教课时长：60 分钟 
·学习认识五线谱 
·教会曲目：《爸爸去哪儿》或《荷塘月色》 
【免费体验】零基础成人钢琴课，让钢琴梦更近一点 
【服务范围】北京、上海、天津、广州、杭州、深圳、西安、苏州、常州等城市。 
北京： 
上海： 
天津：
深圳： 
广州： 
西安： 
苏州： 
常州: 
杭州： 
-----------------------------------------------------------------------------
