6670	北京各大高校10月份下旬讲座信息	​小语按：想听高大上的讲座吗?想与各界牛人进行面对面的交流吗？赶快行动起来吧，北京各大高校讲座等你着你~​​
移动智能时代的变与不变​
【主讲人】李明远（百度历史上最年轻的副总裁（最高决策层成员））​
【时间】2014年10月15日（周三）18:30—21：00​
【地点】中国传媒大学综合实验楼400人报告厅​​
与莫尔特曼对话：高级专家北京研讨会​
【主讲人】莫尔特曼，德国图宾根大学荣休教授,当代最具影响力的宗教哲学家之一。
​【时间】2014年10月15日（周三）​
【地点】中国人民大学艺术学院音乐厅​
【主讲内容】政治神学及当代中国9:00-12:00；
盼望神学与中国未来15:00-17:30​​“通识教育大讲堂•原典重温”: 正义的追求——《正义论》解读​
【主讲人】龚群​
【时间】2014年10月15日（周三）14:00​
【地点】中国人民大学公共教学一楼1405​​文理学院 
五大无法拒绝的理由​
【主办方】北京美国中心​
【时间】10月15日周三 18:00-20:00​
【地点】北京朝阳区 北京美国中心（朝阳区呼家楼京广中心2801室，10号线呼家楼D口出前行50米，右侧高楼）
​​强制性审计合伙人轮换与审计质量：证据来自保持关系与非保持关系的对比
​【主讲人】Li Xu，香港大学副教授​
【时间】2014年10月16日（周四）14:00-15:30​
【地点】清华经管学院 伟伦楼335​
【提示】语言英文​​
天空之镜 |魅力女性成长工作坊——帮助你发现更美的自己​
【主办方】天空之镜 · 时光馆​
【时间】10月16日周四 19:30-21:30​
【地点】北京西城区北京中裕世纪大酒店写字楼A608室（北京西站北广场东北角）​​
黑格尔的三种精神标本：浮士德、哈姆莱特和唐•吉诃德​
【主讲人】邓晓芒教授 武汉大学哲学系硕士，长期在武汉大学任教，任哲学系教授、博士生导师，西方哲学研究所所长，中华外国哲学史学会常务理事​
【时间】2014年10月16日14：30-17：30​
【地点】北京师范大学主楼A805​​
IntegratingResearch and the Profession​
【主讲人】Dr. Catherine Way(西班牙格林纳达大学讲师)​
【时间】2014年10月16日（周四）16点至18点​
【地点】北京外国语大学图书馆三层报告厅
​​2014秋季北京大学职慧职业素养提升训练营第二讲：提升情商​【主讲人】张军军​
【时间】2014年10月16日（周四）19:00-21:00​
【地点】北京大学二教301​​
长安讲坛总第262期：千呼万唤始出来——从公布调查失业率说起​【主讲人】蔡昉 50人论坛学术委员会成员、全国人大常委、中国社会科学院副院长​
【时间】2014年10月16日（周四）19:00-21:00​
【地点】清华经管学院伟伦楼报告厅​​
外国文学研究与中国文化的发展​
【主讲人】陈众议。​
【时间】2014年10月16日18：40
​【地点】北京大学理教207​​
清华x-lab知识产权中心讲座：中国未来企业家知识产权培训
​【主讲人】常利强先生 全球知识产权咨询公司Rouse专利代理人​【时间】2014年10月17日（周五）18:00－20:00​
【地点】清华x-lab清华科技园场地（清华科技园科技大厦B座B1层）​
【提示】报名​​IMI
讲座第4期：韩国资本市场发展的经验​
【主讲人】Jae hoon yoo 韩国证券托管公司主席兼CEO。​
【时间】2014年10月17日（周五）9:30-11:00​
【地点】中国人民大学明德主楼830​【提示】报名方式：发送“讲座+个人信息”（姓名、院校、专业、联系方式）到邮箱imi@ruc.edu.cn​​
环境治理与公共健康​
【主讲人】孟健军 日本经济产业研究所客座研究员​
【时间】2014年10月17日（周五）10:00－12:00​
【地点】清华大学公共管理学院一层报告厅​
【提示】报名网站​​
东亚古都研究与亚洲共同体展开系列讲座：隋唐长安城布局的新理念​
【主讲人】辛德勇，北京大学中国古代史研究中心教授​
【时间】2014年10月17日（周五）19：00-21:00
​【地点】中国人民大学国学馆113教室​​
北大赛瑟（CCISSR）双周讨论会:SOA Research Overview and The ChineseMiddle Market for Life Insurance​
【主讲人】R. DaleHall(Managing Director of Research, Society of Actuaries)​
【时间】2014年10月17日（周五）10：00-11:30​
【地点】北京大学经济学院302会议室​
【提示】语言英文
​​第二届开源操作系统年度技术会议​
【主讲人】卢凯(国防科技大学)、董耀祖(Intel中国)、谭焜(微软亚洲研究院)等​
【时间】2014年10月18日(周六) 全天​
【地点】清华大学信息技术大楼报告厅​
【讲座内容】上午特邀报告，下午技术专题，操作系统国产化与产业化研讨会【详情见】
​​单向空间·文学之夜，“鲁迅的内心世界”​
【主讲人】嘉宾：钱理群（著名人文学者，鲁迅、周作人研究专家） 许知远（作家，单向空间创始人）​主持：李蕾（上海电视台主持人）​
【时间】10月18日 周六 19:00-21:00​
【地点】 朝阳区 西坝河七圣中街12号爱琴海购物中心3层单向空间​
【讲座内容】第5期鲁迅：野草与铸剑​
【提示】嘉宾对话形式​​
因为【美】我们便可以继续前行​
【主讲人】蒋勋​
【时间】10月18日（周六）15:00—16：00​
【地点】雕刻时光展春园店：北京市海淀区展春园路暂安处1号A区二层​
【讲座内容】蒋勋著作
沙龙​​心理学公益讲堂《开启自愈的本能》
​【主讲人】鞠静，德国认证积极心理治疗咨询师，加拿大儿童游戏治疗师，国家二级心理师​【时间】10月18日 周六 14:00-16:00​【地点】 北京 西城区 西直门南小街68号北京青年宫505室
​【讲座内容】为生活与成长中的困惑开启内心的大门​
【提示】拨打010-66152248报名，联系人：李老师​发送短信：姓名+年龄+职业+自愈本能 至15010289074报名
​​谁来传播真相：曹操墓的质疑与反质疑​
【主讲人】唐际根教授，现任中国文字博物馆副馆长、安阳殷墟博物馆副馆长、中国社会科学院考古研究所研究员。
​【时间】 10月18日 周六 08:30-12:00
​【地点】北京 朝阳区 望京中环南路甲1号中国社会科学院研究生院​​
今日文化沙龙大师之所以为大师（三）​
【主讲人】亓昕，台湾作家，多年学习心理学、身心灵，并结合美学、社会学等创立“体验式心灵美学”，以心灵的视角解读创造。​【时间】10月18日 周六 17:00-18:30​
【地点】 北京 朝阳区 百子湾路32号苹果社区4号楼今日美术馆2号馆2层
​​一个历史学家眼中的当代世界​
【主讲人】入江昭(当代美国最杰出和最有影响的历史学家之一，曾任芝加哥大学历史系教授、系主任。一直致力于跨文化理解，倡导国际史、跨国史和全球史研究以及从文化视角阐释国际关系史)​【时间】2014年10月19日(周日)9:00-10:30​
【地点】北京大学 人文学苑5号楼地下一层B113
关注微信公众号:北京青年沙龙
​ ​一起听讲座QQ群：48247552​
