8730	探秘人际关系 心理沙龙【221期】周六	世界上最近和最远的距离大约就是我和你，我既渴望与你亲近，又害怕离你太近受到伤害，所以我们就这样又远又近的彼此擦肩。
对你来说，人际关系是滋养还是损耗？是宽慰还是折磨呢？你是否已经在混乱的人际痛苦中迷失方向，看不懂自己呢？如何才能化解你的人际困境呢？存在主义大师欧文亚龙说：“人们内心的困扰均源于人际关系的冲突，最好的解决之道就是利用团体动力去化解。”
 12月27日周六下午14：00-17:00，会明成长咨询中心沈莉老师将带领大家拨云见日，探索你独特的人际交往模式，获得你从未有过的生命领悟！
活动时间：12月27日（周六）14：00-17:00
活动地点：海淀区万寿路西街2号文博大厦608室
邀请人数：10人（提前电话预约报名） 
主持老师：沈莉老师
交通方式：地铁1号线万寿路站下车A口出往北100米（环岛博雅酒店旁边）文博大厦608
驾车路线：长安街沿线往西穿过公主坟往西到万寿路地铁口往北100米，第一个红绿灯掉头路西。
活动费用：50元
联系方式：400-883-9925  010-68216165      13552862290（短信）
  如果您在工作生活中遇到困扰，请及时寻求专业心理帮助！
咨询电话：010-68216165，13552862290
会明心理新浪微博：@会明心理咨询 
会明心理微信公众账号：Huimingcz
官方QQ：1150322840 心灵港湾群：244611367
更多动态，欢迎登陆：
