8767	感受艺术，学习特长星空零基础钢琴课【免费】体验	【温馨提示】活动已经开始现在申请报名即可，如果您在报名过程中遇见各类问题请联系 Q 3042425789. 
    静静地聆听内心世界的声音，常常有令人欢喜的旋律响起。
可以简单、可以深沉，可以抒情、可以喧闹。几米用他清新的画风，幽默的笔调唱出他对人生的体验；对都会的观察。好希望打开我的书时，会有一段音乐的旋律响起，也许是钢琴也许是低音大提琴，在翻阅第一页时，轻轻地浅吟低唱感受艺术，学习特长星空零基础钢琴课免费体验
【报名通道】： 
1.成人零基础免费学弹钢琴申请： 
儿童一对一免费学弹钢琴申请： 
2.您申请成功后会发兑换码到您的手机上，页面直接跳转到约课页 
面，您可以根据自己的空闲时间【自主预约】上课时间、上课地点 
【服务范围】北京、上海、天津、广州、杭州、深圳、西安、苏州 
、常州等城市。 
3.上课地点： 
1.北京·凯德晶品店 
　　地址：北京市海淀区复兴路51号凯德晶品购物中心4层(地铁1 号线万寿路站B1口出向东50米) 
　　2.北京·世纪金源店 
　　地址：北京海淀区远大路1号世纪金源购物中心负一层优街区(地铁10号线长春桥站A口出) 
　　3.北京·凯德MALL大峡谷店 
　　地址：北京市丰台区南三环西路16号凯德Mall·大峡谷购物中心三层12A商铺(地铁4号线马家堡站A口出向北步行300米) 
　　4.北京·蓝色港湾店 
　　地址：北京市朝阳区朝阳公园路6号院蓝色港湾儿童城三层 
　　5.北京·望京凯德MALL店 
　　地址：北京市朝阳区广顺北大街33号院凯德Mall·望京购物中心4层26号星空琴行(地铁15号线望京站C口出向南步行300米) 
6.北京·通州万达广场店 
地址：北京市通州区万达广场3层3038B 
------------------------------------------------------------------------------------ 
北京： 
上海： 
天津： 
深圳： 
广州： 
西安： 
苏州： 
常州:  
杭州： 
   【温馨提示】活动已经开始现在申请报名即可，如果您在报名过程中遇见各类问题请联系 Q 3042425789.
