17013	弹首曲子的钢琴聚会星空【免费】零基础学钢琴	青春是一首歌是梦想，有 梦想你最了不起趁青春还在让我们来一场说走就走的旅行，让我们在音乐中找到自己的梦想，你来不来我们都在这里等你，星空零基础钢琴课免费体验
【温馨提示】活动现已开始点网址，有问题加Q3042425789 
【报名方式】 
成人零基础钢琴体验课申请→ 
儿童一对一钢琴体验课申请→ 
申请成功后会收到短信兑换码，网页直接跳转预约页面，可【自主】选择上课时间和地点。 
——---------------------------------------------------------- 
【体验课内容】 
教课时长：60 分钟 
学习认识五线谱+弹奏音阶歌 
包教曲目：《爸爸去哪儿》或《荷塘月色》 
【客服电话】：400-6528-123 
【上课地点】： 
1.北京·凯德晶品店 
　　地址：北京市海淀区复兴路51号凯德晶品购物中心4层(地铁1号线万寿路站B1口出向东50米) 
　　2.北京·世纪金源店 
　　地址：北京海淀区远大路1号世纪金源购物中心负一层优街区(地铁10号线长春桥站A口出) 
　　3.北京·凯德MALL大峡谷店 
　　地址：北京市丰台区南三环西路16号凯德Mall·大峡谷购物中心三层12A商铺(地铁4号线马家堡站A口出向北步行300米) 
　　4.北京·蓝色港湾店 
　　地址：北京市朝阳区朝阳公园路6号院蓝色港湾儿童城三层 
　　5.北京·长盈天街 
　　地址：北京市朝阳区朝阳北路龙湖长楹天街购物中心三层A区16A 
6.北京·通州万达广场 
地址：北京市通州区万达广场3层3038B 
7.北京·太阳宫凯德MALL店 
地址：北京市朝阳区朝阳太阳宫中路凯德MALL店3层12号03-02室（地铁10号线太阳宫c口出即到） 
——————-——————————————— 
【其它城市】可直接点击链接报名，覆盖城市全国 
———————————————————————— 
(来自：http://www.douban.com/event/23694801/)
