8953	你总可以更幸福《生涯规划》成就管理沙龙	铱修幸福学院的《生涯规划》不是职业规划，不是教你找工作，生涯规划是一套完整的生命模型，其中包括着我们的生存策略、生活策略以及成熟的人格形成…大多数人做着自己并不喜欢的工作苦熬生命，他们缺乏勇气的背后，有着相似惊人的秘密。生涯规划系列沙龙，给你一套流程、策略，探索你的人生、使命、价值观…By•铱修•沙龙前言
通天塔是幸福学院生涯规划中一套非常完整的规划系统，它自上而下两层分为7层，我们的人生如果依据这7层进行调整设计，将会非常清晰、完整，最终获得完整、幸福的美满人生。
很多人努力却不够卓越主要在于：
 『价值观』不清晰
 『身份感』不明确
 『信念系统』不匹配
 『行为』不支持
 『资源』未开发
 『能力』没发挥
【毁灭人生的7大杀手】
 ❶不清楚我是谁。
 ❷不知道往哪里走。
 ❸人生规划过于短视。
 ❹缺少驾驭使命的能力。
 ❺逃避人生责任。
 ❻自我冲突与自相矛盾。
 ❼欲速则不达。
12月13号（周六）下午15：00—17：00，幸福学院公开课。大师兄帮助大家探索财富管理之《生涯规划》使命必达的财富之旅。
【本期主题】
 ❶幸福的八大系统
 ❷幸福管理之《生涯规划》
【主讲教练】
 大师兄•铱修
【活动流程】
 14：40 来宾签到
 15：00 沙龙开始
 15：10 来宾介绍
 15：30 生涯讲解
 15：50 集体教练
 16：30 小组分享
 16：50 教练总结
 17：00 沙龙结束
【沙龙时间】
 12月13号（周六）下午15：00—17：00结束。
【咨询电话】
 13701254282 教练•宝宝
 13699166067 教练•玲玲
【咨询微信】
 yixiu1976
【沙龙费用】
 初次体验：60元
 沙龙学员：40元
 幸福学员：邀请
【活动地址】
 交通方便，地铁通行。确定报名后，助理教练会用短信及电话方式通知您。
【特别说明】
 ①凡参加过一次以上沙龙活动的伙伴均属于沙龙学员。
 ②初次参加沙龙即可获得铱修教创业自省书《业问》一本。
 ③参加沙龙请带上明确的问题，方便教练对您的支持更加有效。（名字、职业、困惑、希望得到的帮助）
