17314	家庭公益灸（免费艾灸普及班）首师大	电话：01069943392蒋老师 
一.艾灸家庭实用班(豆瓣普及班) 学费：免费 
课时：4课时 每周一晚上19:00-21:00 
培训内容：重点学习实用方法，家庭艾灸系统培训，包括日常保健、保健穴位及常见病灸法指导。速学速用，零基础学习中医，包教会。(不识字的老人都能学会) 手把手式教学，一对一授课，20多个常用穴位，3种以上灸法。刮痧拔罐手法。 
一缕袅袅的青烟，一阵淡淡的艾香，数千年传统中医的沉淀，简单易行的养生保健法，来北京艾灸俱乐部我们一起体验艾灸，享受艾灸，免费提供艾灸器，精品金艾绒，教会艾灸方法，在学习的同时让保健自己身心。颈椎病，失眠，手脚寒凉的调理方法和体验 
名医评价艾灸： 
1、凡病药之不及，针之不到，必须灸之。—《医学入门》 
2、家有三年艾，不用郎中来。 ——民间中医 
3、七年之疾，当求三年之艾 ——孟子 
4、夫人之真元，乃身之主宰，真气状则人强，真气虚则人病，真气脱则人死，保命之法，艾灸第一《扁鹊心书》 
5、阴阳皆虚，火自当之；经陷下者，火自当之；结络坚紧，火所治之。——《灵枢官能》 
善灸者寿，知艾者福！ 
热爱健康的朋友们， 
热爱传统文化的朋友们， 
想要了解中医的朋友们， 
喜爱和感激中医的朋友们 
想要深入学习中医的朋友们 
地点：西三环花园桥首师大北门24号楼
联系人：蒋老师 电话：010-69943392 13522965948 qq:46495676 微信：shiaitang2012 
(来自：http://www.douban.com/event/23701211/)
