9099	告别2014，迎接2015。”奔跑吧，创业“！公益性创业沙龙活动	告别2014，迎接2015
【奔跑吧 创业】主题沙龙报名
导语：（模仿训练营版）
【奔跑吧 创业】主题沙龙已经举办了20期，
我们已经集结了500多位亮闪闪的创业小伙伴。
【奔跑吧 创业】的过往20期会员，都是真正有梦想的创业者，他们共同反映：【5空间•时间创业银行】模式，创业大咖的干货分享，以及创业沙龙拓展的人脉，对他们的事业和人生，带来莫大的启发和帮助。
导语：（心灵鸡汤版）
梦想，客死他乡，创业，一事无成。
2014只剩最后一周，创业者，你还能做什么？
还记得年初对自己许下的创业誓言么？
转眼间，距2014的结束，只有最后一周。
最后的任性，最后的疯狂，最后的创业沙龙。
改变自己，在年底最后的半个月，
学习，工作，创业。
在2014的尾声，兑现你的创业梦想。
【受邀嘉宾】 
Eva
【5空间•时间创业银行】发起人
《百万圆桌十五课堂》创始人
范海波
纳斯达克上市企业
中网在线控股 副总裁
穆奕弘
知名自媒体人
“俏十岁”、“佳美口腔”微营销全案总策划
【活动看点】
                 1、创业交流。（拓展人脉）
                 2、头脑风暴。（发现idea）
                 3、大咖分享。（盘点2014）
                 4、颠覆你的创业模式。（开启2015）
【活动时间&地点】
2014年12月25日/27日 
每周四、周六 下午13:30——16:30
北京市朝阳区东四环慈云寺
住邦2000三号楼1907
 【主办方】  
5空间      国内首家把“时间银行”概念导入创业领域，
           专注定投品牌特许连锁店铺的创业平台。
