10266	IT挨踢--“程序猿”、“攻城狮”双旦联欢Party~~	这里有代码狂人、这里有网络大咖、这里有IT牛人......，有来自BAT的技术精英，有游戏界的技术死宅......，平日里大家专注于徜徉于andiord、ios、JAVA、web、PHP、C++......的世界里！
在圣诞、元旦来临之际，不如大家欢聚一堂，交流交流工作心得、讨论讨论技术前沿，吃吃喝喝聊聊，吹吹牛，结交几个志趣相投的新朋友.... 
那有木有妹子？当然有了！ 
不过大家都知道IT业里妹子少，所以热烈欢迎其他行业的女生也来参加这个联欢活动哦~~ 
【时间】：12月26日 星期五 19:00-21:30 
【地点】：朝阳区建外SOHO东区2号楼西侧底墒0106G“翡翠咖啡” 
【路线】：地铁1号线国贸站C口出，右行100米到银泰中心对面建外SOHO2号楼，到楼西侧0106G翡翠咖啡（进白色小门，沿楼梯上2楼） 
【费用】：80元/人（含场地费、晚餐、饮品等，无其他费用），两人及以上一起报名每人减10元 
【报名】：手机发送短信 姓名/性别/出生年月日/职业/手机号码/毕业学校/参加日期 到 13120162671 报名
活动内容： 
1、相互认识,交换名片 
2、聚餐、自由交流 
3、游戏 
4、互动交流
