15550	IE-LAB涛哥OSPF开讲啦！	一、涛哥 开讲啦！ IE-LAB周涛老师再度开讲OSPF路由协议专题课程
针对人群: 网络技术爱好者，具有一定基础知识的大中院校学生，及网络攻城狮们
课程安排：10天  周一至周五 每晚7：30－9：30
开课时间：2015年3月16日
报名人数：限200人 
报名费：380元/每人
课程内容:
表格
二、报名须知：
1、本次课程最少50人开班。仅限北京地区，没有线上同步课程。
2、IE-LAB新老会员请至少提前一周登记报名，免费听课。
3、3人以上为团购价，详情请致电咨询。
4、有意参加学习者请致电010-61943605 或关注微博，微信公众号咨询客服，索取邀请函。
5、现场报名地址：北京市海淀区知春路希格玛公寓A座1903室。
IE-LAB网络实验室
官网：
官方微博：IE-LAB网络实验室
微信公众号：IE-LAB
QQ咨询：2039471146
热线电话：010-61943605
E-mail: supervise@ie-lab.cn
地址：北京市海淀区知春路希格玛公寓A座1903室
(地铁知春路站13号A口出西行200米) 
(来自：http://www.douban.com/event/23657714/)
