15703	梅花网开放日-网络广告·你若懂我,该有多好	【主办单位】 梅花网
 【会议时间】 2015-03-26 13:30 ~ 2015-03-26 17:30
 【会议地点】 北京
【如何参会】
会议详情：                  联系人：尹先生 
电话：010-875556448   
QQ：444526018
微信： ibadeng
合作威信：ywt66557306
官方Q群：411084294
【会议内容】 
会议背景：
      梅花网开放日 网络广告·你若懂我，该有多好
      “它无孔不入，你无处可藏，不是它可恶，而是它不懂你，我们试图，做些改变。”
      一句话火了微信广告，也道出了网络广告人的辛酸。错的不是他们，而是在这个网络广告无所不在的时代，大家被各种弹窗弹的不胜其烦，原因只有一个，它不懂你。
      梅花网开放日3月26日做客北京，邀请业内领军人物给大家奉上一场关乎“懂你”的网络广告精准革命。技术、平台、工具一个都不少，形式、案例、实践一样也不漏的告诉你网络广告该如何做，如何才能做得好，为网络广告正名。
      悄悄告诉你，网络广告在哭泣：你若懂我，该有多好！ 
(来自：http://www.douban.com/event/23675162/)
