8895	海数据技术沙龙第16期	本期沙龙主持：马凯
本期分享主题：基于互联网大数据的日志类应用处理（第二届中国大数据技术大赛）-海星七号参赛方案分享
参赛赛题链接：
14:00-14:20 签到 
14:20-15:20 分享 
内  容:比赛背景、过程及经验介绍
主讲人: 大团
15:30-16:30 分享 
内  容: 基于互联网大数据的日志类应用处理
主讲人: 马凯 
16:30-17:00 交流和探讨 
时间：2014-12-21 14:00-17:00
可选择以下方式参与沙龙： 
1.线下：北京海淀区 学清路  768创意园 蕴味咖啡馆 
2.线上：QQ在线直播间（群）66901617  
**报名方式** 
请参与的同学先报名， 回复帖子，或邮箱: hibigdata@126.com 或加入QQ群：66901617。 
海数据技术沙龙第15期回顾：数据挖掘分类算法浅析、基于GPU高性能计算的deep learning（deep CNN） 
海数据沙龙简介： 
海数据技术沙龙（Hibigdata）的主旨是每个人都可以参与分享、交流大数据应用、方案、思想; 
包括及不限于HADOOP、HIVE、SPARK及PYTHON、R等技术攻略，数据分析、挖掘，机器学习及商业应用等研究; 
更多请访问: 
