9001	Egret--HTML5游戏开发者沙龙（第1期）	【主办单位】Egret（白鹭引擎） 
【会议时间】2014-12-27 14:00 ~ 2014-12-27 18:00 
【会议地点】北京市贝塔咖啡   
【如何参会】
会议详情：
电话：010-875556448
QQ：444526018
微信：ibadeng
【会议内容】 
会议背景: 
即11月19日由白鹭主办的首届HTMLE5移动游戏大会完美落幕后，HTML5游戏领域热度不减，我们借着这股势头以及行业开发者们的需求，我们邀请到 来自专注H5领域的开发者嘉宾带着精彩的案例分享在现场呈现给大家！作为HTML5移动游戏开发者，有哪些核心技术，会让我们的产品更加快速的迭代呢？有 什么样的工具能让我们快速开发游戏？Push，自动测试，动态部署，我们在新领域中会受到哪些技术和产品条件的约束？开发会遇到哪些难点？解决方案是什 么？我们邀请大家与我们共同来探讨和解决HTML5游戏开中我们遇到的那些坑～ ! 
会议议程： 
13:30-14:00 签到|开场互动 
14:00-14:10 沙龙开场 主持人  HTML5梦工场发起人 白鹭市场总监 田爱娜 
14:10-14:20 白鹭引擎联合创始人 7yue  开场发言 
14:20-15:00《Egret新品发布》Egret社区技术经理 A闪（张鑫磊） 
15:00-15:30  Egret企业开发者代表 
15:30-16:00  茶歇 互动 互扫微信 
16:00-16:30  Egret个人开发者代表 
16:30-17:00 《小恐龙的打飞机之旅》个人开发者 网易前端工程师 小恐龙(魏阳) 
17:00-17:30  企业开发者代表 
17:30-18:00  抽奖结束
