10421	游泳&amp;保龄球&amp;羽毛球	亲爱的们，冬季数九的天已经到来了，北京的天气还好的不是很冷，但是雾霾到是很重，PH还是那么高。
2014年已经进入2015年，随着新的一年的到来，大家除了工作上的努力之外，身体还是一如既往的重要，赶快加紧练习吧，过完新年迎来就是春天，还要带着臃肿的身材来到新一年吗？锻炼身体，加紧各种运动项目了。小鱼带着大家运动。
一、羽毛球 
〓时间〓：每周三19点到21点 周日 17点到20点 
〓联系〓：群号301227560((验证时请说明是小鱼和喜欢的运动即可)。 
〓费用〓：3小时30元/每人（场地费+球费+水） 
〓路线〓：地铁十号线 潘家园站. 欢迎全北京的羽毛球爱好者加入哦！羽您一起，分享快乐。 
二、游泳 
〓时间〓：周三周天18:00以后。 
〓地点〓：东单地铁附近/京潘家园首都图书馆附近 
〓联系〓：群号301227560(验证时请说明是小鱼和喜欢的运动即可) 
〓费用〓：20元/每人次 
〓路线〓：地铁5号线或者1号线地铁口附近步行20米 、潘家园地铁首都图书馆附近京体 
三、保龄球 
〓时间〓：周五或者周六 
〓地点〓：东直门 
〓联系〓：群号301227560(验证时请说明是小鱼和喜欢的运动即可)。 
〓费用〓：40元/每人2-3局 
〓路线〓：地铁东直门周边100米内
