7083	北京新天地京通苑建东苑管庄西里附近打羽毛球俱乐部培训班教练	tel:一三一二一六二一八四零  Q群：二零五二八二六零四。群内报名：127282294北京Flying-Feather羽毛球俱乐部(简称：FF）
手机：13121621840 地点：管庄《忠德学校》球馆
联系人：徐教练
一．征集对象： （免费为群内成员推荐适合自己的羽毛球装备）
1 热爱羽毛球运动，身体健康的所有男女老少的朋友们。 
2 在娱乐身心的同时，想玩的更专业一些，并想对这项运动及相关装备有一定的了解，接受一些专业的入门指导的广大朋友们。 
二．活动时间及地点： 
1 活动时间：每周二、三晚8-10点，每周六、日上午10-12点，下午4-6点。
2 活动地点：管庄附近球馆。 
三．活动费用 
1 会员每人每次30元（首次充值5次费用，即150元便可成为会员）以后每次打卡计费。
2 非会员每人每次35元 。（会员与非会员费用中均包含球与场地费）
注：会员可享受“以会员价购买群内羽毛球用品及拉线服务的优惠”
四．如想学球：
1．集体班：每期10次,共800元。单次100元。（包球、场地、教练费）每班6人左右。“时间为每周二、三、五晚7：30-9：30，每周六、日下午2-4点。”地点：管庄科技大学球馆。
2．私教：
（1）一对一（240元/人/2小时）
（2）一对二（160元/人/2小时）注：如一次付五次及以上费用：可适当优惠。
五． 报名方式 
群内或短信方式报名：群号：127282294 手机：13121621840 联系人：独行客
谢绝空降、杜绝报名后不来又不提前通知者（放鸽子）
