7615	羽毛球&amp;保龄球&amp;游泳	虽然北京的天气还是这般变化不停，忽而冷忽而热，忽而阳光明媚忽而乌云多风，忽而蓝天白云忽而雾霾漫天。悄悄的冬季来了，悄悄的我们饮食调整成增加脂肪的了，嘿嘿一个冬季我们身上的肉长了两圈，运动才是硬道理，运动才是让我们在寒冷的冬天里能耐住严寒的考验，让我们在冬季里依然能奋发的工作。在路上奋斗的白领们，快来加入我们欢乐俱乐部运动吧。 
一、羽毛球 
〓时间〓：每周三19点到21点 周日 13点到15点 
〓联系〓：群号301227560(验证时请说明是来自豆瓣网)。 
〓费用〓：2小时30元/每人（场地费+球费+水） 
〓路线〓：地铁十号线 潘家园站. 欢迎全北京的羽毛球爱好者加入哦！羽您一起，分享快乐。 
二、游泳 
〓时间〓：周三周天18:00以后。 
〓地点〓：东单地铁附近/京潘家园首都图书馆附近 
〓联系〓：群号301227560(验证时请说明是来自豆瓣网)。 
〓费用〓：20元/每人次 
〓路线〓：地铁5号线或者1号线地铁口附近步行20米 、潘家园地铁首都图书馆附近京体 
三、保龄球 
〓时间〓：周五或者周六 
〓地点〓：东直门 
〓联系〓：群号301227560(验证时请说明是来自豆瓣网)。 
〓费用〓：40元/每人2-3局 
〓路线〓：地铁东直门周边100米内
