7951	羽毛球&amp;游泳&amp;保龄球	一日一夜的大风吹的天儿都冷到身体里，哆哆嗦嗦的在风中上班和下班。冬季里多食而冷冷的哪里都不想去，特别是大风只能把自己关在自己的家中。可是，想想春天我们在冬季里豢养一身的肥肉，那是很可怕的事情啊。怎么办，定期的给自己选择一个运动项目，消耗掉身上多余的摄入吧。小鱼的欢乐群，每周定期安排活动，养成一个良好的运动习惯吧。 
一、羽毛球 
〓时间〓：每周三19点到21点 周日 17点到20点 
〓联系〓：群号301227560(验证时请说明小鱼+喜爱活动)。  
〓费用〓：2小时30元/每人（场地费+球费+水） 
〓路线〓：地铁十号线 潘家园站. 欢迎全北京的羽毛球爱好者加入哦！羽您一起，分享快乐。 
二、游泳 
〓时间〓：周三周天18:00以后。 
〓地点〓：东单地铁附近/京潘家园首都图书馆附近 
〓联系〓：群号301227560(验证时请说明小鱼+喜爱活动)。 
〓费用〓：20元/每人次 
〓路线〓：地铁5号线或者1号线地铁口附近步行20米 、潘家园地铁首都图书馆附近京体 
三、保龄球 
〓时间〓：周五或者周六 
〓地点〓：东直门 
〓联系〓：群号301227560验证时请说明小鱼+喜爱活动)。 
〓费用〓：40元/每人2-3局 
〓路线〓：地铁东直门周边100米内
