8229	羽毛球	北京这雾霾天，还是这样的把太阳遮挡起来，没有光芒的照耀吗，只有霾在我们身边陪着，喉咙一如既往的适应不了这雾霾，搅合这感冒，真是难受的要命啊。可怜我们这些每日都要辛苦工作的小蚂蚁们。一边工作上受着黄世仁的老板，这边还得忍着天气大带来的折磨，小身板赶紧锻炼身体吧，不然早晚不是雾霾笼罩着，而是我们天上飘着看雾霾。
小鱼带着大家一起来运动吧，游泳馆有的都有28度了，羽毛球还是全身的锻炼，加上室内的保龄球，大家都在室内活动吧。
一、羽毛球 
〓时间〓：每周三19点到21点 周日 13点到15点 
〓联系〓：群号301227560(验证时请说明是来自豆瓣网)。 
〓费用〓：2小时30元/每人（场地费+球费+水） 
〓路线〓：地铁十号线 潘家园站. 欢迎全北京的羽毛球爱好者加入哦！羽您一起，分享快乐。 
二、游泳 
〓时间〓：周三周天18:00以后。 
〓地点〓：东单地铁附近/京潘家园首都图书馆附近 
〓联系〓：群号301227560(验证时请说明是来自豆瓣网)。 
〓费用〓：20元/每人次 
〓路线〓：地铁5号线或者1号线地铁口附近步行20米 、潘家园地铁首都图书馆附近京体 
三、保龄球 
〓时间〓：周五或者周六 
〓地点〓：东直门 
〓联系〓：群号301227560(验证时请说明是来自豆瓣网)。 
〓费用〓：40元/每人2-3局 
〓路线〓：地铁东直门周边100米内
