10359	羽毛球&amp;游泳&amp;保龄	北京的天气还是那样的反复，一会是是严重的雾霾，一会是狂风大作，一会又是暖暖的阳光，甚至天气预报又是说要下雪的，真是小儿面啊，如此喜怒无常变化不停，我们的小身板还要适应这些还有老板的脸色，先锻炼好自己的身体要紧啊，我们欢乐群里面有好多的运动项目，所以看看那一款适合你啊。 
一、羽毛球 
〓时间〓：每周三19点到21点 周日 17点到20点 
〓联系〓：群号301227560((验证时请说明是小鱼和喜欢的运动即可)。 
〓费用〓：3小时30元/每人（场地费+球费+水） 
〓路线〓：地铁十号线 潘家园站. 欢迎全北京的羽毛球爱好者加入哦！羽您一起，分享快乐。 
二、游泳 
〓时间〓：周三周天18:00以后。 
〓地点〓：东单地铁附近/京潘家园首都图书馆附近 
〓联系〓：群号301227560(验证时请说明是小鱼和喜欢的运动即可) 
〓费用〓：20元/每人次 
〓路线〓：地铁5号线或者1号线地铁口附近步行20米 、潘家园地铁首都图书馆附近京体 
三、保龄球 
〓时间〓：周五或者周六 
〓地点〓：东直门 
〓联系〓：群号301227560(验证时请说明是小鱼和喜欢的运动即可)。 
〓费用〓：40元/每人2-3局 
〓路线〓：地铁东直门周边100米内
