17769	管庄飞羽羽毛球俱乐部培训教练管庄附近打羽毛球常营双桥附近打羽毛球	tel:一三一二一六二一八四零q七二九九六零四零七 电话(微信号）：13121621840联系人：徐教练   Q群127282294
飞羽羽毛球私教/少儿/成人一对一羽毛球培训/俱乐部打球
一．私教
一对一1小时170元，2小时260元。
注：如在指定时间和地点，以上费用中可含场地。
其他时间地点费用中不含场地费。（培训时间、地点与教练预约）
二．俱乐部： 如打球找不到伴，也可参加我们俱乐部一起交流。群内报名：127282294
活动时间：每周二、三、四、五晚8-10点，每周六、日上午10-12点。下午4-6点。地点：管庄附近球馆”。
三.  集体班：每期10次，学费：800元。单次100元/次。随报随学。（包球、场地、教练费）。每班6人左右。“时间为每周二、三、五晚7：30-9：30，周六、日下午2-4点。”地点：管庄科技大学球馆。
3.学习内容：根据学员自身情况与特点，制定训练内容。
4.联系人：徐教练   电话：13121621840  QQ：729960407
（免费为学员推荐适合自己的羽毛球装备） 
(来自：http://www.douban.com/event/23711910/)
