7066	温馨平安夜——经典流行歌曲2015圣诞新年音乐会	活动详情：
欢迎关注中天演娱小站：
欢迎关注购票网微信：（微信搜索公共账号gpw4006505050）
演出详情&购票：
订票电话：4006505050   010-51664511  010-51664611
剧情介绍：
 12月24日平安夜，在梅兰芳大剧院将为广大观众朋友献上一场《温馨平安夜——经典流行歌曲2015圣诞新年音乐会》。由著名旅德青年单簧管演奏家刘述先生领衔的LAN乐团和流行歌手王伟美、杨德艺携手陪您共度。品经典的曲目，体会温馨和谐的新年氛围……
曲目单：
        被遗忘的时光
        夜来香
        亲密爱人
        你的眼神
        完全因你
        深情相拥
        共同度过
        我和我追逐的梦
        似水流年
        听海
        女人花
        真永远
        当年情
        再吻我吧
        忽然想起你
        新不了情
        一辈子失去你
（曲目以演出现场为准）
