10411	但愿人长久——邓丽君经典金曲演唱会	邓氏情歌“原声媛唱”
　　电声乐团现场配乐伴奏
　　神秘嘉宾联袂献唱爱情
　　不止是一场舞台艺术赏析，更是一次属于朋友的聚会，属于家人的相伴,属于情人的感动，摇曳着红玫瑰，在爱人心中点起温暖的火焰。
曲目单：
1.《情人的关怀》
　　2.《夜来香》
　　3.《又见炊烟》
　　4.《爱人》
　　5.《采槟榔》
　　6.《北国之春》
　　7.《小城故事》
　　8.《在水一方》
　　9.《爱的箴言》
　　10.《漫步人生路》
　　11.《云河》
　　12.《南海姑娘》
　　13.《爱像一首歌》
　　14.《路边的野花不要采》
　　15.《千言万语》
　　16.《爱我像爱花一样》
　　17.《你怎么说》
　　18.《何日君再来》
　　19.《但愿人长久》
　　20.《甜蜜蜜》
　　21.《难忘的初恋情人》
　　22.《我只在乎你》
　　23.《独上西楼》
　　24.《再见我的爱人》
　　25.《月亮代表我的心》
　　曲目以演出为准！
本场演出百合套票和玫瑰套票，每席赠送百合花或玫瑰花。
　　百合套票：666（399*2）
　　玫瑰套票：999（599*2）
