7082	红樱束原创打击乐音乐剧《木兰》	欢迎关注水秀媚雅票务工作室： 
★演出详情&购票：
演出时间：2014年10月25日  周六  19:30
          2014年11月08日  周六  19:00
          2014年11月29日  周六  19:00
          2014年12月06日  周六  19:00
          2014年12月20日  周六  19:00
演出剧场：中国儿童中心剧院
演出价位：80,120,180,280,300(180*2),400(280*2),400(180*3),550(280*3)
    这是一部形式独特、集听视觉一体的原创音乐剧，无歌、无词，但充满着激情、感动与震撼！
该剧曾于2013年1月在美国纽约百老汇42街连续上演33场，场场爆满。2014年6月起将在百老汇再次上演达100场。《木兰》以其独特创新的音乐手段诠释了一个动人的故事。
    一群身怀绝技朝气蓬勃的女孩儿带来一场无台词不演唱、集创意与感染力于一体的新潮音乐剧。超乎您的想象，震撼您的心灵，您准备好了吗？
《木兰》是一部原创打击乐音乐剧，由红樱束女子打击乐团自主创作、制作并演出。乐团自2000年成立以来，为将高水平的打击乐音乐艺术与市场相结合，进行了大胆的创新与尝试。乐团原创作品数十首，进行乐器及设备研发一百多项，创立了独有的表演性打击乐形式。红樱束多次参加央视春节晚会及数千场国内外各类型演出，并曾在悉尼歌剧院、肯尼迪艺术中心、维也纳大剧院等世界重要演出场所举办打击乐专场音乐会。2008年乐团为北京奥运会开幕式进行了缶的研发，并在闭幕式开场进行演出。2012年底曾赴纽约百老汇42街剧院成功演出33场，并于2014年夏季重返纽约驻场演出100场。
