15420	&quot;聆听经典过大年&quot;黑鸭子演唱组新春演唱会	欢迎关注永乐票务豆瓣小站： 
不定期送出演出门票、专辑、明星海报、各种周边哟~ ^_^ 
"聆听经典过大年"黑鸭子演唱组新春演唱会
时间： 2015.02.21  19:30
场馆： 国图艺术中心（原国图音乐厅）
门票：100 180 280 300(180*3) 380 450(280*2)
票务代理：永乐票务 
在线订票： 
电话订票：4006-228-228 
黑鸭子组合简历
黑鸭子合唱组成立于1992年，是中国最早的和声组合之一，成员有：李伟、郭祁、倪雅丰，其演唱组最擅长的是以优美和谐的声音叩开心扉，演唱风格以情带声，正规的音乐教育和系统的专业训练，培养了她们良好的音乐素养。
代表作品：那时候、风景、好人好梦、梨花如雪、算逑歌、等你在黄河口、守望
主要成就：中宣部第三届中国音乐金钟奖，首次载人航天凯旋晚会优秀作品，中宣部第九届五个一工程奖，中国第一部音乐剧《金沙》演唱，2005年中国民歌榜最佳演唱组合奖，中国流行音乐回顾之成就奖，中国流行音乐回顾最佳演唱组合奖，第五届金唱片奖最佳通俗演唱组合
节目单
“聆听经典过大年”
之黑鸭子演唱组新春演唱会
上半场：
1、太阳出来喜洋洋
2、采红菱
3、美丽的草原我的家
4、珊瑚颂
5、洪湖水浪打浪
6、婚誓
7、知音
8、红梅赞
9、军港之夜
10、高天上流云
下半场：
11、甜蜜蜜
12、又见炊烟
13、千言万语
14、我一见你就笑
15、恰似你的温柔
16、太阳岛上
17、在希望的田野上
18、谁不说俺家乡好
19、我们的生活充满阳光
20、最浪漫的事
21、好人好梦
22、同一首歌
演出曲目以现场为主！
注意事项
a)演出详情仅供参考，具体信息以现场为准；
b)本场演出允许1.2米以下儿童凭票入场。 
(来自：http://www.douban.com/event/23639995/)
