9144	『江湖新年夜』feat.弥藏乐队&amp;Taste of Soul	【演出信息】 
时间：2014年12月31日 21:30 
门票：50（含一瓶酒） 
----------------------------------------------------------- 
【江湖酒吧】 
地址：交道口南大街东棉花胡同7号 
小站： 
微薄： 
淘宝： 
电话：64015269 
----------------------------------------------------------- 
【活动详情】
有好酒，有好歌，所以，来和我们一起在江湖跨年吧！
新的一年，一切都是新的！
乐队简介↓↓↓
弥藏，当代中国最具代表性的布鲁斯摇滚乐队之一
成军十几年来，乐队始终坚持以根源和纯正的布鲁斯音乐为理想
乐队独特的中文布鲁斯演唱及创作形式、主音吉他深入灵魂的演奏都已成为弥藏标志性的符号
随着时间的推移，弥藏的音乐作品将越发纯粹、质朴和充满人文情怀
2001年初冬，在北京老城区的一个大杂院里，乐队早期的四位成员组建了弥藏。平民、草根的身世背景注定了他们与布鲁斯音乐的不解之缘。
2008年，乐队推出根源色彩浓郁的首张EP《Goodbye 1968》，引发了业届的强烈关注及好评。
2013年，发行以传统布鲁斯摇滚为代表的专辑《和时光赛跑》并藉此入围各大音乐榜及华语音乐2014 “年度最佳蓝调艺人” 奖项，再次开启了弥藏的全新音乐之旅。
经过十几年的岁月磨砺和人员变换，这支历久弥新的布鲁斯摇滚乐队正释放出他们内在的根源力量并将他们所钟爱的布鲁斯音乐继续传递。
主唱：韩宇
吉他：魏威
贝斯：王铮
鼓：  刘川
2014 最新单曲《香泽兰》试听 
新浪微博：   
虾米音乐人： 
Taste of Soul 
Taste of Soul可能是在中国大陆地区的唯一正宗的芝加哥布鲁斯乐队。 乐队的Shuffle/Mojo/Jungle节拍，是美国几十年布鲁斯的典型节奏，可以让你跳上一整夜的舞。 
乐队由擅长典型芝加哥布鲁斯节拍的鼓手刘川，布鲁斯吉他手魏巍，贝斯手王铮和狂野的女主唱Miranda组成，现场十分火辣！
