9138	[活动聚会] 【小蜜橙】21号：蜜橙年末盛典之圣诞活动（中关村）	【活动主题】 去年活动实到223人，手慢就没有位子啦，请想参加的童鞋尽早报名吧！ 
  本次活动邀请名校毕业/IT行业/金融行业比较多，并会邀请历届男才女貌参与者，质量大大提升 
  为了有更多新朋友给大家更多机会，本次继续各种团报优惠并有超值赠送 
  童鞋们快呼朋唤友一起报名参加吧，期待大家抓住2014的尾巴，收获心动的缘分 
  【人数及要求】 
  本次活动场地可以容纳200人，报满即止哦 
  建议女生适当淡妆，男生穿着得体，这样成功率会更高哦：） 
  【活动时间】13:40-18:30点 
  【活动地址】 
   川东道餐厅---凯德mall一层（原嘉茂）---地铁西直门站A口 
   商场内标识： red  earth 和 swatch中间通道即可看到哦 
  【活动流程】 
   13:40-14:20，签到，领取活动名单 
   14:20-17:30，1对1交流，在主持人的带领下，可以名正言顺的与每位异性交流，即是内敛的朋友，也不怕尴尬哦 
    17:30-18:00，聚餐，自由交流，跟印象好的朋友继续互动，心动互选 真情告白等 
    18:00-18:30，蜜橙新策划小游戏，灰常好玩（剧透：每个人都有上天注定的缘分，去开启心仪的人的心锁哦：） 
  【报名方式】  
  已加蜜橙工作人员请直接联系报名、 
QQ小沫  2721544116报名/短信13683503784 （微信） 
  报名以实际情况为主，请联系Q或者短信咨询报名！
