7154	开心麻花经典爆笑舞台剧《乌龙山伯爵》第二十六轮	欢迎关注水秀媚雅票务工作室： 
★演出详情&购票：
演出时间：2014.12.12-2014.12.21
演出剧场：地质礼堂剧场
演出价位：80，180、280、380、480、680、880VIP、1080VIP
演出套票：130(80X2)，230(180x2)，330(280x2),430(380x2),530(480x2),730(680x2)
    上海、深圳、广州巡演连破票房纪录
　　开心麻花经典爆笑舞台剧  半分钟一次掌声 一分钟一个笑点
　　出品公司：北京开心麻花娱乐文化传媒有限公司
演出阵容以现场为准
　　剧情简介
　　一个无工作、无房子、无车子的"三无"青年忽然得到巨额遗产，又阴差阳错地被误认为银行抢劫犯而被警方通缉。知情者要么死去，要么是他的对手。他该如何实现自我救赎？
　　2010年12月至今，已上演逾200场，场场爆满，盛况空前。被新浪网评为"年度最具人气话剧"。
　　《乌龙山伯爵》精彩看点
　　笑点成串包袱横飞
　　《乌龙山伯爵》堪称最时尚的舞台剧，早上刚在报纸上出现的新闻话题，当晚的演出中就会将其化成包袱融入剧中。最早上演时，"经济适用坟"、"菲律宾警察"三国杀、《山楂树之恋》、高房价、限购令等年度社会热点都被用心构思进包袱中。
　　默剧片段出彩
　　剧中许多片段让观众印象深刻，其中酒吧服务员的默剧片段尤为出彩。经常加班的酒吧服务员在打扫卫生时遭遇了灵异事件，他以为是自己劳累过度所致，台下的观众却知道是主角谢蟹在背后捣鬼。整段表演一句台词没有，饰演服务生的演员，依靠肢体和传神的表情，把紧张的情绪表达得恰到好处，看得台下众人叫好声一片。
