7171	中国青年歌唱家系列：“诗经·乐图”音乐会	演出时间：2014年12月26日-2014年12月27日
演出场馆：国家大剧院小剧场
演出票价：240、200、160
订票官网： 
鳟鱼歌剧团简介  
       鳟鱼歌剧团成立于2010年，是华南地区第一个专业从事歌剧表演艺术的文艺演出团体。由著名女   中音歌唱家、美国大都会歌剧院首位签约华人邓韵女士担任艺术总监。著名男中音歌唱家吴哲铭先生担任团长。舞美总监由经验丰富的美国大都会歌剧院、美国ABC电视台舞台美术设计、舞台美术制作师宋玉龙先生担任。  
    歌剧团由一批充满创造活力的歌剧精英人才组成。经过本团严格的系统的歌剧培训，以中外歌剧、音乐剧、原创歌剧、音乐会演出为主，自成立以来在广州大剧院、星海音乐厅、友谊剧院、深圳大剧院、深圳保利剧院等公演了全剧经典歌剧《费加罗的婚礼》、《野火春风斗古城》、《“节日盛典”中外经典名曲新春晚会》等；同时把高雅艺术带进企业、小区、大学、中学、图书馆。2013年制作的《“诗•歌•乐”中国古诗词音乐会》在各地受到社会各界的高度评价与欢迎。2014年，为了宣传中国优秀传统文化融汇了中外的新概念、新方式制作完成了原创《诗经•乐图》套曲。这支具备高素质的年轻的队伍，志在继承人类高尚的精神文明，为人类的健康与和谐做出贡献。  
   
  一.《唐宋风韵》组曲         徐肇基 作曲  
         1.  静夜思               【唐】李白       领唱：王燕凤、李新军  
         2.  望庐山瀑布           【唐】李白                 领唱：梁鑫  
         3.  钗头凤               【南宋】  陆游、唐婉       演唱：邱莹  
         4.  清明                 【唐】杜牧                 领唱：邱莹  
         5. 《江城子·密州出猎》  【北宋】苏轼              演唱：吴哲铭  
         6.  大江东去             【北宋】苏轼              演唱：吴哲铭  
                                      
          二.《诗经·乐图》套曲 （原创）    刘天石 作曲  
           上篇  
          1.《鹿鸣》               【小雅】                     混声合唱  
          2.《野有蔓草》           【郑风】                     男声合唱  
          3.《月出》               【陈风】                   演唱：梁鑫  
          4.《木瓜》               【卫风】           演唱：梁鑫、蔡忻如  
          5.《子衿》               【郑风】                     混声合唱  
           下篇  
          6. 《将仲子》             【郑风】               演唱：徐静莹  
          7. 《绸缪》               【唐风】         领唱：梁鑫、蔡忻如  
          8. 《女曰鸡鸣》           【郑风】         演唱：梁鑫、蔡忻如  
          9．《蟋蟀》               【唐风】                   男声合唱  
          10.《鹤鸣》               【小雅】                   混声合唱  
                                    
