9236	2015跨年民谣音乐会【雾霾下的歌声】@蜗牛的家	演出时间：2015年1月16日
演出地点：东城区交道口南大街大兴胡同73号.@蜗牛的家
演出发起：大傻子唱片
——————————————————————————————
关于雾霾：
「茉莉僧.北京」
生于旗下，长于中国，活在雾中
「勺子.信阳」
过段时间准备出国去见几位异性的外国朋友，你说带点什么他们没有的特色呢？思来想去我决定带雾霾，装满一肺，一口口的吹给她们。
「叶林.信阳」
从苹果出2的时候我知道了个新词儿！PM2.5！现在苹果都出六了！你他妈还说PM2.5？
「李安吉.黑龙江」
我们生活在十面霾伏的梦境中。「李安吉.黑龙江」
「李晋.安阳」
只有雾霾的存在，才能时刻警示我，生活在地下…
「李昱程.保定」
关于雾霾：就像在自己家生了一把火，火里冒出的烟把猫熏出了家、把狗熏出了家、把孩子熏出了家、把傻子熏出了家、＂国门很繁忙＂唯一留下了一个丧失行动能力的废人...但他也在用手抓着地慢慢的前行......尽全力爬出家门。
纣王：......
「老猫.北京」
pm2.5
地铁的花儿们开始带上口罩～
似乎你的一见钟情只是一双眼睛～
“红盖头”下面藏着你未曾谋面的新娘
你的幸福谁负责～～
天气～～
演出音乐人：
茉莉僧
李晋
叶林与勺子
纣王
李昱程
老猫
