7220	圣诞节~青春如诗•李俊	李俊
180CM 1988.5.30
爱好 音乐创作 绘画 旅 游
风格 流行POP RNB
试听：
演出经历 2006年10月:参加湖南⼯工业⼤大学⾸首届星锐杯10佳歌⼿手⼤大赛,获10强和最具潜 ⼒力强。 2007年4月:参加中国移动动感地带三⼤大校区歌⼿手选拔赛,晋级总决赛20强。 2007年5月:参加2007年快乐男⽣生。 2008年4月:参加联通新势⼒力杯歌⼿手⼯工⼤大歌⼿手选拔赛,获优胜奖。 2008年6月:参加株洲夏季夜⽂文化节演出。 2008年10月:参加株洲卢淞⽂文化节演出。 2009年5月:参加株洲胜⻢马可时尚之星,晋级全市16强。 2009年6月:新势⼒力杯歌⼿手挑战赛获最佳贡献奖和优胜奖。 2009年11月,参加株洲⾸首届⺴⽹网络歌⼿手⼤大赛,获最佳⼈人⽓气奖。 2010年3月:参加蒙⽜牛酸酸乳⾳音乐梦想学院,晋级株洲赛区10强。 2010年10月:参加百威K歌之⺩王,获湖南赛区30强。 2012年3月:参加⼲⼴广州⼤大型歌词⽐比赛鲜声夺⼈人,获评委⼀一致好评。 2012年7月:参加安庆⻘青年歌⼿手⼤大赛,获全市第五名。 2012年10月:参加“给你我的爱”慈善公益晚会 2012年11月:签约北京环宇明珠传媒有限公司,打造个⼈人单曲。 2012年12月,或邀参加北京第⼆二外国语年终晚会,担任表演嘉宾。 2013年1月,获邀参加安庆交通⾳音乐台FM97.7蓝调乐话电台节⺫⽬目。 2013年4月,成都商演。
2013年5月,做客安庆电视台⾳音乐访谈类节⺫⽬目。 2013年7月,与环宇明珠解约,成⽴立个⼈人⾳音乐⼯工作室。 2013年9月,在北京⼯工体美丽汇召开新闻发布会,宣布正式进军乐坛,发⾏行 EP单曲⽔水墨画。五洲唱响,S翼乐团,1983乐团,关喆众多嘉宾和媒体参加 了发布会,销售⽕火爆。作品登上56⺴⽹网⾸首⻚页,点击率破10万。 2013年10月,安庆碧桂园歌⼿手李俊歌迷⻅见⾯面会,安徽房产⺴⽹网和新浪乐居⺴⽹网全 程报导。第⼆二天携⾳音乐制作⼈人陈永树参加安庆电台《都市夜未央》访谈节⺫⽬目。 2013年11月,受邀担任北京橙⾳音“⼀一⽣生有你歌⼿手”⼤大赛评委。 2013年11月,携⼿手九月婚纱,O2录⾳音棚打造个⼈人第⼆二波单曲《ONLY ONE》 登上优酷⾳音乐⽜牛⼈人主⻚页,再次登上56⺴⽹网⾸首⻚页,⼀一天内点评率破10万。 2013年12月,参加暖流计划⼤大型公益晚会,担任表演嘉宾。 2013年12月,参加百龄坛歌唱⽐比赛活动,获包⼩小柏⽼老师肯定,钦点打造个⼈人 EP单曲。
—————————————————————————————— 
蜗牛的家：交道口南大街 大兴胡同 73号 
微博： 
小伟蜗牛的家 
小站： 
电话：13693340290 84022817 小伟 
问路电话13693340290 或者微信发位置 微信号：452034747 
——————————————————————————————
