9280	第六届戏剧奥林匹克——格鲁吉亚话剧《我的哈姆莱特》	剧情介绍：
演出结束了，掌声也已平息，心满意足的演员和观众纷纷离开剧场。这时，女仆开始了他的工作。这个女人一生都幻想着能够成为一名演员，但因为：长相，她无法踏足戏剧行业。出于对戏剧深深的热爱，她开始了自己的剧场女仆工作。突然，奇迹发生了。女仆开始演起哈姆雷特中的一个角色，木偶在她身边活了过来…终于，她的梦想实现了，演绎了她梦想中角色。
这场演出“从海报上看到的一切，就好像自己已经成为了…我的哈姆莱特”，导演的功力在剧中处处可见。
导演对于空间，物体和建模的感知是十分重要的。他创造了整部戏的视角和态度，这些往往会在一个小小的舞台上得以呈现。
他让每一个简单的物件充实并带有极具戏剧性的隐喻，像莎士比亚一样去讽刺。一张桌子的抽屉有时候是一个抽屉，有时候极具挑战的几何运用，充满秘密的盒子或是一副棺材。一张化妆台有时是张简单的桌子，有时变成了下井，有时是深远之处折射死亡的光。
这样的态度加上空间与规模，这样的“玩法”或许就是手指剧院导演的经验所在。但可以想象如果要让这些东西完美而无缺陷的展现出来，他以个体的视觉特点在空间中进行分配，而你又能恰好读懂他的用意，这就不仅仅只是他的经验所在了。
导演介绍：
贝索•库普雷施维利
生日：1958年6月7日
毕业于第比利斯绍塔•鲁斯塔韦利戏剧学院
2004年 第比利斯 - 加入手指剧院
1997年 - 创建青年艺术家联盟并担任联盟领头人
1991年 巴统 - 成立青年剧院
1988年 “Mtiebi”艺术工作室总监
1984年 - 巴统话剧院演员
1981年 - 巴统木偶剧院演员
剧场演出：
2012年 - “游荡的幽灵”
2010年 - “我的哈姆莱特”（原著：莎士比亚）- 英国
2008年 - “我的哈姆莱特”（原著：莎士比亚）- 立陶宛
2006年 - “墙”
2000年 - “套娃”Tunjer Gujenoglu
1995年 - “A&B”Mati Unt
1994年 - “只是…来了又去了”
1993年 - “永久”
1991年 - “滑稽剧”/手指剧院/Korostilov“皮罗斯马尼”“生动的画面”
街头表演：
1994年 - “帕曼多”“波列罗舞”
1995年 - “格洛伯斯”
参节（演出）经历：
2011年 - 荷兰 - Spoffin多种艺术节
2010年 - 英国 - 爱丁堡艺穗节演出“我的哈姆莱特”
2010年 - 耶路撒冷 - 以色列国际戏剧节
2010年 - 法国 - 戛纳房地产展览“MIPIM”
2009年 - 罗马尼亚 - 锡比乌国际戏剧节
2009年 - 希腊 - 基基斯国际木偶及哑剧节
2009年 - 摩洛哥 - 世界剧院双年展
2009年 - 伊朗 - 国际Fedjr艺术节
2008年 - 立陶宛 - 演出“我的哈姆莱特”
2008年 - 立陶宛 - 巡演：维尔纽斯，克莱佩达港，考纳斯，希奥利艾等
2007年 - 埃及 - 国际实验戏剧节
2007年 - 立陶宛 - “Druskininkai”艺术节
2007年 - 格鲁吉亚哈萨克斯坦文化日
2006年 - 伊斯坦布尔 - 土耳其格鲁吉亚文化日
2006年 - 埃里温（亚美尼亚） - “高”艺术节
2003年 - Reshon Lesion（以色列）演出
2001年 - 布里斯托尔，爱丁堡，伦敦演出
2000年~2001年 - 特拉步森（土耳其）演出
1999年 - 巴库（阿塞拜疆）演出
1998年 - 法国演出
1997年 - 法国 - 多尔世界戏剧节
1995年，1995年，1998年，2003年 -  第比利斯（格鲁吉亚）演出
