15438	&quot;聆听经典过大年&quot;八只眼演唱组新春演唱会	欢迎关注永乐票务豆瓣小站： 
不定期送出演出门票、专辑、明星海报、各种周边哟~ ^_^ 
"聆听经典过大年"八只眼演唱组新春演唱会
时间： 2015.02.22  19:30
场馆： 国图艺术中心（原国图音乐厅）
门票：100 180 280 300(180*3) 380 450(280*2)
票务代理：永乐票务 
在线订票： 
电话订票：4006-228-228 
“八只眼”演唱组成立于1990年10月，现由耿国际、松鹿、马文杰、李俊广和许乐五位青年歌唱家组成。成立二十年来，“八只眼”演唱了大量名曲，也为广大观众奉献了上百场不同主题精彩的现场演唱会
“八只眼”演唱组曾参加了一九九六年中央电视台春节晚会和多次文化部春节晚会、第五届中国艺术节、国际电影周、金鸡奖、百花奖、华表奖颁奖晚会及在人民大会堂纪念中国共产党十一届三中全会二十周年大型音乐会“春潮颂”，连续几年参加全国政协新年茶话会等重要演出。
“八只眼”的演出的足迹不仅遍及祖国的大江南北，而且于2007年7月和2011年10月应邀在美国旧金山歌剧院和澳大利亚悉尼歌剧院成功举办了多场演唱会，获得了当地媒体和观众的极高的赞誉，蜚声海外。
节目单
“聆听经典过大年”
之八只眼演唱组新春演唱会
1、我的祖国
2、你是我的阳光
3、你的眼神
4、乡村路引我回家
5、恰似你的温柔
6、一帘幽梦
7、传奇
8、青花瓷
9、海港之夜
10、卡秋莎
11、但愿人长久
12、哦 苏珊娜
13、又见炊烟
14、何日君再来
15、羊毛剪子咔嚓响
16、父亲的草原 母亲的河
17、大海啊 故乡
18、遇见
19、驼铃
20、掌声响起来
21、蜗牛与黄鹂鸟
22、三百六十五里路
23、月亮代表我的心
24、夜来香
25、达板城的姑娘
演出曲目以现场为主！
注意事项
a)演出详情仅供参考，具体信息以现场为准；
b)1.2米以下儿童谢绝入场，1.2米以上儿童需持票入场。 
(来自：http://www.douban.com/event/23643391/)
