9324	我在鼓楼西剧场|剧本朗读会——《丽南山的美人》	《丽南山的美人》 ——《枕头人》作者的成名作
丽南山的美人，可能是一句赞美，也可能是一句讽刺，更可能是一个诅咒。 
偏僻的小镇，一对相依为命又相互折磨的母女。谁应该得到赞美，谁又应该受到诅咒。 
当男人的身影出现在这个家庭，脆弱的平衡被打破。当背后的谎言被戳穿，彼此的信任便荡然无存。 
《丽南山的美人》，一首畸形家庭的别样悲歌，一段痛苦人生的真实写照。 
活动时间： 
12月26号 晚上19:30 
12月27号 下午14：30 
12月28号 下午14：30 
活动费用： 
完全免费 
报名方式：观众可直接在此豆瓣活动页面点击报名
《丽南山的美人》 
1996年英国奥利弗最佳戏剧奖 
1998年托尼戏剧奖四项大奖 
1998年戏剧文学奖最佳剧作奖 
编剧：马丁·麦克多纳
爱尔兰当代作家，1970年3月出生于伦敦。剧作有著名的黑色喜剧三部曲系列。《枕头人》自2003年开始在伦敦、纽约与世界各地的演出引起了更大的轰动。曾在2004年获得英国奥利弗最佳戏剧奖、2005年获得美国戏剧评论圈最佳戏剧奖。2006年后， 麦克多纳涉足电影编剧，著名作品有《六个枪手》、《杀手没有假期》等。
翻译/文学顾问：胡开奇 
什么人来读？ 
导演：陈洁 
演员：冯宪珍、李梅、王柏伦、郑磊 
导演：陈洁 
中国人民大学文学院西方艺术学专业，硕士；英国萨塞克斯大学艺术学院戏剧电影专业，博士。国家一级导演。
主要导演作品：《浮士德片段》、《生日晚宴》、《恐惧》、《有一种毒药》、《怀疑》等 
演员： 
冯宪珍，中国国家话剧院一级演员，毕业于中央戏剧学院表演系。 
主演作品：《大风歌》、《灵与肉》、《我的王后》、《老顽固》、《一个死者对生者的访问》、《故意伤害》、《命运的拨弄》、《都市牛仔》、《老妇还乡》、《青春禁忌游戏》、《死无葬身之地》等 
李梅，毕业于中央戏剧学院表演系。 
主要作品：《樱桃园》、《我爱X X X.》、《一个无政府主义者的意外死亡》、《暗恋桃花源 》、《北京我爱你》、《早餐之前》等 
王柏伦，毕业于上海戏剧学院。 
主要作品：《海鸥，海鸥》、《风云帝国》、《天生幻想狂》、《王者清风》、《九三年》等 
郑磊：毕业于北京舞蹈学院。 
主要作品：《一个演员的自我修养》、《驴得水》、《我不是李白》、《如果，我不是我》、《凭什么我爱你》、《五人间》等 
=================== 
#我在鼓楼西剧场# 
鼓楼西剧场活动代名词 
我，是你，是他，是台词，是梦想，是情怀，是喜悦，是忧伤……是一切以戏剧为起点的一切。 
在，在这里，在那里，在家，在路上，在剧场，在舞台……在一切与戏剧相通的存在。 
鼓楼西剧场，这里欢迎你。
欢迎关注鼓楼西剧场公众号：gulouxijuyouqu
