9328	ANIMANIA新年演出 - HORIZON -	送别2014，迎来2015！在新年的第三天与AM一起以燃歌和热舞为新的一年开个好头吧~ 
活动介绍： 
中国同人动漫音乐社团ANIMANIA新年演出“Horizon” 
时间： 
2015年1月3日 下午14：00——17：00 
地点： 
北京MAO LIVE HOUSE--东城区鼓楼东大街111号 
交通方式： 
地铁五号线北新桥站下车向西徒步15分钟， 
六/八号线南锣鼓巷站下车向北横穿南锣鼓巷后在鼓楼东大街北侧右转； 
或乘坐107、124、635路公共汽车“小经厂”站向西徒步1分钟 
票务信息： 
淘宝、实体店预售票：45元/人 现场票：50元/人 
淘宝预售票地址 
（于ANIMANIA官店购买门票享受两张起包邮服务） 
实体店预售票地址 
酷漫客动漫馆 
昌平区回龙观北京人家小区3-3-101 
13910694130/010-80794661 
Natsu女仆咖啡 
昌平区东小口镇天通苑东三区56号 
17600895408 
彤运卡牌 
海淀区中关村大街11号中关村e世界数码广场B1层C区C0560号 
010-60190363 
海淀区海淀南路2号楼6门101-10 
010-61943773 
龙腾酷漫迷 
海淀区交大东路40号院1号楼雅乐艺术中心 
010-62216280 
卯月女仆咖啡 
朝阳区三里屯soho商场2三层 
010-59359749 
布良猫动漫COSPLAY专营店 
东城区崇文门外大街40号搜秀商城6层022号 
13810516912 
有声有色动漫店 
东城区崇文门外大街40号搜秀商城6层079-080号 
010-51671346 
其他信息： 
【本活动为非赢利性爱好者交流活动，所收费用仅用于支付场地及设备费用】 
【本活动一切解释权归中国同人动漫音乐社团ANIMANIA所有】
