9350	陈佩斯、刘蓓、陈旭东主演话剧《阳台》	欢迎关注中票在线豆瓣小站： 
定期举办抢票、抢专辑等各种福利活动哟\(^o^)/~ 
欢迎大家在微信添加好友里搜索【中票在线 】，加中票在线为微信好友， 
我们将定期发布最新最全的演出资讯。 
◆演出详情&购票：
◆演出时间：2014年12月20-21日 
◆演出地点：世纪剧院
◆票价：80 180 280 380 480 580 600（380*2） 680 800（480*2） 880 1000（680*2） 1280
◆订票电话：400-880-2880 
农民工老穆为讨工钱假跳楼却意外掉进侯处长家的阳台上，阴差阳错进了门。侯处长金屋藏娇又藏款，正和情人调情却发现正房夫人要进门。处长求情人躲夫人，老穆辗转腾挪好不容易混出了这个乱套的家，却不知道自己竟然带走了处长藏起来的贪款。侯处长发现贪款不见认定是情人赌气所为，千方百计缠着情人想要回贪款，却万没想到此时老穆正将这要命的东西“还”给自己的夫人，包养情人之事也要被揭穿。侯处长面对仕途、家庭双重危机该如何应对……陈佩斯
　　国家一级演员，著名喜剧表演艺术家。
　　主要话剧作品：
　　《托儿》、《亲戚朋友好算账》、《阳台》、《阿斗》、《雷人晚餐》、《老宅》
　　主要电影作品：
　　《瞧这一家子》、《法庭内外》、《夕照街》、《少爷的磨难》
　　《京都球侠》、《赚他一千万》、《父与子》、《二子开店》
　　《傻冒经理》《父子老爷车》、《爷俩开歌厅》、《临时爸爸》
　　《编外丈夫》、《太后吉祥》、《孝子贤孙伺候着》、《好汉三条半》
　　主要小品作品：
　　《吃面》、《拍电影》、《羊肉串》、《狗娃与黑妞》、《胡椒面》
　　《主角与配角》、《警察与小偷》、《王爷与邮差》
　　刘   蓓
　　毕业于北京戏曲艺术职业学院京剧专业，行当为青衣（程派），1986年从事影视表演至今，并获得奖项有第二十一届大众电影百花奖最佳女主角奖和第十二届大众电视金鹰奖最佳女配角奖等。
　　电影作品：
　　《三笑之才子佳人》、《邓稼先》、《良心作证》、《离婚女人》、《绝对情感》、《飘在海上的雪》、《一声叹息》、《没完没了》、《甲方乙方》等
　　电视剧作品：
　　《好大一个家》、《老有所依》、《正午阳光》、《妈妈圈的流言蜚语》、《新编辑部的故事》、《你是我的亲人》、《身边的幸福》、《毕有财》、《王海涛今年四十一》、《草根王》、《下海》等
　　话剧作品：
　　《阳台》
王旭东
　　北京电视台资深电视节目主持人 中国播音主持“金话筒”奖、中国电视“金鹰奖”和北京青年“五四奖章”获得者。
　　主要主持作品：
　　《北京电视台春节联欢晚会》、《光荣与梦想－北京奥运会直播报道》、《人与水的记忆－楼兰发现一百周年直播活动》、《珍爱健康 防止非典》、《大戏看北京》
　　主要舞台剧作品：
　　《阳台》
　　高婷婷
　　毕业于上海戏剧学院表演系音乐剧班。
　　主要电影作品：《上河图》、《用心跳》
　　电视剧作品：《上海2010》、《爱情睡醒了》等
　　话剧作品：《雷雨》、《雾夜》等
　　音乐剧作品：《西区故事》、《长河》等
　　陈天田
　　毕业于北京现代音乐学院表演系，大道喜剧院第一期毕业学员。
　　代表作品：话剧《阳台》、《老宅》
　　颜培驰
　　毕业于中央戏剧学院。
　　代表作品：话剧《面朝大海，花爱开不开》、《阳台》
