8352	2014李准基北京演唱会	2014李准基北京演唱会
时间：2014.12.27 
场馆：万事达中心
票价：380,580,880,1380,1680
详细介绍：
世纪票务中心：400-030-9877
　　李准基，（中文曾翻译为李俊基）1982年4月17日出生于韩国釜山，韩国男演员，毕业于首尔艺术大学电影系。
　　2005年，因在韩国电影《王的男人》中饰演的孔吉一角而成名起，跻身拥有千万票房的演员行列，并凭借该电影拿下百想艺术大赏新人男演员奖等海内外电影节十多个奖项。同年在电视剧《我的女孩》中饰演了徐正雨一角。2007年于韩剧史上第一部黑色谍战剧、韩版“无间道”《狼与狗的时间》中，一人分饰卧底和情报员两角，通过塑造硬汉形象成功转型。2008年其饰演的经典侠盗《一枝梅》获得了不俗的口碑。2010年5月3日，李准基入伍服役。2012年，李准基结束两年兵役，接拍了魔幻史剧《阿娘使道传》作为他退伍后的首部回归作品，并凭此剧获得了第8届首尔国际电视节韩流电视剧最佳男演员奖。2013年于电视剧《Two Weeks》中首次挑战被诬陷为杀人犯的父亲，获得“2013 APAN STAR AWARDS”大田戏剧节最佳男演员大奖。
温馨提示
1.2米以下儿童谢绝入场（儿童项目除外），1.2米以上儿童需持票入场。
