7418	真人乐队江湖音乐专场	【演出信息】 
时间：2014年12月26日 21:00 
门票：40 
----------------------------------------------------------- 
【江湖酒吧】 
地址：交道口南大街东棉花胡同7号 
小站： 
微薄：@江湖酒吧
淘宝： 
电话：64015269 
----------------------------------------------------------- 
【活动详情】 
真人乐队(ZhenRen Band) 
Peter Murchison(USA)-主唱、吉他、滑棒吉他 
张晓松-蓝调口琴、伴唱 
Richard Barnes(England)-electric guitar 
Peter Murchison 
美国人，歌手、吉他手。Peter擅长指弹蓝调、滑棒吉他、曼陀铃等乐器，深受Robert Johnson, Mississippi John Hurt and Blind Blake Doc Watson and Merle Travis等人影响，他的风格以早期乡谣蓝调为主。他曾背着自己的吉他将自己喜欢的蓝调音乐带到了世界很多个地方，北美、南美、欧洲......如今他来到了中国，带着原汁原味的蓝调音乐。 
张晓松 
中国人，中国蓝调口琴的标志性人物。他是中国第一个蓝调口琴教学网站的创始人。他是中国第一个在国内各大高校无偿做讲座推广Blues口琴的人，他擅长的风格多元，但是最为偏爱蓝调音乐，他曾经是红斑马和浪荡绅士乐队的口琴手，现在是张岭Big John BLUES BAND的口琴手。 
Richard 
Richard是来自英国的吉他手，作为音乐人及录音棚相关已十几年。Richard已在英国发行一张前卫摇滚专辑，并在伦敦众多知名场所做过演出。在北京，Richard作为活跃成员，随国内外不同乐团出没于北京不同知名演出场所。
