8388	开心麻花经典爆笑舞台剧《乌龙山伯爵》	欢迎关注水秀媚雅票务工作室： 
★演出详情&购票：
开心麻花经典爆笑舞台剧《乌龙山伯爵》第二十六轮
演出时间：2014-12-12  周五 19:30
                 2014-12-13  周六 19:30
                 2014-12-14  周日 19:30
                 2014-12-17  周三 19:30
                 2014-12-18  周四 19:30
                 2014-12-19  周五 19:30
                 2014-12-20  周六 19:30
                 2014-12-21  周日 19:30
演出剧场：地质礼堂剧场
演出价位：80，180、280、380、480、680、880VIP、1080VIP
演出套票：130(80X2)，230(180x2)，330(280x2),430(380x2),530(480x2),730(680x2)
“北京喜剧节 2014”优秀剧目展演《乌龙山伯爵》
演出时间：2014-12-18  周四 19:30
                 2014-12-19  周五 19:30
演出剧场：世纪剧院
演出价位：80，180、280、380、480、680、880、1080
演出套票：130(80X2)，230(180x2)，330(280x2),430(380x2),530(480x2),730(680x2)
开心麻花经典爆笑舞台剧《乌龙山伯爵》二十七轮
演出时间：2014-12-24  周三 19:30
                 2014-12-25  周四 19:30
                 2014-12-26  周五 19:30
                 2014-12-28  周日 19:30
                 2014-12-31  周三 19:30
演出剧场：地质礼堂剧场
演出价位：80，180、280、380、480、680、880VIP、1080VIP
演出套票：130(80X2)，230(180x2)，330(280x2),430(380x2),530(480x2),730(680x2)
    上海、深圳、广州巡演连破票房纪录
　　开心麻花经典爆笑舞台剧  半分钟一次掌声 一分钟一个笑点
　　出品公司：北京开心麻花娱乐文化传媒有限公司
演出阵容以现场为准
　　剧情简介
　　一个无工作、无房子、无车子的"三无"青年忽然得到巨额遗产，又阴差阳错地被误认为银行抢劫犯而被警方通缉。知情者要么死去，要么是他的对手。他该如何实现自我救赎？
　　2010年12月至今，已上演逾200场，场场爆满，盛况空前。被新浪网评为"年度最具人气话剧"。
　　《乌龙山伯爵》精彩看点
　　笑点成串包袱横飞
　　《乌龙山伯爵》堪称最时尚的舞台剧，早上刚在报纸上出现的新闻话题，当晚的演出中就会将其化成包袱融入剧中。最早上演时，"经济适用坟"、"菲律宾警察"三国杀、《山楂树之恋》、高房价、限购令等年度社会热点都被用心构思进包袱中。
