8391	大型动漫舞台剧《猪猪侠之仙豆传奇》	欢迎关注水秀媚雅票务工作室： 
★演出详情&购票：
演出时间：2014年12月20日-2014年12月21日 
演出剧场：中国木偶剧院大剧场
演出价位：50，80，100，150，180,280,180(100X2),260(100X3),280(150X2),340(180X2),400(150X3),480(280X2),500(180X3),680(280X3)
　　全国知名动漫品牌、全国媒体发行最广、全国动画收视前三
　　根据世界经典童话《杰克与仙豆》改编
　　全新跨界儿童人偶剧
　　《猪猪侠之仙豆传奇》
　　巨资打造精湛舞美
　　多媒体效果声色俱全
　　经典改编颠覆传统
　　亲子互动欢乐剧献
　　全剧长约80分钟，中场休息10分钟
　　故事简介
　　本剧目由咏声文化创作出品，讲述猪猪侠与同伴菲菲、小呆呆、超人强、波比一起前往金鹅岛的过程中，所经历的有趣、刺激、奇妙的探险旅程。
　　猪猪侠和同伴菲菲、小呆呆、超人强、波比一起前往童话世界的森林中历险，偶遇站在湖边的杰克，误认为他想要投湖。猪猪侠一行想要救下杰克却误打误撞同杰克一起落入湖水，谁知杰克只是为了站在湖边种下仙豆而已。湖水中杰克的仙豆发芽，巨大的豆藤从湖中长出，带猪猪侠一行通向了天空中的金鹅岛。
　　在金鹅岛上，他们战胜重重困难，终于抵达巨人城堡。却发现那里根本没有巨人，有的只是个小矮人。原来金鹅岛是小矮人和金鹅的家，而杰克露出真面目乘机抢夺金蛋，猪猪侠方才醒悟自己被欺骗利用，他和伙伴们及时纠正错误，冒着生命危险，在地动山摇的城堡中打败了图谋不轨的杰克，并保卫了金蛋，同时赢得了金蛋守卫者小矮人的友谊。
