7822	北京市音乐家协会青少年爱乐乐团建团二十周年音乐会	北京市音乐家协会青少年爱乐乐团建团二十周年音乐会
演出团体 ：北京市音乐家协会青少年爱乐乐团
乐团指挥：邵紫绶
演出时间 ：2014年12月28日 14:00
票价：80/120/180/280/380元
曲目
1、《鲁斯兰与柳德米拉》序曲                                 格林卡 曲
2、我的祖国《咏雪》                                              陈培勋 曲
3、火车托卡塔                                                        刘源 曲
4、洗衣歌                                                          
5、交响诗《歌唱二小放牛郎》                                秦咏诚 改编
中场休息
6、a小调小提琴二重协奏曲
7、沃尔塔瓦河                                                      斯美塔娜 曲
8、第九交响曲《自新大陆》                                  德沃夏克 曲
         第一乐章
         第四乐章
