8010	在那遥远的地方—王洛宾金曲新春音乐会	欢迎关注水秀媚雅票务工作室： 
★演出详情&购票：
演出时间：2015.02.21  周六    19:30
演出剧场：北京音乐厅
演出价位：99,180,280,480,680,880,1280,1100(680X2),1500(880X2)
　 　王演出团体：王静、四兄弟组合 等
　　“在那遥远的地方，有位好姑娘……”
　　“跑马溜溜的山上，一朵溜溜的云呦……”
　　那些脍炙人口、久唱不衰的歌曲都出自享有我国“西部歌王” 之称的著名的世界音乐大师王洛宾之手。他已离开我们十五年，但他那优美舒展、深受人们喜爱的民族曲风仍萦绕于我们耳际。籍2012年新春佳节之际，为纪念这位西部歌王我们特地为朋友们献上一台“王洛宾经典金曲新春音乐会”。让我们随着歌声起伏，共同回到王洛宾那年代，共同感受那久违而亲切的旋律，共同回味一代歌王带给大家的温暖和幸福。
　　2月21日晚，一台别开声面的“”王洛宾经典金曲新春音乐会在北京音乐厅隆重推出。著名歌唱家：柳石明、王静、“四兄弟”重唱组、王新燕、王芳、张净 携手并中国女子合唱团将为观众演唱王洛宾经典歌曲。
曲目 　　1．燕子
　　2．玛依拉
　　3．一杯美酒
　　4．康定情歌
　　5．掀起你的盖头来
　　6．阿拉木罕
　　7．马车夫之歌
　　8．下四川
　　9，在银色月光下
　　10．青春舞曲
　　11．你送我一支玫瑰花
　　12．半个月亮爬上来
