15512	2015的情人节——刘冬虹和他的朋友们 江湖浪漫专场	【演出信息】 
时间：2015年2月14日 21:30 
门票：预售60/现场80
预售链接：
----------------------------------------------------------- 
【江湖酒吧】 
地址：交道口南大街东棉花胡同7号 
小站： 
微薄： 
淘宝： 
电话：64015269 
----------------------------------------------------------- 
【活动详情】 
2015年情人节这一天，刘冬虹将和朋友们在江湖带来一场浪漫的集体约会。他们乱坐，谈，唱，也许就坐在你的身旁，伴着江湖的暖意，和每一个人一起，开启2015的大爱之旅。
刘冬虹的朋友们：吉他手赵龙； 口琴老贺；一名小提琴艺术家；还有另外一些人，来现场看了就知道。
刘冬虹，中国摇滚乐重要代表人物之一。金子来自沙子，理想来自幻灭。刘冬虹于1996年组建“沙子”乐队。首张专辑《星星落在我头上》。这是一张集锐利，浪漫，敏感，邪恶于一身的奇妙唱片，它在气质上所体现出的独特与在音乐表现上的稳健娴熟及在歌词创作上的成熟犀利构成了一个稳固且超然的三角关系，几乎专辑里的每一首歌都已成为经典。2009年《一个早已成为童话的世界》新专辑诞生。刘冬虹歌词中所表现出的成熟与睿智，为沙子乐队赢得了广泛持久的听众群。“爱情不会存在，只要有一个人还不被爱。自由不会存在，只要有一个人还不自由。幸福不会存在，只要有一个人还痛苦。” 
(来自：http://www.douban.com/event/23653958/)
