10116	【秦腔摇滚不插电皮影戏】车撵坡乐队&amp;融皮影	【演出信息】 
时间：2015年1月1日 21:00 
门票：预售50/现场60
预售链接：
----------------------------------------------------------- 
【江湖酒吧】 
地址：交道口南大街东棉花胡同7号 
小站： 
微薄：@江湖酒吧 
淘宝： 
电话：64015269 
----------------------------------------------------------- 
【活动详情】 
    "世人都说神仙好，只有金银忘不了，终朝只恨聚无多，及到多时眼闭了.！............." 
这是来自于八百里秦川的腔调与摇滚的杂交之音，是古老的音律在现代都市的一种狂野变形。当秦腔摇滚与传统皮影在同一个节奏里扭动，你看到的不仅是新芽顶出枯枝的生猛，也是百炼钢成绕指柔的贱萌！
2015年的头一天，车撵坡乐队将以不插电的形式把秦腔、陕北民歌、陕北说唱、摇滚乐与现场皮影戏表演相结合，碰撞出独特的视听效果，在京城久负盛名的江湖酒吧为您带来一场具有浓厚中国特色的现场盛宴，不容错过！
皮影戏，又称“影子戏”或“灯影戏”，是一种以兽皮或纸板做成的人物剪影，在蜡烛或燃烧的酒精等光源的照射下用隔亮布进行演戏，是中国汉族民间广为流传的傀儡戏之一。表演时，艺人们在白色幕布后面，一边用手操纵戏曲人物，一边用当地流行的曲调唱述故事，同时配以打击乐器和弦乐，有浓厚的乡土气息。 
皮影戏是中国汉族民间的一门古老传统艺术，老北京人都叫它“驴皮影”。据史书记载，皮影戏始于战国，兴于汉朝，盛于宋代，元代时期传至西亚和欧洲，可谓历史悠久，源远流长。
【参演者】
融皮影：王玉光（曾旅居海外多年，呕心沥血致力于国家非物质文化遗产皮影的传承与创新。）
车撵坡乐队：主喊、吉他、口琴/徐军；喊、贝斯/高辉；喊、唢呐、打击乐/王立冬。
（车撵坡乐队豆瓣主页：）
