10127	孟京辉经典戏剧作品《一个无政府主义者的意外死亡》	欢迎关注永乐票务戏剧小站： 
欢迎关注永乐戏剧微信：（微信搜索公众账号yonglexiju） 
不定期送出免费观剧门票呦(^__^) 
孟京辉经典戏剧作品《一个无政府主义者的意外死亡》
时间： 2015.03.03 - 2015.03.15
场馆： 城市蜂巢剧场
门票：50(学生票) 100 150 200 380
票务代理：永乐票务 
在线订票： 
电话订票：4006-228-228 
温馨提示：学生票需持票和本人学生证入场。
[详情]
原著：达里奥•福(意大利)
导演：孟京辉
主演：李雁浩、孔雁、张功长等
（演员阵容以演出现场为准）
达里奥•福，放了一个屁，崩到了莫斯科，来到了意大利，意大利的国王正在看戏，闻到了这个屁，很不满意，找来科学家，研究分析，屁是一股气，在人的肚子里窜来窜去，一不小心打开后门溜了出去。
放屁的人，欢天喜地，
闻屁的人，垂头丧气，
有屁不放，憋坏心脏，
没屁硬挤，锻炼身体。
屁放的响，能当校长，
屁放的臭，能当教授，
不响不臭，思想落后!
注意事项
a)演出详情仅供参考，具体信息以现场为准；
b)1.2米以下儿童谢绝入场，1.2米以上儿童需持票入场。
