10224	惊蛰民谣 返璞归真	演出阵容：民谣老三 / MrTruth 真实先生】
简介：民谣是这个时代最具品质的音乐形式，我们深爱着民谣。
【民谣老三：
甘肃人，民谣诗人
行走万里，一把吉他，唱遍祖国大地
一张口，破晓出最炙热的歌谣。
漫天的风沙吹破了许多儿时的梦。
一间破旧的教室
一双八面来风的布鞋
走完了年少轻狂
走走停停，停停走走
湿了鞋的黄河沿子
无法割舍的酸泥土炕
摇曳的昏黄里
幽咽吟唱】
【MrTruth 真实先生 ：
山东人，一个摇滚艺人，也是一个行吟诗人
2012 毕业于北京交大 ，2011-2012 赴美国交流学习
2009，原创歌曲【你还记得我么】获首都大学生音乐文化节优秀奖
2012-2013, 在北京69咖啡厅，北京蜗牛的家，北京小萍XP音乐俱乐部等众多民谣吧进行演出。
2014至今，变身流浪歌手，从北京出发，流浪到云南西藏，用实际行动谱写音乐篇章，接受心灵的洗礼。
北京交大优秀校园歌手，北京高校摇滚夜组织者之一，北京迷笛音乐节大学生志愿者】
—————————————————————————————— 
蜗牛的家：交道口南大街 大兴胡同 73号 
微博： 
小伟蜗牛的家 
小站： 
电话：13693340290 84022817 小伟 
问路电话13693340290 或者微信发位置 微信号：452034747 
——————————————————————————————
