8236	世界经典电影·动漫交响音乐会	〓欢迎关注中青票务在线官方网站： 
■中青票务在线豆瓣小站： 
定期举办抢票、抢专辑等各种福利活动~ 
☻演出介绍&购票：
☻演出时间：2015-02-23 
☻演出地点：北京音乐厅
☻演出价位：180,280,380,480,680,880,1280
　演出介绍：
　　演出团体：埃可森特（Accent）交响乐团
　　国家一级指挥：范焘
　　经典，世界经典电影原汁原味的完美演绎
　　精华，40年代至当前世界著名大片的魅力音乐荟萃
　　精彩，10多部经典动画让人耳熟能详的音乐
　　重温经典爱情电影 畅游好莱坞科幻世界
　　感悟激情燃烧的岁月 沉醉于梦幻般的童话王国
　　演出曲目:
　　1. 外星人
　　2. 冰雪奇缘
　　3. 天空之城
　　4. 菊次郎的夏天
　　5. 哈利波特
　　6. 怪物公司·神偷奶爸
　　7. 龙猫
　　中场休息
　　8. 外国电影连奏
　　（1）天堂电影院 （2）时光倒流七十年 （3）教父
　　（4）燃情岁月 （5） 泰坦尼克号
　　9. 一步之遥
　　10. 星球大战
　　11. 冰河世纪·疯狂原始人
　　12. 马达加斯加·小鸡快跑
　　13. 加勒比海盗
　　（曲目以当日演出为准）
