8237	久石让VS约翰•威廉姆斯经典作品视听交响音乐会	〓欢迎关注中青票务在线官方网站： 
■中青票务在线豆瓣小站： 
定期举办抢票、抢专辑等各种福利活动~ 
☻演出介绍&购票：
☻演出时间：2014-12-26 
☻演出地点：北京音乐厅
☻演出价位：80,180,220,280,380,480,680
　　爱乐汇·久石让VS约翰·威廉姆斯经典作品视听交响音乐会
　　演出团体：埃可森特（Accent）交响乐团
　　国家一级指挥：范焘
　　汇集中国当代最顶尖演奏家，奏响中国室内乐绚丽篇章，
　　弦情璀灿，流光溢彩，世界经典，魅力缤纷，
　　化腐朽为神奇的一场美妙至极的交响音乐会。
　　演出曲目:
　　1.《外星人》
　　2.《千与千寻》
　　3.《魔女宅急便》
　　4.《夺宝骑兵》
　　5.《菊次郎的夏天》
　　6.《辛德勒的名单》
　　7.《风之谷》
　　---------休息----------
　　8.《奥林匹克号角》
　　9.《龙猫组曲》
　　10.《幽灵公主》
　　11.《星球大战》
　　12.《天空之城》
　　13.《爱国者》
　　14.《悬崖上的金鱼姬》
　　（曲目以当日演出为准）
