15537	北京音乐新“况味&quot;小型音乐会【免费】零基础成人学钢琴	【温馨提示】活动已经开始现在报名约课即可上课，时间地点自己随心约，如果您在报名过程中遇见各类问题加Q3042425789.
你是智力超群走在尖端科技与时尚风潮，极客。 
你是拥有对涉及领域情报高度敏感、高社交，御宅。 
你是懂得享受思想前卫喜欢杰米.哼得里克斯飞般幻觉性摇滚，雅皮。 
北京音乐新“况味"打造你的音乐舞台，挑战你的音乐天性，让你在你简单的生活中找到属于你的音乐新'况味'星空成人免费学钢琴小型音乐会。 
【申请方法】： 
1.成人零基础免费学弹钢琴申请： 
儿童一对一免费学弹钢琴申请： 
2.您申请成功后会发兑换码到您的手机上，页面直接跳转到约课页 面，您可以根据自己的空闲时间【自主预约】上课时间、上课地点 
【服务范围】北京、上海、天津、广州、杭州、深圳、西安、苏州 
、常州等城市。 
【成人体验课内容】 
　　(1).教课时长：60分钟 
　　(2).学习认识五线谱；【包教曲目】---《爸爸去哪儿》或《荷塘月色》 
(3).上课地点： 
1.北京·凯德晶品店 
　　地址：北京市海淀区复兴路51号凯德晶品购物中心4层(地铁1 号线万寿路站B1口出向东50米) 
　　2.北京·世纪金源店 
　　地址：北京海淀区远大路1号世纪金源购物中心负一层优街区(地铁10号线长春桥站A口出) 
　　3.北京·凯德MALL大峡谷店 
　　地址：北京市丰台区南三环西路16号凯德Mall·大峡谷购物中心三层12A商铺(地铁4号线马家堡站A口出向北步行300米) 
　　4.北京·蓝色港湾店 
　　地址：北京市朝阳区朝阳公园路6号院蓝色港湾儿童城三层 
　　5.北京·望京凯德MALL店 
　　地址：北京市朝阳区广顺北大街33号院凯德Mall·望京购物中心4层26号星空琴行(地铁15号线望京站C口出向南步行300米) 
       6.北京·通州万达广场 
       地址：北京市通州区万达广场3层3038B 
       7.北京·太阳宫凯德MALL店 
       地址：北京市朝阳区朝阳太阳宫中路凯德MALL店3层12号03-02室（地铁10号线太阳宫c口出即到） 
------------------------------------------------------------------------------------ 
【服务范围】北京、上海、天津、广州、杭州、深圳、西安、苏州、常州、济南、南京等城市。 
北京： 
上海： 
天津： 
深圳： 
广州： 
西安： 
苏州： 
常州:  
杭州： 
济南： 
南京： 
成都： 
----------------------------------------------------------------------------- 
你愿意作为加入我们成为其中的一员么？来申请星空成人学钢琴吧！
【温馨提示】活动已经开始现在报名约课即可上课，报名方法点击下面链接时间地点自己随心约，如果您在报名过程中遇见各类问题加Q3042425789. 
(来自：http://www.douban.com/event/23658865/)
