10377	孟京辉导演&amp;黄湘丽独角戏【一个陌生女人的来信】蜂巢	活动详情 
时间：2015年3月31日--4月26日
地点：北京·蜂巢剧场 
票价：380、200、150、100、50（学生票） 
【购票流程】 
1、购买电子票（对号入座） 
2、手机收到验证码 
3、演出当天凭姓名+手机号+验证码到蜂巢剧场售票处兑换实体票（兑换时间 18:30-19:30） 
4、凭票入场观看演出 
5、票会从剩下的最好的票里出哦 
【特别提示】 
95折购票：孟京辉戏剧工作室官方购票网站: 
演出时间：演出当日19:30（周一无演出） 
演出地点：蜂巢剧场（东直门） 
购票成功后只限演出当天去蜂巢剧场兑换 
票一旦出售概不退换
剧情简介：
“陌生女人”黄湘丽华丽来袭，极致“独角儿”——只要她站在台上，就有掩不住的光芒。 
一朵鲜花在隐蔽的角落里无声无息地枯萎，只有这一叠素笺发出震撼人心的无声叙述，像是从另一个世界吹来一阵凄惨的冷风，带来一股不能得到的信息。 
她用清纯、失贞、放荡守护着自己的初恋秘密到死，轮到他也要在余生中忍受着思念的煎熬...... 
斯蒂芬•茨威格 原著 
孟京辉 导演 
黄湘丽 主演 
订票电话：010-84049981、84049982 400-610-3721 
官方微博：@孟京辉 @孟京辉戏剧工作室 @黄湘丽丽 
官方微信：孟京辉戏剧工作室 
“陌生女人”黄湘丽用极强的舞台表现张力，用最直接的音乐表现形式，用最直观的肢体动作诠释着暗恋者的低语，直抵人物内心最幽微的角落，窥探着人物灵魂深处的震颤，逼近茨威格的精神内涵。一个人，用两个小时，酣畅淋漓的演绎着爱的迷狂，她的一生，从认识他才开始。
