6703	【购票7折优惠】朝阳剧场《杂技大世界》中国杂技表演15:50正式开始	欢迎关注中天演娱小站： 
欢迎关注购票网微信：（微信搜索公共账号gpw4006505050） 
演出详情&购票：
订票电话：4006505050 010-51664511 010-51664611 
注：每天演出为三场，开场时间分别是：15:50  17:30和19:15
演出单位：四川德阳杂技团 
　　杂技是一种以超常的技巧为特征的表演艺术，它是在人类与自然界的斗争中发展而来的。它的起源与人类的生产实践密切相关，是中华民族一种古老的艺术活动。古代杂技包括七个项目：形体杂技、力技、投掷技、幻术、动物戏、乔装动物戏、滑稽。 
　　狩猎、战争是中国杂技的源泉，早在春秋战国时期已有杂技的雏形。到了汉朝杂技得到了进一步的发展，而且内容越来越丰富，形式也逐步多样化，例如："爬杆"、"走钢丝"已出现在当时的杂技舞台上。其中最著名的广场百戏演出，已经成为一种普遍的社会时尚。1954年，山东沂南县出土的汉墓画像石《百戏图》上，十分生动的再现出当时广场百戏的演出情景。可见，广场百戏是我国古代杂技演出的一座高峰。
《杂技大世界》节目单(以当日演出为准)：1、开幕式 2、高椅 3、柔术  4、蹬球  5、台圈  6、肩上芭蕾  7、双人技巧  8、蹬伞  9、草帽  10、顶碗  11、谢幕
乘车路线：朝阳剧场位于东三环北路36号，可乘坐9路、112、118、101、830、846、859、420、611、113、801、729、113、特8、725、402、405路呼家楼下车即到。
