15730	【主题放映】从戏剧到银幕：曹禺作品的电影改编	从戏剧到银幕：曹禺作品的电影改编
时间：2015.2～3月
地点：中国电影资料馆 小西天艺术影院 百子湾艺术影院
小西天
2.4  《日出》（岳枫，1938）主演：袁美云、陆露明
2.11 《雷雨》（朱石麟，1960）主演：鲍方、石慧
2.25 《原野》（凌子，1981）主演：杨在葆、刘晓庆
3.4  《雷雨》（孙道临，1984）主演：孙道临、张瑜
3.11 《日出》（胡小峰，1956）主演：夏梦、傅奇
3.18 《满城尽带黄金甲》（张艺谋，2006）主演：周润发、巩俐
3.25 【特别放映】《艳阳天》（曹禺，1948）主演：石挥、李丽华
百子湾
2.4  《北京人》（秦志钰，1998）主演：程前、吕丽萍
2.11 《日出》（胡小峰，1956）主演：夏梦、傅奇
2.25 《满城尽带黄金甲》（张艺谋，2006）主演：周润发、巩俐
3.4  《雷雨》（朱石麟，1960）主演：鲍方、石慧
3.11 《日出》（于本正，1985）主演：方舒、王馥荔
3.18 《原野》（凌子，1981）主演：杨在葆、刘晓庆
3.25 《日出》（岳枫，1938）主演：袁美云、陆露明 
(来自：http://www.douban.com/event/23649497/)
