16885	生来征服2015王杰北京演唱会	欢迎关注永乐票务豆瓣小站： 
不定期送出演出门票、专辑、明星海报、各种周边哟~ ^_^ 
生来征服2015王杰北京演唱会
时间： 2015.08.08  19:30
场馆： 万事达中心（原五棵松体育馆）
门票：180 380 580 880 1000(580*2) 1280 1680(VIP)
【票务总代理：】永乐票务 
在线订票： 
电话订票：4006-228-228 
2015年8月8日《生来征服2015王杰北京演唱会》在北京万事达中心（五棵松体育馆）开唱。早在2010年，王杰首次在万事达中心开唱，也是首位在万事达中心开四面台的巨星，现场2万余人座无虚席，王杰一度称“由于大家合唱声音过大，都听不到耳返中的声音了”，时隔五年后，王杰再次回归万事达中心，重回五棵松开唱，现场再现 “四面台”势必将为大家带来另一份感动与记忆。
王杰，1962年10月20日生，华语流行乐坛的超级巨星、演员，出道至今已发行50余张个人专辑和30张精选辑，唱片累计销量至今已过8700万张。1987年在台湾发行首张专辑《一场游戏一场梦》，雄霸排行榜冠军长达半年之久，至今销量1800万张，随著第一张《一场游戏一场梦》之后第二张《忘了你忘了我》也是年度的销售冠军。同时也经常成为各大金曲颁奖礼的常客。音乐代表作品有：《一场游戏一场梦》、《回家》、《谁明浪子心》、《红尘有你》、《不浪漫罪名》、《为了爱梦一生》、《伤心1999》《是否我真的一无所有》、《安妮》、《忘了你忘了我》等等。
所获荣誉：
1989年度叱咤乐坛流行榜：获“叱咤乐坛生力军男歌手金奖”
第一季劲歌金曲季选《可能》
第二季劲歌金曲季选《几分伤心几分痴》
第三季劲歌金曲季选《谁明浪子心》
1990年：
第十二届十大中文金曲- 最有前途新人奖金奖 、 最佳作曲奖 、十大中文金曲《谁明浪子心》
1989年度十大劲歌金曲- 最受欢迎新人奖 、十大劲歌金曲《谁明浪子心》
第一季劲歌金曲季选《人在风雨中》
1991年：
第二季劲歌金曲季选《今生无悔》
第四季劲歌金曲季选《心痛》
1992年：
十大最受欢迎偶像
台湾最佳梦中情人选举第一位
第二季劲歌金曲季选《封锁我一生》
获得台湾金曲龙虎榜 81年中总排行亚军
1999年：
广州总评榜 -亚太区最佳男歌手
2000年：
新城劲爆颁奖礼 -劲爆歌曲奖《心瘾》
第一季劲歌金曲季选《心瘾》
第二季劲歌金曲季选《我会知道几时要退》
第三季劲歌金曲季选《伤心1999》
我的选择中国原创音乐流行榜总选 - 全国荣誉至尊歌手大奖
我的选择中国原创音乐流行榜总选 - 十二首金曲《伤心1999》 TVB8金曲榜 - 十五首金曲《伤心1999》
2002年：
TVB8金曲榜：获“极品推介歌曲奖”《我是真的爱上你》
陈百强、王杰、梅艳芳、张国荣
陈百强、王杰、梅艳芳、张国荣
2003年：
音乐先锋榜2002年度颁奖礼暨粤港音乐先锋会～杰出歌手奖
无线电视《劲歌金曲第一季季选》最受欢迎国语歌曲奖《在你背后》
广州电视台《劲歌王-- 2003季选颁奖典礼》十首金曲《在你背后》
广州电视台《劲歌王-- 2003季选颁奖典礼》最佳国语歌曲奖《在你背后》
TVB8金曲榜 ~ 极品推介歌曲奖《我比他好》劲歌王颁奖典礼：获金曲奖（国语歌曲：《我比他好》）
2004年：
江苏音乐台颁奖礼：十大金曲
江苏音乐台颁奖礼： 最佳创作男歌手
2003年度劲歌王颁奖典礼： 金曲奖 （国语歌曲：《我比他好》）
新城国语力颁奖礼：新城国语力歌曲《不孤单》
2007年
CCTV中国文艺榜港台音乐男歌手奖：季榜 亚军
CCTV中国文艺榜港台音乐男歌手奖：年榜 季军
注意事项
a)演出详情仅供参考，具体信息以现场为准；
b)1.2米以下儿童谢绝入场，1.2米以上儿童需持票入场。 
(来自：http://www.douban.com/event/23676961/)
