16898	江湖Blues Jam Session蓝调之夜	【演出信息】 
时间：2015年3月8日 21:30 
门票：免票 
----------------------------------------------------------- 
【江湖酒吧】 
地址：交道口南大街东棉花胡同7号 
小站： 
微薄： 
淘宝： 
电话：64015269 
----------------------------------------------------------- 
【活动详情】 
江湖不仅是演出的平台，更是中外乐手交流的平台。 
每周日晚9点半，我们将为广大蓝调，布鲁斯音乐爱好者提供一个施展和交流的舞台，长期免票。 在这里，你可以听到驻场乐队为你带来Mississippi& Texas Blues、Chicago Blues、Memphis & New Orlean Rhythm and Blues等风格下的经典曲目.......你更可以兴之所至拿起乐器上台即兴演奏。 
这天晚上，约上三两好友，一起用音乐交流心声，在江湖度过一个充满蓝调的夜晚。 
(来自：http://www.douban.com/event/23681973/)
