16907	江湖Jazz Jam Session即兴爵士现场	【演出信息】 
时间：2015年3月10日 21:30 
门票：免票 
----------------------------------------------------------- 
【江湖酒吧】 
地址：交道口南大街东棉花胡同7号 
小站： 
微薄： 
淘宝： 
电话：64015269 
----------------------------------------------------------- 
【活动详情】 
喜欢爵士？ 
喜欢即兴？ 
喜欢交流？ 
来江湖吧！ 
每周二晚9点半，众多中外乐手不约而同会师江湖。他们用酒杯交流，更多时候用乐器交流！即兴玩起音乐，不止爵士，还会有Blues, Fusion, Avant-Garde, Progressive, Experimental。 
如果你是乐手，那么就过来与不同乐手交流演出吧。 
如果你是爱乐者，那么就过来感受最纯粹最原意识的音乐吧。 
如果你没来过江湖，那么就过来感受下老四合院的淳朴与音乐的激情吧！ 
(来自：http://www.douban.com/event/23681818/)
