8799	怪咖剧团2015原创音乐剧《狂奔的拖鞋》视听音乐发布会	12月20、21日连续两天，下午16:00开始，来福士购物中心，一层中央大厅。怪咖剧团2015原创音乐剧《狂奔的拖鞋》视听发布会！邀你来闹太闹！
                                                                                                      导演、编剧、音乐总监樊冲，携众演员首次亮相！
老歌重温，新歌试听~
阵容首发！
精美礼品，还有，明星助阵～
老歌：《我要你》——选自话剧《驴得水》
《如果我不是我》——选自音乐话剧《如果我不是我》
《向往》——选自儿童剧《八尾猫》
《姑娘你真漂亮》——选自音乐话剧《如果我不是我》
新歌均为音乐剧《狂奔的拖鞋》音乐作品                    —————————————————————————————故事是酱紫滴：                                                                            生命就像一出舞台剧，欢笑、泪水、快乐、悲伤，或赢得掌声热烈，或收获嗟叹唏嘘。
一个充满着青春与活力的陌生女孩出现了，她就像一束照亮梦想的火苗温暖了每个人的希望，让每个人都回忆起当年的那个“她”，也让每个人开始重新审视自己的生活与这些年匆匆的来路，每个人都开始想象着，如果一切能够重来一次，那结果会是怎样？
故事，刚刚开始。
我们在寻找他，她，和他们……                                                 —————————————————————————————导演、编剧、音乐总监：樊冲     中国戏剧音乐第一人                   ♪舞台剧音乐♪
2003到2013十年间，为《如果我不是我》《向上走向下走》《驴得水》《东北往事》《我不是李白》等将近五十部戏担任音乐制作和作曲。
由其制作音乐的多部戏剧作品都在北上广深等一线城市突破了200场、300场、甚至400场的演出，总演出量逼近上万场。
♪音乐剧制作♪
2005到2013年间，担任音乐剧《白日梦》《任天堂》《爷们儿》《皮皮鲁鲁西西》《维尼勇闯迪斯尼》等作品的作曲、音乐总监、联合作曲，诸多作品被收录在北京舞蹈学院音乐剧系教材《中国音乐剧》中。其众多作品也夺得了很多国家级的戏剧展演大奖，口碑、票房双丰收。                                                                                                                                                                                  
___________________________________________________                                                                                                              总监制：陈铭章  台湾偶像剧金牌导演                                           代表作：《命中注定我爱你》《MVP情人》《爱情魔法师》《王子变青蛙》《放羊的星星》《杜拉拉升职记》《单身公主相亲记》《面包树上的女人》《遇见王沥川》等
《命中注定我爱你》不仅是台湾偶像剧最高收视纪录保持者，还是首部获得“金钟奖”最佳剧集的偶像剧！                                                                                                     ___________________________________________________                                                                                                               制作团队：至乐汇|怪咖剧团                                                           全面为中产阶级服务!                                                                        国内舞台剧领域最受中产阶层喜爱的民营机构，无数中产家庭选择观看由怪咖剧团制作的黑色喜剧已经成为一种社会普遍现象。怪咖戏剧做的是体验经济，而不是产品经济，全面为中产阶级服务。其作品的思辨力、洞察力、表达力，被观众誉为中产阶层第一品牌。____________________________________________________又能SHOPPING，又有免费音乐会！
好HAPPY（＾∇＾）
12月20、21日，下午4点，来福士，不见不散～
