16986	【像一块儿石头一样的滚】李岩•弹唱会	门票 
预售40 现场50 
———————— 
李岩介绍 
李岩 英文名：lucifer 双子座 
2008年李岩就读北京戏曲艺术学院，同时期带领乐队赶赴北京发展音乐事业。08年8月被兵马司老板麦克赏识，Rustic乐队并签约兵马司唱片公司。 
2010年新贝斯手Ricky的加入使得Rustic乐队更加完整。乐队同年开始稳固发展。 
2011年参加“全球乐队大赛”。决赛在英国伦敦并获得“全球乐队总冠军”的称号，以及十万美金的奖励。 
2012年Rustic在英国六城巡演 
2013年Rustic乐队参加美国德州Sxsw音乐节 
2013年新浪音乐人单曲《她不是天使“排行榜第三 
2014年单曲《Sister likes the doctor》新浪音乐人排行榜第二 
————————————————————————————— 
蜗牛的家/Snail Hostel 
地址/ADD：交道口南大街 大兴胡同 73号 
DaXing Alley No.73, JiaoDaoKou South Street. 
微博/Weibo： 
小站/WEB： 
电话/TEL：13693340290 84022817 小伟 
微信号/Wechat：452034747 (问路/Position Inquirement) 
—————————————————————————————【像一块儿石头一样的滚】李岩•弹唱会 
(来自：http://www.douban.com/event/23689989/)
