16993	百老汇经典、托尼奖最佳戏剧《怀疑》 (又名《虐童疑云》)	☆欢迎关注大麦网官方网站： 
☆关注大麦网豆瓣小站： 
定期举办抢票、抢专辑等各种福利活动~ 关注就不会错过哦！ 
ლ(╹◡╹ლ) 
百老汇经典、托尼奖最佳戏剧《怀疑》 (又名《虐童疑云》) 
时　　间：2015.03.26-2015.03.29
场　　馆：​蓬蒿剧场
价    格：50（学生票）、100、套票180（100X2)元
订票链接：
订票电话：1010-3721；400-610-3721 
__________★____________________★__________ 
　　话剧《怀疑》曾在百老汇持续上演近千场，并于2005年获得戏剧界最高奖项托尼奖（最佳戏剧、最佳导演、最佳女演员和最佳女配角）以及普利策戏剧奖和纽约剧评奖。另外根据其改编的电影《虐童疑云》于2009年分别获得第81届奥斯卡金像奖和第66届金球奖四项提名。
　　2014年《怀疑》在蓬蒿剧场第一轮、第二轮的演出取得热烈反响，并场场爆满。2015年3月26-29日我们将再次推出《怀疑》第三轮演出！
　　“……这是一个艰难时世，信仰已开始坠落，伪善则取而代之，尤其在意识形态已被冲破但尚未改变之时。这是生活前进途中最危险最紧要之处。这变化的开端就是怀疑。在这危机时刻，我愿摒弃谎言而找回我的人文精神。”——约翰·P·尚利
　　话剧《怀疑》是美国剧作家约翰.P.尚利的力作，在尚利看来，怀疑的开端正标志着智慧的起始。因为在世人的文化中有一种观念：怀疑是一个弱者的标志，是无能的表现。他认为这种看法是一种谬误。事实上几个世纪以来，那些最伟大的思想家就在于他们从不否认自己存在着疑问。尚利认为，怀疑比信念需要更多的勇气，更强的力量；因为信仰是一个歇脚处而怀疑则是个无限。
　　【剧情简介】
　　1964年，纽约一个天主教教会学校。
　　弗林神父是个充满魅力，深受学生喜爱的宗教和体育课老师。老修女阿洛西斯怀疑弗林神父对一个黑人男孩进行了性侵犯，她不顾一切的开展一系列维护教堂圣洁的行动，但她掌握的证据主要是詹姆斯修女含糊不清的观察和她自己内心的感觉。弗林神父是真的有娈童癖？还是无辜的成为阿洛西斯修女迫害和追捕的牺牲品？
　　《怀疑》超越时空，为我们提供了这样一种生活困境：当没有证据，却又坚信不疑的时候，我们该怎么办？…… 
(来自：http://www.douban.com/event/23692999/)
