16995	音乐浪漫喜剧《如果我不是我》	☆欢迎关注大麦网官方网站： 
☆关注大麦网豆瓣小站： 
定期举办抢票、抢专辑等各种福利活动~ 关注就不会错过哦！ 
ლ(╹◡╹ლ) 
音乐浪漫喜剧《如果我不是我》 
时　　间：2015.03.11-2015.04.05
场　　馆：​繁星戏剧村2剧场
价    格：50（学生票）、150、200元
订票链接：
订票电话：1010-3721；400-610-3721 
__________★____________________★__________ 
　　一部窥视80后真实生活的情景戏剧
　　一部全景式展现残酷青春的记实戏剧
　　《如果，我不是我》
　　2011年文化部首届优秀小剧场剧目获奖作品
　　这是一场刚刚开始，便无奈结束的浪漫爱情。
　　这是一个谁都不愿意得罪的人，但最后却得罪了所有人……
　　一场视觉和听觉的盛宴
　　《如果我不是我》剧中所有演员都是音乐剧演员出身，戏也演的超级赞。演员李小萌的加盟也是本剧的亮点之一，小童星出道演过多部影视剧作品，不光戏演的好而且歌唱的也是一级棒。
　　新版剧目在保留原来的基础上导演根据角色的自身特质做一些适应当下观众喜好进行微调。今年开年上演，已经引来影视圈、话剧圈各路大咖及新老观众的亲情祝福和期待。
　　陈铭章监制、知名制作人樊冲首部音乐作品。
　　值得一提的是，作为一部“音乐浪漫喜剧”，剧中的原创音乐让人印象深刻，几首歌曲风格各异，搞笑、深情、残酷兼而有之，但不管哪种风格，都充满了青春气息，让观众回想起纯真青涩的校园生活。尤其是剧中，男主角弹着吉他唱起有着校园民谣风格的主题曲《如果，我不是我》时，全剧的情感达到高潮，不少观众眼中因此噙着泪花。 
(来自：http://www.douban.com/event/23692376/)
