8837	【裂帛现场11】白补旦导演作品专场放映	白补旦导演作品专场放映（导演到场交流）​
《小脚人家》​
《红色圣境》​
《矿工速写》​
《798 某年某月某日某人》​
放映结束后，将邀请民谣音乐人冬子做客“裂帛音乐沙龙”，现场弹唱及音乐生活交流。​
- 放映时间 -​
2014年12月27日，下午2:00​
​
- 放映地点​ - 
裂帛美丽岛三层，新彩虹教室​
路线：北京市-城铁-八通线-土桥站北出口，物美大卖场西侧，九棵树东路436号（有木质大门和门卫室的那个就是啦！）​
咨询及问路: 15110161486​
- 影片简介-​
《小脚人家》 114分钟​
山西省晋北一个村庄里，八十多岁的缠足老人和丈夫，柱着拐杖早起晚归，跪劳在田地，蹒跚在风雨中……
​
· 获奖记录​
葡萄牙里斯本国际纪录片电影节日中国回顾展展影（2008）​
摄影展“光芒万丈”（北京宋庄美术馆2008）
​
《红色圣境》 7分钟​
看红色圣境，忆革命先烈，跟共产党走，过幸福生活。​
· 获奖记录​
第五届中国独立影像年度展展影（南京2007）​
第二届北京独立电影论坛展影（北京2007）​
《矿工速写》  62分钟​
导演似乎是在愤怒中完成此片，影片几乎看不到煤矿的影子。摄像机几乎是随意地邂逅，并将邂逅的对象成为镜头的对象。导演问人们关于工资，关于井下条件，关于工作时间，一系列尖锐的问题，有时候他则什么都不问，只是让人们随意地说。此片的最大亮点，无疑在于通过速写矿工的生活境况，揭示了处于改革开放时期的中国“硬币的另一面”。​
· 获奖记录​
香港中文大學收藏（2010）​
韩国第5届首尔数字电影节竞赛单元（2011年）​
第二届普瓦捷Filmer le Travail 电影节 
第21届米兰非洲亚洲和拉丁美洲电影节​
第21届马赛国际纪录片电影节竞赛单元
​
 ​
《798 某年某月某日某人》 8分钟
​
艺术，巫术，艺人，伟人一起玩的地方​
· 获奖记录​
第6届北京独立电影展（2011）​
第八届中国独立影像年度展(2011)​
导演简介​
漫画家，导演，1971年生，籍贯山西。​
​
裂帛文化基金&贫乏电影​
​--------------------------------------------------------------------------------
裂帛·原创设计品牌​
所有的与众不同，不过是与心相同。
​
关注微信 liebofs​
关注微博 裂帛服饰LIEBO
