6943	V.A OPEN MIC EVERY WEDNESDAY!!!【免门票】	欢迎各种音乐类型参加，原创，翻唱，爵士，流行，民谣...全都可以！每周三晚9点！
V.A Bar开放Happy Hours 时段，每天18:00 – 20:30 & 0:00 – 3:00，时代扎啤30元, 热红酒20元, 野格shooter15元，特基拉及占边shooter10元，来疯狂畅饮吧！！！
设备：
Equipment List：
吉他音箱 Guitar Amplifier：Roland CUBE-80X / Marshall AVT100 / Marshall VS100
贝斯音箱 Bass Amplifier：Ampeg BA115
电钢琴 Digital Pianos：Casio PX-120
鼓 Drums：Sonor Force 3005
北京市东城区五道营胡同13号
No.13 Wudaoying Hutong,
Dongcheng District,Beijing
All events are publiced at
E-mail:bj_va_bar@hotmail.com
Tel:010-58443638 13910228025
