17051	【猴山俱乐部】2015年3月21日【次元崩坏】帝都ACG音乐会	二次崩坏ACG音乐会是一场全乐队化的动漫音乐主题演出(ACG band LIVE)！我们有最具实力的乐手和歌姬/基，最近距离的舞台互动，竭力为漫迷们带来最高的现场体验！
猴山俱乐部，2015年3月21日——帝都最燃のACG band LIVE！5支乐队！20+动漫金曲！2个半小时点燃基(误)情！春天来啦~(^_^)~民那一酷走！
演出活动详情可关注@次元崩坏_帝都ACG音乐会 新浪微博：
@有演出 可购买预售：
预售预订也可编辑短信（票数+姓名）发送至：15811205519 
出演乐队：
【祈Inory & Inory's BAND】
乐队成员：
Vo. 祈Inory
Gt. Kurt
Gt. 天翔
Ba. SAKUYA
Kb. ANIKI
Dr. 小伍
【Laurelin】
乐队成员：
Vo. 未夏Minatsu
Gt. TJ鲑
Gt. 坚果
Ba. 小L
Kb. 二金
Dr.王旭
【EVERBLUE】
乐队成员：
Vo. 大酥
Vo. 星夜
Cajon&Vo. 大帝
Gt. 萌萌
Gt. 灰灰
Ba. 波波
Dr. 闹闹
【五月病】
乐队成员：
Vo. Sui
Gt. Doge
Gt. Kyo
Ba. 小远
Dr. 万万
【NAMAENASHI】
 乐队成员：
Vo. 杨子
Gt. 绛舞乱丸
Gt. 战场原妖精
Ba. 小伍
Dr. 王旭
酒吧地址：北京市朝阳区东大桥路8号 SOHO尚都西塔B1-0126 
联系电话：15300056313 / 15811205519 
猴山俱乐部微博： 
(来自：http://www.douban.com/event/23697443/)
