17322	潘高峰和他的朋友们 江湖专场	【演出信息】 
时间：2015年2月24日（大年初六） 21:30 
门票：免费
----------------------------------------------------------- 
【江湖酒吧】 
地址：交道口南大街东棉花胡同7号 
小站：​om/jianghujiubar/ 
微薄：@江湖酒吧 
淘宝：http://shop109301561​.taobao.com/ 
电话：64015269 
----------------------------------------------------------- 
【活动详情】 
潘高峰，1986年9月25日出生于北京，唱作音乐人、制作人、乐手、电台DJ。擅长词曲创作／编曲／演唱以及多种器乐演奏。儿时习画，童年时期接触欧美流行音乐及摇滚乐。
2010年首届“新能量音乐计划”高峰的作品《Hello》被著名制作人“张亚东”选中收入专辑后，首次以创作歌手的身份出现在公众面前。同年底另一首作品《Walk Slowly》被另一位著名制作人“曾宇”收入《明日航线2》合辑并发行。
近年来高峰参与制作和创作的作品还多次被各种影视类作品所收录,并在为多位知名流行歌手担当新专辑制作人。2012年至今担任Music Radio电台《音乐达人》《全球流行音乐金榜》节目嘉宾DJ。
2005年高峰创立了G-ELEVEN乐队，是国内第一只融合了节奏布鲁斯，灵魂乐和放克音乐的原创乐队。
乐队成员包括主唱、吉他、贝斯、萨克斯、小号、长号以及鼓手。高峰历时7年创作、15个月录制的同名专辑《高峰&G-ELEVEN》在2012年独立发行。作为大陆地区近年来的首张原创FUNK,R&B,SOUL专辑，在G-ELEVEN的音乐中呈现的不仅是人们所不常听过的动人声响以及才华横溢的器乐演奏，最重要的是高峰作为这一代青年人，用自己的音乐对于城市、梦想和爱的音乐诠释。
潘高峰今年参加了《中国好歌曲》，在盲选中，一边弹吉他一边用脚打鼓的潘高峰让刘欢等五位导师完全失态，还得到了本季最多的三个直通，最终他选择了加入蔡健雅团队。潘高峰说自己从小学二年级就开始听摇滚，这次为参加“好歌曲”特地写了一首新歌，创作时间只用了5分钟。
大年初六这天，唱作才子潘高峰将与他的朋友们汇集江湖，给大家带来一个充满Funky节奏的美妙夜晚，欢迎来闹！ 
(来自：http://www.douban.com/event/23702051/)
