17778	实验戏剧《青衣.达.芬奇》	欢迎关注永乐票务戏剧小站： 
欢迎关注永乐戏剧微信：（微信搜索公众账号yonglexiju） 
不定期送出免费观剧门票呦(^__^) 
实验戏剧《青衣.达.芬奇》
时间： 2015.03.18 - 2015.03.22
场馆： 北京国话先锋剧场
门票：50 80 120 180 280(VIP)
票务代理：永乐票务 
在线订票： 
电话订票：4006-228-228 
剧情梗概
青衣是姓，达芬奇是名，名如人必庄严得体。一副臭皮囊，能塞下多重的灵魂？！清池中是他的身体，还是她的影子？
达•芬奇只是梦见了一只秃鹫，就被弗洛伊德定下了惊人的结论！“没人知道他有过什么风流韵事。”一个天才般的青年戏曲表演艺术家，不交友，不恋爱，不约会，只会演戏的傲得出名的怪人。母亲的日记里说：这是一次关于青衣•达•芬奇的秘密手术……青衣如何在泥泞的污潭生命中，继续行使她的高贵？到底是救赎还是伤害，不重要了，重要的是真相，有关青衣•达•芬奇一切真实的真相！
就像青衣•达•芬奇自己所说：让因果的轮渡，将我们送上轮回的旅途。祝我们轮回愉快！
注意事项
a)演出详情仅供参考，具体信息以现场为准；
b)1.2米以下儿童谢绝入场，1.2米以上儿童需持票入场。 
(来自：http://www.douban.com/event/23712359/)
