9090	解救单身 | 12.24平安夜别墅派对	【活动时间】 12月24日晚上20点
【活动地点】 昌平线沙河高教园地铁站北一街8号别墅群1605号
【派对主题游戏：PILLOW FIGHT（枕头大战）】
一种流行全球的缓解工作和生活压力的减压聚会方式，较为流行的方式是通过网络招集陌生人，每个人带着自己的枕头在固定时间和地点集合。将枕头撕开一个小开口互相击打，将枕芯全部散光时截止。
【派对时间轴】
24号
18:50～19:50：昌平线沙河高教园地铁站A1西口，名车接小伙伴们到达别墅，签到
20:00：别墅派对准时开始
20:20～21:30：晚餐时间
21:30～23:00：集体游戏时间
23:00～？：自由欢聚，告别单身！（台球竞技、麻将争雄、嗨歌派对、游戏竞赛、闺蜜畅聊、自由勾搭等等）
25号
08:00～10:00之间：起床、吃早餐，自由活动（如看电视，晨跑等）
10:00～11:00之间：名车送小伙伴们回沙河高教园地铁站
【报名规则】
1、请回复公众账号，以“姓名+性别+年龄+职业+(毕业)高校+电话号码+微信号”的方式报名。爱青春团队本着成员诚信考虑，请确保个人信息正确，信任是彼此沟通的前提，谢谢理解和支持。
2、报名成功以预付200元定金为准。23日24:00前支付剩下余额150元，合计350元，支付宝账号：13520802267（古远）
3、为了小伙伴们同行安全和床位分配，请以2、4、6的人数团报，谢谢大家的配合。团报福利：2人（340*2=680）、4人（330*4=1320）、6人（320*6=1920）
4、活动组办方“爱青春”将妥善保存个人信息，报名成功的成员可以获得派对所有成员的个人信息、活动流程以及注意事项（24号中午12点将参与成员信息发送到您微信号上），方便大家活动之前互相了解，彼此照应。
5、请于24号当天18：50～19:50之间，赶到昌平线沙河高教园地铁站A1西口，这一个小时内我们会派专车接大家前往别墅。所以请小伙伴们遵守时间，如果迟到，实在抱歉，只能自行前往别墅地点。
6、联系人：古远同学，微信号及电话：13520802267
【现场须知】
1、床位分配：
女生二楼（四人间和六人间）、男生三楼（十二人间）、一楼两个沙发位、地下一楼两个沙发位。欢迎男生主动申请和女生住宿一个房间（可以和女生闺房畅聊，还能和女生取经，打探女生心理哦）。我们会私下征求女生意见，请大家不要害羞，也请女生宽宏大量，不吝赐教，好好教教我们的男生小伙伴们。
2、吸烟提醒：
由于派对是公共场合，请男士们到室外吸烟，照顾一下对烟味敏感的女生，相信你的绅士和礼貌会让更多女生觉得体贴和温暖。
3、饮酒提醒：
晚餐酒水的提供是两厢啤酒（48罐），相信对于很多男生（还有部分女生）来说，这点酒水是完全不够的，但是出于各方面的考虑，只能提供到这里为止。在派对的其他环节，例如唱歌和游戏惩罚，酒水是另外提供的，小伙伴们不必担心。原因有多方面：第一，避免晚餐的时间过于拖沓，影响后续的活动流程；第二，避免有的小伙伴不胜酒力，提前不省人事；第三，避免有的小伙伴借酒发话，造成尴尬局面。
4、礼物准备：
希望你准备一样有意义、有故事的闲置物品，作为圣诞礼物与ta交换。
