7058	[悠然共修-古琴] 周六小泠主古琴共修新小组招募中（月坛北街）	║参加古琴课•必看║ 
〓倘若你是第一次参加我们的古琴课，你有一次免费试听的机会，请领取30元代金券 
〓领取方法：请搜索关注我们的微信公众号“传统文化小站”，然后转发古琴课堂信息，然后联系一和小妹领取代金券，小妹微信号yihe307 
我们微信公众号二维码： 
………………………………………………………………………………………………………………………… 
试听徽外三两弦。跟随一丝清风，一弯明月，夏末秋初，每周六凉爽的晚上，跟小泠山长一起学琴叭。小泠主要帮助初学者打好基础，并学习一首小曲，秋风词，体会古琴音乐的感情。 
〓时间〓： 每周六 16：00-18:00 
〓地点〓： 北京市月坛北街恒华国际商务中心c座815 
〓联系〓：@学辅 茶茶 协调人 虫子老大 13601276951 
〓费用〓：每位30元 
〓路线〓：地铁1号线南礼士路西北口出倒37到国家工商总局，或者东北口出倒15到月坛北街下。 
地铁2号线阜成门西北口出倒80到国家工商总局下 
地铁9号线白堆子东南口下倒37到国家工商总局或者月坛北街北站下 
〓说明〓： 
一、由于情况特殊，场地多不能贮存古琴，所以活动时需从别处搬运古琴使用，上课需要用琴的新同学请联系 @虫子老大 ，搬运费用30y/次/把，不包含在共修费用之中。 
二、悠然的古琴公益活动只允许参加古琴漂流计划的琴进入； 
三、需要长期使用的同学请加入悠然的古琴漂流计划：
