7090	好书传阅计划第5季 当周小主题：{点、三角、圆圈} @书田工坊	上周的“全传阅”环节抽到了《超棒小说这样写》，而“悬念”这个词跳入其中一位参与者的脑洞，而在脑洞深处的那本《达芬奇密码》投射出这样一个诡异的符号：点、三角、圆圈。
不好意思，后来呢，16.67％的几率，这就是本周六携书主题啦～
活动说明: 
█step1. 一个周日的早晨，一个安然的空间，来北京服装学院~【天工传习馆】。 
█step2.参与者各自携带1～7本自己喜欢的图书（而不是觉得没用想丢掉的书） 
年份不限、装帧不限、类别不限、语种不限 
█step3.书的主人们轮流用30~90秒钟，简单介绍自己带来的藏书（包括但不限于：作者背景、出版社评价、背后的故事…） 
█step4.90分钟的无打扰阅读时间。 
█step5.20分钟书写和交流时间。 
█step6.灵动有趣的“全传阅”环节* 
█step7.互相登记借书信息， 各自带回传阅书籍和借阅书籍，互道平安:) 
为了每位到场的伙伴都能充分享受这段“在一起的时光”， 
参与者需确认： 
1.会带自己读过并且喜欢的书来到现场。 
！本次活动设一小主题：“人生的阶段纪念物”。如果你喜欢的书里有相关内容，欢迎带来传阅，但不强制~ 
2.爱护图书（不涂写折揉）、尊重书主（不拖欠妄评）、珍爱地球^^ 
3.时间分配： 
09:00~09:30 准备和整理，欢迎好心书友来帮忙^^ 
09:31~10:00 好书推荐 
10:00~11:00 无打扰阅读 
11:01~11:15 自由写作 
11:16~11:55 全传阅游戏 
11:56~12:00 借书登记&合影 
综上，建议决定来玩的小伙伴尽量不迟到，不早退！ 
聚点信息：【天工传习馆】 
地址：樱花东街甲2号北京服装学院中关村时尚创新园2层 
前往方式： 
1、 中日友好医院站下车，沿建安东路东行300米，至北京服装学院北门进入学校，中关村时尚创新园2层 
2、地铁10号线芍药居站A口出， 上天桥向西南方向过马路，经小门穿过北土城公园至建安东路，东行至北京服装学院北门进入学校，中关村时尚创新园2层（略远）
活动联系人：晓思 13811790676
