10480	五三俱乐部第38期——2015年度K王争霸赛	Ladies and gentlemen~值此年末尤其不想干活儿但活儿可能还特别多之际，小编代表五三俱乐部辛勤的组织者们、给力的成员们、男女老少也许还有宠物们，提前说一声新年快乐咩~90度大鞠躬~撒花撒花~*★,°*:.☆\(￣▽￣)/$:*.°★* 。
掐指算一算，各位来五三俱乐部有多久啦（小编掰一下手指哦，可能不太够用呢o(*////▽////*)q  ）？五三俱乐部可是有八个月大了（我们可是大baby~）有木有觉得来了之后赶脚很不一样！幸福ing(｡◕ˇ∀ˇ◕）~给你讲哦，如果你说几句好听的话，我们的组织者可是会偷偷的满地打滚呢o(≧▽≦)o（咦我是不是说漏了什么……）
话说啊，为了让大家更好地（突变成正经脸）回顾、回味、回想、回忆过去的一年里在五三的点点滴滴，组着者们特地筹划了一场年终会╰n(*≧▽≦*)n ！！！说得这么官方，其实就是组织大家一起去KTV唱歌啦(@^０^@)/★♫•*¨*•.¸¸正好联络联络感情嘛~我知道大家都想剥削一下八个主创吧O(∩_∩)O哈哈哈~我也想啊！但是咱们是这么不厚道的人么！AA！AA制！！！新中国的少年青年老年就这么任性（其实主要是真的不是很贵，咱们要坑他们得选一个贼贵的是不是，别说是我说的啊，我只是喊出了大家的心声哼）！
白话了这么多，来点干货，1月3号，晚上19：00-22：00，大概也许可能或者的安排是第一小时组织活动，第二小时欢唱（先把要唱的名单列出来，报幕），第三小时，小游戏。KTV结束之后，可考虑聚餐哦~
用一个字来回答约不约！2015年1月3日晚上19：00-22：00，来约嘛约嘛~（撒泼打滚中）
最后的最后，来一句煽情的：五三路上，感谢有你。（鞠躬~退场~） 
【报名方式】通过“互动吧”链接，组织者会告知如何使用，请如实填写姓名和手机号。
【五三官网】
【优酷主页】i.youku.com/club53
【更多联系方式】
1、微信号： club53，阿文。
2、电话 17701370523，阿文，找不到地方时可与我们联系。
3、五三俱乐部微信公共账号julebu53（关注可接收每一周邀请函）；五三专属微信号club53,加为好友可关注以往期次活动照片以及五三其他信息。
