7139	羊毛毡自由鸟教你手工diy可爱的圣诞礼物	活动主题： 
还在为即将到来的圣诞节送礼物发愁吗？发挥你的想象动手做充满创意的小手工！ 羊毛毡自由鸟教你制作萌哒哒的羊毛毡圣诞新年礼物。 可以做手机绳，挂件，胸针，包包链，车载装饰，冰箱贴，摆件等等。 
更多圣诞节礼物手作图：
手作预约电话：58692236 /13439888304 
老师提供专业的教学指导，可以让新手美眉做出心仪的作品。材料和工具店内有售，也可以购买材料包（任选）。 （材料和工具另购，估计在30元左右） 
教学课程费用：68元 
如何找到我们： 
【实体店】北京朝阳区SOHO尚都北塔四层2472（世贸天街北100米） 
【路线】地铁6号线东大桥站A出口，南行300米即到。D出口右拐200米即到。地铁1号线永安里B出口换公交车28、43、403、126路到芳草地下车路东。地铁2号线朝阳门下车，B口出，换公交109、619、110等多路公交到东大桥路口，南行200米即到。 
【活动】店内有丰富的手工材料和书籍，欢迎所有喜欢羊毛毡戳戳乐的爱好者来玩！ 
【营业时间】每天10点半—18点，周二、周四、周五到晚上21点。 
【迷路电话】58692236 /13439888304
