9180	【东篱-国画共修】赵乐山长 每周五上午   马甸	了解更过课程请电话或微信1369 l4l2532. qq 407309195 
加入书画群QQ群201872943 
【详情】：从简单水墨技法入门，零基础同修玩耍。每周一会，随来随走，有教无类，亦师亦友。
【山长】：三黄（赵乐）、传统书画玩人，信剧团团长。少受教于徐悲鸿再传弟子王奇文，宗“诗、书、画、印”一体之文人画衣钵，亦对西方造型色彩观念虚心学习，唯见光影线条之美，不纠东西文化之别。曾多年就职于公益机构，编刊撰文，读者寥寥。
〓时间〓：每周五9:30点至11:30点 
〓地点〓：西城区新风街天成科技大厦A座三层街睿英语学校15教室 
〓联系〓：御姐莫邪13691412532 微信也可 
〓费用〓：30元 
〓路线〓：乘车路线 5路 55路123 305 344快 345快 特13路马甸桥南下车，下车向南300米即是天成大厦 
       悠然的活动：恭迎迟到，提倡早退，欢迎空降，鼓励外挂。不用报名，除非你希望在活动之前收到一条提醒短信（可不敢保证会发），人多热闹，人少清净，我们是一个松散的组织，无规无距，无拘无束，既以悠然为号，一切顺其自然。
