7163	第100期 北京英语角零基础学习《The Approach》	第100期 北京英语角活动零基础《The Approach》仅限基础薄弱的朋友参与 
时间:11月25日（周五） 晚7:00-9:00pm （每周二、五晚长期活动） 
地点:下一站club(国贸分部旺座中心西塔2905), 金台夕照地铁D口出，富尔大厦西侧 
第一步：掌握字母发音规律，迅速记忆单词 
第二步：发音&词汇多角度多情景训练 
第三步：日常生活的跟踪式巩固 
第四步：流利口语脱口而出 
主持人:laura (新形式小型沙龙的多年经验，打破传统教学转变沙龙形式，短期提升英文) 
适合人群: 上班族/学生(零基础、不能掌握音标规则) 
人数限制：8人 
费用:每人90元（线上支付70元,均含饮料） 
由于座位有限，活动需提前预约 
预约电话18311477160 
———————————————————————— 
北京相语俱乐部(You Talk Club)专为提升英语口语以及国际合作交流的平台. 我们举办的活动级别分为高级(国际合作)、中级(可以正常英文交流)、低级(适合零基础及英语口语基础薄弱). 在这里, 我们聚集了更多的英语高手，他们对语音语调、不能张口说英语的薄弱环节进行了透彻的分析，可以帮助大家从零迈出勇敢的一步，达到可以开口讲英语的目的。 
活动地点：国贸/金台夕照/东直门（所有场地距离地铁站不到200米） 
问：我的英语还不错，这个水平太低了怎么办？ 
答：相语俱乐部现已开设中级别英语沙龙： 
适合人群: 上班族(可以开口英文交流，正常英文沟通) 
———————————————————————— 
往期所有活动展示： 
【官方地址】 
官方网站： 
新浪微博：@北京英语俱乐部 
官方微信：北京英语俱乐部 
相语俱乐部qq群：235452771
