9188	2014YEN COUNTDOWN 焱新倒计时派对	YEN 2014 COUNTDOWN 新年倒计时派对
极酷北京的12月31日，也将是最灿烂的跨年时刻！在从2014跨越到2015的瞬间,“焱”将带给你绝无仅有的唯一跨年记忆,在千变万化的电声轰鸣里，一起击退所有寒冷空气，把最幸福的瞬间定格在火热的焱之新年。
不但再次汇集中国最新舞曲品牌翘楚DJ，更把新贵DJ力量融汇其中，来自土尔奇的DJ M.IN.T的奔放豪迈，才气逼人年轻DJ COCO 丰富别样的TECHNO韵律，将天衣无缝的与你们热爱的电音巨匠们，搭设通往2015的电光通道！
无可复制的“焱”舞音世界，唯美壮丽的灯光、视频打造的意外空间，就是你无法拒绝的新年方式！让我们再次在千人共数的灿烂瞬间里，永远留住2014最美妙的十秒！
EVENT INFO
EVENT NAME: 	YEN Countdown
DATE 日期: 	             2014.12.31
VENUE 地点:		CFDC, Universal Creative Park
Opposite 798 North Gate, No.9 North Jiuxianqiao Lu, Chaoyang District, Beijing
北京市朝阳区酒仙桥北路9号恒通国际创新园C9A座（798北门对面）
DOORS OPEN 时间: 	21:00
BAR SYSTEM: LUSH
VIP AREA: MIGAS
LINE UP
DJs:
Morse Djs(Mickey Zhang+Dio)
Blackie
Eddie Lv
Oshi
CoCoVanCleef
M.in.T
TICKET INFO
TICKETS 门票: 
	ONLINE EARLY BIRD早鸟票: 130RMB (INC. 1 JAEGERMEISTER SHOT) 
REGULAR ADVANCE 普通预售票: 160RMB /180RMB
VIP ADVANCE 贵宾区预售票: SALE at Sanlitun MIgas (tel 010-5208-6061)
REGULAR: 360RMB
 Includes: ENTRANCE, VIP PASS, 100 RMB DRINK TICKETS
GROUP of 5：1,700RMB(SAVE 100 RMB)
Includes: 5 ENTRANCE, 5 VIP PASSES, 500 RMB DRINK TICKETS
GROUP of 10：3,300RMB(SAVE 300 RMB)
Includes: 10 ENTRANCE, 10 VIP PASSES, 1,000 RMB DRINK TICKETS
ONLINE TICKETS(EARLY BIRD/REGULAR /VIP):  
Wechart  TICKET(REGULAR): 微信购买：玩聚北京
INFO LINES 咨询 (1PM-8PM): 
+86.185 111 59891 (CHN)
+86.158.0167.1864 (ENG)
OFFICIAL WEB 活动官方网址: 
TICKET AVAILABLE AT 预售票地点
SANLITUN AREA 三里屯地区
APERITIVO  6417-7793
MIGAS 5208-6061
JAZZ-YA  6415-1227
FISH NATION  6415-0119
BAR DORON 13041067891
UNIVERSITY AREA 学院地区
Lush 8286-3566
798 AREA 798地区
东京画廊    8457-3245
Chaoyang park Area 朝阳公园地区
TABECELLO 6507-1881
MOKIHI 5867-0244
NEW TOKYO 183-0154-0379
XINYUANLI AREA新源里地区
29 SOGAI 151 1009 2029
COOKBOO 6462-5800
NANLUOGU AREA 南锣鼓巷地区
PASS BY BAR 8403-8004
CAFÉ ZARAH 8403-9807
LUCE 8402-4417
YUGONGYISHAN 6404-2711
PLASTERED 8 6407-8425
秋刀鱼之味6407-8336
Temple坛酒吧 13426070554
CBD AREA CBD地区
BANGS宝丝美发  新城国际店6597-0579
BANGS宝丝美发  华贸店6530－7383
TIM BBQ 6591-9161
CREATION TATTOO 5869 1886
TWILLIGHT 5900-5376
O2 Culture Weibo 新浪微博:
O2 FACEBOOK:
