7198	五匚每周“英式烘焙下午茶”	入冬了， 
在每一个悠闲的周末下午 
一杯纯正的英国红茶
数款甜蜜的现制甜品 
一氛午后的庸懒时光 。。。
------------------------------------------------------------------------- 
活动流程： 
1.时间：每周六日的下午13:30-18:00结束。
2.内容：我们提供纯正的英式下午茶，所有甜品当日现场烘焙；
             没错，就是三层塔盘那种，每周品种8-10种，除了四种常规
             品种，每周都会有更新。          
3.价格：65元/人。此价格属于定食，包括进口红茶1（可续杯）+4  
             款甜品（可任选不指定 ），至18点前不限时。
             多人次的现场有大幅优惠，但我们是按人数计费，望理解。               
－－－－－－－－－－－－－－－－－－－－－－－－－－－ 
【内容说明】： 
1.五匚一直提供烘焙类的DIY教学活动，在此之外，会有少量现制的甜品供散客选择。其实 任何你所熟悉的食物领域，无不优先体现着“新鲜”二字，因为温度及氧化变质等原因，甜品尤甚。
2.如果您仔细阅读了五匚首页儿里那一大堆啰嗦的说明，应该知道我们不算是一家正式的甜品店，只是想把自己的技能及对食物的热爱，拿出来与大家分享；于是才决定以“英式下午茶”的形式，用特惠打包的价格，将众多美味的甜品呈献给大家。
3.但更多的是，希望您能在其中体验到一种轻松、惬意的慢生活方 
式，在繁忙的工作之余，享受周末的快乐。 
4.特别说明的是，因场地及现场制售数量均有限，我们当期所能支持的人数不能超过20人，所以请务必来之前报名或电话确认，我们会予以保留；空降完全不能靠谱，还望理解。
5、关于报名：亲，为了保障原料供给，想参加的童鞋们一定要在周六中午之前报名！请你在本页面点击“我要参加”，根据随后弹出的对话框，轻松填写完报名表，我们即确认你会来，而且请你务必要靠谱！ 电话预定：18911006178陈。
6.如果你希望能自己做一份蛋糕带走，可以请参考下面这个活动链接： 
生日、节日蛋糕： 
纸杯蛋糕： 
另外现场还有些其它课程优惠，提供选择。
7、关于费用：每周六此类活动以上明示的基本费用一律只要65元/人，但自选包装及其它现场的自主消费除外。 
－－－－－－－－－－－－－－－－－－－－－－－－－－ －－－－－－－－－－－－－－－－－－－－－－－－－－ 
【联系方式】： 
18911006178－老板 （非短信，谢谢）
