7199	12月11日 | 摄影主题观影：梦  夢 (1990)	12月份观影主题：摄影师必看影片
12月04日，末代皇帝 The Last Emperor (1987)
12月11日，梦  夢 (1990)
12月18日，巴里·林登 Barry Lyndon (1975)
12月25日，天地玄黄 Baraka (1992)
时间：12月11日 周四 晚7:30 
地点：Empty Cup·聚厂 
地址：北京市西城区旧鼓楼大街大石桥胡同4号（鼓楼大街地铁站G口正对面胡同里200m） 
电话：13811385324 
费用：观影免费，自由点单 
报名：豆瓣+姓名+电话 至 13811385324 
12月11日，梦 夢 (1990)
导演: 黑泽明
编剧: 黑泽明
主演: 笠智众 / 寺尾聪 / 原田美枝子 / 倍赏美津子 / 小野真理惠 / 更多...
类型: 剧情 / 奇幻
制片国家/地区: 日本 / 美国
语言: 日语 / 法语 / 英语
上映日期: 1990-05-11
片长: 119 分钟
又名: Dreams
启示录。人类与自然之间本来和谒共存，从第一个梦境的窥探开始，便走向一条毁灭之路。砍伐，战争，核爆，变异，人类的愚昧才是万恶之源。最后，艺术大师黑泽明给了我们一个美丽的桃源，小桥流水的村庄，朴实无华的生存状态。如今到来，这几个恶梦都在变成现实，只是最后的桃源之梦才永久地存在记忆里。（@散步的鱼 ）
11月份“周四影像” 音乐主题影片 
11月06日：《雨中曲》8.9分 
11月13日：《歌曲改变人生》8.4分 
11月20日：《Once》 8.4分 
11月27日：《八月迷情》 8.8分 
往期“周四影像”主题放映影片 
10月09日：韩国《辩护人》9.0分 
10月16日：英国《时空恋旅人》8.5分 
10月23日：日本《如父如子》 8.3分 
10月30日：法国《少年斯派维的奇异旅行》 8.5分 
往期“周四影像”主题：豆瓣电影Top影片之美国 
09月04日：TOP2《布达佩斯大饭店》 
09月11日：TOP3《达拉斯买家俱乐部》 
09月18日：TOP4《内布拉斯加》 
09月25日：TOP5《她》 
往期“周四影像”主题：老北京胡同情 
08月07日：《天堂回信》 
08月14日：《剃头匠》 
08月21日：《我的九月》 
08月28日：《我们俩》
