15431	心理团体：懂得爱——春节回家怎样和爸妈沟通	公告通知
【沙龙主题】玩转关系
                     ——关系智慧之春节回家怎样和爸妈沟通
【沙龙时间】2月12日晚上19:00-21:00
【沙龙地点】听心语青少年心理服务机构
【报名须知】（即日起开始报名）
电话报名：010-62123161 18511372003（姓名+电话）
微信报名：聊天模式，姓名+电话
参与费用：68元/人。两人同50元/人
带领导师：
周婷丽国家二级心理咨询师，毕业于中科院心理所心理咨询与治疗专业；擅长关系话题：一般人际关系，两性关系，婚姻情感关系，亲子关系，职场人际关系。擅长团体心理辅导，团体心理咨询与培训，专职从事心理咨询十年；
【温馨提示】
1、所有活动需要提前预约，谢绝空降！
2、预订成功后，我们和您电话确认。
若是没有接到确认电话，请及时与我们联系。
以免我们没有收到您的报名信息或临时变化给您带来不便！
感谢您的支持！
3、参加活动的组员也请不要迟到、早退，对自己的体验会受到影响，也会影响到其他组员。
地址
北京市海淀区大柳树17号富海中心5号楼1708室
乘车路线
一、公交：乘16路、388、651、660、86、92、特19、运通103在大柳树北站下
二、地铁：在地铁西直门站下车，转乘16路在“大柳树北站”下车。或在地铁国家图书馆站下车，转乘86路在“大柳树北站”下车。
三、自驾车：
（一）自联想桥，直走，过3个红绿灯即到
（二）自二环走西直门桥转高粱斜街，一直走，至大柳树北路
四、在富海大厦和如家酒店中间有条路，直走，进大门左拐，直走，电梯上楼1708室
问路电话:010-62123161 18511372003 
(来自：http://www.douban.com/event/23644439/)
