10565	良友书院 | 中国儒家经典著作《四书》导读课程招生启动	四书又称四子书，合《论语》《孟子》《大学》《中庸》为一体。
　　南宋著名理学家朱熹取《礼记》中的《中庸》《大学》两篇文章单独成书，与纪录孔子言行的《论语》、纪录孟轲言行的《孟子》合为“四书”。四书的作者包括孔子、子思、孟子、程子、朱熹等，其编撰时间间隔达一千八百年。
　　四子书的顺序，不宜妄自颠倒。由浅及深，方可循序渐进。
　　依照古本是先《大学》，次《论语》、《孟子》、《中庸》。不先读《大学》，不能提纲挈领，尽通《论语》、《孟子》的精微；不参研《论语》、《孟子》，则无法融会《中庸》的旨趣；不能融会《中庸》的旨趣，就不能领会儒家思想的核心内涵；不能领会儒家思想，误谈儒，也妄论儒，这是治学的次第。
　2015年年初，良友书院的中国儒家经典著作《四书》导读课程，将会以图画架构的方式，撑起四书的整体骨架，而后详加叙述四书里的每一本，最后道出四书的儒学命门，交代儒学的根本心法，为诸位清晰地勾画出四子书的走向。让现代人去吸纳祖先历经千年的儒学精粹。
Information课程信息
【时间】 01月09日起 每周五 下午14:00—16:00
【地点】 北京 东城区 朝阳门内大街瀚海科技大厦A座首层 良友书院（点击“良友文化”菜单栏，查看我们为您准备的路线指南）
【课时】 16课时
【人数】 15人以内
【课程内容】 导读课程以中国儒家经典著作《四书》为主要内容，分讲《大学》、《论语》、《孟子》、《中庸》四大部分。
【课程费用】 回复“四书”，查看具体课程详情。（请于“设置”中开通微信留言回复功能）
Registeration报名方式
【座机报名】 010-52190588-8025（周一至周五上午9:30至下午18:00）
【手机报名】 17701053767（王番）
