9253	说出你的星座与职业，看你是不是入错行了！（有奖品（此处应有掌声	之前在广告公司，默默查了小组里近30人的盘，没有一个摩羯座， 
可见Brain Storm对摩羯来说是多么痛苦~ 
然后，卤煮认识的最好的广告文案是处女座，认识的最好的游戏策划，一个日狮一个月狮…… 
于是来做个调查，看你是不是入错行了~~ 
活动机制——
Step1：在线排盘 或下载app”测测”，输入信息获得本命星盘
Step2：上传星盘图片，备注你的行业-职业
Step3（可省去）：从自己星盘上说出从事该行业的“理据服”理由，如“我是双子座，时尚行业，设计师，6宫金星合天王~”。
Step4踊（当）跃（我）拉（没）票（说）
福利：
一等奖：
被“喜欢”最多的小伙伴（1人），将获得价值2500元的@星相女祭司 职业课程学习资格
*全天制小班教学，为期两天（周六日） 
*每个人都应当了解自己的潜能、以及如何运用这方面，从而找到最适合自己的职业发展，本次课程即是从占星看适合职业方向的教学
*学费2500测测全包，回馈就是学成归来后要给测测微信写两篇稿，关于占星的各种心得、想法、私货都OK~（好说歹说老板才同意给这个活动出钱。。因为：给测测微信供稿=帮偷懒小编干活┏ (^ω^)→也就是我）
二等奖：被“喜欢”数的亚军季军（2人），获得价值800元的测测独家【命盘解析报告】
三等奖：凡参与此活动，报名本次女祭司占星课程均可打9折（省下的250测测掏……咦好像有哪里不对）
【若获得听课资格的你，周末没空/坐标不符……】 
→【那也不会收回资格！】 
→【翘课或转手换软妹币都OK，我会帮你瞒下来的（只要给我稿就行2333）】 
-------------------------------啪啪啪正文完------------------------------ 
女祭司：毕业于北京大学中文系，现当代文学硕士。目前职业从事占星咨询和占星写作，拥有国家二级心理咨询师资质认证。2007年开始占星研习及星相写作，2010年始从事占星个案咨询和基础教学。
新浪微博：@星相女祭司 
豆瓣小组：女祭司占星研习 
星星网络： 
最好用哒在线排盘网站，拥有功能最全哒占星命理app“测测”。XD
