7244	放缓前行的脚步感受生活零基础【免费】学弹钢琴期待您的加入	　　一只瓢虫，爬上我的书桌。我用一本书去挡它的道，它稍稍愣了会儿，仿佛有点纳闷。尔后它伸出触角，小心地碰了碰那本书，那本书对于小小的它来说，无异于一座山丘。
　　我以为它要一往无前的，它却放弃了。它果断地转身，向着别处爬去。我又用书去挡，它诧异地停下，重复先前的动作，用触角去碰那本书。等它确信，自己不能推翻那本书时，突然扇动翅膀，飞到近处的窗帘上。稍事休息后，它从窗缝爬了出去，回到了大自然。
　　我在心里祝福这只瓢虫，它很聪明，懂得适时放手，与自己和解
　　我们何其不是大自然里面的一只瓢虫呢，每天面对汽车、马路、钢筋、水泥，上班，应酬着一张张面具，下班，躲在十几平米，甚至几平米的空间，一页页翻看着网购一集集看着无休止的肥皂剧，幻想着自己是里面的男女主角。
　　来星空琴行吧我们带你感受生活感受音乐，零基础免费体验钢琴课，感受音乐带给你的轻松与惬意。
　　---------------------------------------------------------------------------------
　　【申请方法】：
　　1.免费--成人零基础钢琴课体验课申请 :
　　免费--成人零基础钢琴课体验课申请 :
　　2.您申请到的兑换码会发送到您的手机上，收到兑换码后，请您登录进行兑换，可以根据自己的空闲时间自主【预约课程】 
　　3.上课地点
　　1.北京·凯德晶品店 
　　地址：北京市海淀区复兴路51号凯德晶品购物中心4层(地铁1号线万寿路站B1口出向东50米) 
　　2.北京·世纪金源店 
　　地址：北京海淀区远大路1号世纪金源购物中心负一层优街区(地铁10号线长春桥站A口出) 
　　3.北京·凯德MALL大峡谷店 
　　地址：北京市丰台区南三环西路16号凯德Mall·大峡谷购物中心三层12A商铺(地铁4号线马家堡站A口出向北步行300米) 
　　4.北京·蓝色港湾店 
　　地址：北京市朝阳区朝阳公园路6号院蓝色港湾儿童城三层 
　　5.北京·望京凯德MALL店 
　　地址：北京市朝阳区广顺北大街33号院凯德Mall·望京购物中心4层26号星空琴行(地铁15号线望京站C口出向南步行300米) 
　　体验课内容：
　　·教课时长：60 分钟
　　·学习认识五线谱
　　·包教会曲目：《爸爸去哪儿》或《荷塘月色》
　　【免费体验】零基础成人钢琴课，让钢琴梦更近一点
　　【服务范围】北京、上海、天津、广州、杭州、深圳、西安、苏州、常州等城市。
北京： 
上海： 
天津：
深圳： 
广州： 
西安： 
苏州： 
常州: 
杭州： 
　　
　　---------------------------------------------------------------------------------
　　有问题欢迎咨询小编 QQ 3042425789
