10596	和外国朋友一起练口语	【周六沙龙】时间：2015年1月3日16:00-18:00
主题：What is Happiness 幸福是什么？
人生的幸福和烦恼是等量的，就看你如何感受。就像在沙漠里发现的半瓶水，如果你说：“太好了，还有半瓶水。”你感受到的是幸福。如果你说：“真糟糕，只剩下半瓶了”。你感受到的是烦恼。上帝给予每个人同样多的幸福，就看你能感受到多少。如果你悟性极好，那么你就会被幸福所包围。
每个人对幸福都有不同的定义，你是如何看待幸福的呢？你幸福吗？
如果你也是一个向往幸福，向往说一口流利的英文的人，就请周末加入我们的英语沙龙。
主讲:  - Angeline See,    
      - From Malaysia
      - Graduated from University of Iowa, B.A. Communication Studies&Entrepreneurial Management
      - 4 years of study abroad and 3 years of working experiences in USA
适合水平：英语能够与外教老师正常沟通，上限10人
报名热线 
电话报名：134 6645 7787 
短信报名：编辑“姓名和电话”至134 6645 7787 
微信报名：添加微信ulikeEnglish,编辑“姓名和电话”至 ulikeEnglish 
-------------------------------------------------------------------------- 
Ulike English Club 
悠来英语俱乐部 
官方微信：ulikeEnglish 
QQ群：203830242 
电话：010-57485812 
