6455	簡明讀己占星班~北京班~第12期(11月開班)	簡明讀己占星班
本課程主要是給予,想快速解讀自己星盤,又礙於占星過度複雜,
與自己時間不多的同學所開設的占星入門班,
主要是以實用的角度來學習,
課程中除了基礎知識,案例分析,還有個人星盤的人生思考!
推薦學習人群:
心理諮詢師,企業主管,人事部門經理
人生生涯規劃學習者(新手父母)  術數從業者 興趣者.....
有些時間本人不在廣州 如果想要上課
請發郵件報名：931822172@qq.com
報名成功的同學請先預交1000rmb(匯款詳細於郵件與微信告知)
其他學費於開課當週 交完
--------------------------------------------------------
上課時間有異動會通知學生
(如中途學生因事無法來上課請提前跟老師說要補課,安排其他時間補上)
課程有八堂,第八堂有測驗
(共八堂 預計課程是上三天)
最後一堂課是考試 (準備好的同學 要自己來找老師考試)
詳細上課地點 會郵件通知
---------------------------------------------------------
學費:4000rmb(PS.如於2015年後,報名調漲為 5000rmb)
八堂課 一堂課兩小時 16小時
迅速可以解讀自己的星盤(限額10人)
福利:
課後學員可以 私下找老師解讀個人星盤一次(or在課堂上討論)
並且可 加入漂流木塔羅占星工坊私人Q群 微信群
與學員共同分享塔羅 占星 魔法數字的神祕學交流
課程安排
第一堂課
認識占星的源流 基礎理論 與個人星盤的認識
十二先天宮(星座)的基礎認識
第二堂課
主要行星 四元素 守護星 廟旺弱陷
第三堂課
十二后天宮的基礎認識(上) 四大象限 對宮觀念
第四堂課
十二后天宮的基礎認識(下) 三方四合
第五堂課
相位的種類與運用 相位與行星的呼應
第六堂課
星座與宮位的組合 宮位的靈活運用
第七堂課
簡明論法 愛情與人緣
簡明論法 工作與財富
第八堂課
臨床測驗 案例練習
報名方式:
微信:931822172
Mail:931822172@qq.com
電話聯絡:13416406015
報名內容:
1.姓名:
2.電話:
3.Mail:
4.性別:
5.詳細出生時間:(詳細於分鐘佳)
6.詳細出生城市與該城市的經緯度
7.目前所在城市
上課地點 會另行通知
