6457	初秋之约--假期下午茶Party~~	生活在现代都市，单身的人有着情感、经济与活动上的自由，但又必须面对无人分享、分忧或孤寂的问题。 
常常处于“一个人走，一个人睡，一个人思索，一个人沉醉；一个人忙，一个人累，一个人烦躁，一个人体会”这样的状态。 
在周末的闲暇时光里，也许，可以试着去改变一成不变的一个人的生活，让我们相聚在一起，喝杯咖啡、聊聊天、相互交流、认识彼此...... 
讲讲自己的故事，分享你对工作生活的感悟，结交一些新的朋友~~ 
时间：10月7日  14:30—17:00 
地点：朝阳门桥西南角朝阳门SOHO一层102商铺蓝白小镇咖啡（Santorini Coffee）
路线：地铁6号线/2号线朝阳门站下车G口出，南行100米到朝阳门SOHO一层102商铺（银河SOHO北侧）
费用：50元/人 
（包含场地费、零食资料等费用） 
报名方式：发送短信 姓名/性别/年龄/职业/参加日期13120162671发送短信默认报名 
或者加微信 13120162671，QQ群377658279
活动流程： 
14:30-15:00 签到、桌游、自由交流 
15:00-16:50 在主持人带领下，说你说我，在轻松休闲的环境中互相认识，即使内敛的朋友，也不怕尴尬哦 
16:50-17:00 互留联系方式，便于进一步联络 
注意： 
首次来的单身人士须带身份证（严肃真实的交友活动，审核身份是为了避免不安全因素） 
本活动不欢迎任何推销和怀有其他非严肃交友目的人士参加哦~~
