15451	【英语】下班后，我们一起约老外学英语，你来嘛！（完全免费）	【免费报名方式】
①电脑PC：点击海报右侧的“我要参加”并填写报名表即可（只需10秒）
②手机APP：加QQ312811331（验证消息注明“豆瓣APP+英语沙龙+称呼+手机号”）
P.S：由于近期报名人数过多，为了避免无座位的情况发生，请您提前报名，未报名到场者不可入内，敬请谅解！
******************************************************************* 
对于上班族来说，
总有一些外语情结--学英语是有用的，
扔了可惜，但毕业好几年了，捡又不知从哪儿开始。
大多人学英语是多次放弃、重来;
再放弃，再重来。
开始都是怀着积极的心态，
投入到英语学习的战斗中去。
然而，学着学着，就感觉要"坚持"不住了，想要放弃。
开始总是找不到解决的办法，为此而郁闷，
后来才发现解决这样的问题其实并不难。
参加英语沙龙，听老外讲的英语学习方法，
这些问题分分钟就解决啦！
忙碌的一天后，去哪里最惬意呢？
参加“英语沙龙”体验一下吧！
和老外侃大山，交朋友，还能学点英语技巧，这是一个明智的选择！
下班后，
我们一起约老外学口语，侃大山！
你是不是已经蠢蠢欲动了呢！
想学你就来，
不会收取任何形式的费用，
放心报名吧！
注：每场最多15人，年龄需在15~50岁之间！
英语沙龙活动信息如下：
【活动内容】
①幽默外教讲解“英语口语学习方法和技巧”，独家讲解，有效实用，受益终生，不可错过呦！
②给你一个和老外随心聊的机会，免费体验外教上课氛围！
③交朋友、增人脉！
【适合人群】
①上班族
②大学生
【开始时间】
①周末：15:00 PM
②工作日：19:00 PM
【举办地点】
①朝阳区 国贸财富中心A座翼楼2层（央视新址大楼正对面）
②东城区 崇文门新世界中心A座7层（从麦当劳右侧大门进）
【How to get there？】
①国贸：公交：呼家楼南(9路; 113路; 402路; 405路; 488路; 601路; 619路; 974路; 特8内; 夜30内; 夜34路; 运通107线);光华桥北(98路; 488路);光华桥西(639路)
②崇文门：公交：花市路口南(25路; 39路; 43路; 525路; 623路; 684路; 685路; 特7路; 夜10内; 夜10外; 夜24路; 夜28路);崇文门西(8路; 9路; 20路; 41路; 44内; 59路; 60路; 103路; 104路; 110路; 622路; 623路; 673路; 特2路; 夜17路; 夜5路);地铁：崇文门(地铁2号线; 地铁5号线)
Life is just a series of trying to make up your mind.
Come on！
Welcome to join us！ 
(来自：http://www.douban.com/event/23647844/)
