15453	“旗袍之魅，我诠释”最美旗袍女子评选暨魅力女人圈迎春联欢活动	旗袍文化大戏已经唱响中国大地，但每个人对旗袍文化的解读不尽相同。“旗袍之魅，我诠释-网络视频大赛”依托网络开展此次活动，意义重大，让所有爱旗袍的人都有机会表达自己心中的观点。个人魅力突显的互联网时代，只要有能力，就有机会。第三屏自媒体时代，信息靠内容自动转发传播。
本次联欢活动是配合线上“最美旗袍女子”评选活动开展，主要内容是“最美旗袍女子”活动嘉宾现场展示、互动社交、赞助商展示！
【活动咨询及参加请联系：微信 13120162671，QQ群377658279】
【主题】：自己心中的旗袍文化
【主角】：每个爱旗袍文化的人都可以成为主演，都可以成为评委
【形式】：五分钟以内的表演，一分钟以上的旗袍文化分享。 中国传统风的吹拉弹唱演秀等随性发挥，须着中式服装。
【人数】：200人以上
【人员】：爱旗袍、懂生活的女子和少量尊重女士的男士
【费用】：300元/人
【时间】：2月7日 13:00-17:00
【地点】：北京朝阳区（报名后通知详细地址）
【活动流程】：
1：00 签到
2：00 主持人开场，主赞助商讲话
2：30 嘉宾表演节目
4：30 赞助商每人一分钟：个人介绍或者产品分享，同时发表自己对旗袍文化的观点 
5：00 自由拍照
【节目单】：
1、北京三和斋旗袍文化会馆（喻双双旗袍文化）-古琴
2、诗韵艺术时装队-旗袍秀《烟花三月》
3、诗韵艺术时装队-小合唱《祖国不会忘记和飘落》
4、紫禁丽人旗袍-旗袍秀
5、蒲公音悦读会诗朗诵
6、茶艺表演 
7、越剧《琴心》
8、古筝《高山流水》
9、演唱《一抹夕阳》
10、苏州评弹《蝶恋花答李淑一》
11、葫芦丝《竹林深处》
12、男女二重唱《我亲爱的》
13、交际舞
14、悦音墨舞团伴舞独唱《好运来》
【活动咨询及参加请联系：微信 13120162671，QQ群377658279】 
(来自：http://www.douban.com/event/23646849/)
