7568	【一羽▪茶道共修】万云山长每周一晚7-9点【鼓楼】	更多传统文化共修活动，请加微信13381120937获得最新活动信息。 
【QQ群】【 384145825 】 
〓时间〓：每周一晚19:00-21:00 
〓地点〓：北京东城区宝钞胡同甲38号未名四合院酒店
〓联系〓：学辅待定 协调人薇薇：133-8112-0937 
〓费用〓：30元 （含10元场地费，10元山长车马费，10元小组共有发展基金） 
〓路线〓：鼓楼大街地铁G口出往前170米左手边，国旺胡同，进去走约450米，过了北京国际教育学校第一个胡同右转30米—未名四合院酒店 
〓山长介绍〓万云：国家评茶技师，茶文化讲师，授课经验丰富，风格深入浅出，通俗易懂且专业性强。多次去茶山考察学习研究，对六大茶类有较深刻的认识，非常乐意和喜欢茶的朋友分享茶文化。 
〓课程介绍〓 
第一课：轻松认识中国茶 
第二课：绿茶专题 
第三课 ：靑茶专题 
第四课：红茶专题 
第五课：黄茶专题 
第六课：白茶专题 
第七课：黑茶专题 
8. 第八课：茶文化史 
9 第九课 靑茶研修 
10 第十课：普洱茶熟茶研修 
11第十一课 普洱茶生茶研修. 
12 第十二课：盲品茶会 
课程会根据实际情况略有调整，有些专题会要求学员自带茶，会提前通知。
