7622	我的星期五，快乐对对碰~~	你爱/音乐/电影/好书/朋友/美食/思考/旅行… 
你一个人过11.11/2.14/ 七月初七/自己的生日... 
爱/不爱宅女?萝莉?正太?大叔?御姐?食草男? 
上/不上<非诚勿扰>? <我们约会吧? <百里挑一>? 
你/还是你继续玩单打的网球? 独斗的桌游?一个人的KTV? 单逛的宜家? 
不管回答Yes or No，总要遇见先吧! 
下班以后、不如我们相聚在这里吧，
吃吃饭、聊聊天，讲讲自己的故事，
结识几个新朋友~~ 
本周五我们特别邀请到Joyce老师，来为各位单身人士讲授提高自己沟通能力的技巧和方法，让我们在寻爱的过程中，更好和更有效得与异性沟通，让自己更有魅力，更快地拥有甜蜜爱情！
【活动时间】：11月28日 周五 18:30—21:00（每周五） 
【活动地点】：东城区王府井柏树胡同15号(近王府井大教堂)天瑞酒店一层小麽咖啡
【活动费用】：60元/人（场地费+零食+饮品） 
【报名方式】：手机发送短信 姓名/性别/出生年月日/职业/手机号码/毕业学校/参加日期到131-2016-2671发送短信默认报名成功
【联系方式】：电话/微信131-2016-2671，QQ群377658279
【Joyce老师简介】：
10年IBM公司培训讲师、顾问、培训师教练工作；
国际演讲公益组织toastmasters资深会员；
培训师俱乐部教育副主席；
Joyce演讲工作坊创始人。
【注意事项】： 
首次参与的单身人士须带身份证（严肃真实的交友活动，审核身份是为了避免不安全因素） 
本活动不欢迎任何推销和怀有其他非严肃交友目的人士参加，请自重
