8386	【圣诞夜】点燃爱情！ 北京单身贵族神秘交友派对	众里寻他/她千百度？
那人却在
圣诞夜“点燃爱情”！
心理专家平台（爱博特咨询/婚恋研究组）倾情奉献：
这不是一个普通的神秘派对！
【假面派对】神秘女神莅临现场，给足你想象空间！
【缘分配对】爱神降临，那个和你前世回眸一万次的他/她，在冥冥指引中来到这里！
【惊喜大奖】在这里，你收获的不仅仅是快乐和爱情，还有价值5999的神秘惊喜礼品哦！
【心理专家婚恋解读】心理专家为你提供最专业有效的婚恋情商技巧。
【七分钟轮盘式交流】让你在最短的时间内有效地认识最多的异性，避免无话可说的尴尬和被纠缠的苦恼。
【创意爆笑互动游戏】引进西方创新艺术——即兴戏剧元素，让你在展现个人魅力的同时体察对方，在创意和惊喜中检查双方默契。
【活动主题】点燃爱情—圣诞夜单身贵族神秘交友派对
【活动时间】2014.12.25
【限额人数】80人（提前预订，拒绝空降）
【报名时间】2014.12.5—2014.12.20（名满截止）
【活动地点】（具体地点另行通知）
【参与人群】北京适婚男女，男士25-45岁，女士22-38岁（凭预报名回复短信和身份证入内）
【活动目的】为北京大学生、白领、金领提供交友、恋爱机会
报名方式：
【短信报名】发送短信“姓名+性别+年龄+联系电话”至13601167883
【微信报名】微信搜索公众号“爱博特咨询”或“爱博特心理”，或扫描右下方二维码，点击关注公众号，后台发送信息“姓名+性别+年龄+联系电话”报名
【咨询电话】010-60777782/92  13601167883 邱女士
【报名费用】男士300元/人（公益价150元/人），女士150/人（公益价80元/人）
【转账账号】账户名：北京爱博特企业管理咨询有限责任公司
                    开户行：中国工商银行
                    账号：0200 1481 0910 0003 865
【个人账号】开户行：中国建设银行北京海淀区清华园支行、
                    账号：6217 0000 1003 1966 891
                    收款人：邓立艳
                    （汇款时请注明：姓名+活动费+联系电话）
更多详情请搜索微信公众号”爱博特咨询“或”爱博特心理“，点击关注。还有惊喜好礼哦！
