7759	花草间圣诞活动季/12月暖冬	12月的来临就带来欢乐的气氛，平安夜，圣诞节，新年……一个接一个， 也许还有今年冬天的第一场雪到了！
这个月老板娘就感觉必须要启动过节模式，你没看到老板娘的坐骑已经长出麋鹿的犄角了吗……哈哈，什么圣诞礼物，新年礼物，统统要提到日程上了……
活动一
12月14日 +圣诞花盒活动
12.14下午14—16点花草间咖啡馆跟着老板娘一起准备圣诞礼盒吧
【时间】2014.12.14下午14—16点
【地点】花草间咖啡馆
【费用】每人费用280（花材、辅助材料、工具、包装、茶点）做好的礼盒由小伙伴们带回家或者送朋友哦
【报名方式】
可通过微信直接回复“圣诞花盒+14”并留下您的联系方式，会有工作人员直接与您联系
可致电15811497715或13910004487瞿小姐预约报名
【付款方式】
支付宝转账
qqq715415@yahoo.com.cn收款人：瞿小均
微信转账
微信号：huacaojian715/芍花
活动二
12月21日+圣诞花环活动
【时间】2014.12.21下午14—17点
【地点】花草间咖啡馆
【费用】每人费用300（花材、辅助材料、工具、包装、茶点）做好的圣诞花环由小伙伴们带回家过节哦
【报名方式】
可通过微信直接回复“圣诞花环+21”并留下您的联系方式，会有工作人员直接与您联系
可致电15811497715或13910004487瞿小姐预约报名
【付款方式】
支付宝转账
qqq715415@yahoo.com.cn收款人：瞿小均
微信转账
