7858	【悠然•古琴共修】马山长 周三晚14:00-16:00点（世纪城）新招募	活动详情
悠然山房更多悠然活动关注微信账号：pinger2587，了解最新活动信息！ 
〓时间〓： 每周三下午14：00-16:00 
〓地点〓： 海淀区远大路世纪城春荫园小区12-7-2B 
〓联系〓：@协调人海蕙 139-111-28187 
〓费用〓：每位30元（10元山长车马费、10元场地费、10元小组经费储备） 
〓路线〓：地铁10号线长春桥A口转成公交365一站远大路中口下车 
〓山长〓： 马山长，出生习琴多年,弹高山磅礴大气，弹流水委婉绵长。对古琴有自己独特的认识和见解。 每一首古曲都是曾经的历史或凄美亦或绵长，山长说要深刻懂得曲意背后的故事方能领悟方可大成，习琴亦是了解自我的开始！！！欢迎更多知音加入习琴的路...... 
〓其他〓：由于情况特殊，场地多不能贮存古琴，所以活动时需从别处搬运古琴使用，上课需要用琴的同学请联系：海蕙（139-1112-8187），搬运费用30y/次/把，不包含在共修费用之中，请谅解。 
悠然的活动：恭迎迟到，提倡早退，欢迎空降，鼓励外挂。不用报名，除非你希望在活动之前收到一条提醒短信（可不敢保证会发），人多热闹，人少清净，我们是一个松散的组织，无规无距，无拘无束，既以悠然为号，一切顺其自然。交费遵循天理人心，认为当交则交，不当交就不必交，七点的活动九点二十五才往这边赶，场地收您的费都不忍心，但如他当真忍心，还是从了吧。只有依靠大家的支持与维护，我们的生存空间才能越来越大。如果您希望了解【悠然-共修】的理念，请于：​​​​​om了解。古琴漂流计划​​​​​om/226001/。有问题可联系：海蕙139-1112-8187 « 收起
