8405	1212，欢乐对对碰Party~~	12.12，单身白领晚餐Party~~ 
联系电话/微信：13120162671 ，QQ群377658279 
你爱/音乐/电影/好书/朋友/美食/思考/旅行… 
你一个人过11.11/2.14/ 七月初七/自己的生日... 
爱/不爱宅女?萝莉?正太?大叔?御姐?食草男? 
上/不上<非诚勿扰>? <我们约会吧? <百里挑一>? 
你/还是你继续玩单打的网球? 独斗的桌游?一个人的KTV? 单逛的宜家? 
不管回答Yes or No，总要遇见先吧! 
1212、在这个绵延冬日，不如我们来相聚吧， 
吃吃饭、聊聊天，讲讲自己的故事， 
结识几个新朋友~~ 
【时间】：12月12日 周五 18:30—21:00 
【地点】：朝阳区建外SOHO东区8号楼0858号“左蒸右煮”艺术餐厅 （7-11超市旁） 
【费用】：50元/人（含晚餐+饮品） 
【报名】： 手机发送短信 姓名/性别/出生日期/职业/毕业院校/参加日期 13120162671 报名 
【活动流程】： 
1、签到、用餐、自由交流 
2、 在主持人带领下，说你说我，在轻松休闲的环境中互相认识，即使内敛的朋友，也不怕尴尬哦 
3、互留联系方式，便于进一步联络 
【注意事项】： 
首次来的单身人士须带身份证（严肃真实的活动，审核身份是为了避免不安全因素） 
本活动不欢迎任何推销和怀有其他非严肃交友目的人士参加，请自重
联系电话/微信：13120162671 ，QQ群377658279
