11209	美国外教小组沙龙【第63期】咖啡英语【北京英语沙龙】主题活动	咖啡英语线下英语沙龙，周六老地方见！ 
一群快乐的伙伴，和外教Stephen一起用英文聊聊电影， 
轻松的畅谈，自信的微笑， 
这就是我们，聚在咖啡厅里一起学英语的温馨画面。 
-------------------------------------------------------------------------------------------- 
【本期话题】主题: Why English？为啥学英语？-雅思话题精选
我们因为英语而相聚咖啡英语沙龙，英语不仅仅是一种技能，也是一种文化，一种爱好。本期沙龙精选雅思口语考试常见话题之一：Why English？来一起用英语聊聊学英语的N多理由和好处吧！
每周六咖啡英语沙龙见!!! 
感谢关注咖啡英语沙龙每月精彩活动, 大party,小组沙龙...欢迎更多热爱英语的朋友加入我们这个快乐的大家庭!!! 
--------------------------------------------------------------------------------------------- 
〖北京咖啡英语沙龙-系列主题活动〗 
〖第63期1对6外教小组沙龙〗 
〖沙龙主持人〗 Stephen 
Stephen来自美国,商科学士学位,在美国有商业管理,人事管理和金融工作经验;在北京工作5年多,就职过多家高端英语培训机构. 
想要开口流利说英语, 不用去语言学校, 北京的咖啡厅里就能实现! 
想要开口流利说英语, 要和昂贵学费说NO! 北京的咖啡厅里有咖啡英语! 
咖啡英语沙龙以英语做为沟通语言, 打造国内首家以英语为交流语言的的新式俱乐部, 这里成员可以享受到全年定期开展的外教小组沙龙活动, 丰富多彩的娱乐活动与Party. 让第二语言融入我们的生活, 让我们用第二语言来结识有趣的人, 分享自己的人生和经历. 
小组沙龙活动主持人均为居住在北京的, 母语为英语的优秀外教, 强大外教团队打造特色咖啡英语沙龙活动, 马上来体验我们互动小组式英语口语突破方案! 3个月练就地道口语! 
【Time/时间】2015/01/10周六 19:00PM-20:30PM 
--------------------------------------------------------------------------------------------- 
【Place/地点】咖啡伴你Caffebene |北京朝阳大悦城店 VIP室 
【Number of people/人数】6 
【报名QQ】1600527928 
【沙龙费用】 
现场付费: 120元/人 
转帐或支付宝付费: 100元/人 
支付宝帐号: caffeenglish666@163.com 
【报名电话】Ivy/ 18010130850 (因活动为保证质量,严格限制人数,参加请提前电联) 
----------------------------------------------------------------------------------------- 
这里,我们用英语来结识有趣的人! 
Here, we use English to get to know interesting people! 
这里,我们用英语来分享人生的经历! 
Here, we use English to share our experience in life! 
这里,我们用英语来放飞生命的激情与梦想! 
Here, we use English to fly our passion and dream of life! 
无论你是想玩转英语的职场达人, 
还是想游走世界的热血青年; 
是怀抱伟大留学梦的学生, 
还是想陪孩子一起看世界的辣妈潮爸..... 
一杯咖啡,一段轻松的英语时光, 
让我们相聚咖啡英语沙龙系列同城活动~
