11231	世贸天阶情人节专场	活动内容：
根据天阶情人节特别活动，由我的手艺网提供23名原创/手作设计师，在世贸天阶南街二层展示和售卖自己的原创作品，由天阶提供花车23辆（80*120cm），并对现场进行宣传布置。
活动费用：
一个花车：300元/3天，押金500，1月20日公布名单，打款到支付宝。
活动宣传：
1．	天阶商场内外广告位，广场包柱，以及DM。
2．	天阶商场自媒体对市集活动宣传。
3．	我的手艺网自媒体推送天阶市集活动。
4．	Music Show
活动时间: 2/14 (SAT) & 2/15 (SUN)
2/14 & 15两天美国吉它品牌Gibson做两天音乐展出。 
2/14情人节当天”楼道歌手”刘美麟 & Gibson一起同台表演 
5．	爱神射向你 
活动时间: 2/14 (SAT)
韩国当红小正太KKAMOOONG将在情人节当天化身丘比特,将爱神之箭射向爱侣们,让每对情侣们在这天一整天甜甜蜜蜜 
6．	活动地点: 南街二层
报名联系方式：
小明
Tel&微信：18611938186
QQ：2395272794
Email：niuzihao@wodsy.com
报名须知：
1．	报名文档包含：摊位名称，联系方式，产品图片（网店地址）。
2．	如摊主在市集现场展示产品和报名时展示产品相差较大，主办有权劝离摊主，保留摊位。
