7893	“川渝情、京相聚”四川人在北京2015年元旦联谊会	活动主题：“川渝情、京相聚”四川人在北京2015年元旦联谊会
活动费用：AB制 女士￥80、男士￥100
活动时间：2014年12月27日14:00至20:00
签到时间：2014年12月27日14点—16点
活动地点：北方工业大学国教餐厅三层
人数规模：300人
报名地址：   点击“我要报名”即可
报名内容： 名字+手机号+备注上注明人数
报名后退出方式电话：章尉 18611638677 (如果有事来不了，请提前一周联系)
·已通过其它渠道报名的朋友不用重复报名
乘车线路：
1)地铁1号线八角游乐园A出口，乘车663路在北方工业大学站下车。(15:00前A出口均有接待员手持接待牌接站指导乘公交)
2)地铁1号线苹果园站D出口，步行对面乘车358在北方工业大学站下车、或乘车396在晋元桥西站下车。(15:00前D出口均有接待员手持接待牌接站指导乘公交)
3)自驾导航：北京市石景山区晋元庄路5号院 北方工业大学国教餐厅
主办方：四川人在北京活动群、北京·四川同乡会、北京·川渝会馆、南充人在北京·同乡会、北京·川渝联谊会、四川人在北京商界、四川人在北京相亲群
报道媒体：
人民网四川版 凤凰网四川版 腾讯大渝网 新浪 网易 看重庆网 重庆热点 每日成都 四川资讯
【活动流程】
时间               内容                                  
14:00---16:00      签到
16:00---16:05      晚会开始、主持人介绍到场嘉宾、赞助商  
16:05---16:10      主办方宣布本次元旦联谊会正式开始
16:10---16:20      主办方发言                            
16:20---16:25      联合主办发方发言 
16:25---16:35      赞助人发言                           
16:35---16:45      集体节目                              
16:45---16:55      纪念奖抽奖                           
16:55---17:00      独唱歌曲 
17:00---17:05      才艺节目 
17:05---17:10      舞蹈
17:10---17:13      三等奖抽奖                            
17:13---17:18      相声小品
17:18---17:20      互动游戏
17:20---17:25      器乐
17:25---17:30      二等奖抽奖                            
17:30---17:40      个人才艺展示 
17:40---17:50      合唱
17:50---17:55      一等奖抽奖                            
17:55---18:00      2014年度评选                
18:00---20:00      晚餐时间 期间抽取第2轮纪念奖
20:00              散场
