7894	12月5日周五晚桌游活动报名啦！	三只龙虾北苑店开业了！
  本周五特别加一场活动，喜欢玩杀人游戏/我是卧底/三国杀的糖粉们千万不要错过！
  收费：30元（含场地费, 茶水费），点一斤麻辣小龙虾（58元）即可免费参加
  男女比例：男15人，女15人，报名完即止
  报名方式：加18810801700为微信好友，把自己的 昵称/性别/手机号/工作/周五 发过去
  活动步骤：
     1. 19:00-19:30 自行点餐（8元起），闲聊
     2. 19:30-19:45 每人30秒自我介绍
     3. 19:45-20:45 分成两组，包括杀人游戏/三国杀/我是卧底中的两项，大家自由选择
     4. 20:45-21:30 换组继续玩
  【场地介绍】立水桥南三只龙虾店
   【交通路线】出5号线地铁立水桥南站C口，往北走30米，看到六号院家常菜及很一个很醒目的龙虾标志，就是三只龙虾北苑分店所在地
---------------------------------------------------------------------------------------------
  三只龙虾吃喝玩乐QQ群：197463301
  三只龙虾微信平台：sanzhilongxia
  三只龙虾吃喝玩乐club: 北京同城，通过线下活动，玩桌游，学英语，交朋友，增长见闻，提升自己。
  活动如下：周五晚-与糖果果交友网合作 单身桌游活动
            周六下午-英语角
            周六晚-桌游(不限单身与否）
  [主办方介绍] 三只龙虾麻小连锁加盟品牌成立于2014年8月末，短短3个月内就有两家店加盟，目前估值1000万。该品牌为糖果果交友网创始人（微信18810801700）及 汇英文教育集团创始人联合创办。
