11285	用一杯咖啡的时间靠近瑜伽	元月十号店庆一周年公益瑜伽讲座活动主题：骨盆与子宫保养
老师：马晶晶老师简介：
律动瑜伽创办人 
YogaRoom科学解决运动问题培训机构创办人
国家一级健身指导员；
十年瑜伽从业经验（前天悦国际瑜伽教练培训老师）
上海第二届国际瑜伽交流大会讲师；
chinafit第四届瑜伽及普拉提健身大会瑜伽论坛VIP嘉宾；
John sccot Ashtanga vinyasa yoga中国首批认证老师。
时间：2015年1月10日（周六） 下午2:30--4:30（讲座课） 
5:00--6:15（骨盆保健实操课在馆内进行）
地点：北苑家园清友园14号楼408
费用：¥50（咖啡和糕点的成本费用）YogaRoom 律动瑜伽本次讲座为公益性质，不收取任何费用！ 意在传播健康和美丽！报名的朋友都可获赠实用多花色化妆包一枚
流程：1，2:30到场签到选区餐点和饮品。
2，3:004:00讲座。
3，4:00问答回馆内上实操课程。
诚邀瑜伽爱好者前来！报名拨打：18612906790
YogaRoom律动瑜伽品牌打造专业课程，教学宗旨：科学解决运动问题
品牌理念：致力于帮助更多的人获得身体的健康和内心的平和……
核心文化：感受，体会，尊重，放松，专业，科学，世外桃源，
地址：北京市朝阳区北苑家园清友园14-408.
电话：010-64133147 18612906790
