11277	【燕乌集阙右衽读书小组第604次活动】礼记速读2.14	时间：2015年1月11日 (周日） 18：30—21：30。 
地点：燕乌集阙德之流行站 亚运村大屯北路华悦国际公寓R座507室（13311328698） （地铁五号线大屯东）。 
费用：办卡会员45元；每人65元；学生半价。 
内容：姬文周领读，张语婷版副。礼记-郊特牲第二十一；首章起（《礼记译解》333页）。 请带《礼记译解》。 
目前燕乌集阙读书会还开设有： 
一、经研会：面向具备一定文本基础的学友，旨在通过对文本的学习、讲解与探讨，深入研究国学经典内涵与中国哲学智慧。研习经典包括《诗经》、《论语》，同时诵读《道德经》、《庄子》。 
二、经读会：面向国学初级阶段学友，旨在通过经典诵读，建立读书之法，同时熟悉文本，为进一步研读奠定基础。诵读经典包括《中庸》、《论语》、《道德经》、《诗经》、《庄子》、《孟子》。 
三、《春秋左传》分会：面向经史学友，旨在通过精读《春秋左传》，并辅以《春秋谷梁传译注》、《春秋公羊传译注》，以义为经，以史为纬，熟悉春秋历史进程，同时研习孔子著经之微言大义。 
“燕乌集阙读书会”微博地址： 
会长微博： 
【说明：豆瓣报名首次参加免费】
