11278	【燕烏集闕读书会第206次活动】经研会——《诗经》	时间：2015年1月11日 (周日) 上午十时至下午四时。 
地点：燕乌集阙德之流行站 亚运村大屯北路华悦国际公寓R座507室（139010086076） （地铁五号线大屯东）
费用：办卡会员45元；每人65元；学生半价。 
内容：纹锦主持，康健版副。邶风：柏舟-击鼓（六篇）。请带齐文本。 
目前燕乌集阙读书会还开设有： 
一、经研会：面向具备一定文本基础的学友，旨在通过对文本的学习、讲解与探讨，深入研究国学经典内涵与中国哲学智慧。研习经典包括《诗经》、《论语》，同时诵读《道德经》、《庄子》。 
二、经读会：面向国学初级阶段学友，旨在通过经典诵读，建立读书之法，同时熟悉文本，为进一步研读奠定基础。诵读经典包括《中庸》、《论语》、《道德经》、《诗经》、《庄子》、《孟子》。 
三、《春秋左传》分会：面向经史学友，旨在通过精读《春秋左传》，并辅以《春秋谷梁传译注》、《春秋公羊传译注》，以义为经，以史为纬，熟悉春秋历史进程，同时研习孔子著经之微言大义。 
“燕乌集阙读书会”微博地址： 
会长微博： 
【说明：豆瓣报名首次参加免费】
