11303	^-^1月11日（周日）乐界KTV唱歌活动，欢迎参加^-^	“1月11日（周日）乐界KTV唱歌活动”是我们的以歌会友的活动。乐界音响好，价格便宜。让我们一起共度开心的周末，大家一起唱响喜欢的歌。 
活动地点：北京市朝阳区安立路慧忠北里105号楼C段(近科荟路)地下一层（顺峰酒楼隔壁） 电话：(010)88908889 
周边交通：离地铁5号线大屯路东仅一站地。附近公交有：108路 124路 207路 215路 328路 379路 380路 387路 406路 408路 415路 419路 426路 430路 464路 479路 484路 510路 518路 538路 558路 569路 596路 611路 617路 620路 628路 629路 630路 653路 694路 
活动时间：1月11日 周日 上午10点-下午6点 
活动费用：AA。约20元/人 
活动的基本流程： 
1. 请参加者1月11日当天9：45-9：55 到达乐界KTV，前台集中。 
2. 10点准时唱歌活动。活动开始时，每人介绍自己。包括姓名、职业、爱好的歌曲。 
3. 介绍完自己后，自由K歌直至下午6点。
4. 所有赴约朋友可在现场以任何方式交换各自的联系方式。 
5. 活动结束后，可以随意组合外出晚餐。 
报名格式：名字/性别/年龄/职业/手机号码/乐界KTV唱歌 
★QQ群报名：加群65595084 ；加时说明：乐界唱歌
★手机短信报名：15910764706 ：
★Email 报名：maoshliu@163.com （邮件标题统一写为“乐界KTV唱歌”） 
对参加者的要求:大专以上学历，有稳定工作。男生一般年龄25至50,女生年龄一般22至55。 «
