7983	“不再错过”--一个欢乐晚餐聚~~	下班后，单身白领晚餐聚，
吃饭聊天认识新朋友~~ 
联系电话/微信：13120162671 ，QQ群377658279
错过是是人们经常上演的戏码，
我们总是经历着一次又一次得错过。
人物对了，时间不对。
时间对了，地点不对。
地点对了，可是在身边的人却又不是心里想的那个。
然后总是一次又一次的埋怨。
要是再早一点点的话，
要是再多走一圈的话，
要是再多呆一会的话。
在这绵延的冬日，
不如邀几个新朋友老朋友
在这个特别的日子相聚吧！
吃吃饭、聊聊天、认识彼此
讲讲每个人自己的故事~~
【时间】：12月12日 周五 18:30—21:00 
【地点】：朝阳区建外SOHO东区8号楼0858号“左蒸右煮”艺术餐厅 （7-11超市旁） 
【费用】：50元/人（含晚餐+饮品） 
【报名】： 手机发送短信 姓名/性别/出生日期/职业/毕业院校/参加日期 13120162671 报名 
【活动流程】： 
1、签到、用餐、自由交流 
2、 在主持人带领下，说你说我，在轻松休闲的环境中互相认识，即使内敛的朋友，也不怕尴尬哦 
3、互留联系方式，便于进一步联络 
【注意事项】： 
首次来的单身人士须带身份证（严肃真实的活动，审核身份是为了避免不安全因素） 
本活动不欢迎任何推销和怀有其他非严肃交友目的人士参加，请自重
