11338	【冤哥来了】Y-M粤语角,免费学仨月！周六班 1月抢位！	哈喽大家好，先滚动下鼠标，楼下的活动爆笑照片张张真实记录着每周Y-M沙龙热情洋溢的场面。先看看啥活动把。
【活动】白送的粤语免费普及！瑞士Shortcut公司出钱给大家免费学！
【时间 1】周二班 7:00pm - 9:00pm 爆满
【时间 2】周四班 7:00pm - 9:00pm  爆满 
【时间 3】周日班 10:30am- 12:30am 爆满
【时间 4】周六班 17:00am- 19:00am 申请中
亲们，申请活动看清时间哈！！！
【费用】有“瑞士冤哥”在，学粤语再也不用付学费了！课程，师资，材料，设备，投影统统由瑞士公司资助，学费材料费全免！学Eason的歌，还要花钱？ 
【场地】在东直门豪华舒适的专业语言沙龙，你需自付场地费20元/小时。 
-------------------------------------------
报名看这里： 
报周二班： 加微信ymsalon，发送“yyjtue/实名/电话” 
报周四班： 加微信ymsalon，发送“yyjthu/实名/电话” 
报周日班： 加微信ymsalon，发送“yyjsun/实名/电话”
报周六班： 加微信ymsalon，发送“yyjsat/实名/电话”
---------------------------------------------
你肯定在想，天下能有这么好的事？会不会是骗人啊？我告诉你，就是有这么好的事！这个项目不差钱，对于好项目人气永远比钱更重要！ 
我们是一个交友，聊天，学习，进步，充满正能量的几千人共享的语言社交平台，来过的朋友都信任，稀饭的平台。
我们是豆瓣认证的正规票务合作方，资深的活动组织方。 如果还不信，亲们就来看看Y-M Salon的小站和往届粤语活动！ 
豆瓣小站： 
作为3000人关注的活动组织者，如果骗人岂不是会死的很惨~ ？！我们举办过那么多期活动，完全可以用信誉担保：除了20元场地费，绝无其他费用！无上课广告！无消费推荐！就是单纯的一起学习一起欢乐！ 
-------------------------------------------------------------------- 
虽然是免费的，但却是最好的！ 多谢童鞋们对"瑞士冤哥"的支持，报名从速哦！ 
老师团队: ★★★★★ 
有来自广州的美女阿转 & 嘉欣，在韩国教粤语的阿天，和来自澳洲Alain。 
沙龙场地：★★★★★ 
不是咖啡厅，不是图书馆！这里有滑倒你不偿命的光亮地板，炫花眼不给钱的水晶吊灯，窝进去就不想出来的舒适沙发，优雅静谧的专属的聚会空间。 
实用内容：☆★★★★ 
恋爱交友、兴趣爱好、购物旅游、酒店交通、季节天气、个人职业、求医问药等等等等，并穿插有粤港澳的趣闻八卦。 
适合人群：☆★★★★ 
短期旅游、香港留学、生活需求，工作用语，定期香港购物计划的粤语发烧友、纯兴趣学习者。 
学习效果：★★★★★ 
三个月每周一次全粤语环境，你能灵活运用符合粤港文化习惯的语句和发音，进行多轮回的日常交流，更好地表达自我。 
-------------------------------------------------------------------- 
参加活动： 请按场地方规定，提前购买场地费次卡并得到入场凭证~~ 
报名活动前请仔细阅读《Y-M沙龙服务协议》之相关条款。参与者报名活动的行为将被视为同意此协议之规定，如有任何不明之处可向主办方咨询。查询协议全文请加微信ymsalon，发送："fwxy" 
Y-M沙龙——北京烨烁亿思 & 瑞士Shortcut SARL联合出品 
官网：  
微博/微信：ymsalon 
地址： 北京市东城区东直门外大街42号宇飞大厦1301（地铁2号线东直门站C口出，东走200米
