10107	2015年新春联合征联，相约北大写春联	2015年新春佳节即将到来，为丰富节日文化生活，共建和谐，营造春节喜庆祥和的热烈氛围，“苇杭书院”“燕京读书会”“酒筹酒令网”“燕园生活”联合开展2015年新春征联大赛活动。
一、主办方
酒筹酒令网 微信：酒筹酒令网 QQ:454739061
燕京读书会 微信：燕京读书会 QQ群：322714476
苇杭书院   微信：苇杭书院   QQ群：94314304
燕园生活   微信：燕园生活   QQ：1062755500
二、征联要求
1.内容需贴近日常生活，倡导文明风尚、社会和谐和对新年的美好期盼。
2.征集对象：北京地区楹联爱好者。
3.作品必须是原创，严禁抄袭。需对仗工整、符合联律要求，单联不超过11个字（请附横批）。
4.征联每人不超过3副。
5.主办方对参赛作品有出版、发表、张贴、使用等权利。
6.投稿方式：关注官方微信公众号，官方微博号，官方QQ号QQ群，提交春联作品。
三、活动安排
1.征联（即日至2015年1月6日）
2.评选（2015年1月 6日至10日）本着公开、公平、公正的原则，网络评选出入选作品，获奖作品，
3.颁奖（2015年1月10日至11日）将在北京大学燕园生活举行书法雅集，现场书写春联并向入选和获奖作品颁奖。
4.赠送（2015年1月11日至20日）邀请书家撰写获奖作品并集中组织赠送活动。
四、奖项设置
本次征联比赛将评选出
楹联状元一名，奖励“论语玉烛”酒筹一套；
楹联榜眼一名，奖励“名贤故事令”酒筹一套；
楹联探花一名，奖励“十八学士”酒筹一套；
优秀奖若干，各奖酒筹小令一套；
奖品详细解释说明请关注“酒筹酒令网”微信服务号了解。
欢迎喜爱书法的朋友周末参加春联书法雅集活动，写一幅春联带回家。
