10142	#U_M手作工坊#钩编课+暖暖下午茶	时间： 2015年1月10日  【下午13:00-18:00】
地点：暖暖下午茶工作室（地铁13号线北苑站）华贸城
招募人数：12人
费用：分普通价和会员价【提示：参加过UM手作课达三次以上的视为会员，请勿随意拍会员价！】
【钩编基础课】：320元/人 （普通）           300元/人（会员价）
内容：【钩编基础课】毯子的钩编方法，零基础学员可报名噢~（教学内容：钩编毯的单独一片教学钩编（可做杯垫）换线方法.. 一种钩编花型.. 数量上限10片！）
费用包含：20种颜色进口牛奶棉 线自行选择；图纸1张；钩针1个（3.0mm）；暖暖纯手工精美下午茶。【备注：钩针赠送学员..另外毛线使用过后不予赠送，学员需要的话可以现场成本价购买！】
--------------------------------------------------------------------------------
时间：2015年1月17日  【上午10：00-下午18:00】
地点：暖暖下午茶工作室（地铁13号线北苑站）华贸城
招募人数：12人
费用：分普通价和会员价【提示：参加过UM手作课达三次以上的视为会员，请勿随意拍会员价！】
【钩编中级课】（钩织包成品）：480元/人（普通）           450元/人（会员价）
【钩编中级课程】针对有一定钩编基础的学员或（1月10日）参加过基础课的学员（教学内容：另一种钩编花型，换线，制作成品钩编包包）
森女系手提钩编包尺寸：木柄宽18CM，包包底部最宽22CM。容量大！可爱实用。亲手来钩一个专属包包吧！~
费用包含：20种颜色进口牛奶棉 线组合；钩针1个（3.0mm）；暖暖纯手工精美下午茶。【备注：钩针和成品包包使用毛线量赠送学员，如当天不能钩完的.. 即带回家继续钩编...】
