10181	元旦滑雪、三国杀、聚餐、交友	【注意事项】
1.进群第一件事是改群名片；
2.加入我们的QQ群334733953（青年聚——京本硕博聚会交友）
3.本群为豆友自发组织的严肃交友群，仅欢迎全日制本科、硕士、博士、海归入群。
【本次活动概况】
一、时间：元旦当日（2015年1月1日）
二、集合地点：早上7点半北京北站集合
三、路线：乘坐7点58分北京北——延庆S203次火车，耗时1小时40分钟。下车后坐公交920路到石京龙滑雪场。返程坐19点18分延庆——北京北S226次列车，耗时1小时53分。不用买火车票，现场可以刷公交卡，最近人不多，大概不用排队（一周前去没有）。
四、活动形式：
（1）往返火车的时间，玩三国杀，有专业的牌、桌布；
（2）10点至下午4点半：滑雪；午餐自带或在滑雪场吃；
（3）晚餐：在延庆县城聚餐，上次有家店物美价廉，装潢还不错，人均消费30元左右。
五、滑雪票团购：
（1）团购网址：
（2）购买的是B票（初级道票，周末全天不限时），团购支持随便退
六、注意：
（1）不用购买任何滑雪装备，现场租雪服（30元），衣服、裤子一起
（2）雪板、雪鞋、雪仗、拖欠、魔毯已含在团购费用中，无需另行支付
（3）请自带中午食物，据说那里特别贵，可以自带大家一起用餐
（4）请自带手套、帽子
（5）现场不能刷卡，需要交押金300元，所以最好带现金500元左右
（6）无需预约，直接使用
（7）活动总费用大概在150左右，包括票价99+租金40+车费12
【解释下群名】
1.之所以限定“本硕博”，主要是为避免像其他QQ群一样沦为社会闲散人员闹腾的地方。 
2.之所以为“聚会交友qq群”，因为我们出了组织看电影、演出之外，我们每周都会组织形式多样的活动，包括驻京办、特色餐馆聚餐，桌游，户外郊游，观看展览等。 
3.活动目的主要是为大家在这个快节奏的都市里提供一个认识更多朋友的机会，活动所以费用均实行AA制，购票等均由自己支付，不存在其他费用。 
欢迎您也来组织活动，一起丰富大家的生活
