15528	【完全免费】金台夕照附近的英语沙龙，跟老外练口语，根本停不下来！	【免费报名方式】
①电脑PC：点击海报右侧的“我要参加”并填写报名表即可（只需10秒）
②手机APP：加QQ312811331（验证消息注明“豆瓣APP+英语沙龙+称呼+手机号”）
P.S：由于近期报名人数过多，为了避免无座位的情况发生，请您提前报名，未报名到场者不可入内，敬请谅解！
******************************************************************* 
送走旧年的时候，也送走一年的阴郁，迎来新春的时候，也迎来新的希望!
春节前，你需要参加一次有意义的豆瓣同城活动!
相信这个“英语沙龙”，会是一个很好的选择!
参加“英语沙龙”活动，你可以......
①了解2015年最专业的口语学习方法;
②免费体验一次外教上课氛围;
③交朋友，增人脉。
这种学与玩的英语沙龙模式，相信会让你从此爱上英语，就像我们标题写的那样，跟老外练口语，根本停不下来!
活动全程40分钟，说长不长，说短也不短，但足以让你有所获，改变学习方式，从此学习之路走上正轨!
这是一个充满了“正能量”的活动，欢迎拥有梦想的你!
英语沙龙活动信息如下：
【报名要求】
①年龄在15~50岁之间； 
②现所在地为北京； 
③想提升英语口语； 
④能够做到不扰乱活动秩序（不随意喧哗，活动开始后手机务必保持静音或振动状态等！）
【适合人群】
①上班族
②大学生
【开始时间】
①周末：15:00 PM
②工作日：19:00 PM
【举办地点】
①朝阳区 国贸财富中心A座翼楼2层（央视新址大楼正对面）
②东城区 崇文门新世界中心A座7层（从麦当劳右侧大门进）
【How to get there？】
①国贸：公交：呼家楼南(9路; 113路; 402路; 405路; 488路; 601路; 619路; 974路; 特8内; 夜30内; 夜34路; 运通107线);光华桥北(98路; 488路);光华桥西(639路)
②崇文门：公交：花市路口南(25路; 39路; 43路; 525路; 623路; 684路; 685路; 特7路; 夜10内; 夜10外; 夜24路; 夜28路);崇文门西(8路; 9路; 20路; 41路; 44内; 59路; 60路; 103路; 104路; 110路; 622路; 623路; 673路; 特2路; 夜17路; 夜5路);地铁：崇文门(地铁2号线; 地铁5号线)
You have to believe in yourself. That’s the secret of success.
Come on!
Welcome to join us！ 
(来自：http://www.douban.com/event/23655624/)
