8263	光影密室逃脱2014圣诞大爬梯——寻找消失的麋鹿	爱像一头麋鹿。当圣诞钟声即将响起，它会让你感到幸福。纵使户外温度骤降，只要用拥有它，寒风也吹不进心间！鲜花、笑靥、烛光，天上的美好地下的温馨，为您独享。
然而，这头温顺的麋鹿消失在这个硕大、迷茫的城市……圣诞来了，我们一起来寻找它吧！
请您别再犹豫，牵起TA的手，带着TA来「光影密室逃脱」，穿越天堂与地狱，用友情、爱与默契，寻找那消失的麋鹿。
游戏规则
1.每场次名额为10人。分享是圣诞的真谛，希望你能与陌生人分享友情与祝福。我们拒绝自私小气鬼。
2.希望您能带上一份10元以内的礼物，与专场里的朋友交换。当然，若你能顺利通关，我们有足够的礼物来取悦你！
3.请通力协作争取在指定的时间里逃脱成功，并找到消失的麋鹿！
日期：2014年12月25日
时间：10:00-22:30
地址：东直门内民安街华冠丽景嘉园3号楼6单元地下1层
票价：58元（学生价）、68元
场次：
【学生场】2014年12月25日 上午10:00-11:00
【学生场】2014年12月25日 上午11:30-12:30
【情侣场】2014年12月25日 晚上7:00-8:00
【情侣场】2014年12月25日 晚上8:30-9:30
【情侣场】2014年12月25日 晚上10:00-11:00
