8300	【周末大狂欢】成都地区 故娘闺蜜周末趴  五个小时乐不停	P.S：请大家先关注微信号：303630685 
秘密花园闺蜜俱乐部 
更多私密活动、沙龙、派对、聚会、K歌、户外、摄影 
等你来参与！ 
我们二十多岁，我们有着不错的工作和收入，不依靠谁我们就可以过得很好，我们穿着体面举止优雅，我们爱读书爱电影爱烹饪爱音乐爱美美的衣服爱一切美好的事物，我们积极乐观充满正能量，这就是我们，新时代的独立女性。 
我们有快乐也有烦恼孤独，我们希望去分享快乐也愿意去分担忧愁，我们渴望结交三五个充满正能量的姐妹，一起逛街、一起分享美食、一起看电影、一起K歌，偶尔喝点小酒，嘻嘻哈哈叽叽喳喳，也许这就是简单的快乐。 
只加正能量的女生，希望我们能成为彼此的闺蜜。 
【活动时间】周六晚19:00-22:30 
【报名方法】（非常重要） 
添加微信“303630685”待通过验证后发送（姓名/性别/年龄/职业/人数/手机号码）报名 我们收到微信后会立即给您回复 
【活动地点】秘密花园闺蜜俱乐部（报名成功后会有微信通知） 
【活动流程】 
18：30-19：00 来宾签到 
19：00-19：30 主持人开场白 
19：30-20：00 自我介绍 
20：00-20：30 互动游戏（我猜我猜我猜猜猜） 
20：30-21：00 互动游戏（真心话大冒险） 
21：00-21：30 互动游戏（激情传递） 
21：30-22：00 互动游戏（声声心动） 
22：00-23：00 合影留念 桌游畅玩（蟑螂沙拉、三国杀、UNO、狼人...不会玩没关系，有专人教学哦） 
23：00以后 美味宵夜（大家一定意犹未尽吧，一起去宵夜喽：
