6538	[讲讲你的故事]70/80/90周末联谊聚会~~	生活在现代都市，单身的人有着情感、经济与活动上的自由，
但又必须面对无人分享、分忧或孤寂的问题。 
常常处于：
一个人走，一个人睡，一个人思索，一个人沉醉；
一个人忙，一个人累，一个人烦躁，一个人体会”
这样的状态。 
不如，在周末的闲暇时光里，约几个新朋友，喝喝茶、聊聊天、相互交流、认识彼此...
讲讲自己的故事，分享你对工作生活的感悟，结交一些新的朋友~~ 
【时间】：10月12日 星期天 18:00—20:30 
【地点】：朝阳区建外SOHO西区18号楼底商1806号“研磨时光咖啡厅”(近永安里地铁站C口，华彬大厦东侧) 
【费用】：60元/人（场地费、零食饮料等费用） 
【报名方式】：发送短信 姓名/性别/出生日期/职业/毕业院校/参加日期到13120162671 发送短信默认报名成功 
【活动咨询】: 
电话（微信）13120162671 
QQ群 377658279
【活动流程】： 
18:00-18:30 签到、桌游、自由交流 
18:30-20:20 在主持人带领下，说你说我，在轻松休闲的环境中互相认识，即使内敛的朋友，也不怕尴尬哦 
20:20-20:30 互留联系方式，便于进一步联络 
【注意】： 
首次来的单身人士须带身份证（严肃真实的交友活动，审核身份是为了避免不安全因素） 
本活动不欢迎任何推销和怀有其他非严肃交友目的人士参加哦~~
