10393	【北京瑜伽聚会】迎新年｜庆周年	ONE DAY IN BEIJING
~YOGA ME,SHINE YOU~
好健康｜好瑜伽｜好老师
好食材｜好手工｜好音乐
好奖品｜好影片｜好享受
2015年01月03日(周六)
－－－－－－－－－－－－－－
节目一
10:00-12:00 AM
TriYoga三瑜伽新年祈福流动－向宇宙致敬108
致敬体式流动Asana｜呼吸控制Pranayama
TriYoga三瑜伽国际认证教师多多带领流动
12:30AM - 02:50PM
午茶｜抽奖｜观影
午茶含水果、沙拉、面点；抽奖过后，一起观一部有关“素食”的电影
节目二
03:00-04:30 PM
一期一会音乐沙龙之钢琴讲座
特邀中国音乐学院钢琴才女Young
04:30-05:00 PM
庆周年仪式｜抽奖
食色性也~活动当然也是离不开“吃”啦~
节目三
04:30-08:00 PM
印度传统手鼓分享｜抽奖｜畅饮福鼎白茶｜观影(有关瑜伽)｜抚琴*吟唱
>>>重磅附加 
一期一会音乐沙龙之印度传统乐器Tabla手鼓
TriYoga三瑜伽国际认证教师Kassidy重磅分享
【如何报名】
－－－－－－－－－－－－－－
「日期」2015.01.03（周六）
「时间」10:00-20:00
「收费」会员－扣1次/天；非会员－66元/天（此次课程免费，收费仅作为个人茗茶、糕点、水果等食材的采购）
「缴费」6214 6237 3800 0058 134 广发银行北京学院路支行 杨志静；
搜索微信号18810126561,高达上的微信转账，土豪请随意～
「电话」010-60304046；130-4110-6068；188-1012-6561（因需要准备食材，谢绝空降！）
「地址」房山区长阳半岛家园三瑜伽中心*FunCity（地铁房山线长阳站）
【我能收获到什么】
－－－－－－－－－－－－－－
身体七经八脉的舒展
音乐「视」「听」享受
茗茶品尝（现场可购买）
与一众伽人朋友们的畅谈
... ... ... 
更多的是内心的洗礼
