6562	“遇见”--708090周末茶话会singles party~~	平时忙于努力工作的你 
在赢取事业荣誉的同时 
别忘了身边还需要一个TA的支持与温暖 
一颗驿动的心渴望驶向属于自己的港湾 
无需翘首期盼，把握这次机会 
别让真爱在身边溜走 
这是一个温馨的相约 
让我们缔造一个钟情神话 
过错是暂时的遗憾 
错过是永远的遗憾 
我不怕错过公车,但是我怕错过了你！ 
（活动现场提供茶点、水果等） 
【时间】：10月26日 周日 14:30—17:00 
【地点】：朝阳区建外SOHO西区18号楼底商1806号“研磨时光咖啡
厅”(近永安里地铁站C口，华彬大厦东侧) 
【费用】：60元/人 （含场地费、零食饮料等费用），空降加10元 
【报名方式】：手机发送短信 姓名/性别/出生年月日/职业/手机号码/毕业学校/参加日期 到13120162671发送短信默认报名成功
联系电话（微信）13120162671 
QQ群377658279 
【注意】： 
首次来的单身人士须带身份证（严肃真实的交友活动，审核身份是为了避免不安全因素） 
本活动不欢迎任何推销和怀有其他非严肃交友目的人士参加哦~~
