8488	蝶恋花刺绣手机袋团做活动报名啦！	蝶恋花团做活动正式开始啦！伊格老师带领大家一起做蝶恋花刺绣手机袋。
材料包在布作伊格团做帖子下方就有链接哦~
活动规则：
活动时间：2014年12月8号---2015年1月8号
报名时间：2014年12月8号---2014年12月18号
投票时间：2015年1月8号---2015年1月 12号
奖品发放：2015年1月12号--2015年1月15号
线下活动时间：2014年12月14号9:30--16:30 
线下活动地点：北京市东城区王府井大街218号 王府井书店3层玩美手工区
参与方式：想参加的亲们，要注意以下几点：
1、要在布作APP伊格团做帖子下面回复：报名，才算是报名，管理员发放学号（布作APP详见：）。
2、加入《布作粉丝官方QQ群》383912979，敲门暗号：蝶恋花。
3、进群后看群公告，管理员会发通知。
4、北京的学员可参加蝶恋花线下教学活动，报名学员需先报名参加此活动，才可参加线下活动，伊格老师亲自教你玩刺绣。
5、线下活动限15人，人满截止哦。 
在完成作品后，我们还会进行作业评比，前三名的伙伴们将会获得精美的礼品哦~
奖品：一等奖一名：蝶恋花材料包一份
      二等奖一名：巴厘手染布四分之一码
      三等奖一名：美国造型扣+台湾布艺小剪刀
