15622	物以大师临摹课《花瓶中的牡丹》| 周日手作+油画|赏花 插花 画画花	赏花 插花   画 画 花
本周日2月8日晨课，物以手作课将带领大家体会花艺插花之趣。下午则将顺延花艺的氛围，临摹一副莫奈大大“世间罕见”的《花瓶中的牡丹》。
********************************************
2月8日（周日）
13:00-16:30
物以艺塾
朝阳区草场地艺术区
240号小白楼2层
活动介绍
费用：微信/支付宝 转账预付
200元/人；会员9折
本周日2月优惠玩法已启动，请往下看
报名微信号：maomaojun8481
报名电话： 010-57477920
☆敬请各位主人务必提前“电话/微信预约到场时间”，以便我们准备画材，为您预留。
【不喜欢这幅画，想自己创作？没关系，告诉我你想画的，我们为你打造。因为我们有一位碉堡了的“神秘刘”老师！】
******************************************************
说这幅画罕见，因为你基本很难在各种对莫奈生平介绍的中文版本文字中见到这幅创作于1882年的画。甚至很多人都不知道莫奈除了睡莲、风景、人物之外，还有着大量对于静物的油画创作。
今年2月，伦敦苏富比「印象派及现代艺术」拍卖专场将呈现5幅莫奈的画作，其中便有这幅难得一见的Vase De Pivoines。
如果说梵高的向日癸的色彩是奔放和蓬勃；
莫奈的睡莲是静谧和神秘；
那么这幅《花瓶中的牡丹》则是另一种安静、甜美的赏心悦目。
****************************************
给公众账号“物以”回复
“红包”：查看2月优惠玩法
“油画”：查看往期油画临摹课
“手作”：查看往期手作の课
VIP：各种会员卡及课程细则
礼物：新年定制礼物“扣住你的心” 
(来自：http://www.douban.com/event/23663034/)
