15628	【燕乌集阙春秋经传研修会第117次活动】	时间：2015年2月12日（周四）晚六时半。 
地点：燕乌集阙德之流行站 朝阳区亚运村大屯北路华悦国际公寓R座507室（18601390440） （地铁五号线大屯东） 
费用：办卡会员45元；每人65元；学生半价。 
内容：黄越主持，罗文明版副。襄公四年罗文明；襄公五年：钱娜；襄公六年-八年：黄越。欢迎大家参加。 
目前燕乌集阙读书会还开设有： 
一、经研会：面向具备一定文本基础的学友，旨在通过对文本的学习、讲解与探讨，深入研究国学经典内涵与中国哲学智慧。研习经典包括《诗经》、《论语》，同时诵读《道德经》、《庄子》。 
二、经读会：面向国学初级阶段学友，旨在通过经典诵读，建立读书之法，同时熟悉文本，为进一步研读奠定基础。诵读经典包括《中庸》、《论语》、《道德经》、《诗经》、《庄子》、《孟子》。 
三、《春秋左传》分会：面向经史学友，旨在通过精读《春秋左传》，并辅以《春秋谷梁传译注》、《春秋公羊传译注》，以义为经，以史为纬，熟悉春秋历史进程，同时研习孔子著经之微言大义。 
关于费用：读书会活动全部为免费。成為燕烏會員.會員卡1350元.30次讀書 ，大学生执学生证费用减半。 
“燕乌集阙读书会”微博地址： 
会长微博： 
说明：豆瓣报名首次参加免费。 
(来自：http://www.douban.com/event/23664317/)
