15682	【猴山俱乐部】2015年3月14日猴山俱乐部旗下厂牌【蟠桃会】演出VOL6	2015年3月14日，猴山俱乐部旗下厂牌【蟠桃会】VOL6——白色情人节专场！
羊年的第一场【蟠桃会】，表白回礼神马的都别闲着啊！演出当然少不了乐队们助阵！硬摇：V89，女主唱：炎凉，空气墙，The ProzaX，纯女子：RedCash。这次除了正常的现场票以及预售票务合作外，情侣双人票更是低至40元/两位，带上你爱的人一起来看【蟠桃会】吧！
@猴山俱乐部 也会继续和POGO君@POGO看演出 合作，APP用户到店40/位，全场酒水八折！ 
配合【蟠桃会】主题的“蜜桃特饮”也只有在猴山能喝到喔！赶紧来到现场吧！ 
预售预订可编辑短信（票数+姓名）发送至：15811205519 
合作APP： 
@POGO看演出： 
POGO特权：现场出示“POGO看演出”APP，门票40/位，全场酒水八折。 
“POGO看演出”下载地址： 
演出阵容： 
V89： 
炎凉： 
空气墙：
The ProzaX：
RedCash：
酒吧地址：北京市朝阳区东大桥路8号 SOHO尚都西塔B1-0126 
联系电话：15300056313 / 15811205519 
猴山俱乐部微博： 
(来自：http://www.douban.com/event/23672080/)
