6763	北京美丽的周末与我共赏钢琴的艺术【免费】零基础钢琴体验课	小伙伴们结束了一周的工作，周末到了，让我们把这周遇见的事统统丢掉一起来星空琴行体验零基础免费钢琴课，欣赏钢琴的艺术。 
【体验课申请方法】： 
　　【申请方法】： 
1.免费--成人零基础钢琴课体验课申请  
   免费--成人零基础钢琴课体验课申请 
2.您申请到的兑换码会发送到您的手机上，收到兑换码后，请您登录进行兑换，可以根据自己的空闲时间自主【预约课程】 　　
上课地点： 
1.北京·凯德晶品店 
　　地址：北京市海淀区复兴路51号凯德晶品购物中心4层(地铁1号线万寿路站B1口出向东50米) 
　　2.北京·世纪金源店 
　　地址：北京海淀区远大路1号世纪金源购物中心负一层优街区(地铁10号线长春桥站A口出) 
　　3.北京·凯德MALL大峡谷店 
　　地址：北京市丰台区南三环西路16号凯德Mall·大峡谷购物中心三层12A商铺(地铁4号线马家堡站A口出向北步行300米) 
　　4.北京·蓝色港湾店 
　　地址：北京市朝阳区朝阳公园路6号院蓝色港湾儿童城三层 
　　5.北京·望京凯德MALL店 
　　地址：北京市朝阳区广顺北大街33号院凯德Mall·望京购物中心4层26号星空琴行(地铁15号线望京站C口出向南步行300米) 
北京：​m/event/22436041/ 
上海：​m/event/22443220/ 
天津：​m/event/22463114/ 
深圳：​m/event/22447704/ 
广州：​m/event/22463036/ 
西安：​m/event/22493335/ 
苏州：​m/event/22501674/ 
常州: ​m/event/22555364/ 
杭州：​m/event/22614603/
