8721	【东篱-围棋共修】王锷山长围棋开始招募（西四）周六3点	欢迎加入悠然传统文化大家庭【QQ群】围棋共修群293094518 
了解更多活动请加微信13691412532. qq：407309195 
主持本次书法围棋共修的是【王锷】山长 
王锷山长一生钟爱围棋，有多年围棋教学经验，业余五段。 
〓时间〓 每周六下午3点到7点 
〓地点〓 北京西城区西四北二条胡同21号计华商务楼一号楼7401东篱书院 
〓联系〓 学辅：苏棋 .协调人：御姐莫邪13691412532 
〓费用〓 30元 
〓路线〓 地铁：4号线西四站 
公交线路：22 特13 409 88 105西四路口北下车，北行进西四北二条胡同看见大树就到了 ，计华商务区院子左手四层楼 7401 
提高班： 
时间：每周日（PS：9月起改为每周六） 
下午 15：00 — 19：00 
地点：东篱书院（地址：西四北二条计划商务楼四层） 
费用：30元/人/次 
课程说明： 
-	以学生共修为主，老师一对一指导为辅。同时提倡零基础的同学在学习一段时间后，逐步参与提高班的活动，挑战高难度，一同共修，一同提高。 
-	此课程为长期、机动、渐进型课程。 
-	小班授课，可随时插班，课程内容根据每个学生棋力及水平随时进行调整。 
-	每次上课及休息时间可视大多数学生的个人需求及意愿适当延长或缩短。 
课程参与方式： 
-	QQ群： 293094518悠然—围棋共修 
-	微信群：悠然围棋_Q群: 293094518
