6842	爱生活爱陶艺	居闲趣寂，捏泥做陶，煮水饮茶，退掉都市的繁华喧嚣，归隐田园小居，开始沉静的陶瓷之旅，从最初的揉泥到最终烧成，体验手工制瓷每个过程的实践乐趣。 
价格：280元/全天（10:30-16:30) /人（包含下面所有费用）
           200元/半天（13:00-16:30) /人（包含下面所有费用）
每周一至周三工作室不对外开放，每周四至周日工作室提供课程。节假日休息期间正常开放，提供课程。
行程安排： 
10:  30——12:00  泥条盘筑 
12：00——13：00 午餐，可以喝喝茶，在小院了放松地走走坐坐
13：00——16:30  泥板成型，拉坯体验
地点：JOP小院（joy of pottery，joy of practice），位于北京郊区顺义后沙峪水坡村，安静淳朴的中国乡村。 
小院内免费wifi，免费咖啡茶水，陶艺、品茗、阅读、发呆之佳地
同时推出了拙朴亲子陶艺课程和长期的成人专业陶艺课程，有兴趣者可以关注新浪围脖或微信，以及网站。 
预订方式：微博咨询与预订，预订请注明人数，交通方式（是否需要地铁站接送），饮食忌讳。您的问题我们将会在12小时之内给予回复。 
新浪微博：拙朴工舍jop_joyofpottery 
微信公众账号：拙朴陶艺工舍 
咨询电话：Tel:010-51450754 ，18610830187 
网站： 
如何到达拙朴？ 
当您预定之后，我们会给您发送完整的路线信息。
