8769	为爱而战，圣诞有你才完美 ——大型圣诞单身狂欢派对	爱情，婚姻，家庭，说不完，道不尽。
最初的爱情，或者说爱情开始，也许是天气，气味，
婚姻也许开始于美貌，才华，但最后还是性格，家庭，两个家庭的价值
两代人的性格，价值，观念，习惯。
快乐很简单，但幸福却是两个人的事
为爱而战，圣诞有你才完美
【活动主题】“为爱而战，圣诞有你才完美” ——大型圣诞单身狂欢派对
【活动目的】通过线下活动的开放环境，为单身男女搭建一个相识和交流、交往的平台，同时，进一步加深网友间的了解，现在有很多相亲活动的男女都不太注重形象 你的形象价值百万 展示你的美丽与自信 为“爱”在幸福路上”做准备 秀出你的美丽与自信 展示自我的过程 找到你的王子与公主 ，成就美好人生 
【报名方式】15010731190    QQ：1974049739    微信：13718435685
【活动费用】首次报名免费参加（纯活动，无任何饮食类） 
【参与人员】单身男女，23岁以上，大专以上学历，每晚80人以上
【活动时间】2014年12月15号—12月31 每晚18：30-21：30 
【活动地点】东城东直门，海淀中关村 （地铁2号线，4号线直达）
