8811	【公开课】一些常被忽略的基础知识	换一个生活方式吧，带着一颗“宁静的心”，去一个地方，喝杯简单的茶，听老师简单地讲讲我们本应熟悉的“自己”。
这个“自己”，便是失散已久的“中式生命痕迹”，
它不是写字这么简单，但也没有“所谓艺术”那么故弄玄虚，其实就静静的呆在在我们身边。 
这堂课，我们不讲如何写好字，而是讲我们本应知道的简单常识，即便你是想练字的朋友，也应该从最基本的常识开始了解。
课程内容包括： 
1、文房四宝（我们的工具——挑选、价位、种类等实用知识点）； 
2、主流字体（楷书、隶书、篆书、草书）的演示；
【报名方式】：请在 10：00--19：00 之间致电010-6255 2253或15010091022，不接受短信预约。 
【听课人数】：为保证听课质量，每堂课名额为十人 
【时间】：2014年12月19日（星期五）晚上七点
【主讲人】：渲竹老师
【书法小课堂新浪微博】： 
【听课地址】：北京市海淀区中关村东路16号院唐宁ONE2号楼A座727（公交车站为“东升园”，地铁13号线“五道口”站下车） 
【问路及咨询电话】：010-6255 2253 
【注】如有事情无法到场，请至少提前一天致电告知，以便我们安排其他报名朋友参加。另，请勿迟到，谢谢。
