6929	望京英语角之例常活动--始于2008年5月，从未间断。坐标望京。	为了广大网友提供一个英语学习的和口语交流的机会，每周六晚7：00－9：00举办英语角活动，活动中会有中外友人、外企人士、英语教师指导，欢迎喜欢英语的朋友前来参加！！！
活动内容：自我介绍相互认识后进入每期的话题聊天（用英语）
每周话题电梯
活动时间：每周六19：00－21：00，重大节假日除外。
活动地点：盛铭邦茶楼旗舰店，(望京阜通西大街18号院2号楼09号)大西洋新城南门斜对面.，花家地西里，都市心海岸临街
交通提示：地铁15号线望京站往南第二个十字路口过华联往西南共约400米，公交大西洋新城南门，花家地西里下车均可。
活动费用: 20元每人
联系电话：Amanda 13611178417
（问路）盛铭邦茶楼 010-64738093
Welcome to Wangjing English Corner
Time: 19:00-21:00 Each Sat.except Spring festival and National holidays
Add: ShengMingbang Tea House, Dushixinhaian F1, Huajiadixili, opposite to Daxiyangxincheng South Gate.
Fee: CNY20/P
Contact: Amanda 13611178417
往期活动链接
望京英语角简介：
时间：望京英语角始于2008年5月，已经有五年多的历史。期间除重大节假日外，每周六晚的例常活动从不间断。
人数：目前累计参加活动人数已经超过千人，
性质：望京英语角为公益性非会员制活动，活动费用只需支付20元场地茶水费用。
人员：ECer的构成以已经参加工作的人员为主，学生也有。年龄段从10岁-70岁均有。
水平：英文讨论英文水平基本会话以上，基本会话困难的以旁听为主。
参加：可以跳过报名直接到场。茶楼旗舰店问路电话(010)64756566
欢迎关注望京英语角小站
联系沟通用QQ 群：
望京英语角： 67092732
望京英语角2： 58948171
望京英语角3： 125893934
望京英语角4： 182938871
望京英语角5： 182940492
望京英语群： 52119357
English Only QQ Groups:
Wangjing EC1： 94451408
Wangjing EC2： 160670870
联系沟通用微信群：
望京英语角
联系沟通用飞信群：
望京英语角： 8233520
联系沟通用新浪微群群号
望京英语角 574294
