17050	“2015不再等待”--情人节主题单身聚会	等来等去 , 
等将来……等不忙……等下次……等有时间……等有条件…... 
等来等去 , 
等没了缘分……等没了青春……等没了健康……等没了机会……等没了选择……等没了美丽…… 
2015已经来临，也许你不用再等待， 
在周末的美好时光里， 让我们来相聚在这里， 
吃吃饭、聊聊天，讲讲自己的故事，结识几个新朋友，也许属于你的幸福就不再遥远~~ 
（参与活动的筒子，可以带上小礼物送给新朋友哦！！！） 
【时间】：2月14日 星期六 14:30—17:30 
【地点】：朝阳区建外SOHO东区8号楼东侧底墒0858号 （7-11超市旁） 
【费用】：60元/人（含零食、热饮等） 
【报名】：手机发送短信 姓名/性别/出生日期/职业/毕业院校/参加日期 到 13120162671 报名 
【活动流程】： 
1、签到、自由交流 
2、在主持人带领下，说你说我，在轻松休闲的环境中互相认识，即使内敛的朋友，也不怕尴尬哦 
3、互留联系方式，便于进一步联络 
【活动要求】： 
1、参与人员学历男本科以上，女大专以上，有正规稳定工作 
2、年龄限制：男74-90；女80-94 
【注意事项】： 
首次参与的单身人士须带身份证（严肃真实的活动，审核身份是为了避免不安全因素） 
本活动不欢迎任何推销和怀有其他非严肃交友目的人士参加 
【参与人群】 ： 
多来自金融、IT、地产、医疗、旅游、传媒、政府、部队等行业，有高管、工程师、教师、医生、海归、HR、设计师、公务员、军人、创业者等等 
联系电话/微信：13120162671 ，QQ群：377658279 
(来自：http://www.douban.com/event/23697042/)
