6968	北阳英语 10.27-10.30 口语训练 朝阳北苑立水桥天通苑 北京英语角	【综合口语】
A level：适合零基础学员 内部教材。
B- Level：适合掌握300-500常用词汇 有初级语法基础的学员；目标达   到国外生存 能用大 量试用句子进行生活对话。（“剑桥TOUCHSTONE 1”教材）
C- Level：适合掌握500-800常用词汇，难以深入话题，表达不流利的学员；目标达到能与外国人进行话题深入讨论，清晰表达自己思想。（“剑桥TOUCHSTONE 2”教材）
【北阳英语】
一个融合了学习、练习和 社交的英语社区； 
适合基础学员的口语课； 
专项分类的工作室； 
集练习与交流于一身的俱乐部； 
在这个各类英语培训机构及英语角泛滥的年代，我们或许不是最炫的，但我们可以把每一个细节做好，我们的标签是make things happen 
【活动安排】
综合口语课 A-Level（每周二）；10:00-12:00/北苑
综合口语课 A-Level（每周五）；10:00-12:00/北苑
综合口语课 B-Level（每周二）；19:00-21:00/北苑
综合口语课 B-Level（每周四）；19:00-21:00/北苑
综合口语课 C-Level（每周一）；19:00-21:00/北苑
综合口语课 C-Level（每周三）；19:00-21:00/北苑
【咨询&报名】
电话：8436 4722
微信/QQ：514460916 （加微信报名并转发课程活动 即可优惠体验）
微信公众号：BeiyangEnglish 
官网： 
【地址】
北苑站：  地铁五号线北苑路北A2 媒体村 天畅园C6-2108
