6975	【弹唱活动】小型音乐会，学习交友	【活动简介】：现场所有喜欢乐器或者唱歌的朋友都可以到台上一展才艺， 弹琴的弹琴唱歌的唱歌，谁想上台唱歌唱什么歌都欢迎，会乐器的可以伴奏，不会的有老师指点；活动期间大家可以一起演练几首歌曲；不会弹不想唱的也可以来听听歌鼓鼓掌；活动结束了大家可以互留联系方式交个朋友；
【活动时间】：每周六晚19:00-22:00； 
【活动地点】：东城区东四连丰胡同56号暖光聚吧（东四地铁6号线E口往北100米，蘑菇兄弟牌子处即是）； 
地铁：东四站B口（5号线）或E口（6号线）； 
公交：101、109、112、202、420、609到沙滩路口东；或者106、110、116、204、684、685到东四路口南； 
【活动费用】：报名的同学30元/人（含场地费、咖啡、茶水、饮料、水果、小吃等不限量），空降40元/人；所有参加活动人员可以10元优惠价享受原价15元的百威纯生一瓶；暖光聚吧已推出会员季卡，3个月有效期内本人可无限次在暖光聚吧参加各类活动费用在40元（含）以下的活动，也可自己随时到暖光聚吧免费无限畅饮（含咖啡、茶水、饮料、水果、小吃等）； 
【报名方式】：联系下面活动联系人报名参加活动，注明音乐活动；报名截止时间活动开始前2小时；报名后无故不来且没有提前说明的，列入黑名单半年； 
【活动联系人】：姗姗（微信号crystalshan829，QQ 272201）； 
【注意事项】：1.希望大家都能按时到达；2.活动期间大家可以小声聊天接打电话，但请不要大声喧哗。 
如果喜欢我们，请搜索微信公众号 暖光文化 加关注；我们提供各类生活休闲、兴趣爱好方面的活动、知识和资讯，宣扬一种积极的人生态度。我们拥有梦想、不甘平庸、真诚、善良、友爱、简单、乐观、勇敢。欢迎加入我们：qq群306795764。暖光之星你我点亮，暖光之星点亮你我。
