7003	【一羽▪古琴共修】每周六晚7-9点【鼓楼大街】	更多传统文化共修活动，请加微信13381120937获得最新活动信息。 
【QQ群】一羽共修—未名学区群【384145825】 
〓时间〓：每周六晚19:00-21:00 
〓地点〓：北京东城区宝钞胡同甲38号未名四合院酒店 
〓联系〓：协调人薇薇：133-8112-0937 
〓费用〓：30元 （含10元场地费，10元山长车马费，10元小组共有发展基金） 
〓路线〓：鼓楼大街地铁G口出往前170米左手边，国旺胡同，进去走约450米，过了北京国际教育学校第一个胡同右转30米—未名四合院酒店 
〓山长介绍〓仙乐山长，师从青年琴师刘亚东，习琴多年，运指刚柔并济，琴音清雅悠扬……，对古琴有自己独特的认识和见解，博古明今，于世理人事甚明，古琴尤甚。  
〓说明〓由于情况特殊，场地多不能贮存古琴，所以活动时需从别处搬运古琴使用，上课需要用琴的同学请联系：薇薇（133-8112-0937），搬运费用30y/次/把，不包含在共修费用之中，请谅解。 
另：需要长期使用的同学请加入悠然的古琴漂流计划： 
关于漂流琴，有问题可联系：薇薇133-8112-0937，手机号既是微信号。 
〓一羽传统文化共修活动〓：传承悠然山房活动规则，恭迎迟到，提倡早退，欢迎空降，鼓励外挂，不用报名。人多热闹，人少清净，无规无距，无拘无束，一切顺其自然。交费遵循天理人心，认为当交则交，不当交就不必交。 
我们的共修活动是这样的：活动（十个新人）→第二次活动（八个新人，两个老人）→第三次活动（四个老人，六个新人）→第四次活动（六个老人，四个新人）→∞ 
书法/古琴/洞箫/篆刻/太极老师对此的应对对策是，单独指点式：因材施教，单独指点，每个小组成员都是手把手的教，所以，进入小组早晚基本没啥区别。 
茶道老师对此的应对对策是，轮作式：六大茶类，喝了一圈又一圈，黑白黄绿乌龙，从哪场进入都ok，反正两个月一圈就轮回来了。 
周易/中医老师的对策是，独立单元式：将课程结构打散，做成相对独立的单元，教的都是书上教不了的，知识性的东西自己回家看书，不等人，不照顾。
