8919	【周末小聚】喝杯咖啡，聊聊你心中的韩国	========================================
对每个女孩子来说，韩国一定满足了你青春时期绝大多数的梦想
浪漫、美貌、时尚、甚至是那个不只存在于浪漫韩剧中，你一直喜欢却从未触及的光彩熠熠的他……
我希望韩国不止停留在梦想里，我希望切身实际去感受她
如果你和我一样喜欢韩国，喜欢旅行，欢迎你来我们的小party
2015，辞旧迎新。一年的忙忙碌碌，让我们在人生的道路上埋头前进
终于，新年的钟声敲响，韩国也迎来了终极购物季
这个冬天，让我们放缓前进的脚步，送给自己一份礼物，犒赏辛苦的自己
========================================
【活动详情】
1月10日，在时光街咖啡厅，我们一起聊聊旅行，听听和你志同道合的他们在韩国的趣闻，也讲讲你对韩国的憧憬。
现场我们一起分享当季韩国的打折信息，说说如何买到适合你的护肤美妆，还有超高性价比的衣服、物件
另外，我们还给每位到来的你准备了精美的礼物。
【活动流程】
13：00            品味美味咖啡
13：00-14：00 听听去过首尔，釜山，济州岛的他们在韩国的趣闻
14：00-14：30 听听我们资深旅行者的旅游分享
14：30-16：00 结识更多旅行伙伴，大家一起交流
【报名&咨询】
短信：13041129208 15210018537
格式：姓名+人数+联系方式
报名成功以收到回复短信为准
如果你突然决定不来，请提前跟我们联系哦
【关于活动】
1.期待每一个热爱韩国、热爱旅行的你来畅所欲言
2.在韩国工作两年的妹纸教你找到韩国人才知道的景点和小店
3.带上你在韩国美好的回忆，旅行中有意思的事情，当然还有各种各样想要了解的问题哦
4.此次活动完全免费
【活动时间】
2015年1月10日 周六 13：00—16：00
【活动地点】
北京市朝阳区望京季景沁园27号底商 时光街咖啡厅
【出行小贴士】
你可以搭乘地铁13号线到达望京西站 C口出
或者乘坐公交车471路，928路，851路，445路，运通110路到达湖光中街西口
品味一杯免费咖啡，尝尝美味小吃
欢迎每一个对韩国有向往的你！！！！！
和我们一起，让这个冬天多姿多彩。
