8935	“欧美艺术同学会”12月23日圣诞趴体，圈子聚会，欢迎来玩！！！	Merry Christmas，欧美艺术同学会将于2014年12月23日19：00，在北京三里屯Parlor香举办圣诞派对，届时将有多位毕业于欧美顶级艺术院校的杰出校友（设计机构合伙人、创意总监、艺术策展人、知名独立设计师等）出席，现诚意邀请欧美艺术院校海归校友的到来！
 实名Party，请提前报名参加，不接受临时到场。
欧美艺术同学会简介
“欧美艺术同学会成立于2014年，是由欧美顶级艺术院校毕业的海归设计师、艺术家联合发起的非盈利组织，将于2015年在纽约设立海外办事处，专注于为华裔海归艺术家、设计师及海外艺术留学生提供公益性援助，在实习、创业、社交人脉等多方面给予帮助和支持。”
Party 介绍
1.时间：2014年12月23日19:00PM——无穷（友谊长存）
2.地点：北京三里屯parlor香（朝阳区 新东路幸福二村39-9号）
3.Party 流程
· A.签到
· B.欧美艺术同学会创始人致辞
· C.到场优秀校友介绍
· D.Better Life艺术公益计划
· E.圣诞礼物派对
· F.Talking time&自助冷餐酒会、交流
· G.Dancing
---------------------------------------------------
主办方：欧美艺术同学会
赞助方：IACP国际艺术家创新计划、斯芬克国际艺术教育
参加费用：免费，费用由赞助方SFK承担。
报名方式：
a.电话短信：18211068718（Ida）
b.微信报名：277063933
c.邮件报名：bjxu@anoedu.com
