8936	不掏1分钱，照样跟着老外“学英语、练口语”！没钱也任性（免费）	学英语，免费跟着老外“学英语”的活动！
练口语，提供一个免费“说英语”的场所！
不管是“学英语”，还是“练口语”，都不用您掏1分钱！
活动内容：
（1）跟我老外学英语；
（2）和小伙伴练口语；
（3）参加一场“外教口语公开课”；
（4）掌握英语口语学习的技巧与方法。
活动特色：
（1）免费体验外教上课氛围；
（2）交流英语学习经验，增人脉；
（3）全程免费，大家学英语，我们赚口碑；
（4）风趣幽默，在快乐中提升英语。
适合人群：
（1）想提升自己的“大学生”；
（2）想升职加薪的“上班族”；
（3）想流利说英语的80后和90后；
（4）想和小伙伴一起学英语的“英语爱好者”。
报名方法：
（1）在本页面直接点击“我要参加”并填写报名表
（2）加QQ312811331（验证消息注明“豆瓣+英语沙龙+称呼+手机号”）
活动地点：
（1）国贸：央视大裤衩楼正对面，财富中心A座翼楼；
（2）崇文门：新世界中心A座7层，从麦当劳右侧大门进。
注：本活动不支持空降，参加前需报名，报名后预约人员会去电帮您安排具体的时间和地点。
