8954	北京 | 2014.12.27“旦旦节”狂欢趴	嚯-嚯-嚯，圣诞、元旦双节来啦！单身贵族们、宅男靓女们、各路神仙们.....憋在家里，不如出来找点乐子，一年仅一次的限量版火热大趴，再次席卷帝都，全城瞩目，蓄势待发！深冬时分，双旦之夜，变身魔都派对玩主 ，听听音乐、交交朋友、喝喝啤酒....一起告别麻木的生活，一起躁动摇摆，让你身上每一处的神经末梢尽情释放，“双旦大趴”有你才完美！                                           【活动主题】“旦旦节”狂欢趴
【活动特色】酒水尽情畅饮、精致甜点 
【活动时间】12月27日周六晚 21:00-23:30
【活动地点】北京·世贸天阶·中骏世界城E座·斗戏
【活动对象】金融、海归、500强、公关传媒等行业精英
【活动规模】200+ 严格控制人数 保证最佳体验报名方式：
【支付宝支付】账号：acc@ehuigui.com（支付成功后，请发送您的姓名、支付宝账号及联系方式至：info@ehuigui.com 您将收到购票成功短信通知，活动当天请凭短信入场）
【短信报名】发送短信“姓名+性别+年龄+联系电话”至18633095398 麋鹿特使或18311003529 叮当特使
【微信报名】发送微信“姓名+性别+年龄+联系电话”至18633095398（小兔）或 huijie1062610070（三毛）
  请每位来宾，自备一份价值50元的小礼物，现场互动环节使用。
【门   票】浪漫“旦旦狂欢趴” VIP席（提前报名者） 100元/人
                浪漫“旦旦狂欢趴”空降兵                        150元/人 
                现场报名，三人同行一人免费                                  活动主办方：壹回归海归俱乐部                                                       海创学人文化发展（北京）有限公司                                                如果你喜欢此次活动，赶快分享给你的小伙伴吧！
海创学人·因你而精彩！
海创学人官方微博：@海创学人文化发展有限公司
