8998	遇见你遇见的Ukulele，雕刻时光圣诞不眠夜	一年忙到头，此时此刻还不狂欢，更待何时？
一年仅一次的圣诞夜音乐派对 
不设年龄限制的最喜大普奔、酣畅淋漓的娱乐方式 
彪悍女汉子、傲娇闷骚男、长发及腰的女神、人艰不拆的大叔 
超萌小萝莉、极少出山的宅男、一掷千金的土豪、不善交流的宅女 !
今夜，统统放马过来
360度全身心尽情参与，全六感视听触饕餮盛宴！
让快乐心情释放到每个味蕾
在浪漫的旋转木马上让热情纷飞起来
欣赏个性歌手的浅吟低唱，疯狂加入我们的尤克里里主题派对！
                                                                                                        【party时间】：2014年12月24日（周三）19：00—24：00
【party地点】：雕刻时光咖啡馆外经贸店
【party人数】：50人
【party费用】：50元/每人+圣诞单人套餐或圣诞双人套餐
【party亮点】：
☆布置：满满的清新文艺风圣诞布景，手机拍照控的乐土 
★装扮：现场圣诞老人，会为每一位来参加party的朋友送上圣诞的祝福
☆音乐：圣诞主题音乐，视觉与听觉的双重享受
★互动：创意派对绝门圣诞互动游戏环节，幸运之神即将降临2015 
☆礼物：现场，你会收到怎样独特的圣诞礼物?
★抽奖：10套雕刻时光圣诞大礼包等你来拿	
【party流程】：
19:00——20:00  圣诞晚餐时间
20:00——20:20曲目演奏（四首歌）
20:20——20:30互动游戏1你比我猜
20:30——20:40游戏时间及评奖发奖
20:40——20:50第一轮抽奖环节，发奖
20:50——21:15曲目演奏（四首歌）
21:15——21:25互动游戏2男针女线
21:25——21:35游戏时间及评奖发奖
21:35——21:45第二轮抽奖环节，发奖
21:45——22:00曲目演奏（四首歌）
22:00——22:10互动游戏3火眼金睛
22:10——22:20游戏时间及评奖发奖
22:20——22:30第三轮抽奖环节，发奖
22:30 party结束
【party曲目单】：
1.Edelweiss
2.Jingle Bells
3.Amazing Grace
4.hula girl
5. melekalikima
6.I am yours
7.weeps
8.Blue roses falling
9.钢琴弹唱 宝贝
10.吉他指弹 twilight
11.over the rainbow
12.Fly me to the moon
还在犹豫什么?聆听现场的同时，享用着自己的圣诞美食，同时还有超多游戏奖品等你拿！每位到场的朋友还能获得我们圣诞老人送出的圣诞小礼物一份！这个圣诞，雕刻时光愿给您带来一个无尽浪漫温馨的圣诞平安夜~~
