9026	【周末英语沙龙】不花钱学专业英语口语的机会来啦，英语好才能任性！	参加“英语沙龙”的目的不应该是为了学习！ 
其实应该把这里当作练习英语表达的地方，在这里充分展示自己，建立起说英语的信心，锻炼自己与不同的人说英语的胆量和能力。来这里要的是一种志同道合的氛围。如果没有时间来，你还可以自言自语，把自己想象成两个人在对话。 
英语口语能力的提高是一个逐渐积累的过程，需要大家坚持不懈的努力和对口语学习技巧的良好运用！ 
我们的“周末英语沙龙”活动为大家提供一个免费练口语的环境，老外在主持全程指点迷津，传授独家口语学习技巧，这是其他英语活动所没有的哦！ 
【报名方式So Easy】只要在本页面点击“我要参加”填写报名表即可（APP用户请加QQ312811331“验证消息注明 “豆瓣app+英语沙龙+称呼+手机号”） 
=============================================== 
【费用】全程免费，不收取一分钱，我们承诺“周末英语沙龙”活动没有任何隐藏费用！ 
【时间】每周六日下午15:00~16:00 pm （请提前入场）
【地点】国贸、崇文门等地 
【人群】上班族（80后）和学生族（90后） 
【其他】请提前入场，不要掐点，为了保证活动质量，开始后禁止入内！
