9037	“乐画空间”繪畫交友沙龙·第六期	报名地址：                                                                                                联系电话：13521120555
 马连道(北京市宣武区)
我們将绘画为零绘画基础的现代都市人提供一个体验艺术、创造艺术的轻松环境。
零基础感受艺术创作的乐趣，用手中的画笔，为生活添一笔色彩，
零基础也能画出大师之作,带来你独属的创意和活力，带走一幅震惊自己的作品！
想知道手中的画笔如何变成魔棒吗？
这里是休闲、娱乐、社交，很有艺术品位的小资生活方式，人人都可以当艺术家，相信自己，你可以做得到。
在这里你也可以认识跟你一样热爱生活的新朋友們！
★本期活动：
日期：12月21日(周日)
时间：14：00—16：00
地址：北京西城區馬連道華墓大廈一層(湘茶園)
問路：13001059221
聯繫：13521120555(樂樂)
公众微信號:lehuakongjian
费用：50元/人(空降200元/人)
★费用包含：
1、场地费
2、画家指导费用
3、提供全套画材及画具
4、把自己的作品带回家
5、飲料，小吃等
★VIP卡正在优惠办理中：
1、5次卡600元
2、10次卡1000元
3、半年卡2000元、年卡3000元
4、出示学生证、记者证、士兵（官）证、离退休证、老年证一律享受半价优惠！
5、生日当天出示身份证免費參加！
·······················································
关注“乐画空间”就会有很多不一样的惊喜哦！
加公众微信號lehuakongjian(回復:截圖+姓名+電話+郵箱)，即可獲得價值100元活動代金卷一張！
·······················································
【注】微信群只为已報名或參加線下沙龍的朋友开放。
报名地址：
