9055	2014平安夜居家主题趴	高大上局太装B
私人会所进不去 
海天盛筵没门票
平安夜
只能在海底捞看人排队？
还不如速来CBD参加“居家”主题趴
...
在平安夜的晚上 你可以带着你的睡衣、毛毯、拖鞋、家居服 来木头公园参加主题趴 各路美女、鲜肉、暖男都在这里。
【强调说明】我们不是酒吧、不是夜店、不是桌游吧！我们不赚钱，我们只是有一个家一样的场所，我们将这个场所提供出来，让大家在此聚会结识新朋友！所以收费只是为大家提供酒水果瓜小吃等，我们的坐标在CBD ！
----------------------分割线------------------------
【聚会时间】：12月24日晚7：00-11：00
【聚会地点】：建国路世茂大厦（北京电视台东侧）A座18层 木头公园
【聚会项目】：电影、桌游、杀人游戏、谁是卧底、Xbox、复古街           机、音乐、酒水饮料、茶水糖果、鲜榨果汁、瓜子花生、水果、爆米花、可乐雪碧等均入场后免费。                
【聚会费用】：预约门票：80/男  60/女    现场票：100/男  80/女
（如果您到场换上居家服、拖鞋、兔女郎等各种居家生活装扮，票价立减一半！没有居家装扮的朋友不享受打折呦！）
聚会方式：提前预约 请将 姓名+性别+到场人数 发送至18518020378（小燕子）。小燕子秒回复！
预约支付方式：支付宝 fulin881230@yeah.net  （备注豆瓣同城）
如有疑问 请留言！
