17820	每周周一喜剧工作坊：【从春晚作品抄袭到中国喜剧发展】	2015年羊年第一期喜剧工作坊
【从春晚作品抄袭到中国喜剧发展】
为什么今年岳云鹏上不了春晚？因为去年段子手的段子不够用了。
每年我们都非常关注春晚节目，但是你发现节目已经在国外很多节目上见过。
我们的选秀节目是从国外进口的；
我们的真人秀是模仿国外的节目；
从日本漫才学习笑林广记到现在很多节目从日本和韩国直接扒下来；
从拿来主义到直接copy，我们中国喜剧的路还有多长？
今年很多小品是从韩国和日本都有现成的作品。
所以我们研发不如copy省事，那我们谁还创新？
为此，我们邀请了著名的喜剧从业者，剧团管理者，电视台制片，演员和传媒评论员等等作为专业嘉宾，我们一起探索喜剧的发展！
为了喜剧生态的建立，为了喜剧产业链的完善，为了喜剧版权的更加深刻。我们邀请你来参加研讨会。
【工作坊参加方式】
如果你感兴趣那么请准备5分钟的发言把您的名字报名到18211122664（微信同样）我们安排你的发言。
如果你想看嘉宾发言，那么请直接来就行，不用报名！
----------------------------------------------------------------------------------------------------------
时间：3月2号周一晚上7:15-----9:30
地址：北京市东城区南锣鼓巷景阳胡同一号 ：地铁6号线A口，8号线E口出通过南锣鼓巷往北走400米，秦老胡同交叉口。 在工商银行的附近胡同。
费用：工作坊免费，但须点一杯酒水和场地费共35元。欢迎大家
咨询：18211122664 宋启瑜
长期招募爱好着 ，演员，，剧场管理人员。志愿者！ 
