10538	中国首家北京3D错觉艺术馆/2015北京魔幻3D画展正式开幕！	◆ 因豆瓣设置的要求，所售电子门票标记了场次和日期，请大家务必记住购买的门票日期，方便现场兑票！本次出售的门票无需对应具体日期前来，观众拿验证码在选定日期15天内均可兑换观展。 
◆ 关注北京3D错觉艺术馆微信号：jing3d，免费得内测门票！ 
◆北京3D错觉艺术馆：展馆包含魔幻3D艺术画展、疯子实验室、前生今世镜、3D体感游戏节、史上最恶搞的厕所、怪博士的书房、重力逆转室、杰克逊45度房间、魔术人头移位等。 
◆开馆时间：2015.01.01 
◆开放时间： 每日9:30-21:30 
◆展览地点：北京市东城区崇文门外大街18号国瑞购物中心LG层（乐天玛特超市旁） 
◆门票票价：100.00 RMB 、 
◆豆瓣价：55.00RMB 
◆咨询电话：400-0808-694 
◆交通路线： 
① 乘坐地铁2号线或五号线到崇文门站C出口，步行200m至国瑞购物中心LG层(乐天玛特超市旁) 
② 乘坐公交525路，8路到羊市口站下车；116路，25路，39路，43路，525路，684路，685路，723路，特7路到花市路口南（公交站）下车 
◆商务合作：13222009522 QQ：344311591 
展览更多详情即将陆续公布，敬请关注： 
北京3d错觉艺术馆微信账号：jing3dd 
◆风靡全球的中国首家3D错觉艺术馆落地北京啦！一生一定要拍一组的照片！ 
曾经在日本、美国等地造成轰动，观展人次突破2000万的3D画展终于登陆北京了。地点位于北京市东城区崇文门外大街18号国瑞购物中心LG层（乐天玛特超市旁）。这是北京首家由真正3D画家创作的画展，同时也是北京最大的3D画展，1500平米的超大展馆。在这里所有的游客能够感受到3D画所带来的无限乐趣。3D画展打破以往对美术欣赏既有印象，并且能够使游客融入每一幅画作当中，与其互动。这将是一次零距离接触3D艺术的机会，也是一场贯彻快乐的艺术盛宴。 
【购票方式】 
1.进入豆瓣“瞳艺文化传媒”同城活动页面: 
 
2.选择票类并支付购票（展览期间预售票及通票均可兑换入场，不限场次）； 
3.购票成功，验证码将以短信形式发至手机； 
4.展览期间，凭电子验证码至北京3D艺术馆内兑换门票。 
【门票入场规则】 
展会期间（包含节假日），任意一天入场有效 
豆瓣出售的门票无需对应具体日期，观众拿验证码在展览期间任意时间均可兑换观展。 
【其他优惠、免费信息】 
免票：1.2米以下儿童（法定节假日除外） 
优惠：学生票/1.2m-1.5m儿童/残疾人/军人/教师/导游享均有优惠
