10566	北欧梦幻星空主题展/3D错觉艺术馆20150102	中国首家·北欧梦幻星空主题展/3D错觉艺术馆
◆ 开馆时间：2014.12.30—2015.5.1
◆ 参观时间：每日9:30-21:30
◆ 票    价：100.00RMB 
◆ 官方预售票：50.00 RMB （##提前预定半价哦~）
◆ 注意事项：正式开馆后改为原票价！预售门票仅限5000张，售完即止！！
◆ 友情提醒：元旦节3天客流量较大，请大家选择合理时间出行。由于接待量有限，建议出行前电话咨询。
◆ 门票有效期：2015.05.01
◆ 电子票说明：购买成功后，会出现二维码电子凭证，记得保存到手机拿到前台兑换门票即可进场，点击关注"瞳艺3D错觉艺术馆“回复"我的订单"，在右上角"我的记录"里面也可以找到二维码电子凭证。多张票也是1个二维码。本商品不支持退票。
◆ 送礼说明：送礼后，二维码也需要给被送的朋友。
◆ 咨询电话：400-0808-694
◆ 场馆地址：北京市东城区崇文门外大街18号国瑞购物中心LG层（国瑞城乐天玛特南门旁）
◆ 交通路线：
① 乘坐地铁5号线/地铁2号线到崇文门站C出口，步行300m至国瑞购物中心LG层（乐天玛特超市旁）
② 羊市口（公交站）525路，8路；花市路口南（公交站）116路，25路，39路，43路，525路，684路，685路，723路，特7路
◆ 注意事项：记得带上相机、手机等工具用于拍照！
