9345	2014“贺岁”影片展映——&quot;电影贺新年&quot;主题影展	影展时间及地点：
2014年12月2日（周二）至2015年3月1日（周日）。中国电影博物馆六号影厅，举办经典喜剧电影回放，票价2元；中国电影博物馆四号影厅，举办2014“贺岁”影片展映，票价按时价确定。
宣传语：
为迎接、欢度2015年新年、春节，本馆以经典喜剧影片回放和贺岁影片展映的方式，为观众朋友送上电影的盛宴和新年的祝福！希望以此给您带来节日的欢乐!祝福观众朋友喜迎新岁，佳节快乐！
具体展映安排和影片，详见本馆网站：。
影展片目：
序号
电影作品
1
《今天我休息》
2
《我们村里的年轻人》上集
3
《五朵金花》
4
《刘三姐》
5
《李双双》
6
《锦上添花》
7
《瞧这一家子》
8
《好事多磨》
9
《爱情啊，你姓什么？》
10
《咱们的牛百岁》
11
《夕照街》
12
《生财有道》
13
《少爷的磨难》
14
《北京故事》
15
《多情的帽子》
16
《京都球侠》
17
《笑破情网》
18
《二子开店》
19
《傻帽经理》
20
《父子老爷车》
21
《来的都是客》
22
《现世活宝》
23
《喜剧明星》
24
《大撒把》
25
《编外丈夫》
26
《站直了,别趴下》
27
《孝子贤孙伺候着》
28
《旋风小子》
29
《太后吉祥》
30
《龙在少林》
31
《爱情麻辣烫》
32
《甲方乙方》
33
《有话好好说》
34
《男妇女主任》
35
《不见不散》
36
《没事偷着乐》
37
《没完没了》
38
《大腕》
39
《谁说我不在乎》
40
《手机》
41
《功夫》
42
《求求你表扬我》
43
《心急吃不了热豆腐》
44
《王先生之欲火焚身》
45
《我们村里的年轻人（续）》
46
《埋伏》
47
《找乐》
48
《天生胆小》
49
《离婚合同》
50
《羊城奇遇记》
51
《巧奔妙逃》
52
《民警故事》
53
《豆丁奇遇记》
54
《赚他一千万》
55
《乔迁之喜》
