7740	2015世界核能聚焦暨世界核协会（WNA）工作小组会议	2015世界核能聚焦暨世界核协会（WNA）工作小组会议
官方订票：活动家 
报名地址： 
客服QQ：123319829 
【会议通知】
经过三十多年的发展后，中国已经拥有近乎独立的民用核工业体系，包括反应堆设计、核级设备制造能力、先进的工程设计和建造能力，以及拥有一流的核电运营商，大型研发和开发项目，中国核能监管体系则以实现世界一流的核安全监管为目标，而所有的核能活动都受到该监管体系的有效监管。中国仍会继续发展国内核电项目，同时也显示其在国外投资和发展核电的雄心。中国具有什么样的雄心，它又面临什么样的挑战呢？世界又能够从中得到什么好处呢？
基于WNA的中国会员单位，2015世界核能聚焦大会旨在向世界核工业领导者和其他决策者展示中国核工业风采。这不仅有利于中国核工业领导者把握全球核能发展趋势，也有利于建立或加强各核工业公司之间的紧密联系，以及展现关于全球核能展望的独特见解。
反应堆设计评估和许可-规范和标准研讨会（1月12日-14日）以及仅对WNA会员单位开放的WNA工作小组会（1月13日-14日）将在大会举行之前召开。
【会议日程】
初步的会议议程
会议着装要求：商务正装
会议议程可能发生变化
2015年1月12日-14日，周一至周三
09:00 - 17:00 反应堆设计评估和许可（ CORDEL）- 规范和标准研讨会
2015年1月13日-14日，周二至周三
09:00 - 17:00 WNA工作小组会议
2015年1月15日，周四
08:00 - 14:00	注册
08:00 - 09:00	早餐
09:30 - 10:45	第一部分：中国核能展望：从自给自足到全球参与
中国主要的核工业者演讲：中国核工业在中国和海外的发展现状和展望
10:45 - 11:15	茶歇
11:15 - 12:30	第二部分：座谈会: 中国作为全球核能的执行者
中国开辟了一条通向国际核能投资的新通道，中外核工业者将汇聚一堂针对目前中国在海外开展的核能投资（例如英国）以及未来计划进行讨论。
12:30 - 14:00	午餐
14:00 - 15:30	第三部分：关于核燃料循环政策的中外视角 
中国核燃料循环前端涉及到中国核工业者以及几家跨国公司，在座谈会结束后，演讲者将以审视的态度看待中国核燃料循环领域的发展和合作，介绍中国核燃料循环前端情况。
15:30 - 16:00	茶歇
16:00 - 17:00	第四部分：供应链: 机遇与挑战 
在完成关于WNA新的供应链报告的介绍后，中国的供应商、生产商和分析机构会将视线聚焦在日益全球化的供应链所产生的的机会与问题上。
17:30 - 17:45	会议总结
18:00 - 21:00	交流招待会 & 晚宴
2015年1月16日，周五
08:30 - 12:30	技术参观路线1：中国实验快堆
08:30 - 12:30	技术参观路线2：清华大学核能与新能源技术研究院
