7873	《赢在品牌 胜在招商》——岐迹汇首届企业家峰会	《赢在品牌，胜在招商》              ——岐迹汇首届企业家峰会
21世纪是一个竞争时代，面对重重压力。企业家们为求长久生存，稳定发展，企业的两条必然之路：
学品牌，提高企业竞争力；
做招商，扩大品牌影响力！
我们将为“企业家”解决以下问题：
1.提炼把产品卖好的产品力！
2.提升让产品好卖的竞争力！
3.如何塑造品牌及运营配衬？
4.如何做到要么第一，要么唯一？
5.如何让身边资源发挥最大价值？
6.大竞争时代如何让自己脱颖而出？
.......
这都还不够，只有您亲自到达现场才能亲自满心欢喜的收割丰硕的品牌构建以及招商的果实！
现场孙晓岐老师亲自为您专业点评！
届时现场将场面火爆，大家自备宣传物料，PPT，视频等物品！
现场展位火爆招商中......
一、活动时间：
2014年12月25日 9:00-17:30
二：活动流程：
09：00-12：00   孙晓岐老师亲授品牌课程
13：00-17：00   企业家现场招商成交
二、活动细则：
活动地点：北京市某会场 （成功报名后通知）
参会人数：150人
参会资格：仅限企业家、企业高管、企业招商决策人（需凭名片入场，严格审核参与人员资质）
活动费用：980元/人（仅限首期免费，并且实行涨价制）
报名方式：发送短信或微信 “姓名+手机号码+公司全称+招商项目名称”至18736831010
三、交通路线：
乘坐地铁：乘坐地铁6号线,在 草房站下车，打车5公里即到！
自驾车：  开车上东五环，姚家园出口，平房桥上机场第二高速东苇路出口，出主路立即右转焦沙路，见环岛左转，直行约800米即到。
联络人： 李凯旋  18736831010
