8093	清华美院画家带你逛画展、认识玻璃艺术	对艺术有一点好奇和憧憬，但不明就里？如果有一位职业的艺术家亲自带领、讲解，一定能帮助你快速、真切地初始一门艺术，也许就此打开生活中新的色彩斑斓的一页。
本次活动特别请到了清华美院“清华学派”青年画家、陈丹青的弟子刘鑫源作讲解，引导参观者观赏清华美院内部小画展，并可进入工艺美术系的「玻璃艺术工作室」观摩玻璃艺术品的制作全过程。
全过程中可以自由交流、提问、讨论:)
---------------------------------------------------------------------------------------------
活动详情：
时间：2014年11月30日（周日），上午10:00-11:15
地点：五道口清华美院内
活动项目：1.观赏清华美院内部小画展（由画家讲解）
                2.参观工艺美术系「玻璃艺术工作室」，观摩玻璃艺术            
                   品制作过程
费用：40元/每人
限额：4-6人
注意事项：画展及工作室内请勿大声喧哗
联系人：熊猫
TEL：1342-606-9613
微信：1075-982-302（特级熊猫）
---------------------------------------------------------------------------------------------
我们现在所做的，是一个小计划，希望让各行各业拥有专业知识的人，把他们的空余时间分享一点出来，让更多人接触到新鲜的知识和体验。
