10144	碳金变革者年会暨国际碳金奖2014年度盛典	【主办单位】世界环保大会（WEC）组委会
【会议时间】2015-01-30 14:00 ~ 2015-01-31 17:00 
【会议地点】北京中国大饭店     
【如何参会】
会议详情：
电话：010-875556448
QQ：444526018
微信：ibadeng
【会议内容】 
会议背景： 
    由世界环保大会（WEC）组委会主办，旨在“传播低碳理念，寻找经济环境和谐发展、绿色低碳最佳表现企业”的“碳金变革者年会暨国际碳金奖2014年度盛典”定于2015年1月30日在北京中国大饭店隆重举行。  
  
会议议程 
2015年1月30日（第一天）  
14:00-15:20 贵宾注册  
15:20-16:20 贵宾室会见-合作交流  
16:20-19:45 世界环保大会“碳金变革者”年会 
           暨国际碳金奖2014年度盛典（三大篇章） 
           ——思想引领低碳变革，创新驱动绿色发展 
           开篇致辞与演讲：16:20-16:45 
           主题：经济形势与企业变革  
           开篇发展主题：经济形势与企业变革  
           巅峰对话二(论坛)：17:45-18:45 
           主题：全球能源与低碳变革驱动力  
           巅峰对话三(论坛)：18:45-19:45  
           主题：城市发展与环境经济  
19:45-20:45 晚宴   
2015年1月31日（第二天） 备注:闭门会议,仅限WEC专题会议的定向特邀企业参加,不接受社会报名.   
08:30-12:00 第七届世界环保大会（WEC）优选技术创新代表性企业——专题会议(一)  
12:00-13:00 午餐  
13:30-17:00 第七届世界环保大会（WEC）优选技术创新代表性企业——专题会议(二) 
