10275	艺术大家董希文百年诞辰纪念展【中央美院油画系第三工作室创始人】	为念中央美术学院油画系第三工作室创始人、艺术大家董希文先生，迄今最全面的大型个展”油画中国风——董希文百年诞辰大展“，在美院开幕啦！
展览共七大板块120余幅作品，此次看点：零距离观赏《开国大典》原始创作稿、《百万雄师下江南》、《红军过草地》等新中国美术史重要的鸿篇力作，“西藏写生”、“长征路线写生”、“访苏之旅”等笔笔传神的生动佳作，《哈萨克牧羊女》、《苗女赶场》等探索油画中国风的早期精品，及《莫高窟全景图》、壁画《舍身饲虎》难得一见的敦煌时期长卷。
=================================================
展览安排：
2014年12月19日 上午10:00 开幕式
2014年12月19日 上午11:00  研讨会（一）：历史回顾
2014年12月19日 下午14:00  研讨会（二）：教学传承
2014年12月19日 下午15:00  研讨会（三）：学术意义
2014年12月26日 艺术讲座：靳之林 谈董希文绘画中的写意
2015年  1月 8日 下午17:00  展览闭幕
=================================================
展览作品等收录于董希文之女董一沙编著的画册《一笔负千年重任——董希文艺术百年回顾》同步发售。
