15604	2015智慧社区核心应用和运营模式研讨会	【主办单位】 全国智能建筑及居住区数字化标准化技术委员会
  【会议时间】 2015-03-26 09:00 ~ 2015-03-26 18:00
  【会议地点】 北京湖北大厦东湖厅，北京市海淀区中关村南大街36号
【如何参会】
会议详情：         联系人：尹先生 
电话：010-875556448   
QQ：444526018
微信： ibadeng
合作威信：ywt66557306
官方Q群：411084294
【会议内容】 
会议背景：
   智慧社区是智慧城市建设的重要内容之一。2014年，国家发改委印发《关于加快实施信息惠民工程有关工作的通知》（发改高技【2014】 46号），全面推动智慧社区建设，发展信息惠民应用，智慧城市、智慧社区建设得到国家及有关部委的高度重视。在智慧社区建设中，亟需以居民为服务核心，推进智慧养老、智慧健康等核心应用，打造完整成熟的智慧社区建设运营模式。
      为进一步推进我国智慧社区核心应用，探索智慧社区的建设运营方式，经研究，全国智能建筑及居住区数字化标准化技术委员会（SAC/TC426）定于2015年3月26日在北京召开“全国智能建筑及居住区数字化标准化技术委员会2015年工作会议暨智慧社区核心应用和运营模式研讨会”。
会议内容：
1、全国智标委2014年工作报告及财务状况说明，2015年重点工作计划；
2、全国智标委第二届委员、观察员证书发放仪式；
3、智慧社区中养老、健康等核心应用的研讨；
4、智慧社区运营模式的研讨； 
(来自：http://www.douban.com/event/23662021/)
