15627	2015第五届中国再制造峰会	【主办单位】 都赛商务咨询有限公司
  【会议时间】 2015-03-12 09:00 ~ 2015-03-13 17:00
  【会议地点】 北京悠唐皇冠假日酒店
【如何参会】
会议详情：        联系人：尹先生 
电话：010-875556448   
QQ：444526018
微信： ibadeng
合作威信：ywt66557306
官方Q群：411084294
【会议内容】 
会议背景：
近年来再制造业务在中国发展迅速。国家发改委批准了28家再制造企业作为第二批试点企业以期加速中国循环经济发展并扩大国内的再制造产业。同时，为了加速国内再制造发展，发改委颁布了《再制造产品以旧换再试点方案》。
据预测再制造产业到2015年的总产值将达到1500亿人民币。世界领先企业如卡特彼勒，康明斯，博世，采艾孚，上海幸福瑞贝得，沃尔沃，中国重汽及天合等纷纷密切关注国内再制造市场动向。
基于都赛前四届再制造峰会及两届再制造博览会的成功举办，此次会议将提供一个宝贵的平台，为参会代表介绍中国再制造业的最新政策法规，全面了解市场前景及挑战以优化发展战略。会议将邀请来自政府及行业先锋为参会代表分享宝贵经验，共同探讨再制造行业发展之路。 
(来自：http://www.douban.com/event/23664851/)
