15655	『暖光之星』「美术活动」漫画的创意创造力	现在越来越多的企业老板对漫画的创意表达方式感兴趣，苹果手机的开创者乔布斯，用他无限的想象力，创造了苹果。乔布斯有句话，我记忆深刻，他说：你不需要知道你要什么，我来告诉你你需要什么。
我们每个人的内心都有一个我们的心愿和梦想，我们通过第九艺术——综合艺术——漫画，把它画出来。（绘画、雕刻、建筑、音乐、诗歌、舞蹈、戏剧、电影等共称八大艺术）
【活动内容】
画画是你天生的才赋，3分钟教你会画漫画“人人都可以是艺术家” “人人都有梦想” “人人都可以发掘出丰富的内心创作世界”
（不需要有绘画基础，任何人都可以参加，来学习剧本或画画的创作过程）
【讲师简介】
黄志涌，黄老师有近20年的教学经验，主持超过500场演讲及活动，曾在台湾文化大学、师范学院、台东大学、成都师范学院、北京大学电子研究所、中国传媒大学、扶轮社、各级学校、各县市文化中心、图书馆及新加坡等地讲课，听讲学员超过6000位。
曾与蔡康永主持过节目，2007年被马英九先生颁发文化创意奖，目前是台湾潜能开发协会理事、世界华人讲师联盟亲子教育专家顾问、亚太漫画协会理事长、北京电影学院客座教授。
【活动时间】 
2月11日晚19:30-22:30 
【活动地点】 
东城区东四连丰胡同56号暖光聚吧（东四地铁6号线E口往北100米，蘑菇兄弟牌子处即是）； 
地铁：东四站B口（5号线）或E口（6号线）； 
公交：101、109、112、202、420、609到沙滩路口东；或者106、110、116、204、684、685到东四路口南； 
【活动费用】 
报名的同学50元/人（含场地费、咖啡、茶水、饮料、水果、小吃等不限量），空降60元/人； 
【报名方式】 
联系下面活动联系人报名参加活动，注明美术活动；报名截止时间2月11日17:00；报名后无故不来且没有提前说明的，列入黑名单半年； 
【活动联系人】 
姗姗（微信号crystalshan829，QQ 272201） 
更多活动信息关注微信公众号：暖光文化 
活动网站： 
(来自：http://www.douban.com/event/23670205/)
