16954	2015中国氮肥工业协会第六次大会	【时间】2015.03.26
【地点】北京国宾酒店
【票价】 1800
【预售】
【相关活动】
   中国氮肥工业协会第五届理事会于2015年1月届满，根据协会章程有关规定，经研究，定于2015年3月26日在北京召开中国氮肥工业协会第六次会员大会，进行换届选举等项工作。会议期间，还将进行行业发展研讨。
【会议内容】
1、召开五届五次理事会
（1）介绍协会换届报批及第六次会员大会的筹备情况；
（2）讨论通过向第六次会员大会提出的各项议案及大会安排。
2、召开会员大会
（1）审议协会第五届理事会工作报告；
（2）选举第六届理事会理事及协会领导成员；
（3）通过协会机构设置、会费标准等项议案；
（4）召开第六届第一次理事会、常务理事会，研究第六届理事会工作。
3、进行行业发展研讨
（1）著名专家做全国宏观经济形势报告；
（2）农业体制改革变化对化肥产业发展的影响
（3）氮肥、甲醇行业转型升级的重点和方向
（4）氮肥、甲醇市场分析（中国氮肥工业协会相关负责人）。 
(来自：http://www.douban.com/event/23688093/)
