17011	“爱丁堡前沿剧展”2015 《最后晚餐》	☆欢迎关注大麦网官方网站： 
☆关注大麦网豆瓣小站： 
定期举办抢票、抢专辑等各种福利活动~ 关注就不会错过哦！ 
ლ(╹◡╹ლ) 
“爱丁堡前沿剧展”2015 《最后晚餐》 
时　　间：2015.04.09-2015.04.12
场　　馆：​东宫影剧院—原东四工人文化宫
价    格：50、100、180、280元
订票链接：
订票电话：1010-3721；400-610-3721 
__________★____________________★__________ 
　　“在人烟稠密的都巿里，我们看似微不足道，但仍有无限可能性。即使面对逆境，也不要忘记生命是有选择的。”           ——编剧郑国伟
　　与人们心目中鲜衣怒马、纸醉金迷、五光十色的香港印象不同，《最后晚餐》展示了真实香港生活的另一面。“双失”（失业、失恋）青年周国雄，与一生碌碌无为的母亲林丽冰，透过一顿久违的家常饭，倾吐出各自心中压抑多年、纠缠不清的心结，并发现彼此都有烧炭自杀的念头。到最后，他们才发现轻生也许并不能了结一切解不开的心结，或许，要割断的并不是微弱的生命脉搏，而是他们痛苦的根源。
　　是各自按计划走上轻生之路，还是重新开启另一种人生？该剧为观众留下了开放式的结局。剧中分别饰演母亲与儿子的演员雷思兰和刘守正，凭籍极其精湛、细腻而又生活化的现实主义风格演技，分别夺得香港舞台剧最佳女主角和最佳男主角奖。透过丰富的面部和肢体语言，把在场观众带入剧中人物的柔情、悲伤、喜悦与冲突，将看似苦涩的文本演绎得笑中有泪，丝丝入扣。 
(来自：http://www.douban.com/event/23693288/)
