6936	留守儿童系列纪录片全国公益展映之北京站	2014年12月，公益纪录片导演蒋能杰继纪录片《村小的孩子》全国公益展映400场后，再次推出公益纪录片《初三》，这次将展映蒋能杰三部关注留守儿童的作品，放映机构可任选其中1-3部放映，蒋能杰本人也将花一个月时间（11月28日-12月27日）参加10个城市的放映和交流(暂定的城市有：广州、长沙、南京、北京、成都、重庆），其他城市欢迎申请放映，欢迎加入公益放映计划，希望通过纪录片让更多人关注留守儿童，思考当今教育。
报名时间为：2014年10月26日-11月20日，北京展映时间为：12月27日 - 12月29日，具体每场放映的时间和地点我们会豆瓣和微博微信公布。 
（ 一 ）蒋能杰 
1985年出生，摄影师，纪录片导演。(新浪微博@能杰 微信：j363525874 ) 
2009年创办棉花沙影像工作室，代表作有纪录片《路》、《打工梦》、《龙老一生》、《村小的孩子》、《初三》。 
2012年参与策划和主办《农村空巢老人公益图片展》走进广东四大城市的工业区巡展。 
2013年《农村空巢老人公益图片展》走进广州十所高校巡展，同年发起抢救历史，拍摄抗战老兵系列纪录片计划。 
2014年 跟拍六年的留守儿童纪录片《村小的孩子》在广州、上海、北京、长沙、香港、南京、武汉等主要城市公益展映超过400场，蒋能杰亲自参加超过100场的放映和交流。 
作品分别入围凤凰纪录片大奖、中国(广州)国际纪录片节、中国纪录片交流周、法兰克福中国电影节、全球华人短片大赛等影展。 
蒋能杰 简介： 
（ 二 ）北京站排片表
第一场放映：706青年空间
时间：12月27日（周六）15:00-17:30 
内容：《村小的孩子》放映 + 导演交流
地点：北京市海淀区五道口华清嘉园15号楼2010 706青年空间
形式：公益放映
联系咨询电话：陈琪：15600645212 方荣：13810360402 
第二场放映：北京工友之家 
时间：12月27日（周六）19:30-21:30 
内容：《初三》放映 + 导演交流
地址：朝阳区金盏乡皮村 打工文化艺术博物馆／北京工友之家 
参与方式：免费参加 
联系咨询电话：吕途：13801090470  
第三场放映：一元公社 
时间：12月28日（周日）13:30-15:30 
内容：《初三》放映 + 导演交流
地址：北京朝阳区西坝河南路甲1号新天第大厦B座2304室， 
联系咨询方式：010-64462708   18611689679 （ 韩老师 ）
第四场放映：清华大学 
时间：12月28日 （周日） 15:30-17:30 
内容：《初三》放映 + 导演交流
地址：清华大学文科图书馆G层未央厅（离清华南门最近）。 
参与方式：免费参加 
联系咨询电话：黄同学：15201101812 
第五场放映：中国农业大学（西校区） 
时间：12月29日 （周一） 14:00-16:00 
内容：《初三》放映 + 导演交流
地址：北京市海淀区圆明园西路2号 中国农业大学人文与发展学院CIAD报告厅！ 
参与方式：免费参加 
联系咨询电话：蒋燕：15201424660 
第六场放映：中国传媒大学 
时间：12月29日 （周一） 19:00-21:00 
内容：《初三》放映 + 导演交流
地址：北京市朝阳区定福庄东街1号 中国传媒大学 （具体时间待定）
参与方式：免费参加 
联系咨询电话：李赫：13146494198 
（ 三 ）放映的纪录片《路》《村小的孩子》《初三》的简介： 
1：2010年《路》简介： 
主要讲述湖南偏远山区，由于“撤点并校”而出现的临时私立学校的22个留守儿童的故事。（短片版30分钟） 
注：此片入围中国纪录片交流周，于2010年5月3号在宋庄美术馆首次放映。 
2：2014年《村小的孩子》简介： 
本片记录了2009-2014年六年间湖南偏远山村的一所村小的变化历程，和三个不同的留守儿童家庭的点滴变化。（片长95分钟） 
注：此片入围凤凰纪录片大奖、西安民间国际影像节、并荣获法兰克福中国电影节一等奖，已在全国公益展映近500场，主要关注的是留守儿童、乡村教育、代课老师等问题，如没放映，推荐放映。 
纪录片《村小的孩子》预告片： 
3：2014年《初三》简介： 
本片跟拍的是中国湖南省一所普通中学，纪录片导演和摄影师深入他们生活和家庭记录，纪录片真实、直白，透过初三生活的记录，让人感到的不仅仅是为理想执着拼搏的真实，更有一种如鲠在喉的悲哀。 （片长80分钟） 
注：此片刚完成后期制作，推荐放映，主要关注留守儿童和当今教育。 
纪录片《初三》先导预告片： 
（ 四 ) 加入公益放映说明： 
1：能组织一场高质量的公益放映活动，不管你是高校社团、公益机构、电影院、美术馆还是电影沙龙等，都可以申请放映，发邮件到499088756@qq.com索要申请表，申请通过后邮件发送公益放映版高清影片下载链接，不可上传都网上。 
2：未经同意，公益放映过程中，不能以任何形式收费，坚持公益放映原则。 
3：如我们主创人员来你所在的城市，可申请参加放映后的交流，但需同意协调放映时间。如没来也可申请电话跟观众互动,也可自行组织公益活动和放映后的交流。 
4：如主创人员来所在的城市参加放映后的交流，差旅费自理，如放映机构组织公益放映产生费用，也请自行解决。 
5：我们免费提供并免费快递部分宣传资料（40份左右）和海报（6张），海报为全国统一版，自己填写主办单位和放映时间地点。 
6：申请以申请表为准，不管申请放映三部纪录片的哪部，公益纪录片导演蒋能杰只参加其中一部的放映后交流（只限其中10个城市），其他城市的放映，可申请电话和观众互动。 
（ 五 ）联系方式： 
微信 ： j363525874 新浪微博：@能杰 
邮箱：499088756@qq.com QQ:499088756 
联系电话： 
总协调人王明飞：13632660587 
发起人蒋能杰 ：15180994837 
（ 六 ） 留守儿童问题 
根据《中国2010年第六次人口普查资料》中抽取的126万人口样本推算出：全国有6102.55万农村留守儿童，0-17岁农村留守儿童和城乡流动儿童共有9683万，已近一个亿的规模。 
这群孩子从小就与父母相隔，缺位的父母关爱、错位的隔代管教、不到位的学校教育迫使面临生活、学习、情感交流、心理健康等各种问题，造就了他们成长之路的艰辛与曲折。他们的故事或许您不曾了解，他们生活的村庄或许与您相隔千里，但他们应和所有孩子一样，共享一片蓝天，留守儿童是否健康成长，不仅关系个人和家庭，更关系到社会，关系你我。
