8845	沐浴在热带雨林中——海南岛原野生态考察记	【费用：免费，需报名。想要参加此活动的朋友，此活动页面点击“参加”后，请详细填写豆瓣活动报名表，即报名成功，不做回覆。☉親愛的讀者，參加活動的過程中或活動完後，歡迎發圖文與時尚廊的新浪微博（@時尚廊）、微信（trendslounger）或Instagram＼騰訊微視（trendslounge）互動。】
【主题】 
沐浴在热带雨林中——海南岛原野生态考察记
活动时间：2014年12月21日 周日 14:00-15:30 
活动地点：时尚廊•北京朝阳区世贸天阶北街时尚大厦2层L214 
活动嘉宾：姜恩宇
嘉宾主持：徐俊
【活动介绍】
    雨林在地球和中国的分布情况是怎么样的？圆鼻巨蜥、海南坡鹿、黄猄蚁、热带兰花等这些热带雨林珍稀物种你见过吗？“会飞的花朵”又是什么？主持人和作者以对谈的方式，带大家回到海南岛热带雨林。了解作者对考察海南岛热带雨林的感受，对原野生态保护的看法，以及他的健康、环保的生活态度和理念。
【活动流程】 
1. 13:30 活动签到
2. 14:00-14:05 活动开始，介绍嘉宾 
3. 14:05-15:00 主持人与嘉宾对谈
4. 15:00-15:30 现场互动提问（限五人，每人赠送《海南岛原野生态考察记》一本）
5. 15:30 活动结束
【嘉宾介绍】 
姜恩宇（本书作者）
新华社高级记者，1983年毕业于南京大学中文系，同年到新华社工作至今。长期关注、跟踪调研和报道生态环境问题，新闻作品曾获中国新闻奖一等奖、全国新闻摄影作品评选最佳奖及多次省部级新闻一等奖。著有《海南岛热带雨林》。
【新书介绍】
《海南岛原野生态考察记》
    海南，天涯，海角，海黄？不，海南岛不仅仅如此。新华社高级记者姜恩宇，积二十余年之功，用手中的摄影镜头，展示了一个不一样的、游离于大众视角之外的海南岛：长臂猿、圆鼻巨蜥、巨蟒、坡鹿、红树林、青皮林，以及海岸线，那独属于海南岛热带雨林的狂野与神秘……
_________________________________________________ 
免费讲座，因人数限制需提前报名。入场时请在签到处增写资料后进场。座位有限，先到先得，请提前入场；讲座过程中请您将手机调到静音状态，摄影时请尽量不开闪光灯。 
问询电话：010-65871999（书店前台）／1998（轻食餐厅吧台）；010-85611157（活动市场部） 
【时尚廊地址及乘车信息】 
北京朝阳区世贸天阶北街时尚大厦2层L214•时尚廊 
营业时间：每天早十点到晚十点 
交通信息：公交车在芳草地站下；地铁十号线金台夕照站A口出，往西；地铁一号线永安里站B口出，往北；地铁六号线东大桥站A口出，过十字路口，往南； 
停车信息：时尚大厦B2／B3都可停车，每小时6元。从北街九道（N9）进电梯上二楼到时尚廊 
｜我们的站点 
官方网站  
新浪微博  
豆瓣小站  
Instagram  
• 时尚廊微信号: trendslounger 
关注方法：通讯簿-->右上角“新增”-->“搜寻账户”或“查看官方账户” 
• 时尚廊Instagram号: trendslounge 
• 时尚廊微视号: TrendsLounge 
—— 让阅读成为时尚 ——
