17056	北京首个3D错觉艺术馆：女生免费开放！	你曾问我，如果你想要天上的星星我能否摘下来给你，年少的我踌躇半天想着什么样的梯子足够高，最终也未能将落寞的你哄开心…… 
但是现在，我不用那么踌躇，因为我可以陪你置身浩瀚无垠的星空，和时空转换的错觉体验，在瞳艺3D错觉艺术馆书写我们的冰雪奇缘！ 
活动内容： 
❶到活动现场出示本活动页面：一名女生只要携带一名男生即可享受女生免费！
女生免费活动时间：2月12日-2月28日
北京3D星空错觉馆详情：
开馆日期：2015.1.1—2015.12.31（春节期间正常开放）
场馆地址：北京市东城区崇文门外大街18号国瑞购物中心LG层（国瑞城乐天玛特南门旁）
交通路线：
① 乘坐地铁5号线或2号线到崇文门站C出口，向南步行200m至国瑞购物中心LG层（乐天玛特旁）
② 乘坐公交车到羊市口站或者到花市路口南站
咨询电话：400-0808-694
参观时间：每日9：30-21:30（2月18号【除夕】9:30-17:30。2月19号【初一】10:30-18:30）
注意事项：记得带上相机、手机用于拍照！ 
(来自：http://www.douban.com/event/23699707/)
