8943	【拙子·良辰】剪纸艺术工作坊成员展	見字如面，欢迎关注『一拙』 
茶饮·器物·手作·沙龙 
帶你迴歸更多拙樸之美
△微信：yizhuo2014
△微博： 【一拙记事】 
_____________________________________________________ 
【拙子·良辰剪纸画展】已经在【一拙】人文空间成功展出，与此同时，【拙子·良辰系列剪纸艺术工作坊】也已经顺利举办。【剪纸艺术工作坊成员展】将从平安夜开始于【一拙】店内展出。届时，参加了剪纸艺术工作坊的学员所创作的作品，都将被悬挂在店内进行集中展示。
此次为时四期的剪纸艺术工作坊，带大家了解了中国汉族最古老的民间艺术，全面了解了艺术家【良亮人】的创作过程及心得。学员们进行了实际剪绘操作，装置性作品创作以及舞蹈与剪纸艺术相结合的综合艺术创作。参与者均收获了精装裱的艺术作品，所创作的作品都将于2014年12月24日-2015年1月2日在【一拙】店内展览。 
活动时间：
平安夜开幕展：2014.12.24   18:00-21:00 PM
展览时间：2014.12.25~2015.1.2    13:00-21:00 PM
△地址：北京市东城区安定门内五道营胡同84号【一拙】
△电话：010-57180192（13：00-22：00）
剪纸画展详情回顾： 
剪纸艺术工作坊详情回顾：
____________________________________________
良亮人·工作坊有感
乱剪红花，巧手；彩贴心灯，才女。
【拙子良辰】工作坊的参与者有：
年近五十依然活力四射的阿姨“龙姥姥”；即将留学法国的旅人妹子；
不远千里与我相会的新疆辣妈；言语顿挫而大智难掩的女艺术家；
虽一身摇滚范儿却玩弄数字于掌股间的金融一姐；爱心与进取心完美组合的猫守护天使；
身量小能量大的NGO组织者；性格恬静思维灵动的公司女强人。
再次感谢来参加工作坊的朋友！
过去的一个月里，每周五我们寒衣良夜，思维行走于剪刀边缘。
为什么大家聚在一起要做这么一件“种花不见开，待月不见满”的事？
我觉得“在虚度光阴的过程里体会无用乃大用之真谛”正是对治现代人顽疾的良药。
焰火可观其美，嗅其灼，亦可模其形貌。良亮人剪纸工作坊已是白日升烟，悠然结束。
在此我只等你们，平安夜晚一拙绽放。
____________________________________________
『一拙』
茶饮·器物·手作·沙龙
文以拙进，道以拙成，一拙字有无限意味。 
“一”是初始、简化、自我与纯粹，
“拙”是粗拙、质朴、天然、少加修饰。
人的本心，一切事物的自性自在的本来面貌，便是“拙”。
拙朴是归真。
△茶饮：清雅手炒茶，以茶为饮，以茶为礼
△器物：日日之器，盛装生活之物
△手作：留念手艺人，尊重与传承
△沙龙：分享拙朴，来日方长
