7262	【2015春节】走进厦门.浪漫鼓浪屿.秀水武夷山.神云水谣古镇	如果可以.2015春节假期
我们一起走进魅力四射的厦门
浪漫之岛鼓浪屿
山清水秀的武夷山
世界文化遗产土楼群
来了就不想走的云水谣古镇
准备好美丽的心情，跟我们一起，马上出发吧！
【温馨活动说明】→ 
活动用車→北京正规旅游公司大巴车.2名司机轮班驾驶确保安全 
活动时间→2月19日大年初一到大年初七下午到京 
集合时间→大年初一下午1点地铁东直门站C口出.东方银座楼下广场 
活动咨询→电话：13681210018
QQ：490799133（注明：春节厦门之行） 
微信：490799133（注明：春节厦门之行)
关注微信活动平台wsgangganghao1314
费用预算】→ 
1500/人（赠送长途旅行三宝-多功能魔术围巾） 
交通：全程车费-北京-厦门-土楼-武夷山-北京 
住宿：活动全程住宿-厦门三晚-武夷山一晚（春节住宿紧张,请大家早点报名哦,部分酒店含早） 
保险： 7天 旅行险
请在活动前每人支付500元订金，以便订房订车.（支持网银或者支付宝）
活动咨询→电话：13681210018
QQ：490799133（注明：春节厦门之行） 
微信：490799133（注明：春节厦门之行)
关注微信活动平台wsgangganghao1314
