15477	回到青岛——青岛婚纱、写真旅拍（仅剩两个名额）	这是我上了四年学的地方， 
于是在2015年要做旅拍计划的时候， 
第一时间想到了青岛。 
她有着红瓦绿树的好风景， 
却养成了我每年必须至少去一次海边才行的坏毛病。 
2015年3月30日~2015年4月7日，我在青岛。如果你刚好想在这段时间在青岛留下一些属于自己独特、自然的影像，欢迎咨询：） 
拍摄范围：旅行婚纱、个人写真、旅行婚纱mv等。拍摄风格请参见网站以及微博。 
摄影师介绍： 
春天 春溪映画独立女摄影师，白羊女，人妻。 
作品网站： 
微博： 
豆瓣主页： 
雷子 鲸鱼视频工作室创始人之一，巨蟹男，爱家小能手。 
作品网站： 
微博： 
报名方法： 
1.请在本活动页面点击参与。 
2.加QQ2404375244（春溪映画），或微信zhuzaichuntian413，注明“青岛旅拍”，询问拍摄费用，沟通拍摄想法，支付定金，约定拍摄日期，准备拍摄。 
3.同时关注春天和鲸鱼视频工作室的微博，还可再减50元。 
有其他图片拍摄需求也可以加春天QQ2404375244或微信zhuzaichuntian413详细询问。视频拍摄可加雷子QQ1743632795或微信dongxiaolei0515询问。 
(来自：http://www.douban.com/event/23648911/)
