7801	【悠然.云游 . 参访柏林禅寺】走进千年古刹，体验“禅茶一味”	好久都没去柏林禅寺啦，在辞旧迎新的时刻，让我们远离俗事
走进这千年古刹，体验一回僧家生活吧（微笑）,在此我还想唠
叨两句：“我们是去寺院体验生活，不是去逛景点；我们相邀的
是同道，不是游客。“如果你觉得我们志趣相投，我便在此抱守相候。
柏林寺位于河北赵县（古称赵州）是仅存不多的千年古刹。 
唐代从谂禅师在此驻锡40年，一句“吃茶去”启发众多学人。 
上世纪80年代，柏林寺从废墟中重新焕发生机, 
倡导以禅的精神在生活中修行，此次我们前往吃茶， 
不仅仅是体验禅院生活， 换种角度，以出世之心观入世之事， 
还可以顺带游览有名赵州桥 
关于云游与猎士计划的理念与规则，请于：了解。
 柏林禅寺列传，请戳这里： 
本次云游活动草台班子： 
猎头：明子：185-0052-6953； 
猎辅：鱼渔愚：13811121541（活动咨询报名可加微信）
柜爷（管账）：待选，欢迎踊跃报名 
土司（土特产司司长）：待选，欢迎踊跃报名 
内史（收集传记）： 待选，欢迎踊跃报名 
影弟（专管拍照）： 待选，欢迎踊跃报名 
【行程详细】 
Day1 
8:15复兴门百盛商场西门集合（地铁A口出） 
8:30发车，前往柏林禅寺 
12:30 抵达河北赵县 
13:00 县城聚餐（午餐） 
13:30 入寺参访，客堂报道 
14:00入住茶香楼 
14:30参观：心慈师带领参观寺院 
16:30 晚课：带普佛 
17:45 斋堂用药石（晚餐） 
19:15 闻法：心慈法师指月楼开示 
21:00 钟鼓楼闻 
Day2 
04:15 打板起床洗漱 
04:30 闻钟声 
05:00 早课：带普佛 
06:15 过堂：用早粥（早餐） 
07:00 出坡：擦拭前院东侧走廊木质栏杆 
08:30 禅修：文殊阁法师指导打坐 
11:00 过堂：用午斋（午餐） 
11:30 回寮整理物品，清理房间 
12:00 愧领寺院结缘礼品，集合离寺 
12:30 造访赵州陀罗尼经幢 
13:00 至赵州桥游览 
14:00 集合返程 
18:00 回京解散 
 （有关云游费用计算方法与规则，请【务必】查阅柜爷手册：）；
【预算】 
车费：200元/人（2天往返高速费用+过桥费+司机大叔费用等+大巴全程跟随 ） 
住宿+餐费：40元/人·2天（吃住均寺院里，两天四餐，与住持、法师、信众一起）
寺院供养：50元/人
 公积：100元/人.2天（用于【知行小队】云游游记的出版与云游基地的建立）； 
组织者费用均摊：30元/人（往返车费+住宿餐费） 
旅行意外保险：10元/2天； 
预收：450元/人（集合之后交付柜爷） 
实行原则：多退，少补； 
【注意：云游是全国性招募，主干流程在当地开始， 
各地往返于活动区域的票务并不在组织者职责范围之内。 
猎辅为了方便大家而安排的大巴与司机均来自商业包车公司， 
如出现堵车，晚点，睡驾，怒驾，酒驾，罢驾，跳驾，裸驾与翻滚驾， 
均和海啸一样属人力不可控因素，请在组织者带领下， 
有效有序的殴打司机，严禁唧唧歪歪。 
对此持异议者，请尽量提前天确定行程， 
订火车票自行前往活动区域与小队汇合。】 
【集合时间地点】 
北京地区： 
集合时间：27号早上8点15； 
集合地点：复兴门百盛商场西门集合（地铁A口出） 
行车时长：约4个小时 
【注意事项&啰啰嗦嗦】 
--听招呼，守规矩。 
--不嬉笑打闹，不大声喧哗，不闲话聊天； 
--不携带不合适的物品，如烟、酒、荤腥食物、不如法的宣传品等； 
--恭敬四众弟子，包括出家法师与义工居士； 
--维护寺院设施，遵守丛林秩序。 
--寺院作息时间特殊，请同行者做好思想准备并在出发前保持充足精神，珍惜参访过程； 
--衣着以朴素宽松为宜，忌鲜艳奇异，推荐灰色或深色系运动装，易脱的平底鞋； 
--活动场合手机关机或飞行模式，避免发声或震动，不建议携带过多数码产品，以免分神； 
--寺院内可使用相机，殿堂内造像前须姿态恭敬，尊重法师不应直摄人像； 
--寺院物资来自十方供养，珍惜资源切忌浪费； 
--一定要带上自己的身份证，没身份证的，学生证也可以！！ 
-- 用自己的笔尖和镜头记录下活动的体验与感悟，分享给大家 
其他地区： 
其他地区的同学请自行前往柏林寺集合，到了可联系猎头：明子：185-0052-6953；
