11203	▎1月10日 ▎探秘侏罗世纪❤丹霞地貌 ▎承德碧霞山≮趁年轻去旅行≯	【侏罗纪丹霞地貌】
    河北承徳滦平县碧霞山位于长山峪镇西营子村，距滦平县城9公里，已得到初步开发。那里奇石林立，山体峻峭，自然峡谷，悬崖栈道，天然洞穴，象形地貌，云雾缥缈，曲径通幽，群山环抱，是典型的侏罗纪丹霞地貌。
     这里的景色真的不错,是据北京最近的两个丹霞地貌之一,不过比赤城丹霞好看多了,真的值得一游.
【碧霞山是一处已经部分开发，但还未收门票的自然风景区】
---------
活动地点：碧霞山
报名方式：请发送短息--姓名+身份证号+电话发送至13718824929
集合时间：
1月10日周六
早上7点30   惠新西街南口集合
活动咨询：QQ：340157835   电话：13718824929     本活动QQ群：383379767
（本活动满25人可成行！周五之前请尽管报名！如果活动不成形，领队将每位都电话进行通知，敬请放心！）
-------------
送下方定制魔术头巾一个
-------------
 √ 行程安排
07:30 地铁惠新西街南口站B出口（地铁5、10号线），集合发车。
10:00 碧霞山，开始登山！
经过天梯，一线天，各种丹霞地貌拍照！
12:30 山顶亭子午餐
16:00 下山~回京
18：30 惠新西街南口
----------
 √ 装备要求
1、基于对登山过程中安全性与舒适性的考量，请您尽量使用专业的登山背包、登山鞋、登山手杖，并依据具体气候状况穿着速干衣裤或者冲锋衣裤
2、在上述基本必需品之外，遮阳帽、墨镜、刀具等物品依据个人的实际情况决定携带与否。
3、本次活动为1日活动，请自备水，午餐
4、注意环保，爱护环境，安全第一，除了欢声笑语其它的全部带出活动区域; 
6、强调团队精神，互帮互助，助人为乐，女士优先原则，倡导在野外就地克服困难.
7、通讯工具：至少一种通信工具，手台（对讲机）有的带上。频率425.500
----------------
 √ 费用说明80元/人 
交通：北京至承德滦平碧霞山的往返车费
保险：20W户外旅行保险。
旅行头巾
