11283	海南岛东线，西线骑行~一起去天涯海角	【海盗户外】环海南岛东线，西线骑行 
【201502期活动】2月1-2月8号 环海南岛 
【活动强度】强度中，难度中，风景好，适合新驴 
【集合地点】海南517骑行驿站 
【集合时间】报名东线的同学请于1月31日前到达海口集合，1号正式环湖，过时不候。 
报名西线的同学请于2月5日前到达三亚集合地点，6号开始。 
【报名领队】船长：Tel：15222829115 QQ：563562614 QQ群：397434342 
大副：Tel：13212134518 QQ:1120792500 
舵手：Tel：18322377905 QQ：961744271 
进群验证：海南岛 
海南骑行有三条路线：东线、中线和西线。环岛的话是东线加中线或东线加西线。一般大家讲的环岛是东加西。全程800多公里。用时七八天。 
具体骑行攻略如下：我这次走的是东西线，一共骑行7天。 
东线北起海口，途经文昌、琼海、万宁、陵水至三亚，全长大约420公里，一路上大多依着海岸线走，集中了椰风海韵的精魂，荟萃了海南悠信的人文胜迹。沿途有较多景点，旅游设施也开发得比较完善。 
西线北起海口，经儋州、昌江、东方、崖城到三亚。全长大约450公里。途经地区稍荒凉一些，但其自然风光比起东线毫不逊色，未经修饰的原始风味给人另外一番感受，也能领略到更多当地的人文风俗。 
【行程安排】 
D1 海口——灵山镇——三江镇——大致坡镇——潭牛镇——文昌市——东郊椰林（110公里） 
D2 东郊椰林——迈号镇——会文镇——长坡镇——琼海市——博鳌镇（96公里） 
D3 博鳌镇——九曲江乡——龙滚镇——万宁市——牛漏镇——兴隆温泉（107公里） 
D4 兴隆温泉——陵水县——英州镇——三亚（125公里） 
D5：三亚休整一天。 
D6三亚——天涯镇——崖城镇——黄流镇——板桥镇——东方市（160公里）
D7东方——太坡镇——昌江（89公里）——雅星镇——儋州（79公里） 
D8儋州——合舍镇——多文镇——福山镇——海口（130公里） 
【装备要求】 
1. 太阳镜或者户外镜或者骑行镜。 
2. 自行车、驮包、头盔、修理工具等俱乐部提供 
3. 头巾两条 
4. 第一次骑车的同学可以考虑买一个骑行裤或者硅胶座垫 
5. 一次性雨衣两个，海南很容易下雨的啦 
6. 个人洗漱用品以及拖鞋 
7. 游泳裤以及比基尼、到了海南岛怎么能不下水 
8. 药物由俱乐部提供
