11310	【萤火虫之旅】1月10号-走进雅鲁藏布江白河大峡谷青石岭四合堂踏冰	活动地点>白河峡谷-摄影，踏冰一日快乐之旅！
适宜人群>休闲出游，适合身体健康喜欢运动的各类人群。
集合时间>2015年1月10日   早7：30 > 地铁2号线鼓楼大街站A1出口集合！
活动费用>往返车费60元/人，请自带一中饭和水，如产生过桥费自理，无其他费用。
报名咨询>13240146899   活动QQ群：72450439  活动微信：125097924
活动关注>微信平台：taoban-lx（了解最新活动及通知）
【报名方式】帖子里系统报名新用户点击左上角免费注册后点击【我要报名即可】
【短信报名】格式：姓名+人数+目的地+身份证号码，短信至13269903308（凭回复短信参加）
活动注意事项>     
注：因包车活动，需要提前一天订车。活动前一天12点后退出请自觉A车费用。谢谢大家理解！
冰河行走注意事项：冰瀑比较滑，活动时要服从领队安排，不要单独行动。7：30鼓楼地铁A1出口集合
9：30 青石岭开始徒步
12：00峡谷午餐
15：30四合堂大桥上车
16：00返程
18:30鼓楼地铁，各回各家，没事的一起聚餐！
1. 鞋：登山鞋、徒步鞋、厚底旅游防滑鞋，拒绝穿皮鞋、高跟鞋、坡跟鞋者随队；
2.服装：冲锋衣，运动装
3.食品：水2-3升/人，建议带蔬菜类或者自制的特色食品，一顿高热量午餐，有炉头和气罐的带上山里煮面涮肉。
4. 药：创可贴、绷带、感冒药；
5. 其他：登山杖、护膝、垃圾袋等
6.手台：有的带上：437.900
★参活队员请根据自身可能在运动中复发的急病自备救急药，因出行装备不齐造成受伤的责任自负
