15517	3.20晚-22，带你走进中国最美乡村--婺源，赏梯田油菜花、徽派建筑！	【活动Q群】21991745
【联系电话】亮子：15010971360
【咨询QQ/微信】45159438
注意！！！由于火车出行，需要提前购买火车票！！火车票预售期已提升到60天，所以需要购买北京往返九江的火车票的朋友现在就要赶紧抢购了（票源会很紧张，有出行意愿的可以把票先买了，万一到时候有事去去不了，提前15天退票是免退票费的），需要购买3月20日晚北京到九江的火车票以及3月22日晚九江到北京的火车票（小窍门：由于北京往返九江放票很少，大家可以买往返南昌的火车票，票源比较充足，可在九江下车和上车），尽量自己购买，如果需要领队帮忙您买火车票，具体可以咨询领队！
===============================
3月20日晚北京出发：【北京--九江/南昌】可选择以下车次
Z67   北京--九江  开20：01  到06：38   硬座163.5  硬卧280.5  软卧438.5
Z133 北京--九江  开19：24  到06：10   硬座163.5  硬卧280.5  软卧438.5
Z71   北京--九江  开18：54  到06：47   硬座163.5  硬卧280.5  软卧438.5
3月22日晚九江返京：【九江/南昌--北京】可选择以下车次
Z66   九江--北京  开20：58  到07：38    硬座163.5  硬卧280.5  软卧438.5
Z68   九江--北京  开21：06  到07：44    硬座163.5  硬卧280.5  软卧438.5
Z135 九江--北京  开21：14  到08：03    硬座163.5  硬卧280.5  软卧438.5
===============================
【活动费用】550元/人
  费用包含：
  1、九江火车站-婺源(2天内计划的景点)-九江火车站，全程过路费、油费、高速费，司机食宿费等；
  2、全程住宿费：宾馆或农家客栈住宿一晚（旅游旺季）；
  3、餐费： 3月21日中餐、晚餐集体团餐，其余自带，或者找到当地饭馆解决，可以大家一起聚餐吃特色婺源农家饭和美味；
  4、公用装备，对讲机，GPS，医药箱，急救包等（领队医药箱中包含药品种类：感冒药，退烧药，晕车药，止痛，止血药，消炎药，过敏药，腹泻，胃痛，扭伤，温度计，绷带，消毒水，酒精，医用棉，创可贴）如需特殊药物请提前自备；
  5、3月21-22日户外专业保险（报名时把真实名字和身份证号填写好，不填写者视为放弃保险，风险自担）；
  6、免费赠送精美户外头巾一条。
  费用不包含：
  1、北京至九江往返大交通
  2、门票：婺源通票180元（据说今年3月1日之后涨到210元，有各种打折的证件都带上)，通票包含景点【彩虹桥，严田古樟，思溪延村，晓起，江湾，卧龙谷，月亮湾，菊径，汪口，江岭，小李坑】
  免票：记者，省级画家摄影家；导游及旅行社经理；A1驾驶员，残疾人；不足1.1米儿童。
  折扣：六十岁以上老人5折（凭身份证取票）；军人5折；初中以上学生7折（凭学生证取票），初中以下半票；1.1米至1.4米儿童半票。
  3、其他一切自主费用
==================================
      婺源， 位于江西省东北部（赣浙皖三省交界处），徽州六县之一，素有“书乡”、“茶乡”之称。是全国著名的文化与生态旅游县，被外界誉为“中国最美的乡村”“。阳春三月，婺源县10万亩油菜花田陆续开放，成片的金黄色油菜花与粉墙黛瓦的徽民居组成一幅幅美丽的春日画卷，吸引游客踏春赏花。婺源也是当今中国古建筑保存最多、最完好的地方之一。全县有完好地保存着明清时代的古祠堂113座、古府第28栋、古民宅36幢和古桥187座。
==================================
所有景点照片请查看“活动照片”一栏！
【行程安排】
第一天：3月20日 周五晚上 北京出发，北京--九江
晚上19点北京的朋友准备乘坐火车前往九江，如果是同一列的火车可以结伴而行！注意！乘火车切记不要迟到！都看好自己的乘坐的候车出发时间！
第二天：3月21日 周六早上 九江火车站集合，九江--婺源
早上7点所有人九江火车站出站口集合，乘坐车前往中国最美乡村---婺源！一路欢声笑语！
上午第一站：严田古樟
严田古樟，是一棵举世罕见，被村民拜为树神的千古樟王、该樟树历经1500多年沧桑、树胸围近14米、树冠幅达3亩，堪称天下第一樟。古樟、古桥、茶亭、鱼塘、人家、小桥流水、民间民俗文化观赏等，所到旅客有如返朴归真、回归自然的真实感受。
上午第二站：彩虹桥，并在这附近吃午餐
彩虹桥建于南宋（公元1129年）,距今已有八百多年的历史，是古徽州最古老、最长的廊桥，被誉为“中国最美的廊桥之一”。此桥因雨过天晴，阳光透过云层，照在西边的山脊上，形成一道亮丽的彩虹而得名。当地习俗：踏上此桥终身会有好运。
下午第一站：思溪延村
儒商第一村——思溪延村，始建于南宋庆元五年(1199年)，这里保留有138幢明清古民居，是婺源古村落的代表，《聊斋》、《青花》等电视剧都在此拍摄。整个村落以明清古建筑为主，村落内以青石板铺地，古建群 背靠青山，面临清溪和稻田，四周都是绿地，村庄与秀水青山的优雅自然风光融为一体。
下午第二站：小李坑
小桥流水——李坑，一条小河穿村而过，前有大片油彩花田，后有徽派民居建筑。构筑了一幅小桥、流水、人家的美丽画卷，给人一种安静、祥和的气氛。
第三天：3月22日 周日 婺源--九江
第一站：为了去最美油菜花梯田--江岭，大家要早点起，趁着晨雾没消失，抓紧摄影拍照！
江岭，是婺源最值得去的地方。那里漫山遍野的油菜花呈梯田状，从山顶铺散到山谷下。站在山顶望去，脚下大片的山谷内，油菜花层层叠叠，一望无际，中间围拢着几个小小的村落，黑瓦白墙的徽派民居夹杂在一片金黄之间，在婺源再没有比这更壮观而令人惊喜的了。
第二站：由于三月是婺源旅游旺季，第二个景点会根据当地交通状况以及时间来定，将会在庆源、晓起或其他景点选择一个！
桃源深处——庆源，这里峡谷深幽，宽如太行之盘谷，美如武陵之桃源，地处万山之巅，阻外而溢中，是始祖几经选择的避乱胜地，素有小桃源之称。
上、下晓起可以说是婺源风景最美的两个村庄之一，上晓起有的是山坡田园风景，下晓起村是水绕村庄的风景。
大概下午15点左右，坐车返回九江，18点30左右到达九江火车站，在附近品当地美食，吃完饭后准时乘火车返回北京！
第四天：3月23日 周一 早上抵达北京
该上班的可以上班去了，不上班的回家休息！
===============================
【装备要求】
1、休闲或户外鞋，最好备一两双袜子；
2、由于三月的婺源早晚比较冷，一定带好保暖的衣裤；
3、可以带一些水果、零食、水、饮料等食品；
4、证件类：身份证必带，其他如学生证、军官证、导游证、记者证，等等证，所有可能让你少花钱多办事的证都带上；
5、洗漱用品：咱们住的都是农家客栈，基本没有提供一次性洗具，建议大家带着；
6、由于三月婺源那边是雨季，建议带上雨具。 
(来自：http://www.douban.com/event/23655534/)
