10179	1月10日❤周六❤白河峡谷踏冰—让子弹飞外景地	青石岭到四合堂大桥段的白河是冬季走冰的经典路线，处于怀柔和密云的交界段，属白河下游，封冻期一般在12月底到次年2月，期间冰冻得很结实，不用担心。全线穿越无需门票。徒步时间需要4-5小时，所以当天即可返回。此条徒步线路难度较轻，强度也不大，适合10-60岁的人群。
------------------------------ 
活动地点：白河峡谷——青石岭----四合堂 
报名方式：请发送短息--姓名+身份证号+电话发送至13810362302
集合时间： 
1月10日周六 
早上7点30 惠新西街南口B口集合 
活动咨询：微信：13810362302 
------------------------------ 
√活动介绍： 
【青石岭村】 
　　青石岭村约有几十户人家，河滩上有村民搭建的草棚，在阳光下显得温馨亲切，眼前就是潺潺流过的白河，冰雪还未化尽，一群鸭子在河水里嬉戏扑腾，这些景象构成了一副完美的乡村生活画卷。此处是整个徒步走冰的起点，这样的一副景象也可以让人一下子放松下来
 【让子弹飞外景地】 
《让子弹飞》的电影开头，那个吃着火锅唱着歌的场景让许多人都记忆犹新，这一幕就是在白河峡谷拍摄完成的，至今白河峡谷仍保留着让子弹飞中的火车。如今，电影中的场景被活生生拽到了眼前，仿佛依稀可以听到马的嘶鸣和吃火锅唱歌的喧闹声……
 【龙潭涧】 
龙潭涧深约700米,长约4公里,最窄处25米,涧内有36座水潭形状各异,大小不一.龙潭涧景景相连,令人目不暇接，被誉为“北京的雅鲁藏布江大峡谷”.传说位于景区最下游的七星潭为龙王栖身之地,每逢干旱时分,远近村民纷纷来此拜神祈雨,故名龙潭涧.而且冬季形成的冰瀑蔚为壮观.
------------------------------ 
√ 行程安排 
07:30 惠新西街南口B口集合出发； 
10:00 到达青石岭村徒步出发到达白河大峡谷 
11:00 到达七星潭自由活动 
12:00 白河大峡谷午餐（自行安排/以腐败为主） 
16:00 四合堂大桥 集合出发返程 
20:00 到达惠新西街。
以上均为预计时间，以实际时间为准！
