8196	【元旦雪乡】2015年1月1-3日走进冬天的童话世界--雪乡雪谷，哈尔滨！	注意！！！：由于火车出行，需要提前购买火车票！！下月起火车票预售期将逐步提升到60天，所以需要购买北京往返哈尔滨的火车票的朋友一定要在12月2日早上10点开始抢购（票源会很紧张）12月31日晚北京到哈尔滨的火车票以及1月3日晚哈尔滨到北京的火车票，如果自己没时间抢票或者怕抢不到的朋友可以联系领队，领队可帮您代买火车票，具体可以咨询领队！
===============================
12月31日北京出发：【北京--哈尔滨】可选择以下车次
（优选）Z1    北京--哈尔滨  21：09开，次日07：19到      软座241.5   软卧427.5
（优选）Z15  北京--哈尔滨  21：15开，次日07：13到      软卧427.5
（可选）T17  北京--哈尔滨  21：23开，次日08：31到      硬卧279.5   软卧427.5
（备选）T47  北京--哈尔滨  18：57开，次日06：17经停哈尔滨   硬卧279.5   软卧427.5
1月3日哈尔滨返京：【哈尔滨--北京】可选择以下车次
（优选）Z2    哈尔滨--北京  21：33开，次日07：30到      软座241.5   软卧427.5
（优选）Z15  哈尔滨--北京  21：25开，次日07：24到       软卧427.5
（可选）T17  哈尔滨--北京  20：55开，次日08：36到      硬卧279.5   软卧427.5
（备选）T47  哈尔滨--北京  22：08开，次日09：14经停哈尔滨   硬卧279.5   软卧427.5
===============================
【活动 Q群】21991745（每周都有活动）
【联系电话】亮子：15010971360  
【咨询QQ】45159438
【活动费用】750元/人  
费用包含：
  1、哈尔滨-雪谷-雪乡-哈尔滨-全程包车费（正规空调大巴车，经验丰富的专线师傅，车况均为两年内左右新车，确保您在冰天雪地旅途中的舒适与安全）；
  2、全程住宿费：东北特色大火炕
  3、全程门票费：（东升、穿越门票、雪乡门票）
  4、餐费：1月 1日晚餐、2日早、晚餐、3日早餐，其余自带，或者自行购买（至少每人备用一顿主餐穿越过程吃）
  5、专业户外向导费，各种户外经验丰富，确保穿越过程安全顺利
  6、全程过路费，油费，过桥费，司机食宿费等
  7、公用装备，对讲机，GPS，医药箱，急救包等（领队医药箱中包含各种常用药品）如需特殊药物请提前自备；
  8、1月1-3日户外专业保险；
  9、免费提供专业的户外雪套，不仅可以防止雪从裤腿处灌入，而且防止冷风钻入，保暖也不错。（活动结束后需交回）
  费用不包含：
  1、北京至哈尔滨往返大交通
  2、其他自费项目
【报名方式】
  短信报名或加群或加QQ，短信报名请发送报名人数、名称以及联系方式。由于需要预定房间和车辆，请预付定金100元。具体方式请咨询领队。
==================================
      雪乡犹如一颗璀籼的明珠，镶嵌在张广财岭的东南坡，由于受山区小气候的偏爱，这里每年十月瑞雪飘飘，冬季积雪厚度可达2米深，雪质优良，雪量丰富。隆冬季节几乎日日飞雪迎宾，好一派北国风光。拥着层层叠叠的积雪，百余户的居民区犹如一座相连的“雪屋”，房舍随物具形的积雪在风力的作用下可达1米厚，其状好似奔马、卧兔、神龟、巨蘑……千姿百态，仿佛是天上的朵朵白白云飘落，雪乡从初冬冰花乍放的清晰到早春雾淞涓流的婉约，无时无刻不散发着雪的神韵，因此得名－中国雪乡。景色秀丽民风淳朴气候独特的“中国雪乡”双峰景区是大海林风景区的重要组成部分，积雪期长达七个月，积雪深达2米，皑皑白雪在风力的作用下随物具形，千姿百态，雪乡的夜景尤为美丽，淳朴的雪乡人在自家挂起大红灯笼，洁白如玉的白雪在大红灯笼的照耀下，宛如天上的朵朵白云飘落人间，幻化无穷。
      哈尔滨是中国冰雪艺术的摇篮，哈尔滨冰灯驰名中外，饮誉华夏。哈尔滨冰灯游园会是目前世界上形成时间最早，规模最大，已成为传统项目的大型室外露天冰灯艺术展。
      圣索菲亚教堂巍峨壮美，具有浓郁的异国情调，成为哈尔滨市一道独具特色的风景线；她历尽风雨，饱经风霜，是沙俄入侵东北的历史见证和重要遗迹。位于哈尔滨的圣索菲亚教堂是远东地区最大的东正教堂，通高53.35米，占地面积721平方米，是拜占庭式建筑的典型代表。1997年6月，圣索菲亚教堂修复并更名为哈尔滨市建筑艺术馆，是东北第二大城市哈尔滨的重要标志性建筑。
==================================
【行程安排】
2014年12月31日 周三  北京出发，北京--哈尔滨
20：30----北京的朋友准备乘坐火车前往冰城哈尔滨，如果是同一列的火车可以结伴而行！注意！乘火车切记不要迟到！
2015年1月1日 周四  哈尔滨火车站出站口集合，哈尔滨---雪谷
08：50---全队集合包车前往东升林场（雪谷）早到的可以去吃吃早餐，四处逛逛
11：30---五常吃午餐，可以自己购买也可以提前自带（如果时间充裕，大家可以买点烟花晚上一起玩）
14：00---抵达东升林场（雪谷），分房入住，感受东北火炕，坐下暖暖身子；也可以四处走走，堆雪人、打雪仗，拍雪景，尽情的在冰雪世界狂欢吧！
17：30---晚餐。晚餐后，如果条件充足，领队会组织大家一起篝火，放烟花；也可以打牌、玩游戏、聊天、拍夜景。
21：00---累了困了就早点休息，为明天雪谷穿越到雪乡做好准备！
2015年1月2日 周五  雪谷--雪乡
07：30----起床，洗漱，吃早餐
08：30----出发，穿上领队提供的专业雪套，开始东升穿越雪乡，体验冰雪世界的激情穿越。全称徒步穿越，加上路上的景色非常美，大家还要拍照摄影，还有午餐时间大概需要5个多小时。在这短短的5小时会让您完全领略北国的冰雪世界，让您丝毫感受不到什么是累。需要提前备一顿午餐，建议都带着保温杯或保温壶，喝点热乎的！ （不穿越的可以直接坐车前往雪乡、大巴车会直接前往雪乡，不需要徒步。午餐自备)
14：00----到达双峰林场（雪乡），先去农家客栈把东西放下，暖暖身子，分房入住。想出去的可以出去转转，游玩我们向往已久的雪乡，拍拍雪蘑菇，还有美丽的雪乡风景。
17：30----晚餐。吃饱喝足后，可以出去拍拍大红灯笼下的雪乡夜景。也可以在农家客栈打牌、玩游戏、聊天。玩累了就可以睡觉了
2015年1月3日 周六  雪乡--哈尔滨
10：00----不想起的可以睡懒觉，10点吃饭。建议早起出去转转，雪乡早晨是最美的！
10：30----集合乘坐大巴返回哈尔滨
17：00----抵达哈尔滨。在乘火车回北京之前有3个小时左右可以好好逛逛哈尔滨，吃吃东北美食，中央大街、索菲亚教堂、冰雪大世界等
21：00----乘坐火车返京，结束这愉快的冰雪之旅！（如果是假期比较多的，可以购买晚一两天的火车，可以多在哈尔滨玩玩）
PS：以上行程安排有可能由于天气、队员体能以及交通等因素有所变化，具体以领队安排为主！ 
==================================
【装备要求】
1、衣服着装：雪乡1月份平均气温－10．4℃，保暖的重要性不用多说了，但对于没有在冬天去过东北的人来说，穿多少是个问题，给大家一个建议，就是尽量多层，可以搭配套着穿。最里面一定要穿速干透气的， 切不可穿纯棉的，否则汗湿了以后再遇冷，就像个冰壳一样贴在身上，又不方便更换很容易感冒。中间可以直接穿羽绒内胆或厚抓绒衣，如果穿毛衣类的，建议再套 个抓绒什么的，毛衣风一钻就透，外面要穿件抗风的羽绒或者棉衣。有羽绒裤最好，没有的话抓绒内胆的冲锋裤也行，里面穿条绒裤或者保暖裤。
2、衣裤备件：一 定要备份贴身的秋衣秋裤，汗湿了好换，以免着凉，东北屋里都很暖和干燥，如果湿了，一晚也能干，所以备一套就够了。一定要备双袜子，尤其是毛袜子，北京穿的鞋到了东北如果没有毛袜子辅助保暖，脚一定会冻的很惨，最好再配一双厚鞋垫。一定要准备厚厚的手套、耳套、帽子、围巾，手套，口罩可以备份一个，玩雪弄湿了好换，总之尽量把所有裸露在外的皮肤保护起来，东北的风刮起来像小刀子一样，感觉最冷的往往不是身上，而是脸、手和脚！
3、其他装备：鞋最好是防水的，不然走在雪地里容易湿。墨镜建议大家携带，雪地光线强烈的反射会导致眼睛不舒服。东北不仅冷，而且干燥，紫外线强，所以各位美女的润肤霜、润唇膏、防晒霜等也可以备着。
4、证件类：身份证必带，其他如学生证、军官证、导游证、记者证，等等证，所有可能让你少花钱多办事的证都带上。
5、食品类：虽然安排大家在服务区、市镇住宿地就餐，但为了保证玩好，饭点经常踩不上，所以食品要适量多带些，饿了可以随时补充一点，要携带高热量、体积小、重量轻的食品，比如奶酪、牛肉干、巧克力等等。最好带一个保暖杯或保温瓶，凉水就别带了，在户外估计喝不下去。
6、设备类：一定要多备些电池，有手台的带上，联系方便。在户外时要想办法给设备和电池保暖，要不然很快就罢工了。
7、洗漱用品：咱们住的都是农家客栈，基本没有提供一次性洗具，建议大家带着！
