10302	山西文化跨年 平遥古城-乔家大院-云冈石窟-北岳恒山	【关于活动】 
标题：山西文化跨年之行
时间：1/1 7:30 —1/3  20:00 
地点：山西平遥
电话/微信：18600207615
费用：830元/人
北京俱乐部QQ群：8735450
【活动流程】
D1：1月1日、北京-乔家大院-平遥古城（宿平遥）
7：30惠新西街南口集合出发，下午到达乔家大院游览，晚上到达平遥古城。住宿平遥，城里好吃的非常的多哦！晚上自由活动。
D2：1月2日、平遥古城-壶口瀑布（宿平遥）
上午前往壶口瀑布参观，来一场视觉盛宴吧。晚上返回平遥古城住宿。
D3：1月3日、平遥-王家大院-北京
上午自由活动，平遥古城闲逛，拍照，体验平遥的古香古色。10:00集合前往王家大院，午餐王家大院自行解决，13:00集合返京。晚上20:00左右到达北京。
【如何报名】
1．短信“姓名+山西+人数”至18600207615，收到回复即报名成功；
2．直接系统报名，联系领队确认后即报名成功。
【集合时间】2015年1月1日早7:30   
【集合地点】地铁惠新西街南口东北D出口，见 面包旅行 蓝色旗
【目的地介绍】
【平遥古城】
一座具有2700多年历史的文化名城，与四川阆中、云南丽江、安徽歙县并称为“保存最为完好的四大古城”，也是中国仅有的以整座古城申报世界文化遗产获得成功的两座古县城之一（另一座为丽江古城）。
【乔家大院】
又名“在中堂”，是清代全国著名的商业金融资本家乔致庸的宅邸。是一座具有北方汉族传统民居建筑风格的古宅。始建于清代乾隆二十年（1755年）。
【王家大院】
是清代民居建筑的集大成者，被人们称誉为“天上取样人间造，雕艺精湛世上绝”。由历史上灵石县四大家族之一的太原王氏后裔——静升王家于清康熙、雍正、乾隆、嘉庆年间先后建成。建筑规模宏大，拥有 “五巷”、“五堡”、“五祠堂”。
【壶口瀑布】
壶口瀑布素有金瀑之美誉， 源出昆仑衍大流，玉关九转一壶收。瀑布两岸苍山巍巍。危石突兀，雄浑古朴。瀑流排江倒海，慑人魂魄。如狮吼，如惊雷，其大音十里可闻。旧版人民币50元即为壶口瀑布图案。
