10312	2015元旦逃票穿越恒山1-2日三山五岳行之北岳恒山，云岗石窟，悬空寺	『 QQ』   1198539441
『QQ交流群』  156540944参加的朋友请加群，方便沟通
恒山位于浑源县城南，它与东岳泰山、西岳华山、南岳衡山，中岳嵩山并称为五岳。恒山,亦名太恒山,又名元岳,紫岳,汉代时还曾改称为常山。据史书记载,早在4000多年前,舜帝巡狩四方,北至恒山,见奇峰耸立,山势巍峨,遂封为北岳,为北国万山之宗主。它西衔雁门,东跨河北,南屏三晋,北临燕云。号称108峰,东西绵延500里,莽莽苍苍,横亘塞上。主峰座落于山西省浑源县城南约四公里处,海拔2016.8米,巍峨耸峙,气势雄伟,被称为“人天北柱”、“绝塞名山”,是我国著名的道教圣地和旅游胜地。
7:30 准时发车
自备午餐
13：00 到达云冈石窟行摄 中国四大石窟之一。
16：30 集合前往住处，住恒山脚下，50元一人，100元一间标准间
18：30 晚餐（可一起腐败，上次大家一起去的自助海鲜烤肉40一位，吃喝到走不动）
D2天
07:00 早餐。
7:30集合前往恒山。
11:10到达北约恒山，合影登顶，前山穿越后山，一栏北约风光（自备午餐和水）‘
11；30集合去悬空寺，
13；30集合反京
