15585	【大伟户外】3.21-22号《相约婺源、油菜花海：皖南徽派古居摄影》	《大伟户外》从08年开始、每年都会组织《婺源：春季油菜花》、秋季《婺源、秋色江南》活动。有丰富的经验、独特的火车票优势。行程安排合理、领队经验丰富。大伟户外、让你的世界更精彩。。。。
领队可代买火车票、请联系领队。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【报名方式】：QQ报名、QQ：604682624。格式：姓名、参加3月20号、婺源活动，几个人、姓名、身份证号、手机号；如果没有QQ、也可手机短信报名。
【集合时间】：3月20号 、周五、19：30分。 
【集合地点】：北京西客站、北广场、一楼、进站口前面、国旗杆下。
【报名人数】：40人。 
【交通工具】：火车、当地旅游巴士。 
【活动强度】：强度指数、0.5；休闲、爬升0米。
【关于费用】：活动订金200元、周四当天以及后退出活动、订金不退。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【大伟户外】
座机： 010—57279488
手机： 13901104194
QQ： 604682624
Q群： 58917445
《大伟户外》，是“北京大伟户外阳光体育有限公司”的简称，属国家工商局正规注册公司。公司地址：北京市、朝阳区、安定路12号、国典华园。现有会员百万之众、专业领队100名。公司成立15年之久，从未出过任何安全事故。在北京及全国户外界，有着良好的口碑和极高的信誉。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【预付定金】：200/人（定车、订房。如活动前三天退出活动、则订金不予退还）必付。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【费用明细】：
微信会员价：550元/人 非会员：650元/人
费用包含：
1、当地交通：江西九江火车站-婺源-九江火车站，全程车费；1名专线司机。
2、住宿：一晚宾馆或客栈住宿（干净卫生-独立卫浴）（旅游旺季）
3、用餐：周六中餐和晚餐集体团餐。
4、保险：绿野自由人计划一，3天保险（赠送保险，每人一份）。
费用不含：
1、大交通：北京-九江、往返火车票；
2、餐费：周日早餐和中餐自理；
3、门票：婺源通票180元/人（今年听说调价，以当地应季实际价格为准），有证件的朋友门票可自理，如门票实际有涨幅，以涨幅后为准。（领队尽量协助联系优惠票）。
4、其他：其他购物等自理！
5、免票：记者，省级以上画家摄影家；导游及旅行社经理；A1驾驶员，残疾人；不足1.1米儿童。
6、折扣： 六十岁以上老人5折；军人半票，建军节免票；初中以上学生7折，初中以下半票；1.1米至1.4米儿童半票。 
8、火车票（单程10小时20分）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
【微信会员】：
成为我们的会员很容易、您只需扫描、关注下面的微信二维码即可：
1、成为我们的永久会员，享受会员优惠
2、每次活动可享受会员优惠10-100元；
3、免费学习空手道、每周三晚上19：00、奥林匹克森林公园入口处（8号线地铁、奥森公园南门站。QQ群：316971324）。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【装备要求】：
1、身份证；
2、休闲舒适的衣物和鞋即可，休闲活动无强度；
3、手机,手台等通讯设备；
4、根据天气情况自行增减衣物、雨伞。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【关于火车票】：
火车票可自己预定，不方便的也可领队代订：如需代订的请具体联系领队预定：18600092226
大家报名开始订票，订票电话：12306，网络上也可订票。我们是定3月20日晚上出发去九江，3月22日晚上回北京的火车票，这个时间的火车票不太难预定，尽量自行购买。
建议去程车票请购买：Z67和Z133 北京——九江（也可以多买一站到南昌，在九江下车）
建议回程车票请购买：Z68和Z134 九江——北京（也可以多买一站南昌到北京，在九江上车）
{去程为}
3月20日（周五）晚19:00---06:09 北京---九江Z65、Z67、Z133次列车，硬座 165元 （硬座卧铺随意）如果实在买不到本趟车也可以买下图的另外两趟车，到九江火车站集合
{回程为} 
3月22日（周日）晚21:18---07:38 九江---北京 Z68次列车，硬座 165元 （硬座卧铺随意），如果实在买不到本趟车也可以买下图的另外Z134那趟车，时间相差几分钟。或者其他方式回京均可
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【行程安排】：
3月20日、周五、晚上
早19：30、北京西客站、北广场、一楼进站口前面、国旗杆下面，集合。
3月21日、周六早上
早上7点、在九江火车站出站口集合。大巴人齐后，出发前往婺源，大概行程3个小时。
上午：第一站游览严田古樟，瞻仰千年古樟树，祈福美好未来；游览完前往清华镇行摄彩虹桥，中国历史最悠久的廊桥，建于南宋，结束后就在清华镇进行午餐（团餐）
下午：吃完饭前往思溪延村，南宋古村落，内有聊斋拍摄地，外有碧绿小河，古色廊桥，徽派建筑，一望无际的油菜花构成绝佳景色；最后一站前往小桥流水人家李坑，或漫步或泛舟，在这里你不想离开；结束李坑前往清华镇安排住宿，并进行晚餐（团餐）
3月22日、周日
早上5点起床，5点半集合出发（早餐自己解决）
上午：前往中国著名江岭梯田油菜花景区，观看壮观美丽的梯田油菜花，记得相机充满电留好内存卡空间哦，穿上漂亮的服装道具尽情的拍个够吧
中午：前往风景最美的晓起村，自由参观上下晓起，大家自由结伴在村里进行午餐，体验当地特色美食
下午：3点之前集合出发返回九江火车站，结束2日的休闲之旅，乘坐火车返京。
3月23日、周一
早上7点-8点，到达北京西站、解散上班，结束愉快的旅行！
★★★注★★★：
婺源当地旅游大巴，根据人数定车型，火车往返车票自理（领队可帮助购买火车票）。
以上时间为不塞车的预计时间，如果活动过程中因天气，塞车，修路需要绕道而行等原因导致行程延误，领队有权对活动进行调整，领队有挑选队员的权利。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
婺源—
江西是油菜花大省，江西最美丽的油菜花在婺源，走进婺源，村村是 婺源油菜花旅游赏花摄影攻略景，漫山的红杜鹃，满坡的绿茶，金黄的油菜花，加上白墙黛瓦，五种颜色，和谐搭配，胜过世上一切的图画。 
(来自：http://www.douban.com/event/23660451/)
