15590	【原野户外】2015春节湘西明珠【张家界凤凰古城、山江苗寨、黄龙洞】	●亮点：
2015年欢度春节2月19日（大年初一）上午09:00分集合出发张家界游览湘西--泛舟沱江、古城揽胜、闲步老街、游苗寨看表演、登高张家界，游黄龙洞、穿越天子山。赏尽张家界、凤凰风光，尝遍湖南美食，领略少数民族的风情。逃离闹市，回归自然，隐居边城，圆一个返朴归真、怡然自得的梦。领略古城春节风俗！
【活动时间】
2015年2月19号上午9:00------2015年2月24号 16:00
---注：每期人数限45人，额满为止。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【活动报名】发送短信:姓名+张家界活动+人数，到13601079998 报名即可
【活动领队】原野：13601079998（手机） QQ ：1312064392，QQ群：230659545
【集合时间】2015年2月19号（大年初一）上午9:00
【集合地点】地铁5/10号线“惠新西街南口”站， D出口，集合
【报名人数】45人。预付200元、订车订房间。如活动前三天退出活动、则订金不予退还
【交通方式】当地旅游大巴。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
成为会员很简单：微信搜索“yy18612059869”或直接扫下面的二维码，关注“原野户外”公众号，立即成为会员，永久享受会员价。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【费用明细】
会员价1700元/人 ，非会员价1980元/人。
【费用包含】
1、车费：七日往返空调大巴车费
2、保险：七天户外保险
3、住宿：张家界、凤凰全程星级宾馆2人标间独卫住宿（均含早）
【费用不含】
1、张家界景区门票248(学生证半价);
2、凤凰古城门票148元（各类证件都能打折）
联票包含：沈从文故居、古城博物馆、崇德堂、杨家祠堂、东门城楼、熊希龄故居、沱江泛舟、万寿宫、虹桥艺术楼、南华山神凤。
3、德夯苗寨门票100元（各类证件都能打折）
4、餐费自理
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【预付定金】：200元/人（方便定车和住宿）
1、工商银行北京百旺新城支行：621226 02000 2155 6655，姓名：王亚卫
2、支付宝账户：18612059869，姓名：王亚卫
汇款时请备注：姓名+手机号+张家界（请选择及时到账支付方式） 
汇款后请第一时间联系客服核对。余款活动集合时现场支付，也可提前打款
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【行程安排】：
D1--2月19号（大年初一）北京—张家界
09:00地铁10号线、5号线 之“惠新西街南口”站、D出口（西南口）、找蓝色“原野户外”旗帜集合，人齐准时出发，包车前往张家界。（春节火车票难求，且我们要去往多个景区，所以选择包车更方便些）
当晚2点至5点我们回在服务区休息，不开夜车赶路。
D2—2月20号（大年初二）：张家界—袁家界
下午抵达张家界市，张家界酒店入住，时间允许，可乘车游览黄石寨，集体活动（黄石寨是张家界最大临空天台，解放前是个土匪窝。主要景点：天书宝匣、南天柱、定海神针、摘星台等，可远眺袁家界、天桥遗磴等奇观绝景。
晚上，自由结伴，吃饭喝酒，聊天。
D3—2月21号（大年初三）：张家界-阿凡达外景地-西游记外景地-百龙天梯-金鞭溪
早餐后，进景区，门票两日内有效。丢失自补
推荐景点：：母子情深-猪八戒背媳妇-神鹰护鞭（金鞭溪）-《西游记》“三打白骨精”的现场拍摄地。-劈山救母-文星岩-紫草潭-双龟探溪-秀才藏书-千里相会-袁家界-景区第一梯百龙天梯前往袁家界参观（悬浮山）.天下第一桥，游迷魂台、后花园等景点
午餐自理，后乘景区巴士去天子山，参观贺龙公园，天女散花，御笔峰等景区，后坐环保观光车到达山下，原路晚上返回酒店，当地特色以土家菜为主，味道还是不错滴。
D4—2月22号（大年初四）芙蓉镇——凤凰古城
早餐后，乘车前往凤凰，途径芙蓉镇 参观游玩（门票60元自理自愿进），因刘晓庆的电影而出名。
下午或晚些时候抵达凤凰，到后安排住宿、晚饭自理。
之后开始逛街，凤凰上的美食，沱江两岸的灯火，夜间的小坊的苗家饰物，让这座不夜古镇成为全国文明的解压圣地。
D5—2月23号（大年初五） 凤凰古城-沱江-德夯苗寨
上午继续凤凰古城，沱江边休闲，尽情拍照，摄影。
中午集合乘车前往德夯苗寨 。
下午17:00晚饭，集合返京。
D6—2月24号（大年初六）吉首-北京
初六晚上19点前达北京，结束美丽的湘西之行！
在不减少景点的情况下，领队有权利调整景点顺序！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【装备要求】
1.鞋：登山鞋、徒步鞋、厚底旅游鞋，拒绝穿皮鞋、高跟鞋、坡跟鞋者随队；
2.服装：冲锋衣、运动装、保暖衣物
3.食品：水壶、饮料、矿泉水随意带。
4.药：创可贴、绷带、感冒药；
5.其他：太阳镜、带沿帽子、唇膏、防晒霜、垃圾袋、摄影装备
6.个人用品：（如洗漱用品、换洗衣物、袜子等）
7.身份证及各类打折证件
★参活队员请根据自身可能在运动中复发的急病自备救急药，因出行装备不齐造成受伤的责任自负！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
★【景点介绍】
【人间仙境-张家界】 带你去看阿凡达”悬浮山“
    张家界以其得天独厚的旅游资源闻名于世。以中国第一个国家级森林公园张家界和天子山、索溪峪两个自然保护区组成的武陵源风景区面积达369平方公里，区内以世界罕见的石英砂岩峰林峡谷地貌为主体，集桂林之秀、黄山之奇、华山之险、泰山之雄于一体，藏桥、洞、湖、瀑于一身，有“扩大的盆景、缩小的仙境”之美称。张家界原名大庸，是古庸国所在地。早在原始社会晚期，先民就已开始在澧水两岸繁衍生息。到了尧舜时代，“舜放欢兜于崇山，以变南蛮”，于是中国历史上便有了“南蛮”一说。公元前221年秦始皇设置郡县，张家界一带属黔中郡慈姑县。三国吴景帝永安六年(公元264年)，嵩梁县被命名为天门山，设置了天门郡，至两普、南北朝，均属天门郡溇中、临澧县。1369年明朝设置大庸县，公元1735年清朝设永定县。
一起走进【湘西明珠--看“醉”美夜凤凰城】
这座曾被新西兰作家路易艾黎称作中国最美丽的小城之一的“凤凰古城”建于清康熙时，这颗“湘西明珠”是名副其实的“小”，小到城内仅有一条像样的东西大街，可它却是一条绿色长廊。 　　
凤凰古城分为新旧两个城区，老城依山傍水，清浅的沱江穿城而过，红色砂岩砌成的城墙伫立在岸边，南华山衬着古老的城楼，城楼还是清朝年间的，锈迹斑斑的铁门，还看得出当年威武的模样。北城门下宽宽的河面上横着一条窄窄的木桥，以石为墩，两人对面都要侧身而过，这里曾是当年出城的唯一通道。斜阳西下，桥边岸畔不少妇人正在用木槌洗衣，啪啪声随着水波荡漾开来。顽童脱个精光，在水中嬉戏，也有姑娘家把身子浸在浅水处享受流水轻柔的抚摸。岸边更有不少写生的学生，也为小城增添了一道风景。
凤凰古城最有名的是那一幢幢古色古香、富有浓郁土家族风韵的吊脚楼，但河畔的吊脚楼大多已不在了，只有在回龙潭那里尚留有十多间老屋，细脚伶仃的木柱立在河中，托起一段沉沉的历史。 　　
沈从文的故居位于古城内中营街的石板小巷深处，共两进两厢，颇像北京的小四合院，整个故居都是砖木结构，青瓦白墙，木格花窗。经风雨桥，过东城门，路上是行色匆匆挑担的乡民、老屋、挑担的乡民与红伞，形成了一幅对比鲜明的图画。就像沈从文早已仙去，凤凰古城并不是一幅完整的水墨丹青画卷，但你还是能从一个个的局部来感受到她灵光一现的魅力。凤凰古城也适合一两个人在一个小雨的天气在老城中的老街、小巷、河畔慢慢地走，用心去品味那曾有的过去。
    山江苗寨-苗人谷,青山绿水-临水依依看土家风情
原来是秦汉时土王的王都，古称酉阳，五代十国时称溪州，这是一个具有悠久历史的千年古镇，四周是青山绿水，镇区内是曲折幽深的峡谷，临水依依的土家吊脚木楼以及青石板铺就的五里长街，处处透析着淳厚古朴的土家族民风民俗，尤其是烹制的饭菜，更是让游人至此赞不绝口，留连忘返，处处透析着淳厚古朴的土家族民风民俗，美景四溢让游人至此留连忘 
(来自：http://www.douban.com/event/23661505/)
