15592	【大伟户外】2月24号-非物质文化遗产：蔚县“打树花” +南张庄剪纸	1、亲子游，舒适全家人参加。休闲活动、不累。 
2、全中国、蔚县暖泉镇独有民俗：“打树花”--当高温铁水烟花般绽放，你所看到的绝不仅仅是瞬间的感观上的刺激，更有心灵深处的强烈震撼。 
3、西大神堡《走西口》的外景地。蔚洲八百庄堡中最传奇的一座。 
★★★我们所有活动、都确定成行。请大家放心报名★★★ 
★报名方式 ：QQ报名：QQ：6148248。格式：姓名、参加几号、打树花活动，几个人、手机号；如果没有QQ、也可手机短信报名。 
【集合时间】：2月24号、大年初六 、08：00。 
【集合地点】：地铁10号线、5号线 之“惠新西街南口”站、D出口（西南口）、集合 。 
【报名人数】：45人。 
【交通工具】：旅游大巴。 
【活动强度】：强度指数、0.5；休闲、爬升0米、徒步4公里、运动时间5小时。 
【关于费用】：上车后再交钱。 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
大伟户外： 
座机： 010—57279488 
手机： 13681537464 
QQ： 6148248 
Q群：58917445 
《大伟户外》，是“北京大伟户外阳光体育有限公司”的简称，属国家工商局正规注册公司。公司地址：北京市、朝阳区、安定路12号、国典华园。现有会员百万之众、专业领队100名。公司成立15年之久，从未出过任何安全事故。在北京及全国户外界，有着良好的口碑和极高的信誉 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
费用明细 
交通：每人180元（北京-蔚县-暖泉-北京）往返车费 
门票：打树花门票每人130元(团队价）原价160，暖泉古镇每人60元 
保险：每人5元绿野自由人计划一保险 1天 
餐费：中午用餐自理，丰俭由人，如聚餐可按小组现场AA；（也可以当地吃小吃）带好各类打折证件，其他：其他购物等自理！餐费-因个人饮食差异，不强制用餐，大家自由结伴AA丰俭由人 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
微信会员 ： 
——成为我们的会员很容易、您只需扫描、关注下面的微信二维码即可： 
1、成为我们的永久会员，享受会员优惠 
2、每次活动可享受会员优惠10-100元； 
3、免费学习空手道、每周三晚上19：00、奥林匹克森林公园入口处（8号线地铁、奥森公园南门站、B出口）。qq群：316971324。 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
装备要求 ： 
1、 手电、保暖、休闲的衣物、帽子、手套、等。 
2、 午餐、1瓶热水、水果、糖 等小零食。 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
行程安排 ： 
08：00 北京集合出发， 
中午：西大神堡 
下午：到达蔚县、暖泉镇 
午餐在车上吃、或者古堡里吃小吃 
逛古堡看社火表演！ 
晚上7点左右、开始看树花表演，大概9点左右、散场集合返京！ 
大约11点多到京！ 
注：以上行程均为预定时间，以实际活动行程时间为准！ 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
【景点介绍】 
【打树花】：“打树花”是河北省张家口蔚县暖泉镇、别具特色的古老节日社火，至今已有300余年历史。是用熔化的铁水泼洒到古城墙上，迸溅形成万朵火花，因犹如枝繁叶茂的树冠而称之为“树花”，其壮观程度绝不亚于燃放烟花。后来，暖泉镇每逢元宵佳节期间、“打树花”的习俗一直延续至今。打树花也作为一项古老技艺，成为河北“省级非物质文化遗产”【西大神堡】： 
山西通往中原的古道之上，有一段路程崎岖蜿蜒，路边古堡林立，非常引人注目，这就是西大神堡 。古代重要防御工事，电视剧《走西口》外景地。蔚洲八百庄堡中最传奇的一座。 
【暖泉古镇】： 
蔚州历史上有“八百庄堡”之说，就是有村便有堡，见堡便是村。在蔚州古城的壶流河两岸，随处可见这些“城堡”，暖泉的西古堡就是800庄堡中最为独特，保存最完好的。西古堡在某些地方，与山西的建筑风貌、民俗文化都很相通。 
(来自：http://www.douban.com/event/23661588/)
