15598	【原野】七彩云南最美梯田 元阳梯田  红土地 罗平花田	活动亮点：
七彩云南到处是美景：红色、黄色、蓝色、绿色…云南是人们脑海中五彩斑斓的想象，然而当亲
这片西南边疆的宝地时，却发现这里的一切又都归于纯净、质朴......
时间：没有？工作：累？压力？烦恼？放松心情？——其实这都是自己再给自己找借口，如果你不出去走走，你会以为这就是世界。
静心：让我们学会给自己时间，放松压力，学会生活，用心去旅行....有些事情现在不做，一辈子都不会做了
在七彩云南，一条原生态的路途，我们开始心灵的旅行···
行程特色
1、经典线路：最经典的云南摄影线路，有多年丰富的组织经验！
气温舒适：这条线路，2~3月的时候温度10-20多度，非常舒适，非常适合欣赏摄影旅游元阳梯田：
2、中国最大最美的梯田，浓郁的哈尼族和彝族风情，每年2-4月是最佳摄影季节东川红土地：神奇的色彩，堪称“大地调色板”，这是一次记录大地色彩之美的影像旅行；
3、罗平花田：油菜花田+喀斯特地貌，有花上桂林之称，气势磅礴，让人流连忘返；
4、九龙瀑布：《中国国家地理》评选的中国最美的六大瀑布，排名第四！
5、因摄影的特殊性，全程不安排购物，领队也不会推荐自费项目。领队会在最佳的拍摄时间带客人至最佳的拍摄点创作，满足客人摄影的多重要素；
6、该线路是云南经典摄影线路之一，多年的组织操作经验，让你的摄影创作之旅无限精彩。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【活动报名】发送短信姓名+身份证号+春节云南至13601079998并支付500元预付款即可
【活动咨询】原野：13601079998（手机）；QQ ：1312064392   QQ群：230659545
【活动时间】2015年2月19日——2015年2月26日  共8天
【集合地点】2月19日昆明指定酒店全天集合前台登记(活动开始前三天短信通知）
【交通方式】当地旅游大巴
【报名人数】50人。预付500元、订房用。如活动前三天退出活动、则订金不予退还。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
成为会员很简单：微信搜索“yy18612059869”或直接扫下面的二维码，关注“原野户外”公众号，立即成为会员，永久享受会员价。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【预付定金】：500元/人（方便定车和住宿）
1、工商银行北京百旺新城支行：621226 02000 2155 6655，姓名：王亚卫
2、支付宝账户：18612059869，姓名：王亚卫
汇款时请备注：姓名+手机号+云南（请选择及时到账支付方式） 
汇款后请第一时间联系客服核对。余款活动集合时现场支付，也可提前打款
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【费用明细】会员价：3000元/人，非会员价：3380元/人
【费用包含】
1、车费：    全程正规旅游车包车费用，根据人数多少订车型，路桥油费，司机吃住费用；
2、住宿：    7晚标准间（摄影景区内住宿均为摄影农家客栈标准间，不带星级。）昆明市挂三星酒店一晚、元阳景区标间二晚、弥勒县商务酒店标间一晚、罗平商务酒店一晚、东川酒店标间二晚
用餐：全程7个早餐，其余中晚餐自理，大家AA一起吃（领队会推荐）
3、门票：    1、元阳景区门票（元阳现实行单点单独检票制，我们购买为单次门票，不能重复进入景区，如果希望多次进入需另自费购门票） ；2、九龙瀑景区门票；3、建水朱家花园门票；4、金鸡岭门票；5、箐口民俗村门票
4、保险：    60W户外旅行保险。
5、其他：    俱乐部组织策划费用、领队相关费用
【费用不含】
1、大交通：    全国各地往返昆明的大交通;
2、景区：      九龙瀑布景区自由选乘的区间车或索道费;
3、用餐：      全程所有用餐、AA结伴;
4、单房差：  行程住宿按照双人标准间安排，如需单人房，需补差额600元。
5、一切未在“费用包含”内注明的费用。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【推荐装备】
背包、保暖衣服（如冲锋衣、冲锋裤、抓绒衣、抓绒裤）保暖手套、登山鞋（或休闲鞋）、水壶、太阳镜、带沿的帽子、唇膏、防晒霜（SPF30++以上）、垃圾袋、常备药品、个人用品（如洗漱用品、换洗衣物、袜子等）
建议摄影装备：单反相机，长焦镜头、广角镜头、三脚架、摄影包、羽绒服、随身干粮若干
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【行程安排】
昆明—东川—罗平—九龙瀑—元阳—建水古城—昆明
第一天：昆明集结   2015年02月19日 
指定酒店（宾馆集合,活动前三天短信通知）集合。集合地点距离翠湖只需几分钟时间，出门即可拍摄满【红嘴鸥】，这满湖飞舞的红嘴鸥啊。也可到湖边陆军讲武堂转转。这一天自由活动。
推荐：南屏步行街-金马碧鸡坊，或者去翠湖拍摄候鸟，晚上可以吃正宗的云南过桥米线，比如桥香园。
第二天：昆明—东川   2015年02月20日
这一天出发去东川，初步欣赏红土地。东川红土地以其特有的红色土壤作为基调，农民兄弟用他们独特的手法，将这里变成了一幅幅巨大的抽象画，非常壮观。有人形容这里是“大地的调色板”，一点都不为过。一年中因为农作物的不同，色块的变化也不一样。从昆明到东川县城，再盘山公路上去，一路走，一路拍，寻找自己喜欢的色块与构图。乘车至红土地参观摄影胜地，红土地如一块巨大的调色板，置身其间，气势分外壮观。拍摄让人赏心悦目的【月亮田】、【落霞沟】、【锦绣圆】、【千年古树】等，晚上入住很有味道的摄影之家民居。
第三天：东川—罗平 2015年02月21日
第二天早拍摄气势宏伟的“天象台”【打马坎】的日出，然后欣赏并拍摄色彩斑斓的【七彩坡】；新田乡的【红土地大观】、【螺丝湾】、线条流畅的【乐谱凹】、【瓦梁房子】等。还能远眺云南北部的【轿子雪山】。尽情拍摄完东川大地的奇妙色彩之后，午后驱车前往罗平，晚上入住罗平县城酒店，早点休息为第二天的创作做好准备。
第四天：罗平—九龙瀑 2014年02月22日
清晨早餐后，驱车出发，上高点俯拍著名的花上桂林——【金鸡峰丛】的全景，体验世界最大的自然花园——20万油菜花海。然后下来，进入花田，畅游在金黄的世界中！然后，驱车去拍摄壮观的中国名瀑【九龙瀑布群】，午餐后进入：观神龙瀑布，三叠水，鸳鸯瀑，望郎瀑... ...傍晚前到达九龙镇，位于罗平县城北面，但当地人习惯了还是叫它的老名字——【牛街】，这个地方的梯田特别有特色，谷里开垦成一个个圈状的梯田开满了油菜花，那黄褐色的田埂一圈一圈的，就象是螺丝上的旋纹，特别棒。这就是【螺丝田】，拍摄落日景色。
第五天：罗平—元阳2015年02月23日 
早餐后，启程前往元阳，沿途会看见琳琅满目的热带水果摊，以及正在收割的芭蕉林，大家可以适当休息，品尝下热带水果的美味，下午爬山公路上元阳，游览拍摄【坝达梯田】日落，感受大自然的鬼斧神工。19万亩映着蓝天的哈尼梯田就在你的脚下。哈尼梯田有一千多年的历史，至今科学仍无法解答，这样大面积的，在这崇山峻岭中是怎么挖掘的。
第六天：元阳 2015年02月24日
早餐后，拍摄【多依树】日出，云海、黄草岭梯田、罗马点，箐口民俗村，走进哈尼村寨，感受哈尼人的古朴与热情。午餐后休息2小时，下午前往猛品梯田（传说中的【老虎嘴】日落就在这里）进行拍摄游览。
第七天: 元阳—建水—昆明 2015年02月25日
早上起来，拍摄游览【箐口梯田日出】后，返回昆明，途中经过建水古城，可拍摄朝阳门、古城一条街。天黑后才能到达昆明，大家好好腐败一通，交流各自摄影作品，（合理安排返回机票时间，可以当天晚上就各自返回，尽量订晚上9点以后的机票）
第八天：昆明散队2015年02月26日
还有时间的，可以逛一下昆明城。然后大家根据各自的航班时间返回。大家依依不舍，相约下次再聚首。
注：因拍摄的需要，领队有权在不减少景点的条件下，根据天气、光线、交通等因素调整行程的先后顺序。 
(来自：http://www.douban.com/event/23661389/)
