15608	【春节、大伟户外】2015湘西明珠、张家界、凤凰古城、山江苗寨	【活动亮点】：
              奇山秀水张家界
              景色怡然似仙境
              古镇沱江映辉煌
              唯有湘西看凤凰
2015年欢度春节‘2月19日【大年初一】上午09:00分集合出发张家界游览湘西--泛舟沱江、古城揽胜、闲步老街、游苗寨看表演、登高张家界，游黄龙洞、穿越天子山。赏尽张家界、凤凰风光，尝遍湖南美食，领略少数民族的风情。逃离闹市，回归自然，隐居边城，圆一个返朴归真、怡然自得的梦。领略古城春节风俗！
【活动时间】：
2015年2月19号（大年初一）上午9:00---2015年2月24号————注：每期人数限50 人，额满为止。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
★【报名方式】：QQ报名、大伟QQ:604682624；格式：某某、参加、张家界活动、几个人、姓名、身份证号、手机号。如果没有QQ也可手机短信报名。
【集合时间】：2015年2月19号（大年初一）上午9:00
【集合地点】：地铁5/10号线惠新西街南口D口
【报名人数】：45人。预付200元、订车订房间。如活动前三天退出活动、则订金不予退还
【交通工具】：当地旅游大巴。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【大伟户外】：
座机：010—57279488
手机：13901104194 
qq：604682624
qq群：254942977
《大伟户外》，是“北京大伟户外阳光体育有限公司”的简称，属国家工商局正规注册公司。公司地址：北京市、朝阳区、安定路12号、国典华园。现有会员百万之众、专业领队100名。公司成立15年之久，从未出过任何安全事故。在北京及全国户外界，有着良好的口碑和极高的信誉。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【预付定金】：200/人（定车、订房。如活动前3天退出活动、则订金不予退还）必付。
1、工商银行、北京亚运村支行：6222020200055901785、王建伟
2、支付宝账户：13910721085、王建伟
汇款后、请第一时间短信、发送给《大伟户外》工作人员、以便核对。
短信格式：某某、已付张家界活动款、XX元。
余款、活动集合时现场支付，也可提前打款。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【费用明细】：1700元/人，非会员1980元/人，关注微信平台daweihuwai成为会员！
费用包含：
1、车费：七日往返空调大巴车费
2、保险：七天户外保险
3、住宿：张家界、凤凰全程星级宾馆2人标间独卫住宿（均含早）
费用不含：
1、张家界景区门票248(学生证半价);
2、凤凰古城门票148元（各类证件都能打折）
联票包含：沈从文故居、古城博物馆、崇德堂、杨家祠堂、东门城楼、熊希龄故居、沱江泛舟、万寿宫、虹桥艺术楼、南华山神凤。3、德夯苗寨门票100元（各类证件都能打折）4、餐费自理
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【微信会员】：成为我们的会员很容易、您只需扫描、关注下面的微信二维码即可：
1、成为我们的永久会员，享受会员优惠
2、每次活动可享受会员优惠10-100元；
3、免费学习空手道、每周三晚上19：00、奥林匹克森林公园入口处（8号线地铁、奥森公园南门站），qq群：316971324。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【装备要求】：
1.鞋：登山鞋、徒步鞋、厚底旅游鞋，拒绝穿皮鞋、高跟鞋、坡跟鞋者随队；
2.服装：冲锋衣、运动装、保暖衣物
3.食品：水壶、饮料、矿泉水随意带。
4.药：创可贴、绷带、感冒药；
5.其他：太阳镜、带沿帽子、唇膏、防晒霜、垃圾袋、摄影装备
6.个人用品：（如洗漱用品、换洗衣物、袜子等）
7.身份证及各类打折证件★参活队员请根据自身可能在运动中复发的急病自备救急药，因出行装备不齐造成受伤的责任自负！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【行程安排】：
D1--2月19号（大年初一）北京—张家界
09:00地铁10号线、5号线 之“惠新西街南口”站、D出口（西南口）、找蓝色“大伟户外”旗帜集合，人齐准时出发，包车前往张家界。（春节火车票难求，且我们要去往多个景区，所以选择包车更方便些）
当晚2点至5点我们回在服务区休息，不开夜车赶路。
D2—2月20号（大年初二）：张家界—袁家界
下午抵达张家界市，张家界酒店入住，时间允许，可乘车游览黄石寨，集体活动（黄石寨是张家界最大临空天台，解放前是个土匪窝。主要景点：天书宝匣、南天柱、定海神针、摘星台等，可远眺袁家界、天桥遗磴等奇观绝景。
晚上，自由结伴，吃饭喝酒，聊天。
D3—2月21号（大年初三）：张家界-阿凡达外景地-西游记外景地-百龙天梯-金鞭溪
早餐后，进景区，门票两日内有效。丢失自补
推荐景点：：母子情深-猪八戒背媳妇-神鹰护鞭（金鞭溪）-《西游记》“三打白骨精”的现场拍摄地。-劈山救母-文星岩-紫草潭-双龟探溪-秀才藏书-千里相会-袁家界-景区第一梯百龙天梯前往袁家界参观（悬浮山）.天下第一桥，游迷魂台、后花园等景点
午餐自理，后乘景区巴士去天子山，参观贺龙公园，天女散花，御笔峰等景区，后坐环保观光车到达山下，原路晚上返回酒店，当地特色以土家菜为主，味道还是不错滴。
D4—2月22号（大年初四）芙蓉镇——凤凰古城
早餐后，乘车前往凤凰，途径芙蓉镇 参观游玩（门票60元自理自愿进），因刘晓庆的电影而出名。
下午或晚些时候抵达凤凰，到后安排住宿、晚饭自理。
之后开始逛街，凤凰上的美食，沱江两岸的灯火，夜间的小坊的苗家饰物，让这座不夜古镇成为全国文明的解压圣地。
D5—2月23号（大年初五） 凤凰古城-沱江-德夯苗寨
上午继续凤凰古城，沱江边休闲，尽情拍照，摄影。
中午集合乘车前往德夯苗寨 。
下午17:00晚饭，集合返京。
D6—2月24号（大年初六）吉首-北京
初六晚上19点前达北京，结束美丽的湘西之行！
在不减少景点的情况下，领队有权利调整景点顺序！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【人间仙境-张家界】 带你去看阿凡达”悬浮山“
    张家界以其得天独厚的旅游资源闻名于世。以中国第一个国家级森林公园张家界和天子山、索溪峪两个自然保护区组成的武陵源风景区面积达369平方公里，区内以世界罕见的石英砂岩峰林峡谷地貌为主体，集桂林之秀、黄山之奇、华山之险、泰山之雄于一体，藏桥、洞、湖、瀑于一身，有“扩大的盆景、缩小的仙境”之美称。张家界原名大庸，是古庸国所在地。早在原始社会晚期，先民就已开始在澧水两岸繁衍生息。到了尧舜时代，“舜放欢兜于崇山，以变南蛮”，于是中国历史上便有了“南蛮”一说。公元前221年秦始皇设置郡县，张家界一带属黔中郡慈姑县。三国吴景帝永安六年(公元264年)，嵩梁县被命名为天门山，设置了天门郡，至两普、南北朝，均属天门郡溇中、临澧县。1369年明朝设置大庸县，公元1735年清朝设永定县 
(来自：http://www.douban.com/event/23663671/)
