15609	【原野户外】艳遇 丽江 春节收拾心情 背上行囊开启行摄之旅	●活动亮点
滇西北气势磅礴的虎跳峡成了冒险者跃跃欲试挑战自我的去处，突兀壮观的玉龙雪山、哈巴雪山、梅里雪山以其奇特的陡峭险峰吸引了海内外的雪山探险家；在平和的丽江古城中，人们更喜欢的是慵懒地闲居在古城的民居里，沉浸在东巴文化和纳西古乐的熏陶中；滇西南的西双版纳是婉约的，柔情的孔雀赋予了傣家姑娘优雅的气质，袅娜的筒裙下包裹的是版纳似水的风情；滇东南“文献名邦”建水把文化的内涵砌进了古城的斗拱飞檐，山坳中哈尼人世代耕种的梯田层层叠叠；彝、白、哈尼、傣、傈僳、纳西、瑶、景颇、布依、水、独龙等25个少数民族。走进云南，你就在不经意间走进了纳西族的东巴文化、大理的白族文化、傣族的贝页文化、彝族的贝玛文化……走进汇集了神话、歌舞、绘画、古乐的民俗风情。
时间：没有？工作：累？压力？烦恼？
静心：让我们学会给自己时间，放松压力，学会生活，用心去旅行....
丽江：有人，在这里邂逅；有人，在这里疗伤；有人，在这里遗忘，或被遗忘；
有人，在这里艳遇，遇城，遇人，遇心；有人，从这里开始流浪，或者终止流浪···
 在七彩云南，让我们跟随大伟，开始心灵的旅行···
【活动时间】：2015年02月19日早8:00—02月25日17:00
———注：每期人数限50 人，额满为止。报名务必（写清、参加几号、丽江活动）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【活动报名】发送短信姓名+身份证号+丽江至13601079998并支付1000元预付款即可
【活动咨询】原野：13601079998（手机）；QQ ：1312064392   QQ群：230659545
【集合时间】2015年02月19日
【集合地点】丽江古城、全天集合
【交通方式】当地旅游大巴
【报名人数】50人。预付1000元、订房用。如活动前三天退出活动、则订金不予退还。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
成为会员很简单：微信搜索“yy18612059869”或直接扫下面的二维码，关注“原野户外”公众号，立即成为会员，永久享受会员价。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【预付定金】：1000元/人（方便定车和住宿）
1、工商银行北京百旺新城支行：621226 02000 2155 6655，姓名：王亚卫
2、支付宝账户：18612059869，姓名：王亚卫
汇款时请备注：姓名+手机号+丽江（请选择及时到账支付方式） 
汇款后请第一时间联系客服核对。余款活动集合时现场支付，也可提前打款
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【费用明细】会员价：2680元/人，非会员价：3200元/人。
费用包含：
1.全程住宿
2.交通：全程租当地正规商务车，越野车，经验丰富的纳西族司机
3.门票费用及向导费用
4.赠送保险
费用不含：1.一切费用包含之外的费用
2.用餐：全程用餐自理或AA 丰俭由人
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【推荐装备】
1.鞋：登山鞋、徒步鞋、厚底旅游鞋，拒绝穿皮鞋、高跟鞋、坡跟鞋者随队；
2.服装：冲锋衣、运动装、保暖衣物
3.食品：水壶、饮料、矿泉水随意带。
4.药：创可贴、绷带、感冒药；
5.其他：太阳镜、带沿帽子、唇膏、防晒霜、垃圾袋、摄影装备
6.个人用品：（如洗漱用品、换洗衣物、袜子等）
★参活队员请根据自身可能在运动中复发的急病自备救急药，因出行装备不齐造成受伤的责任自负！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【行程安排】
D 1
全国出发、丽江古城集合。可以聚餐，逛古城，酒吧听音乐，艳遇丽江、过元旦、晚上住宿丽江古城（费用已含）
D 2
丽江--长江第一湾--金沙江沿途风光 --穿越原始森林 --白马雪山垭口（4292米）--飞来寺（住酒店 标间）
   早上7点半丽江古城出发，行驶一个半小时后途经长江第一湾，欣赏“三江并流”的罕见奇观；欣赏完毕离开兵家必争之地的石鼓镇，沿途饱览金沙江田园风光。可见盛夏的丽江山高水长，阳光照耀下的田园美景沁人心醉。一路穿越郁郁葱葱的原始森林，到达云南海拔最高的路段白马雪山垭口饱览巍峨云岭，当晚到达以清幽别致闻名的飞来寺      
D 3
飞来寺--早观看“日照金山” -- 西当 -- 雨崩（徒步大概6小时，可选择骑马）（住普间）；
   早晨七点起来，拍摄难得一见的日照金山奇观，飞来寺观景台是拍摄梅里雪山最佳的位置，从这里你将领略藏区八大神山之首，世界最美的雪山之一，神圣的梅里十三峰。看完日照金山奇景，1.5小时抵达西当村，开始徒步进雨崩，经过6小时左右徒步，抵达世外桃源——住雨崩村。
D 4
雨崩 -- 大本营 -- 冰湖 -- 雨崩（住 普间）；徒步往返8小时左右，可选择骑马。
清晨用完早餐后， 从住宿地出发，经高海拔原始森林及杜鹃丛林，徒步将近2小时后翻过海拔3900米的上那宗拉丫口，直至雨崩河河底，再穿过一片原始松树林后就到达海拔3800米的笑农大本营；稍作休整后就向海拔4100米的冰湖进发；大约下午二点钟的时候开始返回，于黄昏六点钟半左右返抵雨崩上村。
D 5
雨崩--神瀑（往返4小时）--雨崩 --西当（徒步5小时，可选择骑马）-- 坐车返飞来寺（住酒店 标间）
早起后，从住宿地出发经雨崩下村后，又将徒步穿越原始森林或骑马，约二个小时左右到达神瀑，这是藏民沐浴净化心灵的圣地；从原路返回至雨崩上村；午饭后重经原始森林返回西当温泉搭车，大约在晚间七点钟的时候回到飞来寺，可欣梅里雪山的晚霞。
D 6
飞来寺—雾浓十三白塔—白马雪山—奔子栏—纳帕海依拉草原—香格里拉（住 商务酒店标间）
在飞来寺观景房里观梅里雪山充满传奇和神秘色彩的日照金山奇景，经德钦县城和梅里十三迎宾塔到达白马雪山丫口（4294米），观白马雪山主峰扎拉雀尼峰和皇冠峰。穿越白马雪山原始森林后到达纳帕海环湖路，游玩纳帕海和依拉草原,于下午六点左右到达香格里拉城。晚上参加藏家家访，吃藏家小吃，唱歌跳舞。
D 7
香格里拉--独克宗古城月光广场（大转经筒）—小中甸牧场草原—虎跳峡—丽江.
清晨用完早餐后，去香格里拉独克宗月光古城，游玩龟山公园及世界最大转经筒。然后从香格里里拉驱车经小中甸牧场到达虎跳峡，虎跳峡是世界上著名的大峡谷，以奇险雄壮著称。游玩虎跳峡3小时左右，继续驱车1小时到达国际湿地公园拉市海。在拉市海湖畔观湖光山色，拍照留影。之后返回丽江古城解散。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【景点介绍】
丽江是个什么样的地方？有人说她是个古镇，有人说她代表着艳遇，有人想起雪山，有人只是痴痴回想不发一言……这些年来，在各种“人太多”、“商业化严重”、“坑爹”的骂声中，矗立在西南边陲的丽江依旧。在被纷乱的脚步踩踏过后，在熙攘的繁华之后，她只是静静矗立，沉默不语。
   去看一看真正的丽江吧，在清晨微醺的晨光中走在古旧的石板路上，在寂静的小巷深处邂逅一位安静的纳西老人，去郊外找片开满鲜花的草地躺着看天，去尚未被开发的古村落体味真正的丽江，运气好的话跟着当地人去乡下吃一顿杀猪菜……这样，才不算枉来一趟丽江。 
(来自：http://www.douban.com/event/23661473/)
