15610	【大伟户外】初四出发【天下奇观打树花 西大神堡 】2日活动	●活动亮点：（目的地：山西河北交界的蔚县）
1、蔚县暖泉镇独有民俗-“打树花”--当高温铁水烟花般绽放，你所看到的绝不仅仅是瞬间的感观上的刺激，更有心灵深处的强烈震撼。
2、西大神堡《走西口》的外景地。蔚洲八百庄堡中最传奇的一座。
3、上苏古庄《亮剑》的外景地。明清风格原貌村落
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
●活动时间：活动分为3期 每期两天
第一期：2月21日（初三）8：00至2月22日（初四）共2天
第二期：2月22日（初四）8：00至2月23日（初五）共2天
第三期：2月23日（初五）8：00至2月24日（初六）共2天
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【报名方式】 ：QQ报名、大伟QQ:604682624；格式：姓名、参加、几号2天打树花活动、几个人、身份证号、手机号。
【集合时间】：2015年2月21号、22号、23号、08：00。
【集合地点】：地铁10号线、5号线 之“惠新西街南口”站、D出口（西南口）、找蓝色“大伟户外”旗帜集合。
【报名人数】：45人。预付100元、订房用。如活动前三天退出活动、则订金不予退还。
【交通工具】：旅游大巴。车上的座位安排、按交纳预付款先后的次序、排定
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【大伟户外】 ：
    座机：010—57279488
    手机：13901104194 
      QQ：604682624
     Q群：254942977
《大伟户外》，是“北京大伟户外阳光体育有限公司”的简称，属国家工商局正规注册公司。公司地址：北京市、朝阳区、安定路12号、国典华园。现有会员百万之众、专业领队100名。公司成立15年之久，从未出过任何安全事故。在北京及全国户外界，有着良好的口碑和极高的信誉。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【预付定金 】：100/人（定车、订房）如活动前三天退出活动、则订金不予退还。
1、支付宝账户：13910721085、王建伟
2、工商银行、北京亚运村支行：6222020200055901785、王建伟
汇款后、请第一时间短信、发送给《大伟户外》工作人员、以便核对。
短信格式：某某、已付哪一期打树花活动款、XX元。
余款、活动集合时现场支付，也可提前打款。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【费用明细】 ：会员价330元 非会员 390元 ，关注微信平台daweihuwai成为会员！
费用包含：
1）往返交通：正规新车全程跟队。
2）住宿：星级酒店宾馆1晚住宿（干净卫生-独立卫浴-双人标间及大床房）
3）保险：全程专业户外意外2天保险。
4）领队：全程领队组织，向导
费用不含：
餐费：以上不含的用餐自理，丰俭由人；
门票：打树花团体票140元（正价160）,鸡鸣驿团票20元（正价40元）其他景点全部免票
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【微信会员】：
成为我们的会员很容易、您只需扫描、关注下面的微信二维码即可：
1、成为我们的永久会员，享受会员优惠
2、每次活动可享受会员优惠10-100元；
3、免费学习空手道、每周三晚上19：00、奥林匹克森林公园入口处（8号线地铁、奥森公园南门站），qq群：316971324。
【装备要求】 ：
1.鞋：登山鞋、徒步鞋、厚底旅游鞋，拒绝穿皮鞋、高跟鞋、坡跟鞋者随队；
2.服装：冲锋衣，运动装
3.食品：水2-3升/人、饮料、矿泉水随意带。
4.药：创可贴、绷带、感冒药；
5.其他：登山杖、护膝、垃圾袋等
6.手台：有的带上：400.800
★参活队员请根据自身可能在运动中复发的急病自备救急药，因出行装备不齐造成受伤的责任自负！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【行程安排】
第一天：
08：00 地铁10号线、5号线 之“惠新西街南口”站、D出口（西南口）、集合出发 。车上给大家分小组，自我介绍，彼此熟悉 
中午：大话西游外景地の鸡鸣驿
下午：西大神堡日落(蔚洲800寨堡最震撼的一个，原生态古堡）
傍晚：暖泉古镇、西古堡行摄、蔚县精美小吃
晚上：天下奇观打树花、社火
第二天：
上午 蔚县古城-社火表演或中国剪纸第一村闲逛
下午 上苏庄古村落
19：00 到京，结束愉快之旅
在不减少景点的情况下，领队有权利调整景点顺序！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【景点介绍】
蔚县打树花：
     是一种古老而原始的焰火，至今已有300余年历史。它是勇敢者的游戏，也是暖泉人的绝技。此项民俗活动全国仅此一家。表演者不但要求身强力壮，还要掌握高超的技术。这种纯人工创造的火花图案变化多端，不断引来喝彩惊赞，这种此起彼伏的红火气氛高潮是其它任何社火活动无法替代的。
西大神堡：
       山西通往中原的古道之上，有一段路程崎岖蜿蜒，路边古堡林立，非常引人注目，这就是西大神堡。古代重要防御工事，电视剧《走西口》外景地。
暖泉古镇：
      蔚州历史上有“八百庄堡”之说，就是有村便有堡，见堡便是村。在蔚州古城的壶流河两岸，随处可见这些“城堡”，暖泉的西古堡就是800庄堡中最为独特，保存最完好的。西古堡在某些地方，与山西的建筑风貌、民俗文化都很相通。
上苏庄古村：
      原生态上苏庄古堡是蔚县城南地区最为古老，且民风淳朴、民俗独特的一个村堡。一年一度的上苏庄拜灯山的民俗社火活动延续至今大约已有400多年，是蔚县正月期间古老而独特的社火景观。《亮剑》外景地。
鸡鸣驿：
      位于河北涿鹿县。是一处建于明代的驿站遗存。中国邮传、军驿的宝贵遗存，是目前国内保存最好、规模最大、最富有特色的邮驿建筑群。城内明清建筑庙宇达17处之多《大话西游》外景地。 自1913年北洋政府“裁汰驿站，开办邮政”至今已经被人们遗忘整整一百年了。 
(来自：http://www.douban.com/event/23663668/)
