15617	【春节丶大伟户外】2015厦门-浪漫鼓浪屿-神秘福建土楼-秀水武夷山	★【报名方式】：qq报名：qq、604682624。格式：某某、参加春节、厦门活动、电话、身份证号。没有qq的、也可以手机短信报名。。
【活动时间】：2.19号大年初一-初六下午到京
【集合时间】：2015-02-19 08：00
【集合地点】：地铁10号线、5号线 之“惠新西街南口”站、D出口（西南口）、找蓝色“大伟户外”旗帜集合。
【报名人数】：50人。预付500元、订房用。如活动前三天退出活动、则订金不予退还。
【交通工具】：旅游大巴。 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【大伟户外】：
座机： 010—57279488
手机： 13901104194
  qq： 60468262
qq群： 146201672
《大伟户外》，是“北京大伟户外阳光体育有限公司”的简称，属国家工商局正规注册公司。公司地址：北京市、朝阳区、安定路12号、国典华园。现有会员百万之众、专业领队100名。公司成立15年之久，从未出过任何安全事故。在北京及全国户外界，有着良好的口碑和极高的信誉。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【预付定金】：500/人（定车、订房。如活动前一天退出活动、则订金不予退还）、必付
1、支付宝账户：13910721085 、王建伟
2、工商银行、北京亚运村支行：6222020200055901785、王建伟
汇款后、请第一时间短信、发送给《大伟户外》工作人员、以便核对。
短信格式：某某、已付厦门活动款、XX元。
余款、活动集合时现场支付，也可提前打款。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【费用明细】：微信会员2350元/人，非会员2400
费用包含：
1）往返交通：北京-厦门-鼓浪屿-永定土楼-武夷山-北京，全程车费；2名专线司机。2）住宿：全程3星级宾馆酒店4晚住宿（干净卫生-独立卫浴-双人标间及大床房）3）保险：全程专业户外意外7天保险（赠送保险，每人一份）。
费用不含：餐费：全程用餐自理，住宿地点可自由活动就餐，丰俭由人，如聚餐可按小组现场AA；门票：根据个人情况自理，带好各类打折证件，武夷山门票140元/人景区观光车费70元/人；鼓浪屿渡轮15元/人，登岛不要门票，景点通票100元/人；土楼田螺坑旅游景区门票100元/人，如门票实际有涨幅，以涨幅后为准。（领队尽量协助联系优惠票），其他：其他购物等自理！
根据个人情况自理，带好各类打折证件。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【微信会员】：
成为我们的会员很容易、您只需扫描、关注下面的微信二维码即可：
1、成为我们的永久会员，享受会员优惠
2、每次活动可享受会员优惠10-100元；
3、免费学习空手道、每周三晚上19：00、奥林匹克森林公园入口处（8号线地铁、奥森公园南门站），qq群：316971324。
其他：其他购物等自理！餐费-因个人饮食差异，不强制用餐，大家自由结伴AA丰俭由人其他（如景区观光车，各景点小门票，滑沙，索道，用餐酒水费用，及其他一切个人开支）
【报名须知】：无团队精神娇气同学慎重报名，因长途奔波，无吃苦耐劳精神的慎重报名
【装备要求】：身份证必带，背包，小包，换洗衣服，洗漱用品，保暖衣服，手机，手台，备用电池，各种必备药品，零食及其他。
【活动性质】：本活动属自由行纯玩队，确定成行，全程领队跟队，没有导游及购物环节，请大家谅解。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【行程简介】
D1：2.19号初一上午08:00、地铁10号线、5号线 之“惠新西街南口”站、D出口（西南口）、找蓝色“大伟户外”旗帜集合出发.（一路欢乐奔向厦门）（3-4个小时进一次服务区休息）
D2：2.20号（初二） 下午抵达厦门，按组自由活动，逛街吃美食，赏厦门夜景。
D3：2.21号（初三） 南靖县书洋镇上坂村田螺坑土楼群参观活动，观景台、田螺坑自然村，晚宿厦门。
D4：2.22号（初四） 上午赴鼓浪屿自由活动，徒步鼓浪屿-风琴博物馆，下午前往武夷山，宿武夷山。
D5：2.23号（初五） 上午游览武夷山风景区第一胜景天游峰，九曲溪漂流，武夷宫景区，下午启程返京
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【行程详情介绍】：
D1：2月19日/初1
08:00、地铁10号线、5号线 之“惠新西街南口”站、D出口（西南口）、找蓝色“大伟户外”旗帜集合出发.（一路欢乐奔向厦门）（3-4个小时进一次服务区休息）
D2：2月20日/初2 （宿厦门）
     如下午左两点左右能抵达霞浦，就去拍美丽的滩涂、渔归。晚上再用一种小资的情怀去邂逅迷人的厦门。
     【霞浦滩涂】没见过滩涂，也没见过海上养殖，没见过潮涨潮落，这次都见到了。拍滩涂，其实不需要人为地安排模特，潮退之后，在滩涂上劳动的人很多。除了大家惯常跑的地方之外，还有许多无名的滩涂上有独特的风景。潮涨的滩涂和潮退的滩涂。插在滩涂上的杆子晾晒的是海带，靠近滩涂的时候，能闻到很浓重的腥味，还有海带泡开时候的那种特有的味道。
     【厦门】在厦门，看得见的是风景，看不见的也是风景，那是听到的厦门。你看到成千上万的白鹭，鼓浪屿弯弯曲曲的小街，环岛路上骑行的人，最美的厦大里最文艺的隧道——1公里的满是涂鸦的芙蓉隧道，都比不上你听到的，是久违的鸟叫声，是环岛路沿岸的涛声，是老街的银发老人们聊天时的闽南语，是戏台上咿呀的古老的南音歌仔戏，是鼓浪屿小巷深幽的琴声。
D3：2月21日/初3 （宿厦门）
     全天游厦门、鼓浪屿，（南普陀寺）、厦门大学、白城沙滩、环岛路、椰树寨、鼓浪屿环岛路、皓月园、菽庄花园、万国建筑、龙头路小吃、海鲜、海湾公园看夜景、中山路小吃。住：厦门
   早上游东南亚及台湾极负盛名闽南古刹【南普陀寺】，然后徒步到【厦门大学】一路欣赏滨海风光，厦大依山是中国最美丽校园之一。从厦大出来就直接到了【白城沙滩】沿着栈道赏厦门海景，还可以欣赏【胡里山炮台】。坐上环岛路29路到达【椰风寨海滩】环岛路全程31公里，美丽的滨海走廊。厦门马拉松最美的赛道——环岛路黄金海岸。
  【鼓浪屿】亦真亦幻，亦刚亦柔，亦世俗亦超脱，亦自然亦文艺，这就是美丽的鼓浪屿；这里白日清新典雅，夜色灿烂迷人；岛上岩石峥嵘，挺拔雄秀，幽谷峭崖，相映成趣；楼房鳞次栉比，风格各异，掩映在热带、亚热带林木里，画面浪漫灵动；鼓浪屿还有“音乐之乡”的美名，不管你漫步在哪个角落小道上，都会不时地听到悦耳的钢琴声、悠扬的小提琴声、轻快的吉他声、动人优美的歌声，加以海浪的节拍，声声相印，悦耳醉人。
    晚上在轮渡码头品尝海鲜或者在中山路吃小吃，天黑后到达海湾公园欣赏夜景，对面为鼓浪屿夜景。
D4：2月22日/初4 （宿武夷山）
    早上由厦门往土楼，游世界文化遗产地四菜一汤之田螺坑土楼群—东倒西歪楼之裕昌楼—中国景观村落之塔下村。★ 世界遗产地——南靖土楼田螺坑，四座圆楼簇拥着一座方楼，像一朵怒放的梅花，世界上独一无二，土楼中的一张名片。★ 中国历史文化名村，中国景观村落——“塔下村”，张氏家庙-德远堂★ 违反力学原理的东倒西歪楼——“裕昌楼”，始建于元代中期，历经700多年风雨，目前楼内还有100多人居住，★ 建在沼泽地上最高土楼、方形土楼——“和贵楼”等★漫步一幅由土楼和村子被水稻田和茶山包围着的安宁的田园图。南靖土楼不仅在中国民居中是非常奇异的，在世界民居中也是独一无二的。下午出发往武夷山。
   【客家土楼】永定境内山峦起伏、雄奇峻秀，溪河穿山切岭，造就了众多的自然景观、人文景观和革命胜地。被誉为“世界上独一无二山村民居建筑”的永定客家土楼，因其奇特的建筑艺术和蕴藏的客家文化内涵而备受世人瞩目。山下层层叠叠的梯田与土楼完美勾勒出一道恬静的田园风光。不管是千姿百态的土楼形貌，还是秀美灵动的山乡神韵，都值得你扛起相机，一一追逐。
   云水谣古镇——位于福建省南靖县土楼风景旅游区，介于书洋、梅林两镇之间，有璞山、官洋、坎下三个村，是闽南闻名遐迩的一个秀美山村，那里的幽长古道、千年老榕、青山碧水、神奇土楼，宛如一幅浓墨重彩的山水画。云水谣是个历史悠久的古老村落,村中幽长古道、百年老榕、神奇土楼，还有那灵山碧水，无不给人以超然的感觉。村中有条全部用鹅卵石铺成的古道——“云水谣古栈道”。
D5：2月23日/初5
  【武夷山】-【天游峰】-【九曲溪漂流】-【武夷宫景区】，武夷山集山岳、河川风景于一身，在山与水的紧密结合、人文与自然的和谐统一上达到绝妙的境界：清澈碧绿的九曲绕山而行，曲折萦回；发育典型的丹霞地貌千姿百态；以架壑船棺为象征的古越族文化，以城村古汉城为标志的西汉文化，以朱熹为代表的宋朝理学文化，令人叹为观止；游人乘坐古朴轻巧的竹筏顺溪而下，既可饱览武夷溪光山色、瞻仰两岸文化古迹，又可享受诗情画意、领略惊险刺激。下午返京
D６：2月24日/初6 预计晚上到京。
========================= 
(来自：http://www.douban.com/event/23663778/)
