8530	本周六日各一期石京龙滑雪场全天滑雪，免费教学，还有美味豆腐宴哦	2014-2015年度雪季. 
石京龙滑雪场正式开滑！
火爆预定中，名额有限. 
往返大巴+门票+全天滑雪，雪板，雪鞋，雪仗，拖牵，魔毯150元搞定
压抑了大半年的滑雪激情，即将得到释放，机不可失.失不再来！
通州超过5人即可设站！
 【2014年12月20日21日周六日各一期.每天名额50个】 
【行程安排（周六日各一期，确定成行哦）】
早上7:30国贸地铁站F口外,中服大厦楼下集合出发.车上领队详解当日行程及注意事项.精彩队员秀.活跃气氛. 
上午9:30达到雪场，合影留念.简单滑雪知识普及教练之后，开始领雪具存储物品. 
上午10:00开始激情滑雪体验.（午餐，雪场内自行解决） 
下午:16:30停车场上车集合.集体乘车回京.各回各家，各找各妈.期待下次相约. 
【装备要求】
1，外衣：滑雪服或其他防水透气耐磨的保暖的外衣均可，上衣最好鲜艳点，在白色的世界照相好看！ 
2、内衣：暖和就行，当然排汗透气性好的内衣更好；保暖的衣服：抓绒衣裤。抓绒衣裤视个人及天气情况自己决定。 
3、包：能放下自己东西的大包，同时也可带一小腰包或小背包，装热水和零食；滑雪体力消耗较大，建议买一些高能食品。 
4、其他：帽、围巾、保暖手套、厚袜、太阳镜、防晒霜，当然有滑雪镜、防水保暖手套更好；建议多备一双袜子。怕冷的带暖宝宝。 
到达雪场后不要随意行动，跟随组织者前往指定地点办理和领取滑雪卡或押金条。 
5、通讯用具：参加人员务必至少携带一种移动通信设备，并保持足够电力和储值，否则拒绝随队。另外有：对讲机（手台）、照相机等有用品也带上吧。 
6、药品：带个人日常所需特药品。同时建议：带创可贴、云南白药、晕车药 
报名注意事项
【电话】：18618263385
【微信】：15652608886 
【Q Q】：905639592（注明周六滑雪或者周日滑雪） 
短信请编辑【人数+参加人姓名+周六滑雪】发送至手机：15652608886 
例如：2人+章子怡·汪峰+周六滑雪 
【集合出发】
早07:30国贸地铁站F口外，见队旗“南征北战”.集合出发
温馨提示：乱报名放鸽子者，迟到不来者，出发前一天下午三点前退出者，按户外出行原则请主动AA车费.有事来不了请在出发前一天下午三点前提前说明退出.谢谢合作！
【注意事项】
1.滑雪者租赁滑雪用具时，应检查雪鞋，雪杖， 雪板，脱离器是否完好，发现问题可向服务人员提出更换。 
2.滑雪者在滑雪时应尽量穿滑雪服、佩戴滑雪手套、护脸、护膝等护具。 
3.滑雪者应提高自我保护意识。能够较好地控 制滑行速度，并可以避开雪道上的障碍物及其他滑雪者时，方能到较高级别的雪道滑雪， 请量力而行。 
4.滑雪者在滑雪途中暂停时，须停留在雪道两侧，以免妨碍他人。 
5.滑雪者在滑雪时应避免碰撞前方的滑雪者。若出现碰撞，责任应由后面滑雪者承担。 
6.滑雪者在滑行中发现雪具出现问题，应请工作人员协助解决。 
7.初学者应听从教练员指导，遵循由慢到快，由低级向高级循序渐进的学习方式。 
8.滑雪者发现他人受伤时，切勿轻易挪动，应尽快通知雪场救护人员进行处置。 
9.患有心脏病、高血压及医生告知不适宜剧烈运动的疾病患者，不宜滑雪。禁止酒后滑雪。 
10.滑雪者应遵守雪场各项规定，听从工作人员的安排，保管好自己的贵重物品。 
【费用说明】
必付费150元/人，含以下内容.................... 
往返大巴（含高速费）
雪场门票
全天滑雪.雪鞋.雪板.雪仗，牵引，魔毯 场地使用费 
押金自备....................... 
雪具押金：300元/人（还雪具时，无损坏，雪场如数退还） 
可选费用.................... 
午餐费：自理，丰俭由人，可自带. 豆腐宴27元每位，品类丰盛，可加量
柜子租金：10元/个（建议两到三人共用一个）
滑雪服：30/套
