15625	【大伟户外】艳遇、丽江 春节《七彩云南》开启行摄之旅	【活动时间】：
2015年02月19日早08:00 - 02月25日 17:00
————注：每期人数限40 人，额满为止。报名务必（写清、参加几号、丽江活动）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
★【报名方式】：qq报名、大伟qq:604682624；格式：某某、参加、丽江活动、几个人、姓名、身份证号、手机号。如果没有QQ也可手机短信报名。【集合时间】：2015年02月19日【集合地点】：丽江古城、全天集合【报名人数】：40人。预付1000元、订车订房间。如活动前三天退出活动、则订金不予退还。【交通工具】：当地旅游大巴。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【大伟户外】：
座机：010—57279488
手机：13901104194 
qq：604682624
qq群：254942977
《大伟户外》，是“北京大伟户外阳光体育有限公司”的简称，属国家工商局正规注册公司。公司地址：北京市、朝阳区、安定路12号、国典华园。现有会员百万之众、专业领队100名。公司成立15年之久，从未出过任何安全事故。在北京及全国户外界，有着良好的口碑和极高的信誉。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【预付定金】：1000/人（定车、订房。如活动前三天退出活动、则订金不予退还）
1、工商银行、北京亚运村支行：6222020200055901785、王建伟
2、支付宝账户：13910721085、王建伟
汇款后、请第一时间短信、发送给《大伟户外》工作人员、以便核对。短信格式：某某、已付丽江活动款、XX元。余款、活动集合时现场支付，也可提前打款。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【费用明细】：2680元/人，非会员3200元/人，关注微信平台daweihuwai成为会员！
费用包含：
1.全程住宿
2.交通：全程租当地正规商务车，越野车，经验丰富的纳西族司机
3.门票费用及向导费用
4.赠送保险
费用不含：
1.一切费用包含之外的费用
2.用餐：全程用餐自理或AA 丰俭由人
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【微信会员】：成为我们的会员很容易、您只需扫描、关注下面的微信二维码即可：
1、成为我们的永久会员，享受会员优惠
2、每次活动可享受会员优惠10-100元；
3、免费学习空手道、每周三晚上19：00、奥林匹克森林公园入口处（8号线地铁、奥森公园南门站），qq群：316971324。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【装备要求】：
1.鞋：登山鞋、徒步鞋、厚底旅游鞋，拒绝穿皮鞋、高跟鞋、坡跟鞋者随队；
2.服装：冲锋衣、运动装、保暖衣物
3.食品：水壶、饮料、矿泉水随意带。
4.药：创可贴、绷带、感冒药；
5.其他：太阳镜、带沿帽子、唇膏、防晒霜、垃圾袋、摄影装备
6.个人用品：（如洗漱用品、换洗衣物、袜子等）
★参活队员请根据自身可能在运动中复发的急病自备救急药，因出行装备不齐造成受伤的责任自负！＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【行程安排】：
D 1、初一全国出发、丽江古城集合。可以聚餐，逛古城，酒吧听音乐，艳遇丽江、过春节、晚上住宿丽江古城（费用已含）
D 2、初二丽江--长江第一湾--金沙江沿途风光 --穿越原始森林 --白马雪山垭口（4292米）--飞来寺（住酒店 标间）
早上7点半丽江古城出发，行驶一个半小时后途经长江第一湾，欣赏“三江并流”的罕见奇观；欣赏完毕离开兵家必争之地的石鼓镇，沿途饱览金沙江田园风光。可见盛夏的丽江山高水长，阳光照耀下的田园美景沁人心醉。一路穿越郁郁葱葱的原始森林，到达云南海拔最高的路段白马雪山垭口饱览巍峨云岭，当晚到达以清幽别致闻名的飞来寺
D 3、初三飞来寺--早观看“日照金山” -- 西当 -- 雨崩（徒步大概6小时，可选择骑马）（住普间）；
早晨七点起来，拍摄难得一见的日照金山奇观，飞来寺观景台是拍摄梅里雪山最佳的位置，从这里你将领略藏区八大神山之首，世界最美的雪山之一，神圣的梅里十三峰。看完日照金山奇景，1.5小时抵达西当村，开始徒步进雨崩，经过6小时左右徒步，抵达世外桃源——住雨崩村。
D 4、初四
雨崩 -- 大本营 -- 冰湖 -- 雨崩（住 普间）；徒步往返8小时左右，可选择骑马。
清晨用完早餐后， 从住宿地出发，经高海拔原始森林及杜鹃丛林，徒步将近2小时后翻过海拔3900米的上那宗拉丫口，直至雨崩河河底，再穿过一片原始松树林后就到达海拔3800米的笑农大本营；稍作休整后就向海拔4100米的冰湖进发；大约下午二点钟的时候开始返回，于黄昏六点钟半左右返抵雨崩上村。
D 5、初五
雨崩--神瀑（往返4小时）--雨崩 --西当（徒步5小时，可选择骑马）-- 坐车返飞来寺（住酒店 标间）
早起后，从住宿地出发经雨崩下村后，又将徒步穿越原始森林或骑马，约二个小时左右到达神瀑，这是藏民沐浴净化心灵的圣地；从原路返回至雨崩上村；午饭后重经原始森林返回西当温泉搭车，大约在晚间七点钟的时候回到飞来寺，可欣梅里雪山的晚霞。
D 6、初六
飞来寺—雾浓十三白塔—白马雪山—奔子栏—纳帕海依拉草原—香格里拉（住 商务酒店标间）
在飞来寺观景房里观梅里雪山充满传奇和神秘色彩的日照金山奇景，经德钦县城和梅里十三迎宾塔到达白马雪山丫口（4294米），观白马雪山主峰扎拉雀尼峰和皇冠峰。穿越白马雪山原始森林后到达纳帕海环湖路，游玩纳帕海和依拉草原,于下午六点左右到达香格里拉城。晚上参加藏家家访，吃藏家小吃，唱歌跳舞。
D 7、初七
香格里拉--独克宗古城月光广场（大转经筒）—小中甸牧场草原—虎跳峡—丽江.
清晨用完早餐后，去香格里拉独克宗月光古城，游玩龟山公园及世界最大转经筒。然后从香格里里拉驱车经小中甸牧场到达虎跳峡，虎跳峡是世界上著名的大峡谷，以奇险雄壮著称。游玩虎跳峡3小时左右，继续驱车1小时到达国际湿地公园拉市海。在拉市海湖畔观湖光山色，拍照留影。之后返回丽江古城解散。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【景点介绍】
【丽江】
我们来丽江，遇见自己，遗忘过往，漫步古城感受闲适光阴里的一花一木，让午后的一米阳光一下子照进心中最柔软的地方。丽江古城是联合国公布的世界文化遗产，位于中国云南省丽江市，又名“大研镇”，坐落于玉龙雪山下，处于丽江坝中部，北依象山、金虹山、西枕狮子山，东南面临数十里的良田阔野。
【飞来寺】
飞来寺位于距德钦县城8公里处的滇藏公路沿线。沿途古松森列，日影斑驳，小溪曲折，松涛低鸣。山门对联“古寺无灯凭月照，山门不锁寺云封”，使人浮想联翩。飞来寺是因建于此地的梅里雪山观景台而出名，寺庙本身反而没有那么多人知道。
【梅里雪山】
梅里雪山又称雪山太子，位于云南省迪庆藏族自治州德钦县东北约 10km的横断山脉中段怒江与澜沧江之间，平均海拔在6000m以上的有13座山峰，称为“太子十三峰”，主峰卡瓦格博峰海拔高达6740m，是云南的第一高峰。
【雨崩】
雨崩位于云南省迪庆藏族自治州德钦县，它的地理环境独特，人烟稀少，自古只有一条人马驿道通向外界，因此有人说这里是陶渊明笔下的“世外桃源”。因为只有一条通向外界的道路，所以骑马和徒步是进出雨崩的主要途径。
雨崩的景点较少，有上下村之分，上村可以通往笑农大本营和冰湖，而下村则通往雨崩神瀑，沿途可以看到古篆天书、五树同根等奇景。在雨崩还能拍到梅里雪山的神女峰和五冠峰日照金山的景色。
藏族人将在雨崩神瀑下沐浴作为一种洁净心灵的修炼。在神瀑庙的左侧有个阴阳石洞可以钻进去，假如你不敢钻，可以由神瀑庙内钻石门进入。
到雨崩神瀑下，一定要转瀑，洗礼时要两手掌双合，绕神瀑三圈，以求自己和家人平安，然后在神瀑右侧神水口打一瓶神水带回。
【香格里拉】
香格里拉县位于云南省迪庆藏族自治州，距丽江200公里，车程4-5小时，“香格里拉”一词源于《消失的地平线》一书，在藏语中意为心中的日月，因其圣洁优美被誉为“世外桃源”。香格里拉有神圣的雪山，幽深的峡谷，飞舞的瀑布，被森林环绕的宁静的湖泊，徜徉在美丽草原上的成群的牛羊，净如明镜的天空，金碧辉煌的庙宇。这里是宗教的圣土、人间的天堂。在这里，太阳和月亮就停泊在你心中。香格里拉，一个人们憧憬着的人间天堂，西方的伊甸园，佛教的极乐世界 
(来自：http://www.douban.com/event/23663783/)
