15656	【怀北滑雪】 特价2月10/17怀北滑雪场一日畅滑 免费教学	一、【活动时间】：2015年 2 月 10/17 日
二、【活动名称】：怀北滑雪场一日畅滑 免费教学
三、【活动地点】：怀柔区
四、【适合人群】：18~55岁   有自身行为能力
五、【路程全长】：70公里
六、【集合地点】：惠新西街南口、
七、【活动领队】：大山 一伍⑨零一叁陆伍捌陆4  
                              qq:贰肆伍肆一贰8273
                              微信号：dasshan100871
【活动行程】
8:00    惠新西街南口C出口集合
9:00    到达滑雪场；领取装备，根据领队安排，开始滑雪；
10：10 新人雪地基本技巧训练；领队传授要领，其余人等雪地尽情的蹦跶吧~~
12：00 午餐，可自带或吃滑雪场内的快餐；根据自己时间安排吃饭
16:00     收雪具
16：30    车前集合，发车返回
18: 30    返回集合地点，解散回家.
【费用名细】   
费用总计：120元/人
（以上费用包含车费 雪鞋，雪仗，拖牵，魔毯，雪道）
 【费用不含】：
保险自理（滑雪有风险，保险需要买）
可选费用....................  
柜子租金：10元/个（建议两到三人共用一个） 
滑雪服：30元/套
雪具押金：300元/人（即可用作场内刷卡消费，还雪具时，无损坏，无消费，雪场如数退还） 
【取消报名】：
       取消报名提前24小时联系领队，并填写信息。如未提前联系车费不退。
注意事项：
1、保暖衣物，帽、围巾、保暖手套、厚袜、太阳镜、防晒霜，当然有滑雪镜、防水保暖手套更好；建议多备一双袜子。
2、一定数量的现金
3、领队为参与者提供零基础滑雪指导，初学者一定要多多指教，千万不要无节制的高速冲坡滑行。 
(来自：http://www.douban.com/event/23669123/)
