6821	10月25日 行走最美长城、莲花池——慕田峪 经典穿越	[活动时间]：2014年10月25日
[活动名称]：行走最美长城、莲花池——慕田峪
[活动地点]：怀柔
[适合人群]：适合新驴
[路线情况]：全程10KM左右，爬升300米左右，穿越路线
[活动特色]：本次活动景色优美，难度适中，适合休闲摄影。
[集合地点]：芍药居地铁E出口
[活动领队]：左耳
[联系电话]：左耳:13121685536
※注意事项：活动30人成行， 如遇特殊气候（如，台风，暴雨等）活动取消。
※活动截止后报名者，请与领队联系，确认是否能参加！左耳:13121685536
QQ群： 126163826  
【景点描述】  
莲花池村位于怀柔区雁栖镇内，距北京80公里，距怀柔20公里，坐落在慕田峪长城脚下，地处古长城环绕的景区，交通便利，山泉资源丰富，水质优良无污染，景色优美迷人。
慕田峪位于北京市东北的怀柔县，由于地理位置十分重要，慕田峪自古以来就是拱卫北京的军事要冲，此段长城西接北京昌平县的居庸关，东连北京密云县的古北口，为明代所修筑，为京师北门黄花镇的东段，自古被称为拱卫京师、皇陵的北方屏障，的重要关口之一。被称为“危岭雄关”。在此曾发生过多次战事，其中最著名的是明代的几次战争。
明永乐二年（1404），这里设正关，在高山之上筑长城。因在沟谷抬头仰望，仿佛上可接天，故名摩天峪（谷）关，由于摩天与慕田近音，且峪和谷是通假字，后来就叫慕田峪（谷）关了。到了明末，开始有赫、王、杨等姓人家迁至此地居住，逐渐形成村落，并因此而得村名。
村北的长城，建于北齐，隋唐代曾多次修葺。明永乐年间所建的慕田峪关，在嘉靖年间曾拆建，并留有“慕田峪”的匾额。长城用花山冈岩、石灰等料石砌筑而成。双面垛口，敌楼密集，城上有明代大炮，均为双雉堞口射孔筑在垛口下方，呈顶部弧状的方形孔，既便于打击敌人，又便于保护自己。据《四镇三关志》记载：“嘉靖二十二年（1543），西掳犯慕田峪关、贾儿岭、地方官军御却之。”村中原有城堡一座，长宽约一百米，现仅存城基。中国南北朝时的的北齐（公元550年—577年），就在慕田峪筑有长城。
【活动行程】
07:00   芍药居E出口集合（准时出发，车不等人！！！）
10:00   到达莲花池
12:00   午餐(自备)
14:00   出慕田峪
16:00   到达山底
18:30   回到起点
AA费用
