16929	【大伟户外】3月1号【天漠沙漠+燕长城+豆腐宴+永宁教堂】1日活动	★★★我们所有活动、都确定成行。请大家放心报名★★★
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
★【报名方式】 ：QQ报名：QQ、6148248。格式：某某、参加3月1号、天漠活动，几个人、姓名、手机号；如果没有QQ也可手机短信报名。
【集合时间】：3月1号 、08：00。 
【集合地点】：地铁10号线、5号线 之“惠新西街南口”站、D出口（西南口）、集合 。
【报名人数】：45人。 
【交通工具】：旅游大巴。 
【活动强度】：强度指数、0.5；休闲、爬升0米、徒步4公里、运动时间5小时。
【关于费用】：上车后再交钱。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【大伟户外】 ：
座机： 010—57279488
手机： 13681537464
QQ： 6148248
Q群： 254942977
《大伟户外》，是“北京大伟户外阳光体育有限公司”的简称，属国家工商局正规注册公司。公司地址：北京市、朝阳区、安定路12号、国典华园。现有会员百万之众、专业领队100名。公司成立15年之久，从未出过任何安全事故。在北京及全国户外界，有着良好的口碑和极高的信誉
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【费用明细】：会员 109元（非会员、120元）：
1、车费：微信会员59元、非会员70元
2、牛肚宴：30元/人（含饮料）
3、天漠门票：20元（原价30元、团体价20。农民承包、证件无效）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【微信会员】：
——成为我们的会员很容易、您只需关注微信
1、成为我们的永久会员，享受会员优惠
2、每次活动可享受会员优惠10-100元；
3、免费学习空手道、每周三晚上19：00、奥林匹克森林公园入口处（8号线地铁、奥森公园南门站。空手道、QQ群：316971324）。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【装备要求】 ：
1、 厚外套、休闲衣服、帽子等。
2、 3瓶水、水果、小零食等。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【行程安排 】：
08：00 地铁10号线、5号线 之 “惠新西街南口”站、D出口，集合
08：10 出发
上午
第一站 寻找 古燕长城、烽火台、蜈蚣山景区
第二站 天漠，自由活动，撒欢儿，拍照、摄影
中午 柳沟吃牛肚宴、豆腐宴、城皇庙、凤凰古城
下午 永宁古城－玉皇阁－古教堂
16：00 上车、回北京
18：30 惠新西街南口站（活动结束）
注：以上行程均为预定时间，以实际活动行程时间为准！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【景点介绍】
【天漠沙漠】
天漠，距离北京最近的沙漠！！
天漠，位于河北省境内的怀来县东花园西南部的龙宝山，与八害岭长城、康西草原一线贯通，是西出京题的一片不毛之地，是离北京最近的沙漠。
可以说，此地自然和人文景观的雄浑奇丽在北京周边都算得上是独一无二的。人们在这里不仅可以滑沙,登沙丘,骑骆驼,更有机会观看影视剧的拍摄现常群山、戈壁、沙漠、湖泊、古燕国长城烽火台以及山村中的老戏台构成了一道独特的风景线，这里没有工业，远离喧嚣，只有宁静。
【古燕国长城、烽火台】：
你听说过“烽火戏诸侯”的典故吗？你听说过“战国七雄”吗？你想了解燕国“南、北”两条长城都在哪里吗？你又知道两条长城之间是怎样联系的吗？
来吧，和我们一起去找寻那保留了二千年的古文明吧。。。。。
【柳沟牛肚宴】：
牛肚宴，即有整盆的、炖的香香的牛肚，又有健康、绿色的柳沟豆腐。创出“凤凰城——火盆锅——农家三色牛肚、豆腐宴”。
【永宁古城】：
位于延庆县城东２０千米处。永宁古城，战国为燕地。 其中玉皇阁为永宁古城的标志性建筑，始建于唐贞观十八年（６４４），高２８．２米。
永宁天主教堂， 北京市市级文物保护单位。位于延庆县永宁镇南大街。建于清同治十二年（1873）。光绪二十六年（1900）永宁义和团于关帝庙起事，与延庆义和团于六月二十二日将教堂烧毁。二十八年用地方赔款重建。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
活动爬升高度：30米； 徒步距离：3KM； 活动时间：6小时。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
《户外活动免责声明书》：
1、本活动是一个自发的户外运动群体，我们遵循环保、自助、节俭、友爱的出行方式。无论活动大小、无论长线短线，都应认真阅读《户外活动免责声明书》。2、本活动为自助游活动。遵循“自助、互助、环保”的原则，参加者必须对自己的安全负责，活动中发生意外，发起者和同行者有义务组织救援或改变行程，但不承担任何法律和经济责任，特此声明！3、本领队声明中关于免除领队赔偿责任之约定效力，同样及于本次活动副领队、收队及其它一起参加活动队员。4、活动开始后本声明自动生效、并表明参加此活动的队员已经接受本声明。否则，请在活动开始前退出！5、此次活动属自助出行活动，当由于意外事故，突发气候变化和急性疾病等不可预测因素造成队员身体损害时，活动的发起者和同行者有义务尽力救助。但如果造成了不可逆转的损害，团队的领队及其他成员不负担任何责任。6、团队的任何一名队员都应本着：“尽力救助，风险自担”的原则参加这次活动。活动发起者和组织者亦不承担任何法律和经济责任。7、凡报名参加者均视为具有完全民事行为能力的人，如在活动中发生人身损害后果，团队的发起者和同行者不承担赔偿责任，由被损害人依据法律规定和本声明依法解决。8、代他人报名者，被代者如在活动中遭受人身损害，领队同样不承担任何赔偿责任。9、队员参加活动前，必须事先与自己的家属沟通，取得家属的理解和支持，同时知道并同意该免责声明。10、一旦参加本活动，则视作其家属也已知情并同意，否则后果由参加者自负。11、如恶意侵犯他人或其它涉及犯罪行为，则不在此免责范围内，实施者必须承担相应的法律责任。12、凡报名参加活动的人员，均视为具有完全认知能力的民事主体，所以应该根据我们的免责声明中的风险提示及对户外登山活动的认识结合自身状况，对活动加以选择。13、选择报名，视为自动对本《户外活动免责声明书》认同并接受 
(来自：http://www.douban.com/event/23685391/)
