16930	【大伟户外】3月1号 独出云霄之“银山塔林”——寻找消逝的契丹	【活动亮点】：
     在昌平县北部的祟山峻岭之中，有一个山林秀美的地方叫银山塔林，古称“铁壁银山”。是明清“燕平八景”之一，据说因为这里山高路远，人迹罕至，所以很多古塔得以保持至今，形成了今天的银山塔林。自北京著名的长寿村出发，穿越至银山塔林约两小时行程，穿过塔群大约3小时路程，一路风景不错，山路也很好走，适合各类人群参加。
★★★我们的活动领队，受过专业山地训练,会细心照顾所有队员的，确定成行，请大放心报名★★★
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【报名方式】：QQ报名：QQ、6148248。格式：某某、参加几号、银山塔林活动，几个人、姓名、手机号；如果没有QQ也可手机短信报名。
【集合时间】：周日、3月1号 、08：00分。
【集合地点】：地铁10号线、5号线 之“惠新西街南口”站、D出口（西南口）、集合 。
【报名人数】：45人。 
【交通工具】：旅游大巴。
【活动强度】：强度指数、0.1；休闲、爬升500米、徒步4公里、运动时间5小时。
【关于费用】：上车后再交钱。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【大伟户外】：
        座机： 010—57279488
        手机： 13681537464
          QQ： 6148248
          Q群： 254942977
      《大伟户外》，是“北京大伟户外阳光体育有限公司”的简称，属国家工商局正规注册公司。公司地址：北京市、朝阳区、安定路12号、国典华园。现有会员百万之众、专业领队100名。公司成立15年之久，从未出过任何安全事故。在北京及全国户外界，有着良好的口碑和极高的信誉
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【费用明细】：车费：会员价65元/人，非会员80元。
费用包含：
1、包车费 ： 65元
2、免门票：穿越线路免门票。
费用不含：
午餐自备。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【微信会员】：
     ——成为我们的会员很容易、您只需扫描、关注下面的微信二维码即可：
1、成为我们的永久会员，享受会员优惠
2、每次活动可享受会员优惠10-100元；
3、免费学习空手道、每周三晚上19：00、奥林匹克森林公园入口处（8号线地铁、奥森公园南门站。空手道、QQ群：316971324）。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
【装备要求】：
1、  手机、手台（400600）。  
2、  保暖、休闲的衣物、帽子、手套、登山杖、登山鞋等。
3、  午餐、1瓶热水、水果、糖 等小零食。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【行程安排】：
08：00     地铁 10号线、5号线 之 “惠新西街南口”站、D出口，集合。 
09：40     到达景区，路上相互认识、互动游戏，欢歌笑语
上午：       法华寺-金华佛塔-独上云霄
中午：       在铁壁银山午餐后。穿越铁壁银山进入望宝川峡谷
下午：       抵达望宝川。
到京：      18：00   惠新西街南口、解散
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【景点介绍】：
   银山的辽代塔群，是中国现存辽塔最多的著名风景区。中峰“独出云霄”最高，海拔达726.81米。山路基本是台阶路，或盘旋，或如楼梯般直上直下。银山顶峰风光无限，会彻底消散你全部的疲劳，带给你“会当凌绝顶，一揽众山小”的无限快意！自辽代以来
      相继建起形制各异的佛塔，因塔多似林，乃称“塔林”。银山不仅以景色宜人、僻静幽雅的自然风光著称，而且又以古塔众多、造型各异、别具风格而驰名。银山南麓，一座座古塔，林立于峡谷之间，真可谓“银山宝塔数不清”了。但最为壮观的还得数法华禅寺内的金化佛塔了，据考证，这里是中国辽金时代的寺院云集之处，当时有大小寺院庵堂72所，法华寺就是其中最大的一座。塔林是国务院公布的全国重点文物保护单位，也是八达岭-十三陵风景名胜区的重点文物景点。现景区内可供参观的古塔有18座。
《户外活动免责声明书》：
1、本活动是一个自发的户外运动群体，我们遵循环保、自助、节俭、友爱的出行方式。无论活动大小、无论长线短线，都应认真阅读《户外活动免责声明书》。2、本活动为自助游活动。遵循“自助、互助、环保”的原则，参加者必须对自己的安全负责，活动中发生意外，发起者和同行者有义务组织救援或改变行程，但不承担任何法律和经济责任，特此声明！3、本领队声明中关于免除领队赔偿责任之约定效力，同样及于本次活动副领队、收队及其它一起参加活动队员。4、活动开始后本声明自动生效、并表明参加此活动的队员已经接受本声明。否则，请在活动开始前退出！5、此次活动属自助出行活动，当由于意外事故，突发气候变化和急性疾病等不可预测因素造成队员身体损害时，活动的发起者和同行者有义务尽力救助。但如果造成了不可逆转的损害，团队的领队及其他成员不负担任何责任。6、团队的任何一名队员都应本着：“尽力救助，风险自担”的原则参加这次活动。活动发起者和组织者亦不承担任何法律和经济责任。7、凡报名参加者均视为具有完全民事行为能力的人，如在活动中发生人身损害后果，团队的发起者和同行者不承担赔偿责任，由被损害人依据法律规定和本声明依法解决。8、代他人报名者，被代者如在活动中遭受人身损害，领队同样不承担任何赔偿责任。9、队员参加活动前，必须事先与自己的家属沟通，取得家属的理解和支持，同时知道并同意该免责声明。10、一旦参加本活动，则视作其家属也已知情并同意，否则后果由参加者自负。11、如恶意侵犯他人或其它涉及犯罪行为，则不在此免责范围内，实施者必须承担相应的法律责任。12、凡报名参加活动的人员，均视为具有完全认知能力的民事主体，所以应该根据我们的免责声明中的风险提示及对户外登山活动的认识结合自身状况，对活动加以选择。13、选择报名，视为自动对本《户外活动免责声明书》认同并接受。 
(来自：http://www.douban.com/event/23685385/)
