16937	【大伟户外】3月1号【北方最大室内生态园，九天休闲谷】休闲一日游	【报名方式】：QQ报名：QQ：6148248。格式：姓名、参加3月1号、九天休闲谷活动，几个人、姓名、手机号；如果没有QQ也可手机短信报名。
【集合时间】：周日、3月1号 、08：10分。 
【集合地点】：地铁10号线、5号线 之“惠新西街南口”站、D出口（西南口）、集合 。
【报名人数】：45人。 
【交通工具】：旅游大巴。 
【活动强度】：强度指数、0.5；休闲、爬升0米、徒步4公里、运动时间5小时。
【关于费用】：上车后再交钱。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【大伟户外】
座机： 010—57279488
手机： 13681537464
QQ： 6148248
Q群： 58917445
《大伟户外》，是“北京大伟户外阳光体育有限公司”的简称，属国家工商局正规注册公司。公司地址：北京市、朝阳区、安定路12号、国典华园。现有会员百万之众、专业领队100名。公司成立15年之久，从未出过任何安全事故。在北京及全国户外界，有着良好的口碑和极高的信誉
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【费用明细】：
微信会员价：90元/人 非会员：100元/人
费用包含：正规旅游大巴、往返交通费
费用不含：午餐可以在景区吃、卫生、便宜、丰俭由人
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 
【微信会员】：
成为我们的会员很容易、您只需扫描、关注微信即可：
1、成为我们的永久会员，享受会员优惠
2、每次活动可享受会员优惠10-100元；
3、免费学习空手道、每周三晚上19：00、奥林匹克森林公园入口处（8号线地铁、奥森公园南门站。空手道、QQ群：316971324）。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【装备要求】：
1、休闲舒适的衣物和鞋即可，休闲活动无强度；
2、手机,手台等通讯设备；
3、根据天气情况自行增减衣物。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【行程安排】：
08：10 地铁10号线、5号线 之“惠新西街南口”站、D出口（西南口）、集合出发 。车上给大家分小组，自我介绍，彼此熟悉
上午： 到九天休闲谷，游玩，拍照，赏花等等。
中午 午餐，休闲谷内自行解决或大家AA。
15：30 集合返回， 惠新西街南口站（活动结束）
注：以上行程均为预定时间，以实际活动行程时间为准！
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【报名须知】：
1. 身体不适及时告知
2. 勿迟到、禁擅自离队
3. 组织者有取消活动、更改出发时间和线路的权利,
4、户外有风险，因出行造成受伤责任自负。报名既视为接受本须知
5.如遇不可抗力（天气、罢工、政府行为等）或其他领队已尽合理义务仍不能避免的事件（公共交通延误或取消、交通堵塞等）导致行程减少或延误,活动组织者不承担责任，敬请谅解。
6、遇风雪雨雾天气时，出发前请再看一下帖子！组织者未修改集合时间地点即表示风雨无阻！不见不散
【景点介绍】：
河北最大的室内公园 “九天休闲谷”在廊坊市西昌路，占地12万平方米。是一处以生态观光、休闲娱乐、健康美食、时尚消费为主题的一站式室内生态休闲综合体。其建筑为钢构架，顶部覆盖双层太阳板，即保温又隔热，以保园区植物正常生长，游人适宜，四季如春。建成后，会陆续有“老茶馆”、“粤式茶楼”、“中华小吃街”、"儿童游乐园"、“异域小吃街”、“土特产品街”、“盆景园”等特色景区。
《户外活动免责声明书》：
1、本活动是一个自发的户外运动群体，我们遵循环保、自助、节俭、友爱的出行方式。无论活动大小、无论长线短线，都应认真阅读《户外活动免责声明书》。2、本活动为自助游活动。遵循“自助、互助、环保”的原则，参加者必须对自己的安全负责，活动中发生意外，发起者和同行者有义务组织救援或改变行程，但不承担任何法律和经济责任，特此声明！3、本领队声明中关于免除领队赔偿责任之约定效力，同样及于本次活动副领队、收队及其它一起参加活动队员。4、活动开始后本声明自动生效、并表明参加此活动的队员已经接受本声明。否则，请在活动开始前退出！5、此次活动属自助出行活动，当由于意外事故，突发气候变化和急性疾病等不可预测因素造成队员身体损害时，活动的发起者和同行者有义务尽力救助。但如果造成了不可逆转的损害，团队的领队及其他成员不负担任何责任。6、团队的任何一名队员都应本着：“尽力救助，风险自担”的原则参加这次活动。活动发起者和组织者亦不承担任何法律和经济责任。7、凡报名参加者均视为具有完全民事行为能力的人，如在活动中发生人身损害后果，团队的发起者和同行者不承担赔偿责任，由被损害人依据法律规定和本声明依法解决。8、代他人报名者，被代者如在活动中遭受人身损害，领队同样不承担任何赔偿责任。9、队员参加活动前，必须事先与自己的家属沟通，取得家属的理解和支持，同时知道并同意该免责声明。10、一旦参加本活动，则视作其家属也已知情并同意，否则后果由参加者自负。11、如恶意侵犯他人或其它涉及犯罪行为，则不在此免责范围内，实施者必须承担相应的法律责任。12、凡报名参加活动的人员，均视为具有完全认知能力的民事主体，所以应该根据我们的免责声明中的风险提示及对户外登山活动的认识结合自身状况，对活动加以选择。13、选择报名，视为自动对本《户外活动免责声明书》认同并接受。 
(来自：http://www.douban.com/event/23685321/)
