16939	【大伟户外】3月1日《承德碧霞山：重进侏罗纪、攀登一线天》1日活动	★【报名方式】：QQ报名：QQ：6148248。格式：某某，几个人、姓名、手机号。
  【集合时间】：周日、3月1号 、08：00分。
  【集合地点】：地铁10号线、5号线 之“惠新西街南口”站、D出口（西南口）、集合 。
  【报名人数】：50人。 
  【交通工具】：55座旅游大巴。 
  【活动强度】：强度指数、1.0；爬山、爬升500米、徒步7公里、运动时间5小时。
  【关于费用】：上车后再交钱。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【大伟户外】：
          座机： 010—57279488
          手机： 13681537464
           QQ： 6148248
           Q群： 146201672
       《大伟户外》，是“北京大伟户外阳光体育有限公司”的简称，属国家工商局正规注册公司。公司地址：北京市、朝阳区、安定路12号、国典华园。现有会员百万之众、专业领队100名。公司成立15年之久，从未出过任何安全事故。在北京及全国户外界，有着良好的口碑和极高的信誉
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【费用明细】：会员：车费：89  元/人、无门票。              
                  非会员：车费：100元。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝==============
【微信会员】：
       ——成为我们的会员很容易、您只需扫描、关注下面的微信二维码即可：
1、成为我们的永久会员，享受会员优惠
2、每次活动可享受会员优惠10-100元；
3、免费学习空手道、每周三晚上19：00、奥林匹克森林公园入口处（8号线地铁、奥森公园南门站 空手道、QQ群：316971324）。
【装备要求】：
   1、   外套、休闲的衣物、登山杖、登山鞋、双肩包等。
   2、   一份午餐、3瓶水、水果、糖 等小零食。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝  
【行程安排】：
  08：00       地铁10号线、5号线 之 “惠新西街南口”站、D出口，集合
  08：10       出发
  上午：        承德碧霞山      
  中午：        山上午餐、自备。
  下午：        拍照、观景
  16：00       上车、回北京
  18：00       惠新西街南口站（活动结束）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝   
【承德碧霞山】：
       碧霞山风景区，位于承德市滦平县境内。中心区景观古朴自然，清静秀美，古亭掩映林间，丹霞湖水荡漾。碧霞山风景区与滦平金山岭长城、两间房行宫、彤云湖、转山湖、馨锤峰国家森林公园也相距较近，为游人安排系列旅游活动创造了良好的条件，赢得了游客的赞许。
        碧霞山风景区群山环抱，风沙受阻，交通便捷，景观奇特，环境优美，气候宜人。适合不同地区，不同年龄游客组织观光，休闲度假，攀崖探险，体能训练，水上运动，篝火联欢，生态考察，地质科研等多种活动。碧霞山风景区以自然景观为主，人文景观为辅，突出民俗特色，保持历史原貌。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
《户外活动免责声明书》：
1、本活动是一个自发的户外运动群体，我们遵循环保、自助、节俭、友爱的出行方式。无论活动大小、无论长线短线，都应认真阅读《户外活动免责声明书》。2、本活动为自助游活动。遵循“自助、互助、环保”的原则，参加者必须对自己的安全负责，活动中发生意外，发起者和同行者有义务组织救援或改变行程，但不承担任何法律和经济责任，特此声明！3、本领队声明中关于免除领队赔偿责任之约定效力，同样及于本次活动副领队、收队及其它一起参加活动队员。4、活动开始后本声明自动生效、并表明参加此活动的队员已经接受本声明。否则，请在活动开始前退出！5、此次活动属自助出行活动，当由于意外事故，突发气候变化和急性疾病等不可预测因素造成队员身体损害时，活动的发起者和同行者有义务尽力救助。但如果造成了不可逆转的损害，团队的领队及其他成员不负担任何责任。6、团队的任何一名队员都应本着：“尽力救助，风险自担”的原则参加这次活动。活动发起者和组织者亦不承担任何法律和经济责任。7、凡报名参加者均视为具有完全民事行为能力的人，如在活动中发生人身损害后果，团队的发起者和同行者不承担赔偿责任，由被损害人依据法律规定和本声明依法解决。8、代他人报名者，被代者如在活动中遭受人身损害，领队同样不承担任何赔偿责任。9、队员参加活动前，必须事先与自己的家属沟通，取得家属的理解和支持，同时知道并同意该免责声明。10、一旦参加本活动，则视作其家属也已知情并同意，否则后果由参加者自负。11、如恶意侵犯他人或其它涉及犯罪行为，则不在此免责范围内，实施者必须承担相应的法律责任。12、凡报名参加活动的人员，均视为具有完全认知能力的民事主体，所以应该根据我们的免责声明中的风险提示及对户外登山活动的认识结合自身状况，对活动加以选择。13、选择报名，视为自动对本《户外活动免责声明书》认同并接受。 
(来自：http://www.douban.com/event/23685338/)
