8810	2015年北京国学冬令营、弟子规夏令营、论语国学体验拓展训练营	国学招生：2015年北京中小学生《弟子规》《论语》国学体验拓展冬令营（外来务工子女及家庭贫困学生免费参与）
第一期《弟子规》体验拓展初级班：(北京123国学网)
【时间】2015年2月5日、6日、7日。9:00—11:30分。
【面向】28名中小学生。名额有限，没有报上名的营员无缘参加，敬请谅解。
【费用】300元。（含教材及国学纪念礼品，不再另外收取其他任何费用。外来务工子女及家庭贫困学生免费参与）
【内容】弟子规养生操；孝道感恩教育内省；经典诵读PK；国学基础礼仪；团队创建及“诚信”拓展体验。
第二期《弟子规》体验拓展中级班：(北京123国学网) 
【时间】2015年2月8日、9日、10日。9:00—11:30分。
【面向】28名中小学生。名额有限，没有报上名的营员无缘参加，敬请谅解。 
【费用】300元。（含教材及国学纪念礼品，不再另外收取其他任何费用。外来务工子女及家庭贫困学生免费参与 ）
【内容】弟子规情景剧PK赛；孝道感恩教育体验拓展；国家一级文物单位现场《弟子规》小导游服务。
第三期《论语》体验拓展初级班：(北京123国学网) 
【时间】2015年2月25日、26日、27日。9:00—11:30分。
【面向】28名中小学生。名额有限，没有报上名的营员无缘参加，敬请谅解。 
【费用】300元。（含教材及国学纪念礼品，不再另外收取其他任何费用。外来务工子女及家庭贫困学生免费参与  ）
【内容】“学而篇第一”体验拓展；“乡党篇第十”情景剧PK；“尧曰篇第二十”体验拓展。
【地点】朝阳区朝外街道老百姓国学会国学堂、东岳书院。（如有变动，以123国学网最新通知为准）
【主办单位】北京老百姓国学书院，北京市老百姓国学会，北京123国学网，长期深耕社区国学教育、校园国学教育、家庭国学教育的普及推广。更多详情，敬请网络搜索。 
【账号】6222020200105538389 中国工商银行北京世纪金源支行：邓卫东。 
【其他说明】
欢迎各企事业单位、学校、街道社区参照以上内容，联系合作相关未成年人国学教育活动，我们将竭诚为您服务。
尤其欢迎外来务工子女聚集区及打工子弟学校洽谈，我们将提供免费优质服务，让每一个孩子尽享国学教育的温暖。
联系我们:
邮箱：www123guoxue@126.com
办公室电话：010-88866401
联系人：王老师18500389897.邓老师13521763747.
更多参考：来源： 
国学夏令营、冬令营参考
国学师资夏令营参考
  该帖已经同步到北京123国学网微博 国学夏令营的微博
