17063	【春节假期】东海之滨丹顶鹤、水乡、沙家浜、苏州园林,【你我同行】	短信报名: 编辑短信，称呼+人数+身份号码+丹顶鹤发送到13810034091凭回复短信即可）
===================================================
如果你是第一次或是一个人参加我们活动，请不用担心旅途会孤单--我们通过互动游戏，很快就会找到志同道合有共同语言的伙伴，让我们一起分享旅途中的精彩时刻........
===================================================
出行地点：我国最大的海岸湿地，东海之滨丹顶鹤、苏州园林〔拙政园、留园，虎丘，寒山寺，狮子林 〕、沙家浜〔阳澄湖〕、江南水乡，西塘，乌镇〔东栅西栅〕、古运河千年古镇-窑湾。
=================================================
适宜人群：全国召集，纯休闲摄影观光路线
报名提示：本活动确定成型，领队经验丰富，请大家放心报名！
集合时间与地点 ：2月19日（初一）早上12：00点西二环复兴门东南，西铁匠胡同西口，地铁二号和一号线D出口左转20米国教宾馆【教育部召待所】门前，见…你我同行队旗！
交通方式：包车,正规旅游大巴车 。 
活动咨询：电话或微信13810034091/13661397188
交流QQ群：235315210，QQ咨询：489364956(备注：丹顶鹤) 
网上报名: 帖子里面报名新用户点击右上角注册，然后点击（我要报名）
短信报名: 编辑短信，称呼+人数+身份号码+丹顶鹤发送到13810034091凭回复短信即可）
★：因要统一购买保险，所以需要身份证号码，如多人请告知多人的身份证号码 。 
活动费用： 1890元/人 （加微信，nwtx6666(你我同行全拼)；成为会员可立减50元/人，5人以上再减40/人
【费用包含】
1）往返交通：全程车费；2名专线司机
2）住宿：5晚准三星级宾馆住宿（干净卫生-独立卫浴-双人标间及大床房）
3）保险：6天保险（赠送保险，每人一份）
【费用不含】
餐费：全程用餐自理，部分酒店含早餐。住宿地点可自由活动就餐，丰俭由人，如聚餐可按小组现场AA；
门票：根据个人情况自理，带好各类打折证件，，如门票实际有涨幅，以涨幅后为准。（领队尽量协助联系优惠票），
其他：一切“费用包含”中不包含的项目！
★：不占床的小朋友费用为1490。
★：活动定金每人600块，出发前尽量打全款，钱多带在身上不安全。报名成功缴以纳预付款为准，打款帐号在帖子下边。
★：特别提醒：15号后退出的没有替补的,活动定金600元不退 没有信誉者请勿报名!
【行程安排】
北京集合(京B空调大巴车配备俩名长途经验丰富司机）
D1：2.19号（初一） 
早12:00西二环复兴门东南，西铁匠胡同西口，地铁二号和一号线D出口左转20米国教宾馆【小名也叫教育部召待所】门前，见…你我同行队旗！集合出发，晚上到亚欧大陆桥东方桥头堡-连云港，安排住宿后，可以自由结伴AA饕餮海鲜。
D2：2.20号（初二） 
上午抵达我国最大的海岸湿地，东海之滨，国家珍稀飞禽丹顶鹤冬天的栖息地，江苏省丹顶鹤自然保护区。伴着一缕的晨曦，清凉的海风，观赏丹顶鹤在一望无际的大海中湿地翩翩起舞。中午海边小镇吹着海风，大吃新鲜的海鲜，喝点老酒，太爽了！吼吼！
下午驱车前往‘阳澄湖大闸蟹’的老家---沙家浜（5A景区），找寻‘春来茶馆’，找当代的阿庆嫂，弄上一条乌篷船，一坛子老酒，N只大闸蟹，在神秘的芦苇荡中，听当地的船娘，用当地的吴侬软语来一段【沙家浜】
D3：2.21号（初三）
 一早直奔苏州园林5A景区，今天我们不急，用一天的时间，观赏世界文化遗产，苏州的拙政园、留园，虎丘，寒山寺，狮子林等等。办理好住宿后，晚上可以去电影【小小得月楼】的真实地址【得月楼】品尝苏州最著名的‘松鼠桂鱼’。记得是AA哟！
D4：2.22号（初四） 
江南水乡游，一定要慢，细细的品，这次水乡游我们放慢脚步，不赶路，选择两个最有代表的两个景区，千年历史的-西塘，水乡之首的-乌镇。
上午先去西塘， 生活在这里的人们节奏很缓慢。逛西塘，你的脚步会不由自主的失去城市中快节奏的戾气，有的只是轻且悠然的行进步伐，水岸长桥的感觉置身其中很让人流连忘返...怀着依依不舍的心情，下午13点正我们集合去乌镇。
下午游乌镇，乌镇分西栅和东栅，我们先去东栅，当年刘若英拍电视剧《似水年华》的大部分取景便是在乌镇的东栅，茅盾纪念馆，是我们必去的地方。
傍晚游西栅，流光溢彩的西栅以原汁原味的水乡风貌和千年积淀的文化底蕴成为江南古镇中的佼佼者，在这里可拍摄绝美的夜色美景。
西塘，乌镇5A景区游，简单概括为看水景，听水音，干炸、清炖、水煮各种大小河鲜，嗯嗯，千万要记住，结伴而行哟！晚上住宿嘉兴南湖湖畔。
D5：2.23号（初五） 
嘉兴，它是藏在粽子里的一座幸福小城，上午游南湖（5A景区），赏烟雨楼。南湖的小船上是红色之旅—中国***党的诞生之地，
下午前往古运河上的千年古镇-窑湾。这是一个在唐朝时期以打造军需用品，沿运河南北运输的交通要道，从宋元明清到如今，可谓是历史悠久，古迹多多，是不得不去的好地方。
D6：2.24号（初六）一早去窑湾，古镇地处新沂、邳州、睢宁、宿豫四县市交界，有"鸡鸣闻四县"、"东望与海、南瞰淮泗、西顾彭城、北瞻泰岱"之描述。窑湾西依黄金水道大运河，日过桅帆千杆，夜泊舟船十里，窑湾据北京已经不远，根据路上情况，争取傍晚到达北京，结束春节美好的之旅！
★：每次出行根据实际路上情况及天气原因，领队有权根据具体情况决定线路及预定时间方面的临时变动及调整，请谅解，领队有挑选队员的权利！
=================================================
【景点介绍】
1：丹顶鹤，候鸟，国家一级重点保护动物，全球易危物种，仅有2000多只。每年约有近1000只丹顶鹤选择到盐城保护区越冬，这里是全球最大的丹顶鹤越冬地。这里丰足的食物、安全隐蔽的栖息环境成了丹顶鹤越冬的终点站。它们会从11月份一直停留到次年的3月份。整个冬天，它们在这里呼朋唤友、自由翱翔，最大的集群可以达到500只，成了保护区冬天的独特景观。
=================================================
丹顶鹤之歌：走过那条小河，你可曾听说，有一个女孩她曾经来过……还有一群丹顶鹤轻轻地轻轻飞过。”这首取名《一个真实的故事》歌曲曾经流行大江南北，描述一位为救丹顶鹤而牺牲的姑娘就发生在射阳丹顶鹤保护区，当时这位女孩年仅23岁，名叫徐秀娟，时至今天，这首歌仍在流传，仍让人荡气回肠，感慨万千！
=========================================================
2：沙家浜风景区.国家5A级旅游区、最大的生态湿地之一，
以古镇文化为亮点的“影视文化游”——沙家浜“四色游”久享盛誉。2004年投资1500多万元修复性建成的横泾老街（沙家浜水乡影视基地），恢复了沙家浜老街、刁宅大院、春来茶馆、江南小渔村等一批红色遗迹，进一步提升红色旅游的承载能力，增强红色景点的可看性和教育性。
=====================================================
苏州园林一日游：拙政园—狮子林—虎丘—枫桥—寒山寺。
==================================================
4：乌镇，江南六大古镇之首
江南最后的枕水人家，偷得浮生数日闲，清晨在小巷走一走，夜里在河边坐一坐，满目所见，小桥流水人家…那一刻，甚至有一种错觉，仿佛乌镇等待千年就是为了等待我们的出现，
=================================================
5：【 西塘古镇】江南活着的千年古镇…
西塘历史悠久，人文资源丰富，自然风景优美，是古代吴越文化的发祥地之一
早在春秋战国时期就是吴越两国的相交之地，故有“吴根越角”和“越角人家”之称。唐、宋时期就已形成村镇，到了元、明朝时，西塘凭借鱼米之乡，丝绸之府的经济基础和水道之便，发展成一座繁华、富庶的大集镇，窑业、米市、食品、制陶业等行业日益兴旺。
　
==================================================
6：嘉兴，它是藏在粽子里的一座幸福小城。素有“鱼米之乡”、“丝绸之府”之美誉。
=================================================7：苏北小上海—水乡窑湾古镇
江苏省新沂市窑湾镇位于京杭大运河与骆马湖交汇处，三面环水，是一座具有一千多年历史的水乡古镇，素有"黄金水道金三角。历史积淀深厚，早在唐宋时期，窑湾就是苏北商业重镇
=================================================
【装备要求】 
出游玩记得随身一定要带上身份证！各种打折证件也要带上 
服装：冬天昼夜温差大，一定要厚些的衣物及替换衣物。 
装备：洗漱用品等，头灯或手电必备，备用电池。 
药品：创可贴、消炎药等，晕车药。 
设备：照相机，摄像机，数码伴侣，手机，对讲机。以上电器的充电器。 
食品：一路走一路吃，零食自己准备些吧，喜欢吃什么就带什么！ 
(来自：http://www.douban.com/event/23699144/)
