17066	【你我同行】初三烟墩角、天鹅湖、周村、好望角、泡威海温泉	【短信报名】:编辑短信，称呼+人数+身份号码+山东。发送到13810034091凭回复短信即可）
====================================================
活动时间：初三至初六。
活动地点：齐鲁去过中国年（中国第一村-周村、中国好望角-成山头，探寻梦境天鹅湖、走遍四海，还是威海泡特色温泉-四日行摄游。 
活动召集：电话：13810034091 、领队拾贝电话：13501212053。
交流群号：235315210（注明山东）微信13810034091 /13661397188
【网上报名】帖子里面系统报名新用户点击右上角免费注册，然后点击（我要报名）
【短信报名】:编辑短信，称呼+人数+身份号码+山东。发送到13810034091凭回复短信即可）
集合时间与地点：2015年2月21月上午8点30分在复兴门地铁东南D出口左转味多美面包房边上。
 ★ 这里报名人数不代表参加的总人数！由于我们也在其它网站接受报名！活动肯定成行。
【活动费用】830元（加微信，nwtx6666(你我同行全拼)；成为会员可立减50元/人，
a：含豪华大巴往返包车费，两个司机的食宿，
b：含两晚准三星酒店住宿（干净卫生-独立卫浴-双人标间及大床房）含一烟墎角鱼家小院特色海草房住宿。
c：含三天的早餐，初四的晚歺，初五的中歺。
d：送自由行意外伤害险（2月16日前办理，报名时需提供身份信息，过期自行解决）
【自理费用】
a：门票：
1〕五a级景点成山头门票160元/人，团队价75元。
2〕四a级景点周村古商城内四个景点联票70元/人，集体票45元/人。在古城内走走拍照不收费。
3〕三a景区花斑彩石景区门票30元/人，团队价20元/人（以上景点，自愿自理，有打折证件请自已携带,能打折就打折，能免就免〕如门票实际有涨幅，以今年涨幅后为准。（领队尽量协助联系优惠票），
b：除费用包括的歺费外，其他用歺自备，或自由组合，现场aa，丰俭随意
c：威海温泉大世界的费用由12-18-30-40-50元/人高低不等，自由选择。组织者争取预定住宿的宾馆有免费泡温泉的。
★：活动定金每人300块，出发前尽量打全款，钱多带在身上不安全。报名成功缴以纳预付款为准，打款帐号在帖子下边，还望理解。
★：特别提醒：16号后退出的没有替补的,活动定金300元不退 没有信誉者请勿报名!
★：本活动是“你我同行”团队精心安排的一条完美路线，综合了沿途的一些景点，使行程安排更加合理。千里迢迢，不为赶路，只为休闲，看景，拍摄。让我们的在节日里尽情的享受吧。
=================================================
【活动行程】：
第一天：2月21日初三：从北京准时出发，中午服务区午饭；下午午睡，有兴趣的可以组织三国杀神马的。预计15点到旱码头--周村，入住酒店宾馆，后到古城内拍照闲逛，去吃有三百年历史的丁家煮锅，正所谓寒冬腊月，大雪纷飞，三五知己，围锅而坐，一壶美酒，边吃边聊，实乃人生一大快事＂这里是著名导演张艺谋，率领葛优、巩俐等来周村大街拍《活着》，一住就是七个多月，经常在这里吃“丁家煮锅＂。称赞“丁家煮锅＂是江北第一家，之后，电视连续剧《大染坊》剧组、《旱码头》剧组来此吃喝。饭后我们漫步古城内尽情拍照逛荡，20000余盏花灯的照摄下，曾有文人这样描述周村挂灯的情景“星月辉分，千炬烛光，百枝灯树” 周村是中国三大灯系之一中原花灯的发源地。
=================================================
第2天：--2月22日初四，早餐多吃些，好吃的带走，路上在车上吃。大约下午15点到传说中太阳神的居所-太阳升起的地方、祖国海岸线的最东端—中国好望角【成山头】（门票自理75元），游览三面环海一面靠山的成山头奇观 ，晚到到达山东烟墩角景区，分配住宿【海草房】。今晚大家在渔家叫正宗的渔家饭巴鱼。
=================================================
第3天：早起呀！日出下的天鹅的非常值得拍！ 到海边与西伯利亚的天鹅近距离亲密，想喂天鹅的可提前准备花生，海边也有卖的。这里是中国最大的【天鹅湖】，世界上四大天鹅湖之一。每年从十一月份开始，天鹅、野鸭、大雁不远万里来此过冬。看天鹅、观雪景，雪白一片。赶上下雪那就太美了！早餐后，前往出发还有中华海上第一奇石―【花斑彩石】风景区欣赏拍照，自愿参加（门票30元，但是拿住宿家的名片可10元）；其他的队员可继续海边与天鹅玩，天鹅简直的美妙绝伦，午饭后，上车走人，行动的快，中途有时间可去天去天鹅湖景区转转，继续拍照。后奔联合国命名的人类居住城--好运威海，到达人住宾馆，自由活动，可在延海大道、滨海公园看海天一色的大海，遥望刘公岛，也可去甲午海战定远舰参观［门票自理50元］晚饭就在宾馆边上的海鲜市场吃！火锅、烧烤啊，大家自愿参加腐败费用aa！后去温泉大世界泡温泉，泡去一年的疲惫与晦气，泡来水嫩的肌肤与好运
=================================================
第4天--2月24日初六：看海上好运日出的早起床啊！8点早餐后退房返京，中途有时间可去我国北方最大的捕鱼场莱州弯吃午饭，晚上到京。
=================================================
【装备要求】
1、 出行常备食品、水、手机、手台、药品：晕车药、感冒药、消炎药、创可贴等；
2、 当地冬季气温跟北京差不多，请带好保暖衣物；
3、 身份证必带。各类打折证件：学生证，军官证，记者证，导游证等。 
(来自：http://www.douban.com/event/23699219/)
