6982	11月1日北宫森林公园秋景摄之旅	一、【活动时间】：2014年 11月1日
二、【活动主题】：休闲徒步，摄影
三、【活动内容】：北宫森林公园
四、【针对人群】：新人老驴均可            
五、【活动路线】：全程往返8公里。1.0级，休闲级线路；          
六、【集合地点】：北宫森林公园门口  公交AA出行
七、【活动领队】：左耳 
八、【报名电话】：   13121685536
九、【微信公众号】：北京青年沙龙
 QQ群126163826  
【景点描述】   北京北宫国家森林公园，位于北京市丰台区西北部山区，距北京市中心20公里，是丘陵型自然风景区。北宫因帝王憩地而得名。公园始建于2002年10月，2005年12月被国家林业局正式批准为国家级森林公园。公园总面积9.145平方公里，由东部、西部和中部三大景区和北宫山庄、茗盛楼两组近10000平方米的配套设施组成。园内有12处亭、廊、阁、塔等人文景观，以及芳泽溪、小江南、枫林路、桦林沟等15处景点。绿化美化面积3000亩，优质树种21种3.6万株，野生花卉30余种5万余平方米，园内植物种类达到253种，形成了首都西部生态建设中的亮点。荣恪郡王园寝建在丰台大灰厂村迤北三里，原地名为樱桃园，是清江西羲宁州州同张彭龄之地，共一顷十亩。荣恪郡王园寝从嘉庆九年（1804）换得大灰厂樱桃园地后不久即兴工，到嘉庆二十年（1815）郡王去世时工程还没有完，全部六十余间房却盖了十年以上。盖的工程中樱桃园却已形成了一处很大的工地。因当时南边也有一处工地。当地人称南工地位为“南工上”，称樱桃园工地为“北工上"。后来由“北工上”略作“北工”又讹写成“北宫”。于是“北宫”之名，遂代替了樱桃园。​​​​​​​​​​​​​ ​
【活动行程】
8:00   北宫森林公园门口集合
8:15   开始游玩11:00  结束活动
11:30  AA腐败吃饭​
【装备要求】  
1. 鞋：登山鞋、徒步鞋、厚底旅游鞋，各种舒服的鞋。
2. 服装：速干衣、速干裤、冲锋衣（薄）或各种舒服休闲的运动装、休闲装，漂亮的大帽子等。
3. 食品：水2-3升，小零食。
4. 装备：双肩背包、登山包、登山杖、护膝、雨具、墨镜、手套等。
5. 其他：照相机、手机等电池要充足、多功能刀具、垃圾袋等。6. 手台：有手台的请带上，频段为454.550​​阅读
