17073	【你我同行】打铁树花，暖泉古镇，西大古堡，【初三至初五天天发】	【短信报名】：称谓+人数+日期+打树花 短信至13810034091（凭回复短信即可参加）例如：王子 2人 初三 打树花
====================================================
活动亮点
中国、蔚县暖泉镇独有民俗：“打树花”--当高温铁水烟花般绽放，你所看到的绝不仅仅是瞬间的感观上的刺激，更有心灵深处的强烈震撼。 西大神堡《走西口》的外景地。蔚洲八百庄堡中最传奇的一座。
【报名咨询】电话或微信13810034091/13661397188 
【交流群号】：235315210（注明蔚县）
【活动时间】：活动分为3期 
第一期：2月21日（初三）当天往返
第二期：2月22日（初四）当天往返
第三期：2月23日（初五）当天往返
 人员限制每期50人。费用车上交。
【适 宜人群】：亲子游，适合全家人参加。休闲活动。
【短信报名】：称谓+人数+日期+打树花 短信至13810034091（凭回复短信即可参加）
例如：王子 2人 初三 打树花
集合时间与地点a：上午7点30在复兴门地铁东南D出口，左转10米味多美面包房边上。 
集合时间与地点b：07：50分地铁“惠新西街南口”站，D出口集合（在此集合的队员必需提前到，不用找车，到时我会来接的）。
这里报名人数不代表的总人数！我们也在其它网站接受报名！活动肯定成行。
【费用预算】 
a：交通180元/人。全程包车，含往返高速。 
b：打树花团体票140元/人。（原价160元/人）。暖泉古堡（含各类民俗表演）40元/人（原价60元/人）。有各种打折证件的带上，能打折就打折，能免就免。
c：餐自带些零食和水，或当地分小组AA。
★：送户外险，（发短信报名时，请把真实名字和身份证号填写好，不填写者视为放弃）
【行程安排】
07：30北京出发，
11:30分，西大古堡，电影走西口外景地(蔚洲800寨堡最震撼的一个，原生态古堡）
中午到达县城内广场看社火表演，午餐，大家分小组聚餐，广场周边风味小吃众多，费用aa，也可以从家里带午餐，随个人意愿。
15：00下午南张古村庄、中国剪纸第一村闲逛拍照。后去暖泉古镇，西古堡行摄、看各种民俗表演，品蔚县特色小吃。
19：00之前进入广场，对号入座欣赏火树银花不夜天—打树花。
20：00结束后返京，如果到京太晚了。领队会与司机沟通，尽量把大家送至到比较合适的地方，大家可结伴打车节省费用
★：周末期间第一集合点复兴门内小马路有免费停车位。
［景点介绍］
一：打树花是一种古老而原始的焰火，极具地方特色，只有在蔚县暖泉镇北官堡所独有，距今已有 300余年历史。这是勇敢者的游戏，也是暖泉人的绝技，不但要求表演者身强力壮，还要掌握高超的技术。这种纯人工创造的火花图案变化多端，不断引来喝彩惊赞，这种此起彼伏的红火气氛是其它任何社火活动无法替代的。
【装备要求】
1、 出行常备食品、水、手机、手台、药品：晕车药、感冒药、消炎药、创可贴等；
2、 当地冬季气温比北京低的多，请带好保暖衣物；
3、 身份证必带。各类打折证件等。
【活动说明】
1为保证活动顺利成行。出发前已报名的同学，届时将会收到领队以电话或短信的方式确认！报名确认后， 临时有事退出，如没有替补人，请自觉A费用。
【报名须知】
1：参与者报名格式：本人ID、真实姓名、联系电话以及应急联系人姓名、电话。
2：参与者必须具备团结、友爱、奉献的团队精神。
3：要求有一定的户外经历，用自己ID报名。
4：热爱户外的朋友应该根据自身条件参加户外类商业保险。
5：喜欢独来独往的、多事儿的、没有时间观念及集体观念的，请勿报名。
6：您明确知道参与户外运动只能相对增强心肺功能锻炼，并随个体差异不同会必然造成身体之物理及其他损伤。
7：活动召集人有挑选队员的权利，并不做任何解释。行程中如果遇到不确定因素，为了大家的安全，召集人有权改变活动时间和线路。
8：参与者必须是年满十八岁并具有完全民事行为能力的人。一律谢绝有身体健康问题或有突发病史者。
9：如果有外挂，请报名者对外挂担负起责任。 
(来自：http://www.douban.com/event/23699244/)
