8970	【大伟户外】别样新年、我去西藏过【布达拉宫、大昭寺】7天活动	★ 初六飞机回到北京、不影响初七上班；
★ 本活动确定成行、领队可代买火车票、卧铺！
★ 此活动贴、为【大伟户外】亲自设计、编写，拒绝别人转载、抄袭。违者必究！！本活动不购物、无额外收费。我们已经成功组织《西藏+珠峰大本营》活动、72次。      
报名方式：QQ报名：姓名、身份证号、手机号码。或者、手机短信报名。如果没有QQ、也可以手机短信报名。
【集合时间】：2月16号、18：30 北京西客站；或2月18号、17：00、拉萨的宾馆。
【集合地点】：2月16号、北京西客站； 或 18号、拉萨的宾馆。 
【贴心赠送】：防紫外线、专用围巾、U形枕、旅行三宝、西藏地图、西藏军区特供防高反药品。
【关于费用】：定金500元（订车、订房、订门票）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
大伟户外
座机： 010—57279488
手机： 13901104194  
QQ：  604682624
QQ群：146201672
《大伟户外》，是“北京大伟户外阳光体育有限公司”的简称，属国家工商局正规注册公司。公司地址：北京市、朝阳区、安定路12号、国典华园。现有会员百万之众、专业领队100名。公司成立15年之久，从未出过任何安全事故。在北京及全国户外界，有着良好的口碑和极高的信誉。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
费用明细微信会员：3980元/人（非会员4200）。
《费用包含》：
1、门票：布达拉宫、大昭寺、雅鲁藏布江大峡谷、格萨尔王城堡、卡定沟、纳木错、羊湖、卡若拉冰川。
       ——部分景区学生证、军官证、老年证等优惠证件会有优惠，如果有证可以带上（优惠的部分、当场退还给队员）。
2、住宿：准三星宾馆（电梯上下、独立卫浴、双人标间、可洗热水澡、电视）。
3、车费：西藏全部活动的包车费用。安全的、正规的西藏旅游公司用车（藏AL），含全部路、桥费及油费，以及司机的食宿费用。具备经验的司机，全程跟队。
4、保险：12天绿野自由人一保险。
5、去程安排接飞机（2月18日、下午12－13点）、接火车（2月18日、下午14：30）的费用；回程（2月24日、初六）送飞机、送火车的费用。
《费用不包含》：
1、往返的火车票、飞机票，需自理（但领队可以帮助订购火车、卧铺票）。
2、餐费自理，丰俭由君。免费赠送每天的早餐。
3、《费用包含》以外的所有费用，均属自费。
＝＝＝＝＝＝＝＝＝＝＝＝＝
关于会员如何成为微信会员？
      ——扫描、关注下面的“大伟户外”微信二维码:
1、可以成为《大伟户外》永久性会员。 
2、本次活动赠送一条价值29元的、防紫外线、户外专用围巾。 
3、本次活动赠送价值20元的旅行三宝。
4、免费学习空手道、每周三晚上19：00、奥林匹克森林公园入口处（8号线地铁、奥森公园南门站、B出口） ,qq 群：316971324。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
活动预付：于2月9日前、将活动余款，支付给领队，打到领队的工商银行卡上。
1、支付宝账户：13718820901、王建伟
2、工商银行、北京亚运村支行：6222020200055901785、王建伟
★汇款后、请第一时间短信、发送给《大伟户外》工作人员、以便核对。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
装备要求：
1、 身份证。
2、 运动鞋、或登山鞋、帽子、手套、墨镜、塑料拖鞋（火车上或者宾馆里穿）、保暖衣物（冲锋衣+抓绒）、厚的秋衣、秋裤。
3、 零食（火车上、汽车上吃）。
4、 防晒霜、润唇膏等。
5、 2个包：大包放衣服等杂物；小包放贵重物品。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
行程安排：
        A:火车前往的队员，于2月16日（二十八）、晚18：30、在北京西站、集合。大家一起乘坐火车前往拉萨；北京-拉萨(全程42小时42分)。火车卧铺、睡。
        B:飞机前往的队员，于2月18日（三十、除夕），到达拉萨、贡嘎机场。然后、乘座机场巴士（25元）到民航局站（紧挨着布达拉宫）+出租车（10元）、到达宾馆（领队会提前告知宾馆具体位置和联系方式）。
     2月17日（二十九），火车上。沿途欣赏美丽的青海湖（世界上最大的咸水湖、非常美丽）、沙坡头（腾格里沙漠、黄河、绿洲的交汇处，国家首批5A级景区），唐古拉山、昆仑山、念青唐古拉山、可可西里自然保护区（可以拍到藏羚羊！！！给自己和家人带来好运哦～～）、昆仑河、沱沱河（长江源头）、通天河、藏北羌塘草原，这将是眼睛上的天堂、极端犒赏自己的旅途！（吃、住火车上）。
活动：
D1— 2月18日（三十、除夕）、住宿：拉萨 
    16：00到达拉萨火车站 /拉萨机场。17：00、到酒店分配住宿后，吃饭、布宫广场、自由活动。早些休息。
D2—2月19日（初一）、住宿：八一镇 
（拉萨—中流砥柱－茶马古道—太昭吊桥—格萨尔王城堡群—林芝）
     今天的目的地是素有“西藏江南”之称的林芝，海拔较低，正好让大家作进一步调整。途中，我们将会经过松赞干布的出生地，后翻越海拔5020米的米拉山口，邦杰塘草原，观尼洋河中游的一大奇景—中流砥柱。重走茶马古道、浏览太昭吊桥、找寻松赞干布迎娶文成公主的出藏地。参观比布达拉宫还要古老300年的、神秘、隐蔽的格萨尔王城堡群，了解藏东南的历史、文化。格萨尔古堡群有7座、1600多年历史，是西藏年代最古老、历史最悠久、古堡群最密集、结构保存最完整的古堡群。面前的这座古堡群，被一个方阵所环绕包围，人在其中，给我们一种疑似进入古战场的感觉。
D3— 2月20日（初二）、住宿：林芝
（林芝— 雅鲁藏布江大峡谷—尼洋河—林芝）
      雅鲁藏布江大峡谷，世界最深，最长，海拔最高的（河流峡谷）大峡谷。于1992年向世界公布。由于高峰和峡谷咫尺为邻，几千米的强烈地形反差，构成了堪称世界第一的壮丽景观。曾被列为世界之最的美国科罗拉多大峡谷（深2133m，长370km）和秘鲁的科尔卡大峡谷（深3203m，长90km），都不能与雅鲁藏布大峡谷等量齐观。
参见“中国最美雪山”、南迦巴瓦峰。
然后参观优美的“赛江南”景点：卡定沟峡谷、典型的峡谷地貌，奇峰异石古树参天、200米高山瀑布、单体树独木桥。
D4— 2月21日（初三）、住宿：拉萨
（林芝—尼洋河—拉萨）
    回拉萨途中、参观5013米的“米拉山口”。友情提示：在米拉山口停留时间不宜过长，以防高反造成的不适。
D5— 2月22日（初四）、住宿：拉萨
（布达拉宫—大昭寺—艳遇墙—八角街—玛吉阿米—清朝驻藏衙门）
      参观布达拉宫。集体游览布达拉宫后，再到大昭寺。旁边就是八角街，必须去的是【玛吉阿米餐厅】（六世达赖－仓央嘉措私会情人的地方）。
著名的八角街就围绕着大昭寺，眼花缭乱的商品购物的天堂。可以尽兴的为自己、为朋友、为家人，挑选各式小礼物、小饰品、红花、藏刀等记念品。晚饭后可自行前往布达拉宫跳舞、拍夜景。
D6— 2月23日（初五）、住宿：拉萨
（拉萨—念青唐古拉山—藏北草原－纳木措—拉萨）
      早晨出发赴纳木措，沿途观赏拉萨河，藏北大草原、青藏公路、翻越那根拉山口（5190米）、游览西藏三大圣湖之一的天湖－“纳木措”（海拔4718米，是世界上海拔最高的咸水湖）。纳木错湖滨广阔、瑰丽迷人、清澈壮观，像一粒晶莹的明珠般镶嵌在万里羌塘草原上。在藏族民众心目中她的地位是至高无上的，转湖朝圣能得到渊博的知识和无量之功德，用圣湖水洗浴可以消除一生罪孽和一切烦恼痛苦，对湖许愿，灵验异常。
可以骑在牦牛上拍照片，10元、15元不等。
D7— 2月24日（初六）、住宿：拉萨 
（拉萨—扎基寺、财神庙—火车站—机场）
扎基寺：全西藏唯一的一座财神庙，寺庙虽小，但香火十分鼎盛，而且特别灵验。按藏族同胞的说法， 每周一拜财神、周三保平安、周五求健康。扎基寺的财神特别嗜酒，祭拜时候可以在寺庙门口的小店里面买上一瓶白酒、几捆艾草松叶，情况方便的话自备哈达和酥油（带上小勺），并换好零钱进入参拜。
    活动结束、离开拉萨。预计：11：30、到达机场；12：30、到达拉萨火车站，活动结束。
飞机回的队员，请订下午2点以后的航班。
      （以上行程、均为道路、车况等等正常情况下的行程安排。如果发生意外、行程和时间自动随实际情况而改变）。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝【报名须知】 ：
        2月9号及以后、退出活动的队员，活动费用只退还2000元 (扣除车费、房费、门票费、保险费、组织费等) ，如果自己找到替补队员、则不扣钱。代购的火车票，只退还火车票款700元(扣除手续费)。活动开始后、因自身原因退出活动的队员，不退还任何费用。
