17773	【与信同行】韩国首尔+济州岛两地四飞 5天4晚 2860元	● 亮点：韩国活动将连续举办一年，想去的可先办护照，伺机报名，我们的机票、船票，食宿都是按团体定位拿到的，所以价格比市场上优惠。。但每期有名额限制，因此预约本活动要提早一点。。另外，办韩国鉴证通常需要7-10天。。。                                                                                                                                     活动二维码
★首尔南山塔の《来自星星的你》取景地；
★广藏广场，体验《奔跑吧兄弟》拍摄现场；
★南航往返正班，不用夜里赶飞机；
★特色韩国美食；全程包餐。挑逗你的舌尖
★赠乐天世界通票，体验世界最大室内外结合游乐场；
★赠韩国泡菜DIY体验馆
★韩国传统服饰体验馆
★赠韩国特色涂鸦秀
★赠泰迪熊博物馆
注：成为会员很简单：微信搜索“yxtx2000”或直接扫下面的二维码，关注“与信同行”公众号，立即成为会员，永久享受会员价。
 出发日期
 会员价
 费用包含：
 3月20日
  2860元
 ▲国际机票及首尔往返济州岛机票、燃油税；
 4月04日
  2860元
 ▲四晚韩国四花酒店或商务酒店标间
 4月25日
  2860元
 ▲六正餐四早餐，行程所列全部景点门票
 4月30日
  2860元
 ▲全程旅游包车，全程中文导游
 ▲境外旅游保险，司机导游服务费
◆费用不包含：
1、因私人原因、交通延阻、罢工、台风或其它不可抗力产生的额外费用。
2、ADS团队签证费220元/人。
3、个人自主消费及费用包含以外的其他消费
4、单人间房差:400元/人/晚
◆集合地点：出发前48小时通知首都国际机场集合
●报名：称谓+人数+参加日期+首尔济洲  短信至13522370344（凭回复短信预留名额）
报名示例：汪汪 2人 3月20日首尔济州
说明：
1、可先报名占位置，后支付费用。短信报名后仅预留名额，交全款方为报名成功。
2、行程中所安排之机票/船票/车票/酒店或观光项目，均属团体订位，一经订购，概不退款。
3、韩国签证由我方代为办理。报名后我们会联系你提供相关资料。
领队帐号：
建行北京市分行 6227 0000 1175 0165 219
工行五道口支行 6215 5902 0001 1251 378
支付宝：luzhou126@sina.com  户名：陆洲
●咨询电话：400-035-2015  QQ：634247249（加好友咨询）
  活动发起人：阿信 13522370344
●行程：
D1：北京-首尔-济州岛 （含晚餐、宿济州岛 韩式四花酒店）
参考航班：
北京-首尔OZ3365  10：55起飞 13：50抵达 或CZ317  08：10起飞  11：30  抵达 
首尔-济州岛OZ8931 13：55 飞 15：00抵或OZ8939  15：25飞  16：30  抵
首都国际机场集合搭乘国际航班飞韩国济州岛。抵达后前往【龙头岩】，这里是200万年前汉拏山火山熔岩冷却后而形成的巨大火山岩。龙头岩高10米长30米，因形似龙头，故取名为龙头岩。晚餐后，入住酒店休息。
D2：济州岛（含早中晚餐 宿济州岛韩式四花酒店）
第一站【城山日出峰】（约60分钟），此山峰是世界上最大的突出于海岸的火山口,在此观看日出峰，令人叹为观止，该日出峰有三面环海的峭壁。
第二站：ALL IN(李秉宪与宋慧乔主演)拍摄地【涉地可支】（约40分钟）这里曾是剧中教堂、修女院和疗养院等场面的拍摄场地。
第三站：【3D立体美术馆】每幅图片的3D效果极强，栩栩如生，可以触摸并与图画拍照，成为图画中的主人公。
第四站：【护肝宝专卖店】（约40分钟）感受韩国奇妙的护肝效果，【韩国时尚化妆品】（约40分钟），购物时间有点少，好的归来的童鞋感觉购物时间不够用。。
第五站：【泰迪熊博物馆】（停留约40分钟）座落于以秀丽的汉拿山及大海闻名于世的济州岛，展示馆里有穿着：“路易.威登”时装的泰迪熊，还有穿着世界各国传统婚礼服的泰迪熊等各种形态各异的可爱玩具熊。
第六站：【韩国著名秀表演】(90分钟左右）
D3：济州岛-首尔 （含早 中餐 宿首尔韩式四花酒店）
早餐后搭乘韩国内陆航班前往首尔。抵达后，
第一站：【南山首尔塔】“来自星星的你”的取景地，（约60分钟）位于韩国首尔特别市龙山区的南山，前称首尔塔或汉城塔，高236.7米，建于1975年，是韩国著名的观光点。参观都敏俊和千颂伊挂同心锁的南山公园N首尔塔展望台（不含登塔），一览首尔的全景。
第二站：【泡菜/紫菜体验】（约60分钟）亲手学习制作过程并了解韩国传统饮食文化，体验穿韩服在韩国特色实景棚拍照留念。
第三站：【南山谷韩屋村】韩剧剧《大长今》的拍摄地（约60分钟左右）韩屋村复原了5幢传统的韩式房屋，配以亭台，莲花池等，使这里成为散步的好地方。南山谷韩屋村由韩国传统房屋和庭院组成，将首尔市区和郊区的传统韩屋，根据原建迁移复建而成，每个房屋都有自己的典故，同时在这里也会有一些常设传统活动，不仅是体验韩国文化的重要场所也是首尔市民举办传统婚礼的重要场所。
第四站：【广藏市场】《奔跑吧兄弟》的取景地，不仅有各种服饰可以挑选，还有很多韩国当地特色小吃供吃货们品尝。晚餐在广藏市场自行品尝特色小吃，后入住酒店。
D4：首尔 （含早 中 晚餐 宿首尔韩式四花酒店）
第一站：韩国总统府【青瓦台】可了解韩国民族风情的民俗博物馆
第二站：朝鲜世代帝王之【景福宫】如遇景福宫周二闭馆，前往参观昌德宫或顺延到后一天。
第三站：前往人参展示厅参观选购享誉全球的【高丽人参展示厅】（约40分钟），前往新罗免税店（约60分钟）；
第四站：乐天世界游乐场+乐天国际免税，晚餐后入住酒店休息。
D5：首尔-北京 （含早餐）
参考航班： CZ318   12：30 起飞 13：25抵京或 OZ335  15：15起飞  16：25
抵京早餐后，前往【韩国土特产品店】（约60分钟）。随后前往首尔国际机场，乘机返回北京。结束愉快之旅！
 ●韩国旅游提示：
(来自：http://www.douban.com/event/23712210/)
