9191	2015年1月17日第274期『伙影同人』——《弗里达》	关 联：
时 光：1925年，18岁墨西哥女孩弗里达·卡萝(1907-1954)从一场车祸中死里逃生，但却终身残疾。在漫长的康复期她培养起对绘画的兴趣，并逐渐展露出天赋。后来她嫁给了她的导师里维拉，一个才华横溢、四处留情的男子。为此，她痛苦，她挣扎，分分合合，尝试吸毒、酗酒、放纵、同性恋，跟从俄国逃亡来的托洛斯基发生婚外情。弗里达的一生在政治、爱情、性、艺术的漩涡中度过。
放映时间：1月24日（周六）18：00 
签到时间：1月24日（周六）17：30 
放映地点：北京市朝阳区西坝河南路甲1号新天第大厦B座2606室 
乘车方式：地铁13号线“柳芳”站出B口即到，公交“城铁柳芳站”。 
观影须知：观影后自由讨论、交流；真诚表达，尊重不同观点的阐述；未经许可，不得拍照。 
场地支持：10元 
伙影同人是一个每周定期举行观影活动的电影社区，致力于推广全球优质影片的放映互动。嘉宾的精心筹备和观影朋友的投入分享，是伙影同人独一无二的特色。伙影同人热情欢迎每一位爱电影和爱生活的朋友加入其中享受精彩生活。 
QQ群：69411441 
微信咨询：86633847 
新浪微博： 
豆瓣小站： 
时光群组： 
走近电影了解世界，用电影的想象力勾勒出生活的真谛！
