9243	周日下午茶•法国电影《黑道快餐店》《午夜巴黎》	放片子之前后都有蜗牛的电影爱好者与大家简单介绍与讨论 
希望大家观影愉快O(∩_∩)O~
+++++++++++++ 
14：30播放
黑道快餐店 J'ai toujours rêvé d'être un gangster (2007)
豆瓣链接：
16：40播放
午夜巴黎 Midnight in Paris (2011)
豆瓣链接：
—————————————————————————————— 
这里有你看不到的电影，有你想不到的惊喜，有你想不到的他们和她们。 
如果有自己拍片子的朋友们可以和我们联系。 
我们会经常举办电影沙龙和独立电影的座谈会，欢迎大家关注我们的小站
蜗牛的家：交道口南大街 大兴胡同 73号 
欢迎关注我们的微博和小站 
微博： 
小站： 
电话：13693340290 84022817 小伟 
问路电话13693340290 或者加微信发位置 微信：452034747 
QQ交流群：149399233 
—————————————————————————————— 
亲爱的小伙伴们，感谢你们一直以来对蜗牛的家的支持和持续的关注，也感谢你们对我们提出的意见，关于电影放映这一块，蜗牛的家一直都是秉持着带给你们休闲放松时刻的服务精神，虽然不能像影院那样保证完美的音响效果、画质和影院环境，但每个细节我们都会竭力做到最好，努力为你们提供舒适的观影环境和可口的点心饮料，希望亲们能给予蜗牛的家一定的体谅和理解，这里能带给您的是电影院所没有的，蜗牛的家会在你们的支持下越办越好～
