9255	杂家电影平台 | 纪录片《 Zigu》-导演又是秘密	这部电影的内容保密！！！！！！
“ZIGUI”《秭归》参加的电影节
Festivals and awards:
（1）3TH YUNNAN MULTI CULTURE VISUAL FORUM (YUNFEST) 2007, (no award)(April 6-11, 2007. Dali, Yunnan, CHINA)
第3届2007云之南纪录影像论坛 竞赛单元
（2）4 TH CHINA DUCUMENTARY FILM FESTIVAL (April 30-6, 2007. Beijing, CHINA)
第4届中国纪录片交流周 竞赛单元
（3）4 TH CHINA INDEPENDENT FILM FESTIVAL(May 17-23, 2007. Nanjing, CHINA)Top-10 Documentaries.(10 Top Documentaries)
第4届中国独立电影年度展 十佳纪录片
（4）Yamagata International Documentary Film Festival 2007, “New Asian Currents” cell.(October 4-11,2007, Yamagata, JAPAN)
2007年日本山形国际纪录片电影节 亚洲新浪潮单元
（5）11th Jihlava International Documentary Film Festival 2007. (October 23-28,2007, Czech)
第11届捷克伊赫拉瓦国际纪录片电影节
（6）Festival Shadows 2008（9 -19 octobre 2008 2008,Paris）
2008法国影子电影节
