10643	蜗牛慢电影Slow Movie 一月放映单@蜗牛的家	慢生活，慢电影。快步追赶，疲惫，跌倒，不如漫步美好，感受，回味。浮光掠影，人生旅途，蜗牛的家咖啡馆邀您一同细品。
每周二、三晚和周末下午，免费观影，正常消费即可。
Living slowly, tasting slowly. Feel the every moment in life rather than gobble them up. Snail Hostel invites you to come, have a cup of coffee and watch movie.
Every Tuesday and Wednesday evening and weekend afternoon, watch movie for free!
〖元旦假期特映〗
1.1 「性压抑与潜意识」
14:30 大开眼戒/Eyes Wide Shut  美 1999
17:00 性、谎言和录像带/Sex, Lies and Videotape  美 1989
1.2 「童话人生 韦斯·安德森专场」
14:30 了不起的狐狸爸爸/Fantastic Mr. Fox  美 2009
16:15 月升王国/Moonrise Kingdom  美 2012
1.3 「卖萌治愈组合」
14:30 我的邻居山田君/My Neighbors the Yamadas  日 1999
16:30 你看起来好像很好吃/You Are Umasou  日 2010
「脆弱的疯子 坚定地做梦」 
1.6 
19:30 鸟人/Birdy  美 1984
1.7
19:30 弗兰克/Frank  英 2014
1.10 「我们都在等待一个人」
14:30 和莎莫的500天/500 Days of Summer  美 2009
16:15 独自等待/Waiting Alone  中 2005
1.11 「不只是爱情」
14:30 海明威与盖尔霍恩/Hemingway and Gellhorn  美 2012
17:00 本杰明·巴顿奇事/The Curious Case of Benjamin Button  美 2008
「畸形诉说真实 完美总是虚假」
1.13 
19:30 沙漠妖姬/The Adventures of Priscilla, Queen of the Desert  美 1994
1.14
19:30 楚门的世界/The Truman Show  美 1998
1.17 「救赎和赎罪」
14:30 仙境之桥/Bridge to Terabithia  美 2007
16:15 赎罪/Atonement  美 2007
1.18 「和世界抗争的说话者 在内心挣扎的写作者」
14:30 感谢你抽烟/Thank You for Smoking  美 2005
16:15 巴顿·芬克/Barton Fink  美 1991
「绝美的孤独」
1.20 
19:30 忧郁症/Melancholia  丹麦 2011
1.21
19:30 单身男子/A Single Man  美 2009
1.25 「友情与笑与泪」
14:30 玛丽和马克思/Mary and Max  澳 2009
16:15 艾特熊和赛娜鼠/Ernest et Célestine  法 2012
1.31 「在荒诞瑰丽的梦境中追逐」
14:30 红辣椒/Paprika  日 2006
16:50 恶童/Tekkon kinkreet  日 2006
放完片前后有蜗牛的电影爱好者与大家简单介绍与讨论 
蜗牛的家祝大家观影愉快O(∩_∩)O~ 
—————————————————————————————— 
这里有你看不到的电影，有你想不到的惊喜，有你想不到的他们和她们。 
如果有自己拍片子的朋友们可以和我们联系。 
蜗牛的家：交道口南大街 大兴胡同 73号 
欢迎关注我们的微博和小站 
微博： 
小站： 
电话：13693340290 84022817 小伟 
问路电话13693340290 或者加微信发位置 微信：452034747 
QQ交流群：149399233 
—————————————————————————————— 
亲爱的小伙伴们，感谢你们一直以来对蜗牛的家的支持和持续的关注，也感谢你们对我们提出的意见，关于电影放映这一块，蜗牛的家一直都是秉持着带给你们休闲放松时刻的服务精神，虽然不能像影院那样保证完美的音响效果、画质和影院环境，但每个细节我们都会竭力做到最好，努力为你们提供舒适的观影环境和可口的点心饮料，希望亲们能给予蜗牛的家一定的体谅和理解，这里能带给您的是电影院所没有的，蜗牛的家会在你们的支持下越办越好
