9343	【重口味觀影會】12月28日：【黑色圣诞】恐怖專場	================================================================== 
申明：本次觀影活動歡迎18歲以上成人入場，未成年人&過往心臟病史高血壓患者謝絕入內！ 
================================================================== 
【重口味觀影會】12月28日：【黑色圣诞】恐怖專場
時間：2014年12月28日（周日） 
排片表： 
14:00-15:30《女生惊魂记 》Black Christmas ，1974年 
15:40- 16:10 原创短片《圣诞大杀手》放映
16:10-18:10《圣诞恶魔》You Better Watch Out，1980年 
［映后浊谈会］ 18：10-18：40 【主持人：华本度】 
*不设最低消费，请自带水饮入场观看。 如带零食，请注意保持地面清洁。 
＊观影请自觉有序选择座位，请勿擅自闯入后浪办公区域。 
影片簡介： 
女生惊魂记 Black Christmas (1974)，导演：鲍勃·克拉克。一年一度的圣诞节再次到来，加拿大一幢由民宅改建的校外女子宿舍中，芭布、菲利丝、杰西卡、克莱尔等几名青春靓丽的女孩正为各自的假期作打算。突然，一通神秘的电话打破了这欢乐的气氛。性情莽撞的芭布斥责电话另一头的男人，而男人则留下“将来杀死你们”的恐怖话语…
觀影分級參考： 
血腥★★★★☆ 
情色★★★☆☆ 
恐怖★★★★☆ 
噁心★★★☆☆ 
圣诞恶魔 You Better Watch Out (1980)，导演：Lewis Jackson。 
觀影分級參考： 
血腥★★★★☆ 
情色★★★☆☆ 
恐怖★★★★☆ 
噁心★★★☆☆ 
“后浪出版咨询（北京）有限责任公司（简称后浪出版公司）”成立于2006年，出版类别包含人文社科、电影、摄影、艺术、经管及生活等。后浪出版公司具有二级批发资质，设有选题策划、编校加工、设计制作、营销发行、电子书出版、读者服务与销售、媒体与公共关系、物流仓储、拍电影网、培训、电影书店等围绕图书出版的各个业务部门，建立了一支人才结构合理、年轻高效的专业团队，现拥有各类专业人才70余人。” 
@后浪出版公司 新浪微博  
微信号：hinabook 
放映地点：纳福胡同13号北楼2层（后浪出版公司放映室） 
放映廳座位：40人 
注意： 
本活動无需最低消费，可自带食飲！但禁止在場內亂扔垃圾紙屑！請大家體諒和配合。 
開車的：諮詢電話010-64013086 
坐公交的：亮果厂站（60路、80路、112路电车）；地安门内站（5路、5路区间、609路、111路电车、124路电车）； 
坐地鐵的：地铁6号线南锣鼓巷站A口出南行700米。 
====================================================================== 
【重口味觀影會】由三個志同道合的類型片愛好者水罌粟（潘思夷）、柳飛.華（華本度）、乖乖的鬼魂（李帥帥）創辦。出於多年的追影經驗，在國內觀 影活動組織規模越來越豪華的時機，低調開鑼。我們秉行的原則是：由衷的熱愛是一切的基礎。不追求喧嘩吵雜，只想保持一份徹底純粹的姿態。 
∵水罌粟（潘思夷） 
∴柳飛.華（華本度） 
∴乖乖的鬼魂（李帥帥） 
【嘉賓主持人】 
∴ plutoth（郭亞非） 
【蓝溪分印主持人】 
∴水印（楚俊山） 
【網路推廣專員】 
∵咬咬（劉平） 
∴時光二十年（王丹青） 
∵逆戟（陳溯） 
負責蘭溪酒吧放映現場溝通協調。 
【美术设计】 
∵五富  
主 辦：壞電影工作室、恐怖王朝、幻像居電影工作室、CCM低成本製片小組 
【重口味觀影會】微博 
【重口味觀影會】豆瓣小站 
【重口味觀影會】豆瓣小組 
【重口味觀影會】時光網群組 
【重口味觀影會】高級粉屍群：212248777（限容500人，不定期清水。深度潛水族勿擾！
