6484	lelebar主题电影第17季 ------ 你好！混蛋	lelebar主题电影第17季 ------ 你好！混蛋
10月11日放映《两杆大烟枪》（Lock, Stock and Two Smoking Barrels）
10月18日放映《偷拐抢骗》（Snatch）
10月25日放映《摇滚黑帮》（RocknRolla）
11月1日放映《微不足道》（Big Nothing）
11月8日放映《卑劣的街头》（비열한 거리）
11月15日放映《大佬》（Brother）
11月22日放映《预言者》（Un prophète）
11月29日放映《囚室211》（Celda 211）
12月6日放映《天生流氓》（Gangster No. 1）
12月13日放映《天生杀人狂》（Natural Born Killers）
12月20日放映《低俗小说》（Pulp Fiction）
12月27日放映《杀死比尔》（Kill Bill: Vol. 1）
十一当天，阴雨绵绵，北京感觉瞬间就冷了，老姚在家宅了一天，情绪有些低落，想热乎一点，于是想起了热血残酷冷幽默的黑帮片，然后就找了一些电影，然后就找多了，又不舍得删，于是就有了持续仨月的这一季：你好！混蛋~~
拍电影的“混蛋”其实挺多的，像昆汀、盖里奇、北野武、奥利佛斯通，也许他们真人并不这样，但他们的片儿真的很混蛋，很刺激，让人看了很爽。除了他们几个，努力找了各国的一些“混蛋片儿”，很多老姚都没看过，但它们在豆瓣上的评分都在7.5分以上，所以，它们应该都不错。其实特别想找咱们自己的黑帮片儿，但除了古惑仔，我真的不觉得还有什么片儿能超越它了，《艋舺》闪现了一下，还是算了吧，太偶像太扯了。。。。。。
快冬天了，希望大家还是能来看，看完小心脏能跳得快一些，浑身能热乎一点儿~~~
-------------------------------------------------------
全北京最免费最低调最文艺的电影放映
求订阅求转发求扩散
最重要的是求你来看
