10085	NANA cafe 寻找世界上的另一个自己，本周末电影《杀手没有假期》	本周放映 
@2015年1月4日（周日） 
是人就难分好坏。——《杀手没有假期》 In Bruges
已经放映： 
@2014年12月27日（周六）&2014年12月28日（周日） 
“To live as a monster or to die as a good man。”——《禁闭岛》Shutter Island 
@2014年12月20日（周六）&2014年12月21日（周日） 
@2014年12月13日（周六）&2014年12月14日（周日） 
女人无双。——《20 30 40》 
@2014年12月6日（周六）&2014年12月7日（周日） 
谢谢你的陪伴——《我的小狗斯齐普》My Dog Skip 
@2014年11月29日（周六）&2014年11月30日（周日） 
你是几个你自己，也许你也不知道。——《疯探》Mad Detective 
@2014年11月22日（周六）&2014年11月23日（周日） 
“唯有美食与爱不可辜负”——《南极料理人》 
@2014年11月29日（周六）&2014年11月16日（周日） 
友情不朽。——《音为爱》suckseed ซัก ซีด ห่วยขั้นเทพ 
@2014年11月8日（周六）&2014年11月9日（周日） 
坚持是值得坚持的最高品质。 
——《永不妥协》 Erin Brockovich 
@2014年11月1日（周六）&2014年11月2日（周日） 
“why you first became interested in the ballet? 
don't know,just was." 
——《跳出我天地》 Billy Elliot 
@2014年10月26日（周日） 
别让岁月再偷走更多。——《岁月神偷》 
@2014年10月18日（周六）&2014年10月19日（周日） 
委身残蛹终化蝶——《燕尾蝶》スワロウテイル 
@2014年10月11日（周六）&2014年10月12日（周日） 
“无径之林,常有情趣;无人之岸,几多惊喜；岸畔崖间，鼓涛为乐；无人驻足，是为桃源；吾爱世人，自然甚之。”－拜伦——《荒野生存》Into the wild 
@2014年9月27日（周六）&2014年9月28日（周日） 
“你像风一样，吹过我身边”——《苏州河》 
@2014年9月20日（周六）&2014年9月21日（周日） 
四分钟里的世界，也许蕴积了一个世纪的能量。——《四分钟》Vier Minuten 
@2014年9月13日（周六）&2014年9月14日（周日） 
他的眼神刻满悲伤，他的人生却开始闪亮——《闻香识女人》Scent of a Woman 
@2014年8月30日（周六）&2014年8月31日（周日） 
“萍水相逢最难受，因为分手即永别”——《中央车站》 Central do Brasil 
@2014年8月23日（周六）&2014年8月24日（周日） 
心是一个多么不容易靠近的地方啊，还是会有人进得去。——《心灵捕手》 Good Will Hunting 
@2014年8月16日（周六）&2014年8月17日（周日） 
演别人还是演自己？——《盗钥匙的方法》 鍵泥棒のメソッド 
@2014年8月9日（周六）&2014年8月10日（周日） 
“选赔钱，还是选海芋？”最简单的问题也最容易探视一个人的内心。——《第36个故事》 
@2014年8月2日（周六）&2014年8月3日（周日） 
我们之间没有多遥远。——《触不可及》Intouchables 
@2014年7月26日（周六）&2014年7月27日（周日） 
无可预知的忙碌，也可能是通往另一种幸福的轨道。——《罗拉快跑》Lola rennt 
@2014年7月19日（周六）&2014年7月20日（周日） 
谁说我不能爱你的？—《这个杀手不太冷》Léon 
@2014年7月12日（周六）&2014年7月13日（周日） 
一个孩子对爸爸的需求，可以只是爱。—《不一样的爸爸》I Am Sam 
@2014年7月5日（周六）&2014年7月6日（周日） 
只有你知道只有我能感知到你的存在。—《天使之城》 City of Angels 
@2014年6月28日（周六）&2014年6月29日（周日） 
有多小邪恶就有多美好——《天使爱美丽》Le fabuleux destin d'Amélie Poulain 
@2014年6月21日（周六）&2014年6月22日（周日） 
当意识到使命是什么的时候，就是对生活相关的一切都积累到一定程度的时候了。—《死亡医生》You Don't Know Jack 
@2014年6月14日（周六）&2014年6月15日（周日） 
事实证明，B面第一首还是没有主打歌靠谱儿。——《女朋友，男朋友》 
@2014年6月7日（周六）&2014年6月8日（周日） 
不会不认真，真不会。——《率性而活》바르게 살자 
@2014年5月24日（周六）&2014年5月25日（周日） 
专注的特质尤其让人着迷，哪怕发展成偏执都可以。——《扶桑花女孩》フラガール 
@2014年5月17日（周六）&2014年5月18日（周日） 
为什么肤色会成为问题？同性恋爱要闪避？谁要为谁的不喜欢负起责任？问题也许才是大多数故事的前身。——《相助》The Help 
@2014年5月10日（周六）&2014年5月11日（周日） 
小红帽，可不可以把那张地图也送给我？——《伊丽莎白小镇》Elizabethtown 
@2014年5月4日（周日） 
不要问我怎么一直都知道自己想要的是什么，我就是知道。——《翻滚吧！阿信》 
@2014年4月26日（周六）&2014年4月27日（周日） 
“知行合一”应该就是这么回事儿——《肖申克的救赎》 
@2014年4月19日（周六）&2014年4月20日（周日） 
“人间，是抹去了粉脂的脸。”——《霸王别姬》 
@2014年4月12日（周六）&2014年4月13日（周日） 
人对归属的渴求真的能够超越对自由的信仰吗？——《浪潮》Die Welle 
@2014年4月5日（周六）&2014年4月6日（周日） 
我能想到的所有美好都在这个女人的面容里——《天使A》A Angel-A 吕克贝松 
@ 2014年3月29日（周六）&2014年3月30日（周日） 
在友谊里，什么都可以被原谅。——《花与爱丽丝》 
@2014年3月22日（周六）&2014年3月23日（周日） 
没想过这辈子能遇见你。——《海滩》The beach 
@2014年3月15日（周六）&2014年3月16日（周日） 
总有一天，所有的事件都会按照你预想的样子一一上演——《听说》 
@2014年3月8日（周六）&2014年3月9日（周日） 
有一种人，始终知道自己是什么灵魂——《街头日记》Freedom writers 
@2014年3月1日（周六）&2014年3月2日（周日） 
幽默这东西，需要点儿细胞。——《两杆大烟枪》Lock, Stock and Two Smoking Barrels 
《海盗电台》he Boat That Rocked 
《迷失东京》Lost in Translation 
《开心鬼上身》헬로우 고스트 
《楚门的世界》 The Truman Show 
《重庆森林》 
《美丽人生》 La vita è bella 
《娜娜》NANA
