10139	鱼肚白画舍电影放映季，约么？	前几日的“圣诞夜PARTY《教父》等你来”活动，受到了参与此次活动的豆友们的一致好评。由于画舍场地有限，只有部分豆友如愿参与了上次活动。未能参与的豆友们纷纷发来豆油表示遗憾。画舍的“舍长”召集“舍友”们紧急错磋商，决定根据人数相应的增加几场放映活动。上次活动未能如愿的豆友们可以继续报名参加啦！！！也欢迎新豆友们的加入！！每次放映主题不定！
如果你想跟志同道合的朋友一起讨论电影，如果你想下班之后好好疯狂，那就赶快参加吧。 
你可以享受到精致的红茶和漂亮的点心，这些都是包含在入场费用里面哒 ！！！
时间：2014年12月27号19：00-22:00——2015年2月17日19:00-22：00
地点：北京东城区交道口街道南锣鼓巷板厂胡同23号 
费用：15元 
参加方式：
1、电话报名13141399564 
2、QQ：526971274注明豆瓣 
注：本活动不接受现场空降，数量有限，先到先得，最终报名完成以支付宝付款成功为主 。
------------------------------------我是任性的分割线--------------------------------
YDBArtStudio 是一家动画工作室，现在工作室包括动画后期机房和画舍两个部分。它扎根于胡同，我们平时会在这里举办鱼肚白自己的画展，小型沙龙，电影放映等活动。住在这家城堡里的人可以舒服温馨的自由画画，还有伊丽莎白陪着（她是一只猫很萌很讨厌）。画舍除了做动画以外还开设素描，水彩，油画，彩铅，电脑插图等长期或短期课程。鱼肚白工作室也是扎根胡同的开放性艺术空间，周末会有陶艺、扎染、摄影、手工制作、口琴等好玩的活动，同时晚上会有免费的电影放映，如果你有兴趣就来吧。（定格动画马上要开拍啦，感兴趣的同学可以来看看啦，拍摄地址就在城堡的地下室哇咔咔咔咔ps，还有一个艺术短片要做啦，哈哈） 
工作室地址：北京市东城区交道口街道南锣鼓巷板厂胡同23号 
新浪微博： 
微信公共账号：鱼肚白动画 
联系方式：13141399564 
支付宝账号：526971274@qq.com
