15693	New cafe ,new film【来曼妙看电影】情人节特期&amp;第四期	因为情人节，这一周好像有些不同。
仔细想想，也不过是又一种舒缓压力的庆祝方式。
节日到来，节日过后。
生活，世界，美食，感情……
不变的曼妙CAFE放映，温暖下班后疲惫的你。ღ
情人节档&春节前的最后一次，【来曼妙，看电影】：
2015.02.10 周二 19:00~21:00 《星运里的错》 
2015.02.13 周五 19:00~21:00 《骄傲》 
2015.02.14 周六 10:00~12:00 《饮食男女》
                         14:30~16:30《歌曲改变人生》
                         18:30~20:30《时空恋旅人》 
2015.02.15 周日 14:30~16:30 《辩护人》 
爱情之外，还有亲情和友情，也许话到嘴边才最美妙。不管你此刻正拥有甜蜜的负担还是享受着自由的单身生活，都有曼妙精选的美好电影陪你一起度过每一个下班后，周末时。ღ
更有曼妙【情人节惊喜烘焙DIY体验】等你哟~
详情请戳：
→观影不需额外购买门票，到店任意消费即可免费观影。 
→→为了在冬日迎接您，曼妙悉心准备不同手工曲奇，观影即免费赠送一份。 
→→→更为了在年终感激相遇，曼妙全场饮品五折优惠，助你年末多留点钱给爸爸妈妈买新年礼物。 
只为新年在即，人生若只如初见，梦想或尚可轻语。 
【时间】每周二、五：19:00~21:00； 
周末两天：14:30~16:30 
【地点】曼妙阳光生活馆cafe 
【地址】北京市海淀区紫竹院路116号，嘉豪国际中心D座305.（地铁十号线车道沟站D出口左转）详见小站首页。 
【电话】010-58930708 欢迎预约留位，也欢迎随时空降~
【来曼妙，看电影】提前祝大家新春和喜~XD 
(来自：http://www.douban.com/event/23673333/)
