15717	2015《觉》 电影放映日 – 融合的天空：摇滚新浪潮与全球化 [北京]	众所周知，世界电影史中所谓的“新浪潮”（la nouvelle vague）有着明确的欧洲起源和自西向东的播散脉络。相比起来，音乐文化中的“新浪潮”则显得模糊不清。在20世纪80、90年代，它混合了大西洋两岸的朋克、雷鬼、后朋克、迪斯科、合成器流行乐、灵歌复兴和欧舞回潮等多重脉动。在社会层面，新浪潮运动不仅意味着流行音乐又一轮更大规模、更加深入的全球化融合；同时也是摇滚乐在主流化的强大磁场中不断发生剧烈蜕变的过程。在回溯的视野中，1980年代的中国社会与这一场景的互动因此显得格外意蕴深长。一方面，中国摇滚横空出世式的应运而生，表明了冷战对峙的政治局面构造出的森严壁垒在此之前早已千疮百孔的事实。另一方面，原有的以民族国家和区域文化圈为音乐文化基本单位的认知模式，也受到一个幽灵般的未来的挑战。 
【活动详情】 
时间：3月21日 下午2:00 - 晚10:00 
地点：尤伦斯当代艺术中心
地址：北京市朝阳区酒仙桥路4号798艺术区 4号路  
费用：
非会员：30RMB 每部电影 / 60RMB 所有影片 
会员：20RMB 每部电影 / 50RMB 所有影片
观影时间安排： 
13:30 -13:45 活动开幕，放映片目及嘉宾简介
13:45 -14:50 放映《威猛在中国——天外有天》 (62分钟)
14:50 -15:10 放映后 讨论＋问答
15:10 -17:00 放映《斯图尔特. 霍尔计划》（103分钟）
17:00 -18:00 放映后 讲座＋问答
18:00 -19:00 休息
19:00 -21:30 放映《堕落街》（133分钟）
----------------------------------------------------------------------------------- 
本方案所选片目中 
► Wham in China 
《威猛在中国——天外有天》是1985年英国威猛乐队（Wham!）访华演出的纪录片。该片不仅在无意间揭示出中国南北方同中有异的社会气氛，而且反衬出摄影机背后的观看者在遭遇一个未知而神秘的大陆时所体验到的可疑的新鲜感。 
导演: Lindsay Anderson 
主演: George Michael / Andrew Ridgeley 
类型: 纪录片 / 音乐 
制片国家/地区: 英国 
语言: 英语 / 汉语普通话 / 粤语 
片长: 62分钟 
----------------------------------------------------------------------------------- 
► stuart_hall_roject_03 
《斯图尔特·霍尔计划》这部纪录片以文化理论家霍尔的学术生涯重构了全球化在二十世纪后半期逐渐加速的动力学机制。以英国社会为观察视野，霍尔本人的思考将为我们理解影像作品中所呈现的摇滚乐版图提供一个不可多得的参照系。 
导演: John Akomfrah 
主演: Stuart Hall / Catherine Hall 
类型: 纪录片 
制片国家/地区: 英国 
语言: 英语 
片长: 103min 
----------------------------------------------------------------------------------- 
► christiane f 3 
《堕落街》一片曾在中国大陆地区上映。因其另外一个译名《一个少女的自白》而吸引过不少的观众。这部以大卫·鲍伊（David Bowie）作品为配乐的故事片，以追踪报道的形式刻画了冷战对峙期间柏林墙西侧灰暗而残酷的青少年文化生活景观。 
导演: 乌利·艾德 
编剧: Herman Weigel / Horst Rieck / Kai Hermann 
主演: Eberhard Auriga / Natja Brunckhorst/ 大卫·鲍伊 
类型: 剧情 / 传记 
制片国家/地区: 西德 
语言: 德语 
上映日期: 1981-04-02 
片长: 138 分钟 / 131 分钟(cut version) 
又名: 一个少女的自白 / We Children from Bahnhof Zoo 
----------------------------------------------------------------------------------- 
主持人： 
刘斐，中国流行音乐研究小组执行委员
嘉宾：
张谦：中国传媒大学音乐学系教师，音乐学者(北京场嘉宾）
霍吾道（Udo Hoffmann）：“德中同行”音乐项目负责人 (北京场嘉宾)
雨龙：中国流行音乐研究小组主任，二手玫瑰乐队成员 
(来自：http://www.douban.com/event/23658714/)
