6733	NANA cafe 寻找世界上的另一个自己，本周末电影《岁月神偷》	本周放映 
@2014年10月26日（周日） 
别让岁月再偷走更多。——《岁月神偷》
已经放映： 
@2014年10月18日（周六）&2014年10月19日（周日） 
委身残蛹终化蝶——《燕尾蝶》スワロウテイル 
@2014年10月11日（周六）&2014年10月12日（周日） 
“无径之林,常有情趣;无人之岸,几多惊喜；岸畔崖间，鼓涛为乐；无人驻足，是为桃源；吾爱世人，自然甚之。”－拜伦——《荒野生存》Into the wild 
@2014年9月27日（周六）&2014年9月28日（周日） 
“你像风一样，吹过我身边”——《苏州河》 
@2014年9月20日（周六）&2014年9月21日（周日） 
四分钟里的世界，也许蕴积了一个世纪的能量。——《四分钟》Vier Minuten 
@2014年9月13日（周六）&2014年9月14日（周日） 
他的眼神刻满悲伤，他的人生却开始闪亮——《闻香识女人》Scent of a Woman 
@2014年8月30日（周六）&2014年8月31日（周日） 
“萍水相逢最难受，因为分手即永别”——《中央车站》 Central do Brasil 
@2014年8月23日（周六）&2014年8月24日（周日） 
心是一个多么不容易靠近的地方啊，还是会有人进得去。——《心灵捕手》 Good Will Hunting 
@2014年8月16日（周六）&2014年8月17日（周日） 
演别人还是演自己？——《盗钥匙的方法》 鍵泥棒のメソッド 
@2014年8月9日（周六）&2014年8月10日（周日） 
“选赔钱，还是选海芋？”最简单的问题也最容易探视一个人的内心。——《第36个故事》 
@2014年8月2日（周六）&2014年8月3日（周日） 
我们之间没有多遥远。——《触不可及》Intouchables 
@2014年7月26日（周六）&2014年7月27日（周日） 
无可预知的忙碌，也可能是通往另一种幸福的轨道。——《罗拉快跑》Lola rennt 
@2014年7月19日（周六）&2014年7月20日（周日） 
谁说我不能爱你的？—《这个杀手不太冷》Léon 
@2014年7月12日（周六）&2014年7月13日（周日） 
一个孩子对爸爸的需求，可以只是爱。—《不一样的爸爸》I Am Sam 
@2014年7月5日（周六）&2014年7月6日（周日） 
只有你知道只有我能感知到你的存在。—《天使之城》 City of Angels 
@2014年6月28日（周六）&2014年6月29日（周日） 
有多小邪恶就有多美好——《天使爱美丽》Le fabuleux destin d'Amélie Poulain 
@2014年6月21日（周六）&2014年6月22日（周日） 
当意识到使命是什么的时候，就是对生活相关的一切都积累到一定程度的时候了。—《死亡医生》You Don't Know Jack 
@2014年6月14日（周六）&2014年6月15日（周日） 
事实证明，B面第一首还是没有主打歌靠谱儿。——《女朋友，男朋友》 
@2014年6月7日（周六）&2014年6月8日（周日） 
不会不认真，真不会。——《率性而活》바르게 살자 
@2014年5月24日（周六）&2014年5月25日（周日） 
专注的特质尤其让人着迷，哪怕发展成偏执都可以。——《扶桑花女孩》フラガール 
@2014年5月17日（周六）&2014年5月18日（周日） 
为什么肤色会成为问题？同性恋爱要闪避？谁要为谁的不喜欢负起责任？问题也许才是大多数故事的前身。——《相助》The Help 
@2014年5月10日（周六）&2014年5月11日（周日） 
小红帽，可不可以把那张地图也送给我？——《伊丽莎白小镇》Elizabethtown 
@2014年5月4日（周日） 
不要问我怎么一直都知道自己想要的是什么，我就是知道。——《翻滚吧！阿信》 
@2014年4月26日（周六）&2014年4月27日（周日） 
“知行合一”应该就是这么回事儿——《肖申克的救赎》 
@2014年4月19日（周六）&2014年4月20日（周日） 
“人间，是抹去了粉脂的脸。”——《霸王别姬》 
@2014年4月12日（周六）&2014年4月13日（周日） 
人对归属的渴求真的能够超越对自由的信仰吗？——《浪潮》Die Welle 
@2014年4月5日（周六）&2014年4月6日（周日） 
我能想到的所有美好都在这个女人的面容里——《天使A》A Angel-A 吕克贝松 
@ 2014年3月29日（周六）&2014年3月30日（周日） 
在友谊里，什么都可以被原谅。——《花与爱丽丝》 
@2014年3月22日（周六）&2014年3月23日（周日） 
没想过这辈子能遇见你。——《海滩》The beach 
@2014年3月15日（周六）&2014年3月16日（周日） 
总有一天，所有的事件都会按照你预想的样子一一上演——《听说》 
@2014年3月8日（周六）&2014年3月9日（周日） 
有一种人，始终知道自己是什么灵魂——《街头日记》Freedom writers 
@2014年3月1日（周六）&2014年3月2日（周日） 
幽默这东西，需要点儿细胞。——《两杆大烟枪》Lock, Stock and Two Smoking Barrels 
@2014年2月22日（周六）&2014年2月23日（周日） 
所谓自由。——《海盗电台》he Boat That Rocked 
@2014年2月15日（周六）&2014年2月16日（周日） 
有一些爱情就是失眠的时候遇见的。——《迷失东京》Lost in Translation 
@2014年1月18日（周六）&2014年1月19日（周日） 
你不可能意料得到身边所有的人和事都是上天赐予的礼物，且在你的情理之外。——《开心鬼上身》헬로우 고스트 
@2014年1月11日（周六）&2014年1月12日（周日） 
更多的时候我们分不清楚，究竟是想要真正的自由，还是只是不喜欢被迫受缚而已。——《楚门的世界》The Truman Show 
@2014年1月4日（周六）&2014年1月5日（周日） 
《重庆森林》——在你不知道的时间里，发生了很多事情。 
@2013年12月28日（周六）&2013年12月29日（周日） 
《美丽人生》 La vita è bella ——美丽的一直都不是人生，是愿意微笑着向阳光靠近的心。 
@2013年12月24日 平安夜 
《娜娜》NANA——你是什么样子，遇见另一个自己的时候，你才知道。 
******************************************************************************* 
有一部叫《NANA》的电影，它说在这个世界上，总能找到和你同样名字的人，就好像总会遇到另一个自己，或许在相遇的时候，你们的命运就注定交错在一起。 
如同电影里的娜娜和奈奈的际遇一样，我们两个不期而遇的女人， 同样经历了相识相知和相惜之后，如今已经一起完成一直以来的梦想，经营一间电影主题，充满咖啡和茶香，还有音乐、有友情的小店NANA cafe，在里面我们做自己喜欢做的事情，继续遇见与我们相同的人，分享彼此的故事和一同经历未见的一切美好。 
******************************************************************************* 
主题电影放映的常规日期：每周六周日（当周放映同一部电影） 
放映开始时间：16：00（普通片约1个半小时，也有2－3小时的长片） 
放映的电影：NANA cafe电影墙里的电影会陆续放映，好朋友可以随时告诉我们喜欢的电影的名字 
特别注意： 
@有为主题电影放映研制的NANA可乐和NANA米花，看电影时可以一起好好享用； 
@观影免费，只需正常店内点单消费即可。 
******************************************************************************* 
【NANA cafe地址】百子湾东里，沿海赛洛城“有条斜街”3条，209－7 
【NANA cafe电话】010－87213089 （百度地图搜索“NANA cafe”，导着来就成。） 
【NANA cafe豆瓣小站】 
【NANA cafe公众微信号】nana cafe（中间有空格） 
【NANA cafe新浪微博地址】 
【NANA cafe人人小站地址】 
【NANA cafe大众点评网地址】 « 收起
