17096	2015年3月28日第282期『伙影同人』——《爱很怪》	关 联：
时 光：导演艾拉·萨克斯曾凭借《点亮灯光》荣获柏林电影节泰迪熊奖，最新力作《爱很怪》不只是一部同志电影，它讲述的是相濡以沫的生活本身，在各式各样的烦恼和琐碎中让人感受到安静流淌的爱。
放映时间：3月28日（周六）18：00 
签到时间：3月28日（周六）17：30 
放映地点：北京市朝阳区西坝河南路甲1号新天第大厦B座2606室 
乘车方式：地铁13号线“柳芳”站出B口即到，公交“城铁柳芳站”。 
观影须知：观影后自由讨论、交流；真诚表达，尊重不同观点的阐述；未经许可，不得拍照。 
场地支持：10元 
伙影同人是一个每周定期举行观影活动的电影社区，致力于推广全球优质影片的放映互动。嘉宾的精心筹备和观影朋友的投入分享，是伙影同人独一无二的特色。伙影同人热情欢迎每一位爱电影和爱生活的朋友加入其中享受精彩生活。 
QQ群：69411441 
微信咨询：86633847 
新浪微博： 
豆瓣小站： 
时光群组： 
走近电影了解世界，用电影的想象力勾勒出生活的真谛！ 
(来自：http://www.douban.com/event/23680234/)
