17345	2015年5月23日第286期『伙影同人』——《暗之光》	关 联： 
时 光：意外地通过这个电影了解了巴以冲突的内容，政治题材利用的非常到位，信息量很大（同志亦凡人的字幕好敬业，政治信息都PS了好多，赞一个），爱情也因此被加分了，同志片中非常精彩的一部。 
放映时间：5月23日（周六）18：00 
签到时间：5月23日（周六）17：30 
放映地点：北京市朝阳区西坝河南路甲1号新天第大厦B座2606室 
乘车方式：地铁13号线“柳芳”站出B口即到，公交“城铁柳芳站”。 
观影须知：观影后自由讨论、交流；真诚表达，尊重不同观点的阐述；未经许可，不得拍照。 
场地支持：10元 
伙影同人是一个每周定期举行观影活动的电影社区，致力于推广全球优质影片的放映互动。嘉宾的精心筹备和观影朋友的投入分享，是伙影同人独一无二的特色。伙影同人热情欢迎每一位爱电影和爱生活的朋友加入其中享受精彩生活。 
QQ群：69411441 
微信咨询：86633847 
新浪微博： 
豆瓣小站： 
时光群组： 
走近电影了解世界，用电影的想象力勾勒出生活的真谛！ 
(来自：http://www.douban.com/event/23706327/)
