17379	2015年4月18日第282期『伙影同人』——《夜间飞行》	关 联：
时 光：《夜间飞行》是韩国著名同志导演李宋熙日继《不后悔》后的最新力作，入围第64届柏林电影节全景单元。导演以一间叫做“夜间飞行”的废弃同志酒吧作为原点，徐徐展开两个高中男生的爱恨纠缠，大胆揭露韩国社会鲜为人知的校园暴力。
放映时间：4月18日（周六）18：00 
签到时间：4月18日（周六）17：30 
放映地点：北京市朝阳区西坝河南路甲1号新天第大厦B座2606室 
乘车方式：地铁13号线“柳芳”站出B口即到，公交“城铁柳芳站”。 
观影须知：观影后自由讨论、交流；真诚表达，尊重不同观点的阐述；未经许可，不得拍照。 
场地支持：10元 
伙影同人是一个每周定期举行观影交流的电影社区，致力于推广全球优质影片的放映互动。嘉宾的精心筹备和观影朋友的投入分享，是伙影同人独一无二的特色。伙影同人热情欢迎每一位爱电影的朋友加入其中享受精美生活。 
QQ群：69411441 
微信咨询：86633847 
新浪微博： 
豆瓣小站： 
时光群组： 
走近电影了解世界，用电影的想象力勾勒出生活的真谛！ 
(来自：http://www.douban.com/event/23680462/)
